#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/base/common.h
cstddef
-
cstdint
-
shared_mutex
-
flags.h
../core/base/flags.h

../core/flags.h

../core/memstore/data_item.h
cstring
-
iostream
-
memory
-
sstream
-
string
-
base/common.h
../core/memstore/base/common.h
util/debug.h
../core/memstore/util/debug.h

../core/memstore/hash_index.h
cassert
-
cstring
-
iostream
-
memory
-
sstream
-
string
-
memstore/mem_store.h
../core/memstore/memstore/mem_store.h
memstore/structs.h
../core/memstore/memstore/structs.h
util/hash.h
../core/memstore/util/hash.h
util/debug.h
../core/memstore/util/debug.h

../core/memstore/hash_store.h
cassert
-
memstore/data_item.h
../core/memstore/memstore/data_item.h
memstore/mem_store.h
../core/memstore/memstore/mem_store.h
util/hash.h
../core/memstore/util/hash.h

../core/memstore/mem_store.h
string
-
base/common.h
../core/memstore/base/common.h

../core/memstore/structs.h
string
-
iostream
-

../core/util/debug.h
cxxabi.h
-
execinfo.h
-
stdio.h
-
stdlib.h
-
fstream
-
thread
-
base/common.h
../core/util/base/common.h
rlib/logging.hpp
../core/util/rlib/logging.hpp

../core/util/fast_random.h
string
-
base/common.h
../core/util/base/common.h

../core/util/hash.h
base/common.h
../core/util/base/common.h

../core/util/json_config.h
cinttypes
-
cstddef
-
cstdint
-
cstdio
-
fstream
-
memory
-
sstream
-
streambuf
-
string
-
unordered_map
-
vector
-
base/common.h
../core/util/base/common.h
rapidjson/document.h
../core/util/rapidjson/document.h
rapidjson/error/en.h
../core/util/rapidjson/error/en.h
rapidjson/stringbuffer.h
../core/util/rapidjson/stringbuffer.h
rapidjson/writer.h
../core/util/rapidjson/writer.h

../thirdparty/rapidjson/allocators.h
rapidjson.h
../thirdparty/rapidjson/rapidjson.h

../thirdparty/rapidjson/document.h
reader.h
../thirdparty/rapidjson/reader.h
internal/meta.h
../thirdparty/rapidjson/internal/meta.h
internal/strfunc.h
../thirdparty/rapidjson/internal/strfunc.h
new
-
string
-
iterator
-
utility
-

../thirdparty/rapidjson/encodings.h
rapidjson.h
../thirdparty/rapidjson/rapidjson.h

../thirdparty/rapidjson/error/en.h
error.h
../thirdparty/rapidjson/error/error.h

../thirdparty/rapidjson/error/error.h
../rapidjson.h
../thirdparty/rapidjson/rapidjson.h

../thirdparty/rapidjson/internal/biginteger.h
../rapidjson.h
../thirdparty/rapidjson/rapidjson.h
intrin.h
-

../thirdparty/rapidjson/internal/diyfp.h
../rapidjson.h
../thirdparty/rapidjson/rapidjson.h
intrin.h
-

../thirdparty/rapidjson/internal/dtoa.h
itoa.h
../thirdparty/rapidjson/internal/itoa.h
diyfp.h
../thirdparty/rapidjson/internal/diyfp.h
ieee754.h
../thirdparty/rapidjson/internal/ieee754.h

../thirdparty/rapidjson/internal/ieee754.h
../rapidjson.h
../thirdparty/rapidjson/rapidjson.h

../thirdparty/rapidjson/internal/itoa.h
../rapidjson.h
../thirdparty/rapidjson/rapidjson.h

../thirdparty/rapidjson/internal/meta.h
../rapidjson.h
../thirdparty/rapidjson/rapidjson.h
type_traits
-

../thirdparty/rapidjson/internal/pow10.h
../rapidjson.h
../thirdparty/rapidjson/rapidjson.h

../thirdparty/rapidjson/internal/stack.h
../rapidjson.h
../thirdparty/rapidjson/rapidjson.h
swap.h
../thirdparty/rapidjson/internal/swap.h

../thirdparty/rapidjson/internal/strfunc.h
../rapidjson.h
../thirdparty/rapidjson/rapidjson.h

../thirdparty/rapidjson/internal/strtod.h
../rapidjson.h
../thirdparty/rapidjson/rapidjson.h
ieee754.h
../thirdparty/rapidjson/internal/ieee754.h
biginteger.h
../thirdparty/rapidjson/internal/biginteger.h
diyfp.h
../thirdparty/rapidjson/internal/diyfp.h
pow10.h
../thirdparty/rapidjson/internal/pow10.h

../thirdparty/rapidjson/internal/swap.h
../rapidjson.h
../thirdparty/rapidjson/rapidjson.h

../thirdparty/rapidjson/msinttypes/inttypes.h
stdint.h
../thirdparty/rapidjson/msinttypes/stdint.h
inttypes.h
-

../thirdparty/rapidjson/msinttypes/stdint.h
stdint.h
-
limits.h
-
wchar.h
-

../thirdparty/rapidjson/rapidjson.h
cstdlib
-
cstring
-
rapidjson/...
../thirdparty/rapidjson/rapidjson/...
msinttypes/stdint.h
../thirdparty/rapidjson/msinttypes/stdint.h
msinttypes/inttypes.h
../thirdparty/rapidjson/msinttypes/inttypes.h
stdint.h
-
inttypes.h
-
endian.h
-
rapidjson/...
../thirdparty/rapidjson/rapidjson/...
cassert
-
allocators.h
../thirdparty/rapidjson/allocators.h
encodings.h
../thirdparty/rapidjson/encodings.h

../thirdparty/rapidjson/reader.h
rapidjson.h
../thirdparty/rapidjson/rapidjson.h
encodings.h
../thirdparty/rapidjson/encodings.h
internal/meta.h
../thirdparty/rapidjson/internal/meta.h
internal/stack.h
../thirdparty/rapidjson/internal/stack.h
internal/strtod.h
../thirdparty/rapidjson/internal/strtod.h
intrin.h
-
nmmintrin.h
-
emmintrin.h
-
stdexcept
-
rapidjson/error/error.h
../thirdparty/rapidjson/rapidjson/error/error.h
rapidjson/reader.h
../thirdparty/rapidjson/rapidjson/reader.h
error/error.h
../thirdparty/rapidjson/error/error.h

../thirdparty/rapidjson/stringbuffer.h
rapidjson.h
../thirdparty/rapidjson/rapidjson.h
utility
-
internal/stack.h
../thirdparty/rapidjson/internal/stack.h

../thirdparty/rapidjson/writer.h
rapidjson.h
../thirdparty/rapidjson/rapidjson.h
internal/stack.h
../thirdparty/rapidjson/internal/stack.h
internal/strfunc.h
../thirdparty/rapidjson/internal/strfunc.h
internal/dtoa.h
../thirdparty/rapidjson/internal/dtoa.h
internal/itoa.h
../thirdparty/rapidjson/internal/itoa.h
stringbuffer.h
../thirdparty/rapidjson/stringbuffer.h
new
-
string
-

../thirdparty/rlib/common.hpp
cstdint
-
logging.hpp
../thirdparty/rlib/logging.hpp
mr.hpp
../thirdparty/rlib/mr.hpp
rnic.hpp
../thirdparty/rlib/rnic.hpp

../thirdparty/rlib/logging.hpp
iostream
-
sstream
-

../thirdparty/rlib/mr.hpp
infiniband/verbs.h
-
logging.hpp
../thirdparty/rlib/logging.hpp

../thirdparty/rlib/pre_connector.hpp
arpa/inet.h
-
errno.h
-
fcntl.h
-
netdb.h
-
string.h
-
sys/time.h
-
unistd.h
-
map
-
logging.hpp
../thirdparty/rlib/logging.hpp

../thirdparty/rlib/qp.hpp
common.hpp
../thirdparty/rlib/common.hpp
qp_impl.hpp
../thirdparty/rlib/qp_impl.hpp

../thirdparty/rlib/qp_impl.hpp
limits
-
pre_connector.hpp
../thirdparty/rlib/pre_connector.hpp

../thirdparty/rlib/rdma_ctrl.hpp
functional
-
memory
-
qp.hpp
../thirdparty/rlib/qp.hpp
rdma_ctrl_impl.hpp
../thirdparty/rlib/rdma_ctrl_impl.hpp

../thirdparty/rlib/rdma_ctrl_impl.hpp
pthread.h
-
map
-
mutex
-

../thirdparty/rlib/rnic.hpp
infiniband/verbs.h
-
vector
-
logging.hpp
../thirdparty/rlib/logging.hpp

../workload/config/table_type.h

../workload/micro/micro_db.h
cassert
-
cstdint
-
vector
-
config/table_type.h
../workload/micro/config/table_type.h
memstore/hash_store.h
../workload/micro/memstore/hash_store.h
util/fast_random.h
../workload/micro/util/fast_random.h
util/json_config.h
../workload/micro/util/json_config.h

../workload/race/race_db.h
cassert
-
cstdint
-
set
-
vector
-
config/table_type.h
../workload/race/config/table_type.h
memstore/hash_index.h
../workload/race/memstore/hash_index.h
util/fast_random.h
../workload/race/util/fast_random.h
util/json_config.h
../workload/race/util/json_config.h

../workload/smallbank/smallbank_db.h
cassert
-
cstdint
-
vector
-
config/table_type.h
../workload/smallbank/config/table_type.h
memstore/hash_store.h
../workload/smallbank/memstore/hash_store.h
util/fast_random.h
../workload/smallbank/util/fast_random.h
util/json_config.h
../workload/smallbank/util/json_config.h

../workload/tatp/tatp_db.h
cassert
-
cstdint
-
vector
-
config/table_type.h
../workload/tatp/config/table_type.h
memstore/hash_store.h
../workload/tatp/memstore/hash_store.h
util/fast_random.h
../workload/tatp/util/fast_random.h
util/json_config.h
../workload/tatp/util/json_config.h

../workload/tpcc/tpcc_db.h
cassert
-
cstdint
-
set
-
vector
-
config/table_type.h
../workload/tpcc/config/table_type.h
memstore/hash_store.h
../workload/tpcc/memstore/hash_store.h
util/fast_random.h
../workload/tpcc/util/fast_random.h
util/json_config.h
../workload/tpcc/util/json_config.h

/home/dell/sqs/race_share/memory_pool/server/server.cc
server.h
/home/dell/sqs/race_share/memory_pool/server/server.h
stdlib.h
-
unistd.h
-
thread
-
math.h
-
util/json_config.h
/home/dell/sqs/race_share/memory_pool/server/util/json_config.h

/home/dell/sqs/race_share/memory_pool/server/server.h
sys/mman.h
-
cstdio
-
cstring
-
string
-
memstore/data_item.h
/home/dell/sqs/race_share/memory_pool/server/memstore/data_item.h
memstore/hash_store.h
/home/dell/sqs/race_share/memory_pool/server/memstore/hash_store.h
memstore/hash_index.h
/home/dell/sqs/race_share/memory_pool/server/memstore/hash_index.h
rlib/rdma_ctrl.hpp
/home/dell/sqs/race_share/memory_pool/server/rlib/rdma_ctrl.hpp
micro/micro_db.h
/home/dell/sqs/race_share/memory_pool/server/micro/micro_db.h
smallbank/smallbank_db.h
/home/dell/sqs/race_share/memory_pool/server/smallbank/smallbank_db.h
tatp/tatp_db.h
/home/dell/sqs/race_share/memory_pool/server/tatp/tatp_db.h
tpcc/tpcc_db.h
/home/dell/sqs/race_share/memory_pool/server/tpcc/tpcc_db.h
race/race_db.h
/home/dell/sqs/race_share/memory_pool/server/race/race_db.h

