NIC statistics:
     rx_packets: 660430326
     rx_bytes: 62439549551
     tx_packets: 660003982
     tx_bytes: 56407567223
     tx_tso_packets: 692
     tx_tso_bytes: 4781678
     tx_tso_inner_packets: 0
     tx_tso_inner_bytes: 0
     tx_added_vlan_packets: 0
     tx_nop: 68184235
     tx_mpwqe_blks: 242845756
     tx_mpwqe_pkts: 242860253
     tx_tls_encrypted_packets: 0
     tx_tls_encrypted_bytes: 0
     tx_tls_ooo: 0
     tx_tls_dump_packets: 0
     tx_tls_dump_bytes: 0
     tx_tls_resync_bytes: 0
     tx_tls_skip_no_sync_data: 0
     tx_tls_drop_no_sync_data: 0
     tx_tls_drop_bypass_req: 0
     rx_lro_packets: 0
     rx_lro_bytes: 0
     rx_gro_packets: 0
     rx_gro_bytes: 0
     rx_gro_skbs: 0
     rx_gro_match_packets: 0
     rx_gro_large_hds: 0
     rx_ecn_mark: 0
     rx_removed_vlan_packets: 0
     rx_csum_unnecessary: 585404
     rx_csum_none: 171785
     rx_csum_complete: 659673137
     rx_csum_complete_tail: 0
     rx_csum_complete_tail_slow: 0
     rx_csum_unnecessary_inner: 0
     rx_xdp_drop: 0
     rx_xdp_redirect: 0
     rx_xdp_tx_xmit: 0
     rx_xdp_tx_mpwqe: 0
     rx_xdp_tx_inlnw: 0
     rx_xdp_tx_nops: 0
     rx_xdp_tx_full: 0
     rx_xdp_tx_err: 0
     rx_xdp_tx_cqe: 0
     tx_csum_none: 240055994
     tx_csum_partial: 419945078
     tx_csum_partial_inner: 0
     tx_queue_stopped: 0
     tx_queue_dropped: 0
     tx_xmit_more: 14558
     tx_recover: 0
     tx_cqes: 659986514
     tx_queue_wake: 0
     tx_cqe_err: 0
     tx_xdp_xmit: 0
     tx_xdp_mpwqe: 0
     tx_xdp_inlnw: 0
     tx_xdp_nops: 0
     tx_xdp_full: 0
     tx_xdp_err: 0
     tx_xdp_cqes: 0
     tx_cqe_compress_blks: 0
     tx_cqe_compress_pkts: 0
     rx_wqe_err: 0
     rx_mpwqe_filler_cqes: 0
     rx_mpwqe_filler_strides: 0
     rx_oversize_pkts_sw_drop: 0
     rx_buff_alloc_err: 0
     rx_cqe_compress_blks: 0
     rx_cqe_compress_pkts: 0
     rx_cache_reuse: 175442559
     rx_cache_full: 169
     rx_cache_empty: 0
     rx_cache_busy: 0
     rx_cache_ext: 6
     rx_cache_rdc: 6
     rx_cache_alloc: 154784769
     rx_cache_waive: 154760516
     rx_congst_umr: 0
     rx_arfs_err: 0
     rx_recover: 0
     rx_pet_hdr_lookup_drop: 0
     rx_pet_mdata_lookup_drop: 0
     rx_tls_decrypted_packets: 0
     rx_tls_decrypted_bytes: 0
     rx_tls_resync_req_pkt: 0
     rx_tls_resync_req_start: 0
     rx_tls_resync_req_end: 0
     rx_tls_resync_req_skip: 0
     rx_tls_resync_res_ok: 0
     rx_tls_resync_res_retry: 0
     rx_tls_resync_res_skip: 0
     rx_tls_err: 0
     ch_events: 1161995626
     ch_poll: 1163144932
     ch_arm: 1134930151
     ch_aff_change: 0
     ch_force_irq: 0
     ch_eq_rearm: 0
     rx_xsk_packets: 0
     rx_xsk_bytes: 0
     rx_xsk_csum_complete: 0
     rx_xsk_csum_unnecessary: 0
     rx_xsk_csum_unnecessary_inner: 0
     rx_xsk_csum_none: 0
     rx_xsk_ecn_mark: 0
     rx_xsk_removed_vlan_packets: 0
     rx_xsk_xdp_drop: 0
     rx_xsk_xdp_redirect: 0
     rx_xsk_wqe_err: 0
     rx_xsk_mpwqe_filler_cqes: 0
     rx_xsk_mpwqe_filler_strides: 0
     rx_xsk_oversize_pkts_sw_drop: 0
     rx_xsk_buff_alloc_err: 0
     rx_xsk_cqe_compress_blks: 0
     rx_xsk_cqe_compress_pkts: 0
     rx_xsk_congst_umr: 0
     rx_xsk_arfs_err: 0
     tx_xsk_xmit: 0
     tx_xsk_mpwqe: 0
     tx_xsk_inlnw: 0
     tx_xsk_full: 0
     tx_xsk_err: 0
     tx_xsk_cqes: 0
     rx_out_of_buffer: 0
     rx_if_down_packets: 0
     rx_steer_missed_packets: 15509
     rx_oversize_pkts_buffer: 0
     rx_vport_unicast_packets: 660201143
     rx_vport_unicast_bytes: 62385687015
     tx_vport_unicast_packets: 659994138
     tx_vport_unicast_bytes: 56406964805
     rx_vport_multicast_packets: 164246
     rx_vport_multicast_bytes: 34361968
     tx_vport_multicast_packets: 1161
     tx_vport_multicast_bytes: 81438
     rx_vport_broadcast_packets: 80462
     rx_vport_broadcast_bytes: 20592216
     tx_vport_broadcast_packets: 8683
     tx_vport_broadcast_bytes: 520980
     rx_vport_rdma_unicast_packets: 87065077944
     rx_vport_rdma_unicast_bytes: 40446992523292
     tx_vport_rdma_unicast_packets: 63778801809
     tx_vport_rdma_unicast_bytes: 5931426729846
     rx_vport_rdma_multicast_packets: 0
     rx_vport_rdma_multicast_bytes: 0
     tx_vport_rdma_multicast_packets: 0
     tx_vport_rdma_multicast_bytes: 0
     tx_packets_phy: 64472101015
     rx_packets_phy: 92333162712
     rx_crc_errors_phy: 0
     tx_bytes_phy: 6247720414569
     rx_bytes_phy: 45881970709117
     tx_multicast_phy: 1161
     tx_broadcast_phy: 8683
     rx_multicast_phy: 164249
     rx_broadcast_phy: 80446
     rx_in_range_len_errors_phy: 0
     rx_out_of_range_len_phy: 0
     rx_oversize_pkts_phy: 0
     rx_symbol_err_phy: 0
     tx_mac_control_phy: 33295224
     rx_mac_control_phy: 0
     rx_unsupported_op_phy: 0
     rx_pause_ctrl_phy: 0
     tx_pause_ctrl_phy: 33295224
     rx_discards_phy: 4607638930
     tx_discards_phy: 0
     tx_errors_phy: 0
     rx_undersize_pkts_phy: 0
     rx_fragments_phy: 0
     rx_jabbers_phy: 0
     rx_64_bytes_phy: 621667
     rx_65_to_127_bytes_phy: 43290449548
     rx_128_to_255_bytes_phy: 12496454559
     rx_256_to_511_bytes_phy: 26970959
     rx_512_to_1023_bytes_phy: 776521
     rx_1024_to_1518_bytes_phy: 36517889458
     rx_1519_to_2047_bytes_phy: 0
     rx_2048_to_4095_bytes_phy: 0
     rx_4096_to_8191_bytes_phy: 0
     rx_8192_to_10239_bytes_phy: 0
     link_down_events_phy: 1
     rx_pcs_symbol_err_phy: 0
     rx_corrected_bits_phy: 0
     rx_err_lane_0_phy: 0
     rx_err_lane_1_phy: 0
     rx_err_lane_2_phy: 0
     rx_err_lane_3_phy: 0
     rx_buffer_passed_thres_phy: 0
     rx_pci_signal_integrity: 0
     tx_pci_signal_integrity: 1
     outbound_pci_stalled_rd: 0
     outbound_pci_stalled_wr: 0
     outbound_pci_stalled_rd_events: 0
     outbound_pci_stalled_wr_events: 0
     rx_prio0_bytes: 45881970709117
     rx_prio0_packets: 87725523782
     rx_prio0_discards: 4607638930
     tx_prio0_bytes: 6245589520233
     tx_prio0_packets: 64438805791
     rx_prio1_bytes: 0
     rx_prio1_packets: 0
     rx_prio1_discards: 0
     tx_prio1_bytes: 0
     tx_prio1_packets: 0
     rx_prio2_bytes: 0
     rx_prio2_packets: 0
     rx_prio2_discards: 0
     tx_prio2_bytes: 0
     tx_prio2_packets: 0
     rx_prio3_bytes: 0
     rx_prio3_packets: 0
     rx_prio3_discards: 0
     tx_prio3_bytes: 0
     tx_prio3_packets: 0
     rx_prio4_bytes: 0
     rx_prio4_packets: 0
     rx_prio4_discards: 0
     tx_prio4_bytes: 0
     tx_prio4_packets: 0
     rx_prio5_bytes: 0
     rx_prio5_packets: 0
     rx_prio5_discards: 0
     tx_prio5_bytes: 0
     tx_prio5_packets: 0
     rx_prio6_bytes: 0
     rx_prio6_packets: 0
     rx_prio6_discards: 0
     tx_prio6_bytes: 0
     tx_prio6_packets: 0
     rx_prio7_bytes: 0
     rx_prio7_packets: 0
     rx_prio7_discards: 0
     tx_prio7_bytes: 0
     tx_prio7_packets: 0
     rx_global_pause: 0
     rx_global_pause_duration: 0
     tx_global_pause: 33295224
     tx_global_pause_duration: 2190616517
     rx_global_pause_transition: 0
     tx_pause_storm_warning_events: 0
     tx_pause_storm_error_events: 0
     module_unplug: 0
     module_bus_stuck: 0
     module_high_temp: 0
     module_bad_shorted: 0
     ch0_events: 40297768
     ch0_poll: 40289005
     ch0_arm: 38670866
     ch0_aff_change: 0
     ch0_force_irq: 0
     ch0_eq_rearm: 0
     ch1_events: 45445246
     ch1_poll: 45439167
     ch1_arm: 44388041
     ch1_aff_change: 0
     ch1_force_irq: 0
     ch1_eq_rearm: 0
     ch2_events: 46784179
     ch2_poll: 46779401
     ch2_arm: 45926603
     ch2_aff_change: 0
     ch2_force_irq: 0
     ch2_eq_rearm: 0
     ch3_events: 44903838
     ch3_poll: 44897178
     ch3_arm: 43428346
     ch3_aff_change: 0
     ch3_force_irq: 0
     ch3_eq_rearm: 0
     ch4_events: 50276869
     ch4_poll: 50269563
     ch4_arm: 48969913
     ch4_aff_change: 0
     ch4_force_irq: 0
     ch4_eq_rearm: 0
     ch5_events: 52458547
     ch5_poll: 52451475
     ch5_arm: 50798308
     ch5_aff_change: 0
     ch5_force_irq: 0
     ch5_eq_rearm: 0
     ch6_events: 45796770
     ch6_poll: 45790550
     ch6_arm: 44533863
     ch6_aff_change: 0
     ch6_force_irq: 0
     ch6_eq_rearm: 0
     ch7_events: 48114824
     ch7_poll: 49394817
     ch7_arm: 47900282
     ch7_aff_change: 0
     ch7_force_irq: 0
     ch7_eq_rearm: 0
     ch8_events: 48044271
     ch8_poll: 48036604
     ch8_arm: 46476147
     ch8_aff_change: 0
     ch8_force_irq: 0
     ch8_eq_rearm: 0
     ch9_events: 39298116
     ch9_poll: 39293522
     ch9_arm: 38426694
     ch9_aff_change: 0
     ch9_force_irq: 0
     ch9_eq_rearm: 0
     ch10_events: 59694735
     ch10_poll: 59683907
     ch10_arm: 57955173
     ch10_aff_change: 0
     ch10_force_irq: 0
     ch10_eq_rearm: 0
     ch11_events: 43952936
     ch11_poll: 43947319
     ch11_arm: 42887042
     ch11_aff_change: 0
     ch11_force_irq: 0
     ch11_eq_rearm: 0
     ch12_events: 47152798
     ch12_poll: 47148059
     ch12_arm: 46071303
     ch12_aff_change: 0
     ch12_force_irq: 0
     ch12_eq_rearm: 0
     ch13_events: 49210368
     ch13_poll: 49208065
     ch13_arm: 47072900
     ch13_aff_change: 0
     ch13_force_irq: 0
     ch13_eq_rearm: 0
     ch14_events: 46106446
     ch14_poll: 46100599
     ch14_arm: 45088277
     ch14_aff_change: 0
     ch14_force_irq: 0
     ch14_eq_rearm: 0
     ch15_events: 47737867
     ch15_poll: 47730566
     ch15_arm: 46261444
     ch15_aff_change: 0
     ch15_force_irq: 0
     ch15_eq_rearm: 0
     ch16_events: 24903356
     ch16_poll: 24902392
     ch16_arm: 24662344
     ch16_aff_change: 0
     ch16_force_irq: 0
     ch16_eq_rearm: 0
     ch17_events: 27277915
     ch17_poll: 27275962
     ch17_arm: 26757663
     ch17_aff_change: 0
     ch17_force_irq: 0
     ch17_eq_rearm: 0
     ch18_events: 18845506
     ch18_poll: 18843733
     ch18_arm: 18417986
     ch18_aff_change: 0
     ch18_force_irq: 0
     ch18_eq_rearm: 0
     ch19_events: 23477345
     ch19_poll: 23475494
     ch19_arm: 23022293
     ch19_aff_change: 0
     ch19_force_irq: 0
     ch19_eq_rearm: 0
     ch20_events: 30758055
     ch20_poll: 30747050
     ch20_arm: 29297283
     ch20_aff_change: 0
     ch20_force_irq: 0
     ch20_eq_rearm: 0
     ch21_events: 27052494
     ch21_poll: 27051586
     ch21_arm: 26851182
     ch21_aff_change: 0
     ch21_force_irq: 0
     ch21_eq_rearm: 0
     ch22_events: 35458884
     ch22_poll: 35457787
     ch22_arm: 35256485
     ch22_aff_change: 0
     ch22_force_irq: 0
     ch22_eq_rearm: 0
     ch23_events: 24059920
     ch23_poll: 24057362
     ch23_arm: 23548429
     ch23_aff_change: 0
     ch23_force_irq: 0
     ch23_eq_rearm: 0
     ch24_events: 34197482
     ch24_poll: 34195953
     ch24_arm: 33915750
     ch24_aff_change: 0
     ch24_force_irq: 0
     ch24_eq_rearm: 0
     ch25_events: 23914291
     ch25_poll: 23911946
     ch25_arm: 23444970
     ch25_aff_change: 0
     ch25_force_irq: 0
     ch25_eq_rearm: 0
     ch26_events: 19907749
     ch26_poll: 19906745
     ch26_arm: 19665739
     ch26_aff_change: 0
     ch26_force_irq: 0
     ch26_eq_rearm: 0
     ch27_events: 17794838
     ch27_poll: 17793692
     ch27_arm: 17594401
     ch27_aff_change: 0
     ch27_force_irq: 0
     ch27_eq_rearm: 0
     ch28_events: 24672522
     ch28_poll: 24671526
     ch28_arm: 24513664
     ch28_aff_change: 0
     ch28_force_irq: 0
     ch28_eq_rearm: 0
     ch29_events: 23621384
     ch29_poll: 23619551
     ch29_arm: 23190580
     ch29_aff_change: 0
     ch29_force_irq: 0
     ch29_eq_rearm: 0
     ch30_events: 29039531
     ch30_poll: 29036561
     ch30_arm: 28383645
     ch30_aff_change: 0
     ch30_force_irq: 0
     ch30_eq_rearm: 0
     ch31_events: 21738776
     ch31_poll: 21737795
     ch31_arm: 21552535
     ch31_aff_change: 0
     ch31_force_irq: 0
     ch31_eq_rearm: 0
     rx0_packets: 19096215
     rx0_bytes: 1773620361
     rx0_csum_complete: 18906179
     rx0_csum_complete_tail: 0
     rx0_csum_complete_tail_slow: 0
     rx0_csum_unnecessary: 18251
     rx0_csum_unnecessary_inner: 0
     rx0_csum_none: 171785
     rx0_xdp_drop: 0
     rx0_xdp_redirect: 0
     rx0_lro_packets: 0
     rx0_lro_bytes: 0
     rx0_gro_packets: 0
     rx0_gro_bytes: 0
     rx0_gro_skbs: 0
     rx0_gro_match_packets: 0
     rx0_gro_large_hds: 0
     rx0_ecn_mark: 0
     rx0_removed_vlan_packets: 0
     rx0_wqe_err: 0
     rx0_mpwqe_filler_cqes: 0
     rx0_mpwqe_filler_strides: 0
     rx0_oversize_pkts_sw_drop: 0
     rx0_buff_alloc_err: 0
     rx0_cqe_compress_blks: 0
     rx0_cqe_compress_pkts: 0
     rx0_cache_reuse: 9398782
     rx0_cache_full: 0
     rx0_cache_empty: 0
     rx0_cache_busy: 0
     rx0_cache_waive: 149236
     rx0_cache_ext: 0
     rx0_cache_rdc: 0
     rx0_cache_alloc: 149698
     rx0_congst_umr: 0
     rx0_arfs_err: 0
     rx0_recover: 0
     rx0_tls_decrypted_packets: 0
     rx0_tls_decrypted_bytes: 0
     rx0_tls_resync_req_pkt: 0
     rx0_tls_resync_req_start: 0
     rx0_tls_resync_req_end: 0
     rx0_tls_resync_req_skip: 0
     rx0_tls_resync_res_ok: 0
     rx0_tls_resync_res_retry: 0
     rx0_tls_resync_res_skip: 0
     rx0_tls_err: 0
     rx0_xdp_tx_xmit: 0
     rx0_xdp_tx_mpwqe: 0
     rx0_xdp_tx_inlnw: 0
     rx0_xdp_tx_nops: 0
     rx0_xdp_tx_full: 0
     rx0_xdp_tx_err: 0
     rx0_xdp_tx_cqes: 0
     rx1_packets: 24737297
     rx1_bytes: 2344015713
     rx1_csum_complete: 24719088
     rx1_csum_complete_tail: 0
     rx1_csum_complete_tail_slow: 0
     rx1_csum_unnecessary: 18209
     rx1_csum_unnecessary_inner: 0
     rx1_csum_none: 0
     rx1_xdp_drop: 0
     rx1_xdp_redirect: 0
     rx1_lro_packets: 0
     rx1_lro_bytes: 0
     rx1_gro_packets: 0
     rx1_gro_bytes: 0
     rx1_gro_skbs: 0
     rx1_gro_match_packets: 0
     rx1_gro_large_hds: 0
     rx1_ecn_mark: 0
     rx1_removed_vlan_packets: 0
     rx1_wqe_err: 0
     rx1_mpwqe_filler_cqes: 0
     rx1_mpwqe_filler_strides: 0
     rx1_oversize_pkts_sw_drop: 0
     rx1_buff_alloc_err: 0
     rx1_cqe_compress_blks: 0
     rx1_cqe_compress_pkts: 0
     rx1_cache_reuse: 12271575
     rx1_cache_full: 0
     rx1_cache_empty: 0
     rx1_cache_busy: 0
     rx1_cache_waive: 97017
     rx1_cache_ext: 0
     rx1_cache_rdc: 0
     rx1_cache_alloc: 97513
     rx1_congst_umr: 0
     rx1_arfs_err: 0
     rx1_recover: 0
     rx1_tls_decrypted_packets: 0
     rx1_tls_decrypted_bytes: 0
     rx1_tls_resync_req_pkt: 0
     rx1_tls_resync_req_start: 0
     rx1_tls_resync_req_end: 0
     rx1_tls_resync_req_skip: 0
     rx1_tls_resync_res_ok: 0
     rx1_tls_resync_res_retry: 0
     rx1_tls_resync_res_skip: 0
     rx1_tls_err: 0
     rx1_xdp_tx_xmit: 0
     rx1_xdp_tx_mpwqe: 0
     rx1_xdp_tx_inlnw: 0
     rx1_xdp_tx_nops: 0
     rx1_xdp_tx_full: 0
     rx1_xdp_tx_err: 0
     rx1_xdp_tx_cqes: 0
     rx2_packets: 17685265
     rx2_bytes: 1612637239
     rx2_csum_complete: 17666990
     rx2_csum_complete_tail: 0
     rx2_csum_complete_tail_slow: 0
     rx2_csum_unnecessary: 18275
     rx2_csum_unnecessary_inner: 0
     rx2_csum_none: 0
     rx2_xdp_drop: 0
     rx2_xdp_redirect: 0
     rx2_lro_packets: 0
     rx2_lro_bytes: 0
     rx2_gro_packets: 0
     rx2_gro_bytes: 0
     rx2_gro_skbs: 0
     rx2_gro_match_packets: 0
     rx2_gro_large_hds: 0
     rx2_ecn_mark: 0
     rx2_removed_vlan_packets: 0
     rx2_wqe_err: 0
     rx2_mpwqe_filler_cqes: 0
     rx2_mpwqe_filler_strides: 0
     rx2_oversize_pkts_sw_drop: 0
     rx2_buff_alloc_err: 0
     rx2_cqe_compress_blks: 0
     rx2_cqe_compress_pkts: 0
     rx2_cache_reuse: 8749875
     rx2_cache_full: 0
     rx2_cache_empty: 0
     rx2_cache_busy: 0
     rx2_cache_waive: 92724
     rx2_cache_ext: 0
     rx2_cache_rdc: 0
     rx2_cache_alloc: 93197
     rx2_congst_umr: 0
     rx2_arfs_err: 0
     rx2_recover: 0
     rx2_tls_decrypted_packets: 0
     rx2_tls_decrypted_bytes: 0
     rx2_tls_resync_req_pkt: 0
     rx2_tls_resync_req_start: 0
     rx2_tls_resync_req_end: 0
     rx2_tls_resync_req_skip: 0
     rx2_tls_resync_res_ok: 0
     rx2_tls_resync_res_retry: 0
     rx2_tls_resync_res_skip: 0
     rx2_tls_err: 0
     rx2_xdp_tx_xmit: 0
     rx2_xdp_tx_mpwqe: 0
     rx2_xdp_tx_inlnw: 0
     rx2_xdp_tx_nops: 0
     rx2_xdp_tx_full: 0
     rx2_xdp_tx_err: 0
     rx2_xdp_tx_cqes: 0
     rx3_packets: 20013247
     rx3_bytes: 1851540846
     rx3_csum_complete: 19995152
     rx3_csum_complete_tail: 0
     rx3_csum_complete_tail_slow: 0
     rx3_csum_unnecessary: 18095
     rx3_csum_unnecessary_inner: 0
     rx3_csum_none: 0
     rx3_xdp_drop: 0
     rx3_xdp_redirect: 0
     rx3_lro_packets: 0
     rx3_lro_bytes: 0
     rx3_gro_packets: 0
     rx3_gro_bytes: 0
     rx3_gro_skbs: 0
     rx3_gro_match_packets: 0
     rx3_gro_large_hds: 0
     rx3_ecn_mark: 0
     rx3_removed_vlan_packets: 0
     rx3_wqe_err: 0
     rx3_mpwqe_filler_cqes: 0
     rx3_mpwqe_filler_strides: 0
     rx3_oversize_pkts_sw_drop: 0
     rx3_buff_alloc_err: 0
     rx3_cqe_compress_blks: 0
     rx3_cqe_compress_pkts: 0
     rx3_cache_reuse: 9829305
     rx3_cache_full: 0
     rx3_cache_empty: 0
     rx3_cache_busy: 0
     rx3_cache_waive: 177213
     rx3_cache_ext: 0
     rx3_cache_rdc: 0
     rx3_cache_alloc: 177671
     rx3_congst_umr: 0
     rx3_arfs_err: 0
     rx3_recover: 0
     rx3_tls_decrypted_packets: 0
     rx3_tls_decrypted_bytes: 0
     rx3_tls_resync_req_pkt: 0
     rx3_tls_resync_req_start: 0
     rx3_tls_resync_req_end: 0
     rx3_tls_resync_req_skip: 0
     rx3_tls_resync_res_ok: 0
     rx3_tls_resync_res_retry: 0
     rx3_tls_resync_res_skip: 0
     rx3_tls_err: 0
     rx3_xdp_tx_xmit: 0
     rx3_xdp_tx_mpwqe: 0
     rx3_xdp_tx_inlnw: 0
     rx3_xdp_tx_nops: 0
     rx3_xdp_tx_full: 0
     rx3_xdp_tx_err: 0
     rx3_xdp_tx_cqes: 0
     rx4_packets: 25229409
     rx4_bytes: 2409700078
     rx4_csum_complete: 25210965
     rx4_csum_complete_tail: 0
     rx4_csum_complete_tail_slow: 0
     rx4_csum_unnecessary: 18444
     rx4_csum_unnecessary_inner: 0
     rx4_csum_none: 0
     rx4_xdp_drop: 0
     rx4_xdp_redirect: 0
     rx4_lro_packets: 0
     rx4_lro_bytes: 0
     rx4_gro_packets: 0
     rx4_gro_bytes: 0
     rx4_gro_skbs: 0
     rx4_gro_match_packets: 0
     rx4_gro_large_hds: 0
     rx4_ecn_mark: 0
     rx4_removed_vlan_packets: 0
     rx4_wqe_err: 0
     rx4_mpwqe_filler_cqes: 0
     rx4_mpwqe_filler_strides: 0
     rx4_oversize_pkts_sw_drop: 0
     rx4_buff_alloc_err: 0
     rx4_cqe_compress_blks: 0
     rx4_cqe_compress_pkts: 0
     rx4_cache_reuse: 12417260
     rx4_cache_full: 0
     rx4_cache_empty: 0
     rx4_cache_busy: 0
     rx4_cache_waive: 197386
     rx4_cache_ext: 0
     rx4_cache_rdc: 0
     rx4_cache_alloc: 197844
     rx4_congst_umr: 0
     rx4_arfs_err: 0
     rx4_recover: 0
     rx4_tls_decrypted_packets: 0
     rx4_tls_decrypted_bytes: 0
     rx4_tls_resync_req_pkt: 0
     rx4_tls_resync_req_start: 0
     rx4_tls_resync_req_end: 0
     rx4_tls_resync_req_skip: 0
     rx4_tls_resync_res_ok: 0
     rx4_tls_resync_res_retry: 0
     rx4_tls_resync_res_skip: 0
     rx4_tls_err: 0
     rx4_xdp_tx_xmit: 0
     rx4_xdp_tx_mpwqe: 0
     rx4_xdp_tx_inlnw: 0
     rx4_xdp_tx_nops: 0
     rx4_xdp_tx_full: 0
     rx4_xdp_tx_err: 0
     rx4_xdp_tx_cqes: 0
     rx5_packets: 26455313
     rx5_bytes: 2596260028
     rx5_csum_complete: 26436912
     rx5_csum_complete_tail: 0
     rx5_csum_complete_tail_slow: 0
     rx5_csum_unnecessary: 18401
     rx5_csum_unnecessary_inner: 0
     rx5_csum_none: 0
     rx5_xdp_drop: 0
     rx5_xdp_redirect: 0
     rx5_lro_packets: 0
     rx5_lro_bytes: 0
     rx5_gro_packets: 0
     rx5_gro_bytes: 0
     rx5_gro_skbs: 0
     rx5_gro_match_packets: 0
     rx5_gro_large_hds: 0
     rx5_ecn_mark: 0
     rx5_removed_vlan_packets: 0
     rx5_wqe_err: 0
     rx5_mpwqe_filler_cqes: 0
     rx5_mpwqe_filler_strides: 0
     rx5_oversize_pkts_sw_drop: 0
     rx5_buff_alloc_err: 0
     rx5_cqe_compress_blks: 0
     rx5_cqe_compress_pkts: 0
     rx5_cache_reuse: 12979352
     rx5_cache_full: 0
     rx5_cache_empty: 0
     rx5_cache_busy: 0
     rx5_cache_waive: 248287
     rx5_cache_ext: 0
     rx5_cache_rdc: 0
     rx5_cache_alloc: 248744
     rx5_congst_umr: 0
     rx5_arfs_err: 0
     rx5_recover: 0
     rx5_tls_decrypted_packets: 0
     rx5_tls_decrypted_bytes: 0
     rx5_tls_resync_req_pkt: 0
     rx5_tls_resync_req_start: 0
     rx5_tls_resync_req_end: 0
     rx5_tls_resync_req_skip: 0
     rx5_tls_resync_res_ok: 0
     rx5_tls_resync_res_retry: 0
     rx5_tls_resync_res_skip: 0
     rx5_tls_err: 0
     rx5_xdp_tx_xmit: 0
     rx5_xdp_tx_mpwqe: 0
     rx5_xdp_tx_inlnw: 0
     rx5_xdp_tx_nops: 0
     rx5_xdp_tx_full: 0
     rx5_xdp_tx_err: 0
     rx5_xdp_tx_cqes: 0
     rx6_packets: 18049595
     rx6_bytes: 1648593005
     rx6_csum_complete: 18031269
     rx6_csum_complete_tail: 0
     rx6_csum_complete_tail_slow: 0
     rx6_csum_unnecessary: 18326
     rx6_csum_unnecessary_inner: 0
     rx6_csum_none: 0
     rx6_xdp_drop: 0
     rx6_xdp_redirect: 0
     rx6_lro_packets: 0
     rx6_lro_bytes: 0
     rx6_gro_packets: 0
     rx6_gro_bytes: 0
     rx6_gro_skbs: 0
     rx6_gro_match_packets: 0
     rx6_gro_large_hds: 0
     rx6_ecn_mark: 0
     rx6_removed_vlan_packets: 0
     rx6_wqe_err: 0
     rx6_mpwqe_filler_cqes: 0
     rx6_mpwqe_filler_strides: 0
     rx6_oversize_pkts_sw_drop: 0
     rx6_buff_alloc_err: 0
     rx6_cqe_compress_blks: 0
     rx6_cqe_compress_pkts: 0
     rx6_cache_reuse: 8865488
     rx6_cache_full: 0
     rx6_cache_empty: 0
     rx6_cache_busy: 0
     rx6_cache_waive: 159270
     rx6_cache_ext: 0
     rx6_cache_rdc: 0
     rx6_cache_alloc: 159728
     rx6_congst_umr: 0
     rx6_arfs_err: 0
     rx6_recover: 0
     rx6_tls_decrypted_packets: 0
     rx6_tls_decrypted_bytes: 0
     rx6_tls_resync_req_pkt: 0
     rx6_tls_resync_req_start: 0
     rx6_tls_resync_req_end: 0
     rx6_tls_resync_req_skip: 0
     rx6_tls_resync_res_ok: 0
     rx6_tls_resync_res_retry: 0
     rx6_tls_resync_res_skip: 0
     rx6_tls_err: 0
     rx6_xdp_tx_xmit: 0
     rx6_xdp_tx_mpwqe: 0
     rx6_xdp_tx_inlnw: 0
     rx6_xdp_tx_nops: 0
     rx6_xdp_tx_full: 0
     rx6_xdp_tx_err: 0
     rx6_xdp_tx_cqes: 0
     rx7_packets: 23490760
     rx7_bytes: 2819162885
     rx7_csum_complete: 23472303
     rx7_csum_complete_tail: 0
     rx7_csum_complete_tail_slow: 0
     rx7_csum_unnecessary: 18457
     rx7_csum_unnecessary_inner: 0
     rx7_csum_none: 0
     rx7_xdp_drop: 0
     rx7_xdp_redirect: 0
     rx7_lro_packets: 0
     rx7_lro_bytes: 0
     rx7_gro_packets: 0
     rx7_gro_bytes: 0
     rx7_gro_skbs: 0
     rx7_gro_match_packets: 0
     rx7_gro_large_hds: 0
     rx7_ecn_mark: 0
     rx7_removed_vlan_packets: 0
     rx7_wqe_err: 0
     rx7_mpwqe_filler_cqes: 0
     rx7_mpwqe_filler_strides: 0
     rx7_oversize_pkts_sw_drop: 0
     rx7_buff_alloc_err: 0
     rx7_cqe_compress_blks: 0
     rx7_cqe_compress_pkts: 0
     rx7_cache_reuse: 11675318
     rx7_cache_full: 169
     rx7_cache_empty: 0
     rx7_cache_busy: 0
     rx7_cache_waive: 60449
     rx7_cache_ext: 5
     rx7_cache_rdc: 5
     rx7_cache_alloc: 70410
     rx7_congst_umr: 0
     rx7_arfs_err: 0
     rx7_recover: 0
     rx7_tls_decrypted_packets: 0
     rx7_tls_decrypted_bytes: 0
     rx7_tls_resync_req_pkt: 0
     rx7_tls_resync_req_start: 0
     rx7_tls_resync_req_end: 0
     rx7_tls_resync_req_skip: 0
     rx7_tls_resync_res_ok: 0
     rx7_tls_resync_res_retry: 0
     rx7_tls_resync_res_skip: 0
     rx7_tls_err: 0
     rx7_xdp_tx_xmit: 0
     rx7_xdp_tx_mpwqe: 0
     rx7_xdp_tx_inlnw: 0
     rx7_xdp_tx_nops: 0
     rx7_xdp_tx_full: 0
     rx7_xdp_tx_err: 0
     rx7_xdp_tx_cqes: 0
     rx8_packets: 21200130
     rx8_bytes: 1979206862
     rx8_csum_complete: 21182025
     rx8_csum_complete_tail: 0
     rx8_csum_complete_tail_slow: 0
     rx8_csum_unnecessary: 18105
     rx8_csum_unnecessary_inner: 0
     rx8_csum_none: 0
     rx8_xdp_drop: 0
     rx8_xdp_redirect: 0
     rx8_lro_packets: 0
     rx8_lro_bytes: 0
     rx8_gro_packets: 0
     rx8_gro_bytes: 0
     rx8_gro_skbs: 0
     rx8_gro_match_packets: 0
     rx8_gro_large_hds: 0
     rx8_ecn_mark: 0
     rx8_removed_vlan_packets: 0
     rx8_wqe_err: 0
     rx8_mpwqe_filler_cqes: 0
     rx8_mpwqe_filler_strides: 0
     rx8_oversize_pkts_sw_drop: 0
     rx8_buff_alloc_err: 0
     rx8_cqe_compress_blks: 0
     rx8_cqe_compress_pkts: 0
     rx8_cache_reuse: 10401165
     rx8_cache_full: 0
     rx8_cache_empty: 0
     rx8_cache_busy: 0
     rx8_cache_waive: 198890
     rx8_cache_ext: 0
     rx8_cache_rdc: 0
     rx8_cache_alloc: 199347
     rx8_congst_umr: 0
     rx8_arfs_err: 0
     rx8_recover: 0
     rx8_tls_decrypted_packets: 0
     rx8_tls_decrypted_bytes: 0
     rx8_tls_resync_req_pkt: 0
     rx8_tls_resync_req_start: 0
     rx8_tls_resync_req_end: 0
     rx8_tls_resync_req_skip: 0
     rx8_tls_resync_res_ok: 0
     rx8_tls_resync_res_retry: 0
     rx8_tls_resync_res_skip: 0
     rx8_tls_err: 0
     rx8_xdp_tx_xmit: 0
     rx8_xdp_tx_mpwqe: 0
     rx8_xdp_tx_inlnw: 0
     rx8_xdp_tx_nops: 0
     rx8_xdp_tx_full: 0
     rx8_xdp_tx_err: 0
     rx8_xdp_tx_cqes: 0
     rx9_packets: 13199057
     rx9_bytes: 1142693809
     rx9_csum_complete: 13180750
     rx9_csum_complete_tail: 0
     rx9_csum_complete_tail_slow: 0
     rx9_csum_unnecessary: 18307
     rx9_csum_unnecessary_inner: 0
     rx9_csum_none: 0
     rx9_xdp_drop: 0
     rx9_xdp_redirect: 0
     rx9_lro_packets: 0
     rx9_lro_bytes: 0
     rx9_gro_packets: 0
     rx9_gro_bytes: 0
     rx9_gro_skbs: 0
     rx9_gro_match_packets: 0
     rx9_gro_large_hds: 0
     rx9_ecn_mark: 0
     rx9_removed_vlan_packets: 0
     rx9_wqe_err: 0
     rx9_mpwqe_filler_cqes: 0
     rx9_mpwqe_filler_strides: 0
     rx9_oversize_pkts_sw_drop: 0
     rx9_buff_alloc_err: 0
     rx9_cqe_compress_blks: 0
     rx9_cqe_compress_pkts: 0
     rx9_cache_reuse: 6475606
     rx9_cache_full: 0
     rx9_cache_empty: 0
     rx9_cache_busy: 0
     rx9_cache_waive: 123811
     rx9_cache_ext: 0
     rx9_cache_rdc: 0
     rx9_cache_alloc: 124266
     rx9_congst_umr: 0
     rx9_arfs_err: 0
     rx9_recover: 0
     rx9_tls_decrypted_packets: 0
     rx9_tls_decrypted_bytes: 0
     rx9_tls_resync_req_pkt: 0
     rx9_tls_resync_req_start: 0
     rx9_tls_resync_req_end: 0
     rx9_tls_resync_req_skip: 0
     rx9_tls_resync_res_ok: 0
     rx9_tls_resync_res_retry: 0
     rx9_tls_resync_res_skip: 0
     rx9_tls_err: 0
     rx9_xdp_tx_xmit: 0
     rx9_xdp_tx_mpwqe: 0
     rx9_xdp_tx_inlnw: 0
     rx9_xdp_tx_nops: 0
     rx9_xdp_tx_full: 0
     rx9_xdp_tx_err: 0
     rx9_xdp_tx_cqes: 0
     rx10_packets: 32288730
     rx10_bytes: 3129174369
     rx10_csum_complete: 32270583
     rx10_csum_complete_tail: 0
     rx10_csum_complete_tail_slow: 0
     rx10_csum_unnecessary: 18147
     rx10_csum_unnecessary_inner: 0
     rx10_csum_none: 0
     rx10_xdp_drop: 0
     rx10_xdp_redirect: 0
     rx10_lro_packets: 0
     rx10_lro_bytes: 0
     rx10_gro_packets: 0
     rx10_gro_bytes: 0
     rx10_gro_skbs: 0
     rx10_gro_match_packets: 0
     rx10_gro_large_hds: 0
     rx10_ecn_mark: 0
     rx10_removed_vlan_packets: 0
     rx10_wqe_err: 0
     rx10_mpwqe_filler_cqes: 0
     rx10_mpwqe_filler_strides: 0
     rx10_oversize_pkts_sw_drop: 0
     rx10_buff_alloc_err: 0
     rx10_cqe_compress_blks: 0
     rx10_cqe_compress_pkts: 0
     rx10_cache_reuse: 16009670
     rx10_cache_full: 0
     rx10_cache_empty: 0
     rx10_cache_busy: 0
     rx10_cache_waive: 134564
     rx10_cache_ext: 0
     rx10_cache_rdc: 0
     rx10_cache_alloc: 135034
     rx10_congst_umr: 0
     rx10_arfs_err: 0
     rx10_recover: 0
     rx10_tls_decrypted_packets: 0
     rx10_tls_decrypted_bytes: 0
     rx10_tls_resync_req_pkt: 0
     rx10_tls_resync_req_start: 0
     rx10_tls_resync_req_end: 0
     rx10_tls_resync_req_skip: 0
     rx10_tls_resync_res_ok: 0
     rx10_tls_resync_res_retry: 0
     rx10_tls_resync_res_skip: 0
     rx10_tls_err: 0
     rx10_xdp_tx_xmit: 0
     rx10_xdp_tx_mpwqe: 0
     rx10_xdp_tx_inlnw: 0
     rx10_xdp_tx_nops: 0
     rx10_xdp_tx_full: 0
     rx10_xdp_tx_err: 0
     rx10_xdp_tx_cqes: 0
     rx11_packets: 18153335
     rx11_bytes: 1657720777
     rx11_csum_complete: 18134987
     rx11_csum_complete_tail: 0
     rx11_csum_complete_tail_slow: 0
     rx11_csum_unnecessary: 18348
     rx11_csum_unnecessary_inner: 0
     rx11_csum_none: 0
     rx11_xdp_drop: 0
     rx11_xdp_redirect: 0
     rx11_lro_packets: 0
     rx11_lro_bytes: 0
     rx11_gro_packets: 0
     rx11_gro_bytes: 0
     rx11_gro_skbs: 0
     rx11_gro_match_packets: 0
     rx11_gro_large_hds: 0
     rx11_ecn_mark: 0
     rx11_removed_vlan_packets: 0
     rx11_wqe_err: 0
     rx11_mpwqe_filler_cqes: 0
     rx11_mpwqe_filler_strides: 0
     rx11_oversize_pkts_sw_drop: 0
     rx11_buff_alloc_err: 0
     rx11_cqe_compress_blks: 0
     rx11_cqe_compress_pkts: 0
     rx11_cache_reuse: 9005649
     rx11_cache_full: 0
     rx11_cache_empty: 0
     rx11_cache_busy: 0
     rx11_cache_waive: 70928
     rx11_cache_ext: 0
     rx11_cache_rdc: 0
     rx11_cache_alloc: 71407
     rx11_congst_umr: 0
     rx11_arfs_err: 0
     rx11_recover: 0
     rx11_tls_decrypted_packets: 0
     rx11_tls_decrypted_bytes: 0
     rx11_tls_resync_req_pkt: 0
     rx11_tls_resync_req_start: 0
     rx11_tls_resync_req_end: 0
     rx11_tls_resync_req_skip: 0
     rx11_tls_resync_res_ok: 0
     rx11_tls_resync_res_retry: 0
     rx11_tls_resync_res_skip: 0
     rx11_tls_err: 0
     rx11_xdp_tx_xmit: 0
     rx11_xdp_tx_mpwqe: 0
     rx11_xdp_tx_inlnw: 0
     rx11_xdp_tx_nops: 0
     rx11_xdp_tx_full: 0
     rx11_xdp_tx_err: 0
     rx11_xdp_tx_cqes: 0
     rx12_packets: 20943285
     rx12_bytes: 2017456385
     rx12_csum_complete: 20925085
     rx12_csum_complete_tail: 0
     rx12_csum_complete_tail_slow: 0
     rx12_csum_unnecessary: 18200
     rx12_csum_unnecessary_inner: 0
     rx12_csum_none: 0
     rx12_xdp_drop: 0
     rx12_xdp_redirect: 0
     rx12_lro_packets: 0
     rx12_lro_bytes: 0
     rx12_gro_packets: 0
     rx12_gro_bytes: 0
     rx12_gro_skbs: 0
     rx12_gro_match_packets: 0
     rx12_gro_large_hds: 0
     rx12_ecn_mark: 0
     rx12_removed_vlan_packets: 0
     rx12_wqe_err: 0
     rx12_mpwqe_filler_cqes: 0
     rx12_mpwqe_filler_strides: 0
     rx12_oversize_pkts_sw_drop: 0
     rx12_buff_alloc_err: 0
     rx12_cqe_compress_blks: 0
     rx12_cqe_compress_pkts: 0
     rx12_cache_reuse: 10307886
     rx12_cache_full: 0
     rx12_cache_empty: 0
     rx12_cache_busy: 0
     rx12_cache_waive: 163654
     rx12_cache_ext: 0
     rx12_cache_rdc: 0
     rx12_cache_alloc: 164114
     rx12_congst_umr: 0
     rx12_arfs_err: 0
     rx12_recover: 0
     rx12_tls_decrypted_packets: 0
     rx12_tls_decrypted_bytes: 0
     rx12_tls_resync_req_pkt: 0
     rx12_tls_resync_req_start: 0
     rx12_tls_resync_req_end: 0
     rx12_tls_resync_req_skip: 0
     rx12_tls_resync_res_ok: 0
     rx12_tls_resync_res_retry: 0
     rx12_tls_resync_res_skip: 0
     rx12_tls_err: 0
     rx12_xdp_tx_xmit: 0
     rx12_xdp_tx_mpwqe: 0
     rx12_xdp_tx_inlnw: 0
     rx12_xdp_tx_nops: 0
     rx12_xdp_tx_full: 0
     rx12_xdp_tx_err: 0
     rx12_xdp_tx_cqes: 0
     rx13_packets: 22799789
     rx13_bytes: 2146256356
     rx13_csum_complete: 22781549
     rx13_csum_complete_tail: 0
     rx13_csum_complete_tail_slow: 0
     rx13_csum_unnecessary: 18240
     rx13_csum_unnecessary_inner: 0
     rx13_csum_none: 0
     rx13_xdp_drop: 0
     rx13_xdp_redirect: 0
     rx13_lro_packets: 0
     rx13_lro_bytes: 0
     rx13_gro_packets: 0
     rx13_gro_bytes: 0
     rx13_gro_skbs: 0
     rx13_gro_match_packets: 0
     rx13_gro_large_hds: 0
     rx13_ecn_mark: 0
     rx13_removed_vlan_packets: 0
     rx13_wqe_err: 0
     rx13_mpwqe_filler_cqes: 0
     rx13_mpwqe_filler_strides: 0
     rx13_oversize_pkts_sw_drop: 0
     rx13_buff_alloc_err: 0
     rx13_cqe_compress_blks: 0
     rx13_cqe_compress_pkts: 0
     rx13_cache_reuse: 11389375
     rx13_cache_full: 0
     rx13_cache_empty: 0
     rx13_cache_busy: 0
     rx13_cache_waive: 9821
     rx13_cache_ext: 1
     rx13_cache_rdc: 1
     rx13_cache_alloc: 10881
     rx13_congst_umr: 0
     rx13_arfs_err: 0
     rx13_recover: 0
     rx13_tls_decrypted_packets: 0
     rx13_tls_decrypted_bytes: 0
     rx13_tls_resync_req_pkt: 0
     rx13_tls_resync_req_start: 0
     rx13_tls_resync_req_end: 0
     rx13_tls_resync_req_skip: 0
     rx13_tls_resync_res_ok: 0
     rx13_tls_resync_res_retry: 0
     rx13_tls_resync_res_skip: 0
     rx13_tls_err: 0
     rx13_xdp_tx_xmit: 0
     rx13_xdp_tx_mpwqe: 0
     rx13_xdp_tx_inlnw: 0
     rx13_xdp_tx_nops: 0
     rx13_xdp_tx_full: 0
     rx13_xdp_tx_err: 0
     rx13_xdp_tx_cqes: 0
     rx14_packets: 15902719
     rx14_bytes: 1425441460
     rx14_csum_complete: 15884503
     rx14_csum_complete_tail: 0
     rx14_csum_complete_tail_slow: 0
     rx14_csum_unnecessary: 18216
     rx14_csum_unnecessary_inner: 0
     rx14_csum_none: 0
     rx14_xdp_drop: 0
     rx14_xdp_redirect: 0
     rx14_lro_packets: 0
     rx14_lro_bytes: 0
     rx14_gro_packets: 0
     rx14_gro_bytes: 0
     rx14_gro_skbs: 0
     rx14_gro_match_packets: 0
     rx14_gro_large_hds: 0
     rx14_ecn_mark: 0
     rx14_removed_vlan_packets: 0
     rx14_wqe_err: 0
     rx14_mpwqe_filler_cqes: 0
     rx14_mpwqe_filler_strides: 0
     rx14_oversize_pkts_sw_drop: 0
     rx14_buff_alloc_err: 0
     rx14_cqe_compress_blks: 0
     rx14_cqe_compress_pkts: 0
     rx14_cache_reuse: 7889063
     rx14_cache_full: 0
     rx14_cache_empty: 0
     rx14_cache_busy: 0
     rx14_cache_waive: 62144
     rx14_cache_ext: 0
     rx14_cache_rdc: 0
     rx14_cache_alloc: 62617
     rx14_congst_umr: 0
     rx14_arfs_err: 0
     rx14_recover: 0
     rx14_tls_decrypted_packets: 0
     rx14_tls_decrypted_bytes: 0
     rx14_tls_resync_req_pkt: 0
     rx14_tls_resync_req_start: 0
     rx14_tls_resync_req_end: 0
     rx14_tls_resync_req_skip: 0
     rx14_tls_resync_res_ok: 0
     rx14_tls_resync_res_retry: 0
     rx14_tls_resync_res_skip: 0
     rx14_tls_err: 0
     rx14_xdp_tx_xmit: 0
     rx14_xdp_tx_mpwqe: 0
     rx14_xdp_tx_inlnw: 0
     rx14_xdp_tx_nops: 0
     rx14_xdp_tx_full: 0
     rx14_xdp_tx_err: 0
     rx14_xdp_tx_cqes: 0
     rx15_packets: 22683852
     rx15_bytes: 2153808975
     rx15_csum_complete: 22665585
     rx15_csum_complete_tail: 0
     rx15_csum_complete_tail_slow: 0
     rx15_csum_unnecessary: 18267
     rx15_csum_unnecessary_inner: 0
     rx15_csum_none: 0
     rx15_xdp_drop: 0
     rx15_xdp_redirect: 0
     rx15_lro_packets: 0
     rx15_lro_bytes: 0
     rx15_gro_packets: 0
     rx15_gro_bytes: 0
     rx15_gro_skbs: 0
     rx15_gro_match_packets: 0
     rx15_gro_large_hds: 0
     rx15_ecn_mark: 0
     rx15_removed_vlan_packets: 0
     rx15_wqe_err: 0
     rx15_mpwqe_filler_cqes: 0
     rx15_mpwqe_filler_strides: 0
     rx15_oversize_pkts_sw_drop: 0
     rx15_buff_alloc_err: 0
     rx15_cqe_compress_blks: 0
     rx15_cqe_compress_pkts: 0
     rx15_cache_reuse: 11139045
     rx15_cache_full: 0
     rx15_cache_empty: 0
     rx15_cache_busy: 0
     rx15_cache_waive: 202771
     rx15_cache_ext: 0
     rx15_cache_rdc: 0
     rx15_cache_alloc: 203227
     rx15_congst_umr: 0
     rx15_arfs_err: 0
     rx15_recover: 0
     rx15_tls_decrypted_packets: 0
     rx15_tls_decrypted_bytes: 0
     rx15_tls_resync_req_pkt: 0
     rx15_tls_resync_req_start: 0
     rx15_tls_resync_req_end: 0
     rx15_tls_resync_req_skip: 0
     rx15_tls_resync_res_ok: 0
     rx15_tls_resync_res_retry: 0
     rx15_tls_resync_res_skip: 0
     rx15_tls_err: 0
     rx15_xdp_tx_xmit: 0
     rx15_xdp_tx_mpwqe: 0
     rx15_xdp_tx_inlnw: 0
     rx15_xdp_tx_nops: 0
     rx15_xdp_tx_full: 0
     rx15_xdp_tx_err: 0
     rx15_xdp_tx_cqes: 0
     rx16_packets: 14110997
     rx16_bytes: 1279562608
     rx16_csum_complete: 14092880
     rx16_csum_complete_tail: 0
     rx16_csum_complete_tail_slow: 0
     rx16_csum_unnecessary: 18117
     rx16_csum_unnecessary_inner: 0
     rx16_csum_none: 0
     rx16_xdp_drop: 0
     rx16_xdp_redirect: 0
     rx16_lro_packets: 0
     rx16_lro_bytes: 0
     rx16_gro_packets: 0
     rx16_gro_bytes: 0
     rx16_gro_skbs: 0
     rx16_gro_match_packets: 0
     rx16_gro_large_hds: 0
     rx16_ecn_mark: 0
     rx16_removed_vlan_packets: 0
     rx16_wqe_err: 0
     rx16_mpwqe_filler_cqes: 0
     rx16_mpwqe_filler_strides: 0
     rx16_oversize_pkts_sw_drop: 0
     rx16_buff_alloc_err: 0
     rx16_cqe_compress_blks: 0
     rx16_cqe_compress_pkts: 0
     rx16_cache_reuse: 402141
     rx16_cache_full: 0
     rx16_cache_empty: 0
     rx16_cache_busy: 0
     rx16_cache_waive: 6653347
     rx16_cache_ext: 0
     rx16_cache_rdc: 0
     rx16_cache_alloc: 6653795
     rx16_congst_umr: 0
     rx16_arfs_err: 0
     rx16_recover: 0
     rx16_tls_decrypted_packets: 0
     rx16_tls_decrypted_bytes: 0
     rx16_tls_resync_req_pkt: 0
     rx16_tls_resync_req_start: 0
     rx16_tls_resync_req_end: 0
     rx16_tls_resync_req_skip: 0
     rx16_tls_resync_res_ok: 0
     rx16_tls_resync_res_retry: 0
     rx16_tls_resync_res_skip: 0
     rx16_tls_err: 0
     rx16_xdp_tx_xmit: 0
     rx16_xdp_tx_mpwqe: 0
     rx16_xdp_tx_inlnw: 0
     rx16_xdp_tx_nops: 0
     rx16_xdp_tx_full: 0
     rx16_xdp_tx_err: 0
     rx16_xdp_tx_cqes: 0
     rx17_packets: 23471306
     rx17_bytes: 2268323907
     rx17_csum_complete: 23452890
     rx17_csum_complete_tail: 0
     rx17_csum_complete_tail_slow: 0
     rx17_csum_unnecessary: 18416
     rx17_csum_unnecessary_inner: 0
     rx17_csum_none: 0
     rx17_xdp_drop: 0
     rx17_xdp_redirect: 0
     rx17_lro_packets: 0
     rx17_lro_bytes: 0
     rx17_gro_packets: 0
     rx17_gro_bytes: 0
     rx17_gro_skbs: 0
     rx17_gro_match_packets: 0
     rx17_gro_large_hds: 0
     rx17_ecn_mark: 0
     rx17_removed_vlan_packets: 0
     rx17_wqe_err: 0
     rx17_mpwqe_filler_cqes: 0
     rx17_mpwqe_filler_strides: 0
     rx17_oversize_pkts_sw_drop: 0
     rx17_buff_alloc_err: 0
     rx17_cqe_compress_blks: 0
     rx17_cqe_compress_pkts: 0
     rx17_cache_reuse: 438597
     rx17_cache_full: 0
     rx17_cache_empty: 0
     rx17_cache_busy: 0
     rx17_cache_waive: 11297019
     rx17_cache_ext: 0
     rx17_cache_rdc: 0
     rx17_cache_alloc: 11297403
     rx17_congst_umr: 0
     rx17_arfs_err: 0
     rx17_recover: 0
     rx17_tls_decrypted_packets: 0
     rx17_tls_decrypted_bytes: 0
     rx17_tls_resync_req_pkt: 0
     rx17_tls_resync_req_start: 0
     rx17_tls_resync_req_end: 0
     rx17_tls_resync_req_skip: 0
     rx17_tls_resync_res_ok: 0
     rx17_tls_resync_res_retry: 0
     rx17_tls_resync_res_skip: 0
     rx17_tls_err: 0
     rx17_xdp_tx_xmit: 0
     rx17_xdp_tx_mpwqe: 0
     rx17_xdp_tx_inlnw: 0
     rx17_xdp_tx_nops: 0
     rx17_xdp_tx_full: 0
     rx17_xdp_tx_err: 0
     rx17_xdp_tx_cqes: 0
     rx18_packets: 15519862
     rx18_bytes: 1383590584
     rx18_csum_complete: 15501491
     rx18_csum_complete_tail: 0
     rx18_csum_complete_tail_slow: 0
     rx18_csum_unnecessary: 18371
     rx18_csum_unnecessary_inner: 0
     rx18_csum_none: 0
     rx18_xdp_drop: 0
     rx18_xdp_redirect: 0
     rx18_lro_packets: 0
     rx18_lro_bytes: 0
     rx18_gro_packets: 0
     rx18_gro_bytes: 0
     rx18_gro_skbs: 0
     rx18_gro_match_packets: 0
     rx18_gro_large_hds: 0
     rx18_ecn_mark: 0
     rx18_removed_vlan_packets: 0
     rx18_wqe_err: 0
     rx18_mpwqe_filler_cqes: 0
     rx18_mpwqe_filler_strides: 0
     rx18_oversize_pkts_sw_drop: 0
     rx18_buff_alloc_err: 0
     rx18_cqe_compress_blks: 0
     rx18_cqe_compress_pkts: 0
     rx18_cache_reuse: 411740
     rx18_cache_full: 0
     rx18_cache_empty: 0
     rx18_cache_busy: 0
     rx18_cache_waive: 7348132
     rx18_cache_ext: 0
     rx18_cache_rdc: 0
     rx18_cache_alloc: 7348580
     rx18_congst_umr: 0
     rx18_arfs_err: 0
     rx18_recover: 0
     rx18_tls_decrypted_packets: 0
     rx18_tls_decrypted_bytes: 0
     rx18_tls_resync_req_pkt: 0
     rx18_tls_resync_req_start: 0
     rx18_tls_resync_req_end: 0
     rx18_tls_resync_req_skip: 0
     rx18_tls_resync_res_ok: 0
     rx18_tls_resync_res_retry: 0
     rx18_tls_resync_res_skip: 0
     rx18_tls_err: 0
     rx18_xdp_tx_xmit: 0
     rx18_xdp_tx_mpwqe: 0
     rx18_xdp_tx_inlnw: 0
     rx18_xdp_tx_nops: 0
     rx18_xdp_tx_full: 0
     rx18_xdp_tx_err: 0
     rx18_xdp_tx_cqes: 0
     rx19_packets: 19875583
     rx19_bytes: 1838311520
     rx19_csum_complete: 19857088
     rx19_csum_complete_tail: 0
     rx19_csum_complete_tail_slow: 0
     rx19_csum_unnecessary: 18495
     rx19_csum_unnecessary_inner: 0
     rx19_csum_none: 0
     rx19_xdp_drop: 0
     rx19_xdp_redirect: 0
     rx19_lro_packets: 0
     rx19_lro_bytes: 0
     rx19_gro_packets: 0
     rx19_gro_bytes: 0
     rx19_gro_skbs: 0
     rx19_gro_match_packets: 0
     rx19_gro_large_hds: 0
     rx19_ecn_mark: 0
     rx19_removed_vlan_packets: 0
     rx19_wqe_err: 0
     rx19_mpwqe_filler_cqes: 0
     rx19_mpwqe_filler_strides: 0
     rx19_oversize_pkts_sw_drop: 0
     rx19_buff_alloc_err: 0
     rx19_cqe_compress_blks: 0
     rx19_cqe_compress_pkts: 0
     rx19_cache_reuse: 457123
     rx19_cache_full: 0
     rx19_cache_empty: 0
     rx19_cache_busy: 0
     rx19_cache_waive: 9480605
     rx19_cache_ext: 0
     rx19_cache_rdc: 0
     rx19_cache_alloc: 9480989
     rx19_congst_umr: 0
     rx19_arfs_err: 0
     rx19_recover: 0
     rx19_tls_decrypted_packets: 0
     rx19_tls_decrypted_bytes: 0
     rx19_tls_resync_req_pkt: 0
     rx19_tls_resync_req_start: 0
     rx19_tls_resync_req_end: 0
     rx19_tls_resync_req_skip: 0
     rx19_tls_resync_res_ok: 0
     rx19_tls_resync_res_retry: 0
     rx19_tls_resync_res_skip: 0
     rx19_tls_err: 0
     rx19_xdp_tx_xmit: 0
     rx19_xdp_tx_mpwqe: 0
     rx19_xdp_tx_inlnw: 0
     rx19_xdp_tx_nops: 0
     rx19_xdp_tx_full: 0
     rx19_xdp_tx_err: 0
     rx19_xdp_tx_cqes: 0
     rx20_packets: 23334514
     rx20_bytes: 2242733723
     rx20_csum_complete: 23316176
     rx20_csum_complete_tail: 0
     rx20_csum_complete_tail_slow: 0
     rx20_csum_unnecessary: 18338
     rx20_csum_unnecessary_inner: 0
     rx20_csum_none: 0
     rx20_xdp_drop: 0
     rx20_xdp_redirect: 0
     rx20_lro_packets: 0
     rx20_lro_bytes: 0
     rx20_gro_packets: 0
     rx20_gro_bytes: 0
     rx20_gro_skbs: 0
     rx20_gro_match_packets: 0
     rx20_gro_large_hds: 0
     rx20_ecn_mark: 0
     rx20_removed_vlan_packets: 0
     rx20_wqe_err: 0
     rx20_mpwqe_filler_cqes: 0
     rx20_mpwqe_filler_strides: 0
     rx20_oversize_pkts_sw_drop: 0
     rx20_buff_alloc_err: 0
     rx20_cqe_compress_blks: 0
     rx20_cqe_compress_pkts: 0
     rx20_cache_reuse: 411427
     rx20_cache_full: 0
     rx20_cache_empty: 0
     rx20_cache_busy: 0
     rx20_cache_waive: 11255773
     rx20_cache_ext: 0
     rx20_cache_rdc: 0
     rx20_cache_alloc: 11256221
     rx20_congst_umr: 0
     rx20_arfs_err: 0
     rx20_recover: 0
     rx20_tls_decrypted_packets: 0
     rx20_tls_decrypted_bytes: 0
     rx20_tls_resync_req_pkt: 0
     rx20_tls_resync_req_start: 0
     rx20_tls_resync_req_end: 0
     rx20_tls_resync_req_skip: 0
     rx20_tls_resync_res_ok: 0
     rx20_tls_resync_res_retry: 0
     rx20_tls_resync_res_skip: 0
     rx20_tls_err: 0
     rx20_xdp_tx_xmit: 0
     rx20_xdp_tx_mpwqe: 0
     rx20_xdp_tx_inlnw: 0
     rx20_xdp_tx_nops: 0
     rx20_xdp_tx_full: 0
     rx20_xdp_tx_err: 0
     rx20_xdp_tx_cqes: 0
     rx21_packets: 22925830
     rx21_bytes: 2200965117
     rx21_csum_complete: 22907404
     rx21_csum_complete_tail: 0
     rx21_csum_complete_tail_slow: 0
     rx21_csum_unnecessary: 18426
     rx21_csum_unnecessary_inner: 0
     rx21_csum_none: 0
     rx21_xdp_drop: 0
     rx21_xdp_redirect: 0
     rx21_lro_packets: 0
     rx21_lro_bytes: 0
     rx21_gro_packets: 0
     rx21_gro_bytes: 0
     rx21_gro_skbs: 0
     rx21_gro_match_packets: 0
     rx21_gro_large_hds: 0
     rx21_ecn_mark: 0
     rx21_removed_vlan_packets: 0
     rx21_wqe_err: 0
     rx21_mpwqe_filler_cqes: 0
     rx21_mpwqe_filler_strides: 0
     rx21_oversize_pkts_sw_drop: 0
     rx21_buff_alloc_err: 0
     rx21_cqe_compress_blks: 0
     rx21_cqe_compress_pkts: 0
     rx21_cache_reuse: 421018
     rx21_cache_full: 0
     rx21_cache_empty: 0
     rx21_cache_busy: 0
     rx21_cache_waive: 11041894
     rx21_cache_ext: 0
     rx21_cache_rdc: 0
     rx21_cache_alloc: 11042342
     rx21_congst_umr: 0
     rx21_arfs_err: 0
     rx21_recover: 0
     rx21_tls_decrypted_packets: 0
     rx21_tls_decrypted_bytes: 0
     rx21_tls_resync_req_pkt: 0
     rx21_tls_resync_req_start: 0
     rx21_tls_resync_req_end: 0
     rx21_tls_resync_req_skip: 0
     rx21_tls_resync_res_ok: 0
     rx21_tls_resync_res_retry: 0
     rx21_tls_resync_res_skip: 0
     rx21_tls_err: 0
     rx21_xdp_tx_xmit: 0
     rx21_xdp_tx_mpwqe: 0
     rx21_xdp_tx_inlnw: 0
     rx21_xdp_tx_nops: 0
     rx21_xdp_tx_full: 0
     rx21_xdp_tx_err: 0
     rx21_xdp_tx_cqes: 0
     rx22_packets: 24018557
     rx22_bytes: 2270063262
     rx22_csum_complete: 24000322
     rx22_csum_complete_tail: 0
     rx22_csum_complete_tail_slow: 0
     rx22_csum_unnecessary: 18235
     rx22_csum_unnecessary_inner: 0
     rx22_csum_none: 0
     rx22_xdp_drop: 0
     rx22_xdp_redirect: 0
     rx22_lro_packets: 0
     rx22_lro_bytes: 0
     rx22_gro_packets: 0
     rx22_gro_bytes: 0
     rx22_gro_skbs: 0
     rx22_gro_match_packets: 0
     rx22_gro_large_hds: 0
     rx22_ecn_mark: 0
     rx22_removed_vlan_packets: 0
     rx22_wqe_err: 0
     rx22_mpwqe_filler_cqes: 0
     rx22_mpwqe_filler_strides: 0
     rx22_oversize_pkts_sw_drop: 0
     rx22_buff_alloc_err: 0
     rx22_cqe_compress_blks: 0
     rx22_cqe_compress_pkts: 0
     rx22_cache_reuse: 421273
     rx22_cache_full: 0
     rx22_cache_empty: 0
     rx22_cache_busy: 0
     rx22_cache_waive: 11587943
     rx22_cache_ext: 0
     rx22_cache_rdc: 0
     rx22_cache_alloc: 11588391
     rx22_congst_umr: 0
     rx22_arfs_err: 0
     rx22_recover: 0
     rx22_tls_decrypted_packets: 0
     rx22_tls_decrypted_bytes: 0
     rx22_tls_resync_req_pkt: 0
     rx22_tls_resync_req_start: 0
     rx22_tls_resync_req_end: 0
     rx22_tls_resync_req_skip: 0
     rx22_tls_resync_res_ok: 0
     rx22_tls_resync_res_retry: 0
     rx22_tls_resync_res_skip: 0
     rx22_tls_err: 0
     rx22_xdp_tx_xmit: 0
     rx22_xdp_tx_mpwqe: 0
     rx22_xdp_tx_inlnw: 0
     rx22_xdp_tx_nops: 0
     rx22_xdp_tx_full: 0
     rx22_xdp_tx_err: 0
     rx22_xdp_tx_cqes: 0
     rx23_packets: 19972710
     rx23_bytes: 1848119813
     rx23_csum_complete: 19954305
     rx23_csum_complete_tail: 0
     rx23_csum_complete_tail_slow: 0
     rx23_csum_unnecessary: 18405
     rx23_csum_unnecessary_inner: 0
     rx23_csum_none: 0
     rx23_xdp_drop: 0
     rx23_xdp_redirect: 0
     rx23_lro_packets: 0
     rx23_lro_bytes: 0
     rx23_gro_packets: 0
     rx23_gro_bytes: 0
     rx23_gro_skbs: 0
     rx23_gro_match_packets: 0
     rx23_gro_large_hds: 0
     rx23_ecn_mark: 0
     rx23_removed_vlan_packets: 0
     rx23_wqe_err: 0
     rx23_mpwqe_filler_cqes: 0
     rx23_mpwqe_filler_strides: 0
     rx23_oversize_pkts_sw_drop: 0
     rx23_buff_alloc_err: 0
     rx23_cqe_compress_blks: 0
     rx23_cqe_compress_pkts: 0
     rx23_cache_reuse: 402452
     rx23_cache_full: 0
     rx23_cache_empty: 0
     rx23_cache_busy: 0
     rx23_cache_waive: 9583852
     rx23_cache_ext: 0
     rx23_cache_rdc: 0
     rx23_cache_alloc: 9584300
     rx23_congst_umr: 0
     rx23_arfs_err: 0
     rx23_recover: 0
     rx23_tls_decrypted_packets: 0
     rx23_tls_decrypted_bytes: 0
     rx23_tls_resync_req_pkt: 0
     rx23_tls_resync_req_start: 0
     rx23_tls_resync_req_end: 0
     rx23_tls_resync_req_skip: 0
     rx23_tls_resync_res_ok: 0
     rx23_tls_resync_res_retry: 0
     rx23_tls_resync_res_skip: 0
     rx23_tls_err: 0
     rx23_xdp_tx_xmit: 0
     rx23_xdp_tx_mpwqe: 0
     rx23_xdp_tx_inlnw: 0
     rx23_xdp_tx_nops: 0
     rx23_xdp_tx_full: 0
     rx23_xdp_tx_err: 0
     rx23_xdp_tx_cqes: 0
     rx24_packets: 27214455
     rx24_bytes: 2602260370
     rx24_csum_complete: 27196186
     rx24_csum_complete_tail: 0
     rx24_csum_complete_tail_slow: 0
     rx24_csum_unnecessary: 18269
     rx24_csum_unnecessary_inner: 0
     rx24_csum_none: 0
     rx24_xdp_drop: 0
     rx24_xdp_redirect: 0
     rx24_lro_packets: 0
     rx24_lro_bytes: 0
     rx24_gro_packets: 0
     rx24_gro_bytes: 0
     rx24_gro_skbs: 0
     rx24_gro_match_packets: 0
     rx24_gro_large_hds: 0
     rx24_ecn_mark: 0
     rx24_removed_vlan_packets: 0
     rx24_wqe_err: 0
     rx24_mpwqe_filler_cqes: 0
     rx24_mpwqe_filler_strides: 0
     rx24_oversize_pkts_sw_drop: 0
     rx24_buff_alloc_err: 0
     rx24_cqe_compress_blks: 0
     rx24_cqe_compress_pkts: 0
     rx24_cache_reuse: 384252
     rx24_cache_full: 0
     rx24_cache_empty: 0
     rx24_cache_busy: 0
     rx24_cache_waive: 13222916
     rx24_cache_ext: 0
     rx24_cache_rdc: 0
     rx24_cache_alloc: 13223364
     rx24_congst_umr: 0
     rx24_arfs_err: 0
     rx24_recover: 0
     rx24_tls_decrypted_packets: 0
     rx24_tls_decrypted_bytes: 0
     rx24_tls_resync_req_pkt: 0
     rx24_tls_resync_req_start: 0
     rx24_tls_resync_req_end: 0
     rx24_tls_resync_req_skip: 0
     rx24_tls_resync_res_ok: 0
     rx24_tls_resync_res_retry: 0
     rx24_tls_resync_res_skip: 0
     rx24_tls_err: 0
     rx24_xdp_tx_xmit: 0
     rx24_xdp_tx_mpwqe: 0
     rx24_xdp_tx_inlnw: 0
     rx24_xdp_tx_nops: 0
     rx24_xdp_tx_full: 0
     rx24_xdp_tx_err: 0
     rx24_xdp_tx_cqes: 0
     rx25_packets: 20115698
     rx25_bytes: 1863751495
     rx25_csum_complete: 20097374
     rx25_csum_complete_tail: 0
     rx25_csum_complete_tail_slow: 0
     rx25_csum_unnecessary: 18324
     rx25_csum_unnecessary_inner: 0
     rx25_csum_none: 0
     rx25_xdp_drop: 0
     rx25_xdp_redirect: 0
     rx25_lro_packets: 0
     rx25_lro_bytes: 0
     rx25_gro_packets: 0
     rx25_gro_bytes: 0
     rx25_gro_skbs: 0
     rx25_gro_match_packets: 0
     rx25_gro_large_hds: 0
     rx25_ecn_mark: 0
     rx25_removed_vlan_packets: 0
     rx25_wqe_err: 0
     rx25_mpwqe_filler_cqes: 0
     rx25_mpwqe_filler_strides: 0
     rx25_oversize_pkts_sw_drop: 0
     rx25_buff_alloc_err: 0
     rx25_cqe_compress_blks: 0
     rx25_cqe_compress_pkts: 0
     rx25_cache_reuse: 457008
     rx25_cache_full: 0
     rx25_cache_empty: 0
     rx25_cache_busy: 0
     rx25_cache_waive: 9600784
     rx25_cache_ext: 0
     rx25_cache_rdc: 0
     rx25_cache_alloc: 9601168
     rx25_congst_umr: 0
     rx25_arfs_err: 0
     rx25_recover: 0
     rx25_tls_decrypted_packets: 0
     rx25_tls_decrypted_bytes: 0
     rx25_tls_resync_req_pkt: 0
     rx25_tls_resync_req_start: 0
     rx25_tls_resync_req_end: 0
     rx25_tls_resync_req_skip: 0
     rx25_tls_resync_res_ok: 0
     rx25_tls_resync_res_retry: 0
     rx25_tls_resync_res_skip: 0
     rx25_tls_err: 0
     rx25_xdp_tx_xmit: 0
     rx25_xdp_tx_mpwqe: 0
     rx25_xdp_tx_inlnw: 0
     rx25_xdp_tx_nops: 0
     rx25_xdp_tx_full: 0
     rx25_xdp_tx_err: 0
     rx25_xdp_tx_cqes: 0
     rx26_packets: 14900981
     rx26_bytes: 1335068801
     rx26_csum_complete: 14882620
     rx26_csum_complete_tail: 0
     rx26_csum_complete_tail_slow: 0
     rx26_csum_unnecessary: 18361
     rx26_csum_unnecessary_inner: 0
     rx26_csum_none: 0
     rx26_xdp_drop: 0
     rx26_xdp_redirect: 0
     rx26_lro_packets: 0
     rx26_lro_bytes: 0
     rx26_gro_packets: 0
     rx26_gro_bytes: 0
     rx26_gro_skbs: 0
     rx26_gro_match_packets: 0
     rx26_gro_large_hds: 0
     rx26_ecn_mark: 0
     rx26_removed_vlan_packets: 0
     rx26_wqe_err: 0
     rx26_mpwqe_filler_cqes: 0
     rx26_mpwqe_filler_strides: 0
     rx26_oversize_pkts_sw_drop: 0
     rx26_buff_alloc_err: 0
     rx26_cqe_compress_blks: 0
     rx26_cqe_compress_pkts: 0
     rx26_cache_reuse: 419877
     rx26_cache_full: 0
     rx26_cache_empty: 0
     rx26_cache_busy: 0
     rx26_cache_waive: 7030555
     rx26_cache_ext: 0
     rx26_cache_rdc: 0
     rx26_cache_alloc: 7030939
     rx26_congst_umr: 0
     rx26_arfs_err: 0
     rx26_recover: 0
     rx26_tls_decrypted_packets: 0
     rx26_tls_decrypted_bytes: 0
     rx26_tls_resync_req_pkt: 0
     rx26_tls_resync_req_start: 0
     rx26_tls_resync_req_end: 0
     rx26_tls_resync_req_skip: 0
     rx26_tls_resync_res_ok: 0
     rx26_tls_resync_res_retry: 0
     rx26_tls_resync_res_skip: 0
     rx26_tls_err: 0
     rx26_xdp_tx_xmit: 0
     rx26_xdp_tx_mpwqe: 0
     rx26_xdp_tx_inlnw: 0
     rx26_xdp_tx_nops: 0
     rx26_xdp_tx_full: 0
     rx26_xdp_tx_err: 0
     rx26_xdp_tx_cqes: 0
     rx27_packets: 13351343
     rx27_bytes: 1159970762
     rx27_csum_complete: 13333082
     rx27_csum_complete_tail: 0
     rx27_csum_complete_tail_slow: 0
     rx27_csum_unnecessary: 18261
     rx27_csum_unnecessary_inner: 0
     rx27_csum_none: 0
     rx27_xdp_drop: 0
     rx27_xdp_redirect: 0
     rx27_lro_packets: 0
     rx27_lro_bytes: 0
     rx27_gro_packets: 0
     rx27_gro_bytes: 0
     rx27_gro_skbs: 0
     rx27_gro_match_packets: 0
     rx27_gro_large_hds: 0
     rx27_ecn_mark: 0
     rx27_removed_vlan_packets: 0
     rx27_wqe_err: 0
     rx27_mpwqe_filler_cqes: 0
     rx27_mpwqe_filler_strides: 0
     rx27_oversize_pkts_sw_drop: 0
     rx27_buff_alloc_err: 0
     rx27_cqe_compress_blks: 0
     rx27_cqe_compress_pkts: 0
     rx27_cache_reuse: 402131
     rx27_cache_full: 0
     rx27_cache_empty: 0
     rx27_cache_busy: 0
     rx27_cache_waive: 6273517
     rx27_cache_ext: 0
     rx27_cache_rdc: 0
     rx27_cache_alloc: 6273901
     rx27_congst_umr: 0
     rx27_arfs_err: 0
     rx27_recover: 0
     rx27_tls_decrypted_packets: 0
     rx27_tls_decrypted_bytes: 0
     rx27_tls_resync_req_pkt: 0
     rx27_tls_resync_req_start: 0
     rx27_tls_resync_req_end: 0
     rx27_tls_resync_req_skip: 0
     rx27_tls_resync_res_ok: 0
     rx27_tls_resync_res_retry: 0
     rx27_tls_resync_res_skip: 0
     rx27_tls_err: 0
     rx27_xdp_tx_xmit: 0
     rx27_xdp_tx_mpwqe: 0
     rx27_xdp_tx_inlnw: 0
     rx27_xdp_tx_nops: 0
     rx27_xdp_tx_full: 0
     rx27_xdp_tx_err: 0
     rx27_xdp_tx_cqes: 0
     rx28_packets: 16550465
     rx28_bytes: 1493292727
     rx28_csum_complete: 16532281
     rx28_csum_complete_tail: 0
     rx28_csum_complete_tail_slow: 0
     rx28_csum_unnecessary: 18184
     rx28_csum_unnecessary_inner: 0
     rx28_csum_none: 0
     rx28_xdp_drop: 0
     rx28_xdp_redirect: 0
     rx28_lro_packets: 0
     rx28_lro_bytes: 0
     rx28_gro_packets: 0
     rx28_gro_bytes: 0
     rx28_gro_skbs: 0
     rx28_gro_match_packets: 0
     rx28_gro_large_hds: 0
     rx28_ecn_mark: 0
     rx28_removed_vlan_packets: 0
     rx28_wqe_err: 0
     rx28_mpwqe_filler_cqes: 0
     rx28_mpwqe_filler_strides: 0
     rx28_oversize_pkts_sw_drop: 0
     rx28_buff_alloc_err: 0
     rx28_cqe_compress_blks: 0
     rx28_cqe_compress_pkts: 0
     rx28_cache_reuse: 392761
     rx28_cache_full: 0
     rx28_cache_empty: 0
     rx28_cache_busy: 0
     rx28_cache_waive: 7882439
     rx28_cache_ext: 0
     rx28_cache_rdc: 0
     rx28_cache_alloc: 7882887
     rx28_congst_umr: 0
     rx28_arfs_err: 0
     rx28_recover: 0
     rx28_tls_decrypted_packets: 0
     rx28_tls_decrypted_bytes: 0
     rx28_tls_resync_req_pkt: 0
     rx28_tls_resync_req_start: 0
     rx28_tls_resync_req_end: 0
     rx28_tls_resync_req_skip: 0
     rx28_tls_resync_res_ok: 0
     rx28_tls_resync_res_retry: 0
     rx28_tls_resync_res_skip: 0
     rx28_tls_err: 0
     rx28_xdp_tx_xmit: 0
     rx28_xdp_tx_mpwqe: 0
     rx28_xdp_tx_inlnw: 0
     rx28_xdp_tx_nops: 0
     rx28_xdp_tx_full: 0
     rx28_xdp_tx_err: 0
     rx28_xdp_tx_cqes: 0
     rx29_packets: 20076678
     rx29_bytes: 1876736656
     rx29_csum_complete: 20058438
     rx29_csum_complete_tail: 0
     rx29_csum_complete_tail_slow: 0
     rx29_csum_unnecessary: 18240
     rx29_csum_unnecessary_inner: 0
     rx29_csum_none: 0
     rx29_xdp_drop: 0
     rx29_xdp_redirect: 0
     rx29_lro_packets: 0
     rx29_lro_bytes: 0
     rx29_gro_packets: 0
     rx29_gro_bytes: 0
     rx29_gro_skbs: 0
     rx29_gro_match_packets: 0
     rx29_gro_large_hds: 0
     rx29_ecn_mark: 0
     rx29_removed_vlan_packets: 0
     rx29_wqe_err: 0
     rx29_mpwqe_filler_cqes: 0
     rx29_mpwqe_filler_strides: 0
     rx29_oversize_pkts_sw_drop: 0
     rx29_buff_alloc_err: 0
     rx29_cqe_compress_blks: 0
     rx29_cqe_compress_pkts: 0
     rx29_cache_reuse: 411714
     rx29_cache_full: 0
     rx29_cache_empty: 0
     rx29_cache_busy: 0
     rx29_cache_waive: 9626622
     rx29_cache_ext: 0
     rx29_cache_rdc: 0
     rx29_cache_alloc: 9627006
     rx29_congst_umr: 0
     rx29_arfs_err: 0
     rx29_recover: 0
     rx29_tls_decrypted_packets: 0
     rx29_tls_decrypted_bytes: 0
     rx29_tls_resync_req_pkt: 0
     rx29_tls_resync_req_start: 0
     rx29_tls_resync_req_end: 0
     rx29_tls_resync_req_skip: 0
     rx29_tls_resync_res_ok: 0
     rx29_tls_resync_res_retry: 0
     rx29_tls_resync_res_skip: 0
     rx29_tls_err: 0
     rx29_xdp_tx_xmit: 0
     rx29_xdp_tx_mpwqe: 0
     rx29_xdp_tx_inlnw: 0
     rx29_xdp_tx_nops: 0
     rx29_xdp_tx_full: 0
     rx29_xdp_tx_err: 0
     rx29_xdp_tx_cqes: 0
     rx30_packets: 25089502
     rx30_bytes: 2430055200
     rx30_csum_complete: 25071283
     rx30_csum_complete_tail: 0
     rx30_csum_complete_tail_slow: 0
     rx30_csum_unnecessary: 18219
     rx30_csum_unnecessary_inner: 0
     rx30_csum_none: 0
     rx30_xdp_drop: 0
     rx30_xdp_redirect: 0
     rx30_lro_packets: 0
     rx30_lro_bytes: 0
     rx30_gro_packets: 0
     rx30_gro_bytes: 0
     rx30_gro_skbs: 0
     rx30_gro_match_packets: 0
     rx30_gro_large_hds: 0
     rx30_ecn_mark: 0
     rx30_removed_vlan_packets: 0
     rx30_wqe_err: 0
     rx30_mpwqe_filler_cqes: 0
     rx30_mpwqe_filler_strides: 0
     rx30_oversize_pkts_sw_drop: 0
     rx30_buff_alloc_err: 0
     rx30_cqe_compress_blks: 0
     rx30_cqe_compress_pkts: 0
     rx30_cache_reuse: 429514
     rx30_cache_full: 0
     rx30_cache_empty: 0
     rx30_cache_busy: 0
     rx30_cache_waive: 12115190
     rx30_cache_ext: 0
     rx30_cache_rdc: 0
     rx30_cache_alloc: 12115574
     rx30_congst_umr: 0
     rx30_arfs_err: 0
     rx30_recover: 0
     rx30_tls_decrypted_packets: 0
     rx30_tls_decrypted_bytes: 0
     rx30_tls_resync_req_pkt: 0
     rx30_tls_resync_req_start: 0
     rx30_tls_resync_req_end: 0
     rx30_tls_resync_req_skip: 0
     rx30_tls_resync_res_ok: 0
     rx30_tls_resync_res_retry: 0
     rx30_tls_resync_res_skip: 0
     rx30_tls_err: 0
     rx30_xdp_tx_xmit: 0
     rx30_xdp_tx_mpwqe: 0
     rx30_xdp_tx_inlnw: 0
     rx30_xdp_tx_nops: 0
     rx30_xdp_tx_full: 0
     rx30_xdp_tx_err: 0
     rx30_xdp_tx_cqes: 0
     rx31_packets: 17973847
     rx31_bytes: 1639453858
     rx31_csum_complete: 17955392
     rx31_csum_complete_tail: 0
     rx31_csum_complete_tail_slow: 0
     rx31_csum_unnecessary: 18455
     rx31_csum_unnecessary_inner: 0
     rx31_csum_none: 0
     rx31_xdp_drop: 0
     rx31_xdp_redirect: 0
     rx31_lro_packets: 0
     rx31_lro_bytes: 0
     rx31_gro_packets: 0
     rx31_gro_bytes: 0
     rx31_gro_skbs: 0
     rx31_gro_match_packets: 0
     rx31_gro_large_hds: 0
     rx31_ecn_mark: 0
     rx31_removed_vlan_packets: 0
     rx31_wqe_err: 0
     rx31_mpwqe_filler_cqes: 0
     rx31_mpwqe_filler_strides: 0
     rx31_oversize_pkts_sw_drop: 0
     rx31_buff_alloc_err: 0
     rx31_cqe_compress_blks: 0
     rx31_cqe_compress_pkts: 0
     rx31_cache_reuse: 375117
     rx31_cache_full: 0
     rx31_cache_empty: 0
     rx31_cache_busy: 0
     rx31_cache_waive: 8611763
     rx31_cache_ext: 0
     rx31_cache_rdc: 0
     rx31_cache_alloc: 8612211
     rx31_congst_umr: 0
     rx31_arfs_err: 0
     rx31_recover: 0
     rx31_tls_decrypted_packets: 0
     rx31_tls_decrypted_bytes: 0
     rx31_tls_resync_req_pkt: 0
     rx31_tls_resync_req_start: 0
     rx31_tls_resync_req_end: 0
     rx31_tls_resync_req_skip: 0
     rx31_tls_resync_res_ok: 0
     rx31_tls_resync_res_retry: 0
     rx31_tls_resync_res_skip: 0
     rx31_tls_err: 0
     rx31_xdp_tx_xmit: 0
     rx31_xdp_tx_mpwqe: 0
     rx31_xdp_tx_inlnw: 0
     rx31_xdp_tx_nops: 0
     rx31_xdp_tx_full: 0
     rx31_xdp_tx_err: 0
     rx31_xdp_tx_cqes: 0
     tx0_packets: 27007387
     tx0_bytes: 2233812527
     tx0_tso_packets: 12
     tx0_tso_bytes: 25996
     tx0_tso_inner_packets: 0
     tx0_tso_inner_bytes: 0
     tx0_csum_partial: 15731616
     tx0_csum_partial_inner: 0
     tx0_added_vlan_packets: 0
     tx0_nop: 3185400
     tx0_mpwqe_blks: 11360792
     tx0_mpwqe_pkts: 11361721
     tx0_tls_encrypted_packets: 0
     tx0_tls_encrypted_bytes: 0
     tx0_tls_ooo: 0
     tx0_tls_dump_packets: 0
     tx0_tls_dump_bytes: 0
     tx0_tls_resync_bytes: 0
     tx0_tls_skip_no_sync_data: 0
     tx0_tls_drop_no_sync_data: 0
     tx0_tls_drop_bypass_req: 0
     tx0_csum_none: 11275759
     tx0_stopped: 0
     tx0_dropped: 0
     tx0_xmit_more: 929
     tx0_recover: 0
     tx0_cqes: 27006446
     tx0_cqe_compress_blks: 0
     tx0_cqe_compress_pkts: 0
     tx0_wake: 0
     tx0_cqe_err: 0
     tx1_packets: 25928775
     tx1_bytes: 2133037227
     tx1_tso_packets: 16
     tx1_tso_bytes: 38849
     tx1_tso_inner_packets: 0
     tx1_tso_inner_bytes: 0
     tx1_csum_partial: 14851294
     tx1_csum_partial_inner: 0
     tx1_added_vlan_packets: 0
     tx1_nop: 3126460
     tx1_mpwqe_blks: 11152421
     tx1_mpwqe_pkts: 11153186
     tx1_tls_encrypted_packets: 0
     tx1_tls_encrypted_bytes: 0
     tx1_tls_ooo: 0
     tx1_tls_dump_packets: 0
     tx1_tls_dump_bytes: 0
     tx1_tls_resync_bytes: 0
     tx1_tls_skip_no_sync_data: 0
     tx1_tls_drop_no_sync_data: 0
     tx1_tls_drop_bypass_req: 0
     tx1_csum_none: 11077465
     tx1_stopped: 0
     tx1_dropped: 0
     tx1_xmit_more: 765
     tx1_recover: 0
     tx1_cqes: 25927994
     tx1_cqe_compress_blks: 0
     tx1_cqe_compress_pkts: 0
     tx1_wake: 0
     tx1_cqe_err: 0
     tx2_packets: 40491047
     tx2_bytes: 3622097293
     tx2_tso_packets: 17
     tx2_tso_bytes: 40609
     tx2_tso_inner_packets: 0
     tx2_tso_inner_bytes: 0
     tx2_csum_partial: 29298697
     tx2_csum_partial_inner: 0
     tx2_added_vlan_packets: 0
     tx2_nop: 3167741
     tx2_mpwqe_blks: 11287258
     tx2_mpwqe_pkts: 11287997
     tx2_tls_encrypted_packets: 0
     tx2_tls_encrypted_bytes: 0
     tx2_tls_ooo: 0
     tx2_tls_dump_packets: 0
     tx2_tls_dump_bytes: 0
     tx2_tls_resync_bytes: 0
     tx2_tls_skip_no_sync_data: 0
     tx2_tls_drop_no_sync_data: 0
     tx2_tls_drop_bypass_req: 0
     tx2_csum_none: 11192333
     tx2_stopped: 0
     tx2_dropped: 0
     tx2_xmit_more: 741
     tx2_recover: 0
     tx2_cqes: 40490289
     tx2_cqe_compress_blks: 0
     tx2_cqe_compress_pkts: 0
     tx2_wake: 0
     tx2_cqe_err: 0
     tx3_packets: 33629723
     tx3_bytes: 2888137770
     tx3_tso_packets: 11
     tx3_tso_bytes: 24598
     tx3_tso_inner_packets: 0
     tx3_tso_inner_bytes: 0
     tx3_csum_partial: 22339989
     tx3_csum_partial_inner: 0
     tx3_added_vlan_packets: 0
     tx3_nop: 3193356
     tx3_mpwqe_blks: 11379078
     tx3_mpwqe_pkts: 11380197
     tx3_tls_encrypted_packets: 0
     tx3_tls_encrypted_bytes: 0
     tx3_tls_ooo: 0
     tx3_tls_dump_packets: 0
     tx3_tls_dump_bytes: 0
     tx3_tls_resync_bytes: 0
     tx3_tls_skip_no_sync_data: 0
     tx3_tls_drop_no_sync_data: 0
     tx3_tls_drop_bypass_req: 0
     tx3_csum_none: 11289723
     tx3_stopped: 0
     tx3_dropped: 0
     tx3_xmit_more: 1129
     tx3_recover: 0
     tx3_cqes: 33628583
     tx3_cqe_compress_blks: 0
     tx3_cqe_compress_pkts: 0
     tx3_wake: 0
     tx3_cqe_err: 0
     tx4_packets: 33326302
     tx4_bytes: 2864034948
     tx4_tso_packets: 82
     tx4_tso_bytes: 971262
     tx4_tso_inner_packets: 0
     tx4_tso_inner_bytes: 0
     tx4_csum_partial: 22099562
     tx4_csum_partial_inner: 0
     tx4_added_vlan_packets: 0
     tx4_nop: 3172127
     tx4_mpwqe_blks: 11307866
     tx4_mpwqe_pkts: 11308582
     tx4_tls_encrypted_packets: 0
     tx4_tls_encrypted_bytes: 0
     tx4_tls_ooo: 0
     tx4_tls_dump_packets: 0
     tx4_tls_dump_bytes: 0
     tx4_tls_resync_bytes: 0
     tx4_tls_skip_no_sync_data: 0
     tx4_tls_drop_no_sync_data: 0
     tx4_tls_drop_bypass_req: 0
     tx4_csum_none: 11226122
     tx4_stopped: 0
     tx4_dropped: 0
     tx4_xmit_more: 718
     tx4_recover: 0
     tx4_cqes: 33324966
     tx4_cqe_compress_blks: 0
     tx4_cqe_compress_pkts: 0
     tx4_wake: 0
     tx4_cqe_err: 0
     tx5_packets: 33496702
     tx5_bytes: 2873549365
     tx5_tso_packets: 20
     tx5_tso_bytes: 46425
     tx5_tso_inner_packets: 0
     tx5_tso_inner_bytes: 0
     tx5_csum_partial: 22164868
     tx5_csum_partial_inner: 0
     tx5_added_vlan_packets: 0
     tx5_nop: 3209960
     tx5_mpwqe_blks: 11433372
     tx5_mpwqe_pkts: 11433906
     tx5_tls_encrypted_packets: 0
     tx5_tls_encrypted_bytes: 0
     tx5_tls_ooo: 0
     tx5_tls_dump_packets: 0
     tx5_tls_dump_bytes: 0
     tx5_tls_resync_bytes: 0
     tx5_tls_skip_no_sync_data: 0
     tx5_tls_drop_no_sync_data: 0
     tx5_tls_drop_bypass_req: 0
     tx5_csum_none: 11331814
     tx5_stopped: 0
     tx5_dropped: 0
     tx5_xmit_more: 537
     tx5_recover: 0
     tx5_cqes: 33496145
     tx5_cqe_compress_blks: 0
     tx5_cqe_compress_pkts: 0
     tx5_wake: 0
     tx5_cqe_err: 0
     tx6_packets: 35582559
     tx6_bytes: 3079035240
     tx6_tso_packets: 17
     tx6_tso_bytes: 41236
     tx6_tso_inner_packets: 0
     tx6_tso_inner_bytes: 0
     tx6_csum_partial: 24266588
     tx6_csum_partial_inner: 0
     tx6_added_vlan_packets: 0
     tx6_nop: 3212262
     tx6_mpwqe_blks: 11437278
     tx6_mpwqe_pkts: 11437844
     tx6_tls_encrypted_packets: 0
     tx6_tls_encrypted_bytes: 0
     tx6_tls_ooo: 0
     tx6_tls_dump_packets: 0
     tx6_tls_dump_bytes: 0
     tx6_tls_resync_bytes: 0
     tx6_tls_skip_no_sync_data: 0
     tx6_tls_drop_no_sync_data: 0
     tx6_tls_drop_bypass_req: 0
     tx6_csum_none: 11315954
     tx6_stopped: 0
     tx6_dropped: 0
     tx6_xmit_more: 572
     tx6_recover: 0
     tx6_cqes: 35581970
     tx6_cqe_compress_blks: 0
     tx6_cqe_compress_pkts: 0
     tx6_wake: 0
     tx6_cqe_err: 0
     tx7_packets: 32471853
     tx7_bytes: 2777178195
     tx7_tso_packets: 11
     tx7_tso_bytes: 26025
     tx7_tso_inner_packets: 0
     tx7_tso_inner_bytes: 0
     tx7_csum_partial: 21280353
     tx7_csum_partial_inner: 0
     tx7_added_vlan_packets: 0
     tx7_nop: 3165226
     tx7_mpwqe_blks: 11280481
     tx7_mpwqe_pkts: 11281245
     tx7_tls_encrypted_packets: 0
     tx7_tls_encrypted_bytes: 0
     tx7_tls_ooo: 0
     tx7_tls_dump_packets: 0
     tx7_tls_dump_bytes: 0
     tx7_tls_resync_bytes: 0
     tx7_tls_skip_no_sync_data: 0
     tx7_tls_drop_no_sync_data: 0
     tx7_tls_drop_bypass_req: 0
     tx7_csum_none: 11191489
     tx7_stopped: 0
     tx7_dropped: 0
     tx7_xmit_more: 767
     tx7_recover: 0
     tx7_cqes: 32471075
     tx7_cqe_compress_blks: 0
     tx7_cqe_compress_pkts: 0
     tx7_wake: 0
     tx7_cqe_err: 0
     tx8_packets: 36522452
     tx8_bytes: 3197719276
     tx8_tso_packets: 17
     tx8_tso_bytes: 39937
     tx8_tso_inner_packets: 0
     tx8_tso_inner_bytes: 0
     tx8_csum_partial: 25757232
     tx8_csum_partial_inner: 0
     tx8_added_vlan_packets: 0
     tx8_nop: 3053648
     tx8_mpwqe_blks: 10871150
     tx8_mpwqe_pkts: 10871925
     tx8_tls_encrypted_packets: 0
     tx8_tls_encrypted_bytes: 0
     tx8_tls_ooo: 0
     tx8_tls_dump_packets: 0
     tx8_tls_dump_bytes: 0
     tx8_tls_resync_bytes: 0
     tx8_tls_skip_no_sync_data: 0
     tx8_tls_drop_no_sync_data: 0
     tx8_tls_drop_bypass_req: 0
     tx8_csum_none: 10765203
     tx8_stopped: 0
     tx8_dropped: 0
     tx8_xmit_more: 775
     tx8_recover: 0
     tx8_cqes: 36521660
     tx8_cqe_compress_blks: 0
     tx8_cqe_compress_pkts: 0
     tx8_wake: 0
     tx8_cqe_err: 0
     tx9_packets: 34234389
     tx9_bytes: 2951395041
     tx9_tso_packets: 19
     tx9_tso_bytes: 44884
     tx9_tso_inner_packets: 0
     tx9_tso_inner_bytes: 0
     tx9_csum_partial: 23001026
     tx9_csum_partial_inner: 0
     tx9_added_vlan_packets: 0
     tx9_nop: 3188374
     tx9_mpwqe_blks: 11347885
     tx9_mpwqe_pkts: 11348283
     tx9_tls_encrypted_packets: 0
     tx9_tls_encrypted_bytes: 0
     tx9_tls_ooo: 0
     tx9_tls_dump_packets: 0
     tx9_tls_dump_bytes: 0
     tx9_tls_resync_bytes: 0
     tx9_tls_skip_no_sync_data: 0
     tx9_tls_drop_no_sync_data: 0
     tx9_tls_drop_bypass_req: 0
     tx9_csum_none: 11233344
     tx9_stopped: 0
     tx9_dropped: 0
     tx9_xmit_more: 403
     tx9_recover: 0
     tx9_cqes: 34233967
     tx9_cqe_compress_blks: 0
     tx9_cqe_compress_pkts: 0
     tx9_wake: 0
     tx9_cqe_err: 0
     tx10_packets: 40719961
     tx10_bytes: 3654128749
     tx10_tso_packets: 17
     tx10_tso_bytes: 38422
     tx10_tso_inner_packets: 0
     tx10_tso_inner_bytes: 0
     tx10_csum_partial: 29154621
     tx10_csum_partial_inner: 0
     tx10_added_vlan_packets: 0
     tx10_nop: 3272896
     tx10_mpwqe_blks: 11667398
     tx10_mpwqe_pkts: 11668053
     tx10_tls_encrypted_packets: 0
     tx10_tls_encrypted_bytes: 0
     tx10_tls_ooo: 0
     tx10_tls_dump_packets: 0
     tx10_tls_dump_bytes: 0
     tx10_tls_resync_bytes: 0
     tx10_tls_skip_no_sync_data: 0
     tx10_tls_drop_no_sync_data: 0
     tx10_tls_drop_bypass_req: 0
     tx10_csum_none: 11565323
     tx10_stopped: 0
     tx10_dropped: 0
     tx10_xmit_more: 656
     tx10_recover: 0
     tx10_cqes: 40719288
     tx10_cqe_compress_blks: 0
     tx10_cqe_compress_pkts: 0
     tx10_wake: 0
     tx10_cqe_err: 0
     tx11_packets: 32254070
     tx11_bytes: 2750067867
     tx11_tso_packets: 11
     tx11_tso_bytes: 24598
     tx11_tso_inner_packets: 0
     tx11_tso_inner_bytes: 0
     tx11_csum_partial: 20908282
     tx11_csum_partial_inner: 0
     tx11_added_vlan_packets: 0
     tx11_nop: 3210612
     tx11_mpwqe_blks: 11444327
     tx11_mpwqe_pkts: 11445117
     tx11_tls_encrypted_packets: 0
     tx11_tls_encrypted_bytes: 0
     tx11_tls_ooo: 0
     tx11_tls_dump_packets: 0
     tx11_tls_dump_bytes: 0
     tx11_tls_resync_bytes: 0
     tx11_tls_skip_no_sync_data: 0
     tx11_tls_drop_no_sync_data: 0
     tx11_tls_drop_bypass_req: 0
     tx11_csum_none: 11345777
     tx11_stopped: 0
     tx11_dropped: 0
     tx11_xmit_more: 791
     tx11_recover: 0
     tx11_cqes: 32253268
     tx11_cqe_compress_blks: 0
     tx11_cqe_compress_pkts: 0
     tx11_wake: 0
     tx11_cqe_err: 0
     tx12_packets: 32995195
     tx12_bytes: 2839400491
     tx12_tso_packets: 77
     tx12_tso_bytes: 964572
     tx12_tso_inner_packets: 0
     tx12_tso_inner_bytes: 0
     tx12_csum_partial: 22080588
     tx12_csum_partial_inner: 0
     tx12_added_vlan_packets: 0
     tx12_nop: 3095093
     tx12_mpwqe_blks: 11025295
     tx12_mpwqe_pkts: 11025897
     tx12_tls_encrypted_packets: 0
     tx12_tls_encrypted_bytes: 0
     tx12_tls_ooo: 0
     tx12_tls_dump_packets: 0
     tx12_tls_dump_bytes: 0
     tx12_tls_resync_bytes: 0
     tx12_tls_skip_no_sync_data: 0
     tx12_tls_drop_no_sync_data: 0
     tx12_tls_drop_bypass_req: 0
     tx12_csum_none: 10913974
     tx12_stopped: 0
     tx12_dropped: 0
     tx12_xmit_more: 602
     tx12_recover: 0
     tx12_cqes: 32993960
     tx12_cqe_compress_blks: 0
     tx12_cqe_compress_pkts: 0
     tx12_wake: 0
     tx12_cqe_err: 0
     tx13_packets: 34401407
     tx13_bytes: 2964553805
     tx13_tso_packets: 18
     tx13_tso_bytes: 42766
     tx13_tso_inner_packets: 0
     tx13_tso_inner_bytes: 0
     tx13_csum_partial: 23149081
     tx13_csum_partial_inner: 0
     tx13_added_vlan_packets: 0
     tx13_nop: 3194396
     tx13_mpwqe_blks: 11383102
     tx13_mpwqe_pkts: 11383677
     tx13_tls_encrypted_packets: 0
     tx13_tls_encrypted_bytes: 0
     tx13_tls_ooo: 0
     tx13_tls_dump_packets: 0
     tx13_tls_dump_bytes: 0
     tx13_tls_resync_bytes: 0
     tx13_tls_skip_no_sync_data: 0
     tx13_tls_drop_no_sync_data: 0
     tx13_tls_drop_bypass_req: 0
     tx13_csum_none: 11252308
     tx13_stopped: 0
     tx13_dropped: 0
     tx13_xmit_more: 588
     tx13_recover: 0
     tx13_cqes: 34400801
     tx13_cqe_compress_blks: 0
     tx13_cqe_compress_pkts: 0
     tx13_wake: 0
     tx13_cqe_err: 0
     tx14_packets: 39943520
     tx14_bytes: 3562016271
     tx14_tso_packets: 10
     tx14_tso_bytes: 23637
     tx14_tso_inner_packets: 0
     tx14_tso_inner_bytes: 0
     tx14_csum_partial: 28863696
     tx14_csum_partial_inner: 0
     tx14_added_vlan_packets: 0
     tx14_nop: 3136262
     tx14_mpwqe_blks: 11170502
     tx14_mpwqe_pkts: 11171423
     tx14_tls_encrypted_packets: 0
     tx14_tls_encrypted_bytes: 0
     tx14_tls_ooo: 0
     tx14_tls_dump_packets: 0
     tx14_tls_dump_bytes: 0
     tx14_tls_resync_bytes: 0
     tx14_tls_skip_no_sync_data: 0
     tx14_tls_drop_no_sync_data: 0
     tx14_tls_drop_bypass_req: 0
     tx14_csum_none: 11079814
     tx14_stopped: 0
     tx14_dropped: 0
     tx14_xmit_more: 928
     tx14_recover: 0
     tx14_cqes: 39942582
     tx14_cqe_compress_blks: 0
     tx14_cqe_compress_pkts: 0
     tx14_wake: 0
     tx14_cqe_err: 0
     tx15_packets: 38283992
     tx15_bytes: 3340361589
     tx15_tso_packets: 21
     tx15_tso_bytes: 69836
     tx15_tso_inner_packets: 0
     tx15_tso_inner_bytes: 0
     tx15_csum_partial: 26772600
     tx15_csum_partial_inner: 0
     tx15_added_vlan_packets: 0
     tx15_nop: 3258819
     tx15_mpwqe_blks: 11610853
     tx15_mpwqe_pkts: 11611676
     tx15_tls_encrypted_packets: 0
     tx15_tls_encrypted_bytes: 0
     tx15_tls_ooo: 0
     tx15_tls_dump_packets: 0
     tx15_tls_dump_bytes: 0
     tx15_tls_resync_bytes: 0
     tx15_tls_skip_no_sync_data: 0
     tx15_tls_drop_no_sync_data: 0
     tx15_tls_drop_bypass_req: 0
     tx15_csum_none: 11511357
     tx15_stopped: 0
     tx15_dropped: 0
     tx15_xmit_more: 831
     tx15_recover: 0
     tx15_cqes: 38283126
     tx15_cqe_compress_blks: 0
     tx15_cqe_compress_pkts: 0
     tx15_wake: 0
     tx15_cqe_err: 0
     tx16_packets: 11902839
     tx16_bytes: 1073846597
     tx16_tso_packets: 5
     tx16_tso_bytes: 10678
     tx16_tso_inner_packets: 0
     tx16_tso_inner_bytes: 0
     tx16_csum_partial: 8177866
     tx16_csum_partial_inner: 0
     tx16_added_vlan_packets: 0
     tx16_nop: 1284394
     tx16_mpwqe_blks: 4410695
     tx16_mpwqe_pkts: 4410855
     tx16_tls_encrypted_packets: 0
     tx16_tls_encrypted_bytes: 0
     tx16_tls_ooo: 0
     tx16_tls_dump_packets: 0
     tx16_tls_dump_bytes: 0
     tx16_tls_resync_bytes: 0
     tx16_tls_skip_no_sync_data: 0
     tx16_tls_drop_no_sync_data: 0
     tx16_tls_drop_bypass_req: 0
     tx16_csum_none: 3724968
     tx16_stopped: 0
     tx16_dropped: 0
     tx16_xmit_more: 160
     tx16_recover: 0
     tx16_cqes: 11902674
     tx16_cqe_compress_blks: 0
     tx16_cqe_compress_pkts: 0
     tx16_wake: 0
     tx16_cqe_err: 0
     tx17_packets: 4109873
     tx17_bytes: 248936175
     tx17_tso_packets: 1
     tx17_tso_bytes: 1536
     tx17_tso_inner_packets: 0
     tx17_tso_inner_bytes: 0
     tx17_csum_partial: 123199
     tx17_csum_partial_inner: 0
     tx17_added_vlan_packets: 0
     tx17_nop: 1144111
     tx17_mpwqe_blks: 4079593
     tx17_mpwqe_pkts: 4079770
     tx17_tls_encrypted_packets: 0
     tx17_tls_encrypted_bytes: 0
     tx17_tls_ooo: 0
     tx17_tls_dump_packets: 0
     tx17_tls_dump_bytes: 0
     tx17_tls_resync_bytes: 0
     tx17_tls_skip_no_sync_data: 0
     tx17_tls_drop_no_sync_data: 0
     tx17_tls_drop_bypass_req: 0
     tx17_csum_none: 3986673
     tx17_stopped: 0
     tx17_dropped: 0
     tx17_xmit_more: 177
     tx17_recover: 0
     tx17_cqes: 4109695
     tx17_cqe_compress_blks: 0
     tx17_cqe_compress_pkts: 0
     tx17_wake: 0
     tx17_cqe_err: 0
     tx18_packets: 4638500
     tx18_bytes: 311835468
     tx18_tso_packets: 65
     tx18_tso_bytes: 965170
     tx18_tso_inner_packets: 0
     tx18_tso_inner_bytes: 0
     tx18_csum_partial: 852177
     tx18_csum_partial_inner: 0
     tx18_added_vlan_packets: 0
     tx18_nop: 1068739
     tx18_mpwqe_blks: 3813100
     tx18_mpwqe_pkts: 3813251
     tx18_tls_encrypted_packets: 0
     tx18_tls_encrypted_bytes: 0
     tx18_tls_ooo: 0
     tx18_tls_dump_packets: 0
     tx18_tls_dump_bytes: 0
     tx18_tls_resync_bytes: 0
     tx18_tls_skip_no_sync_data: 0
     tx18_tls_drop_no_sync_data: 0
     tx18_tls_drop_bypass_req: 0
     tx18_csum_none: 3785682
     tx18_stopped: 0
     tx18_dropped: 0
     tx18_xmit_more: 151
     tx18_recover: 0
     tx18_cqes: 4637708
     tx18_cqe_compress_blks: 0
     tx18_cqe_compress_pkts: 0
     tx18_wake: 0
     tx18_cqe_err: 0
     tx19_packets: 3942085
     tx19_bytes: 239819673
     tx19_tso_packets: 0
     tx19_tso_bytes: 0
     tx19_tso_inner_packets: 0
     tx19_tso_inner_bytes: 0
     tx19_csum_partial: 104393
     tx19_csum_partial_inner: 0
     tx19_added_vlan_packets: 0
     tx19_nop: 1083476
     tx19_mpwqe_blks: 3865778
     tx19_mpwqe_pkts: 3865956
     tx19_tls_encrypted_packets: 0
     tx19_tls_encrypted_bytes: 0
     tx19_tls_ooo: 0
     tx19_tls_dump_packets: 0
     tx19_tls_dump_bytes: 0
     tx19_tls_resync_bytes: 0
     tx19_tls_skip_no_sync_data: 0
     tx19_tls_drop_no_sync_data: 0
     tx19_tls_drop_bypass_req: 0
     tx19_csum_none: 3837692
     tx19_stopped: 0
     tx19_dropped: 0
     tx19_xmit_more: 178
     tx19_recover: 0
     tx19_cqes: 3941907
     tx19_cqe_compress_blks: 0
     tx19_cqe_compress_pkts: 0
     tx19_wake: 0
     tx19_cqe_err: 0
     tx20_packets: 10258735
     tx20_bytes: 921980918
     tx20_tso_packets: 89
     tx20_tso_bytes: 975236
     tx20_tso_inner_packets: 0
     tx20_tso_inner_bytes: 0
     tx20_csum_partial: 6531991
     tx20_csum_partial_inner: 0
     tx20_added_vlan_packets: 0
     tx20_nop: 1053893
     tx20_mpwqe_blks: 3756713
     tx20_mpwqe_pkts: 3756900
     tx20_tls_encrypted_packets: 0
     tx20_tls_encrypted_bytes: 0
     tx20_tls_ooo: 0
     tx20_tls_dump_packets: 0
     tx20_tls_dump_bytes: 0
     tx20_tls_resync_bytes: 0
     tx20_tls_skip_no_sync_data: 0
     tx20_tls_drop_no_sync_data: 0
     tx20_tls_drop_bypass_req: 0
     tx20_csum_none: 3726119
     tx20_stopped: 0
     tx20_dropped: 0
     tx20_xmit_more: 187
     tx20_recover: 0
     tx20_cqes: 10257923
     tx20_cqe_compress_blks: 0
     tx20_cqe_compress_pkts: 0
     tx20_wake: 0
     tx20_cqe_err: 0
     tx21_packets: 4552214
     tx21_bytes: 305730711
     tx21_tso_packets: 3
     tx21_tso_bytes: 5809
     tx21_tso_inner_packets: 0
     tx21_tso_inner_bytes: 0
     tx21_csum_partial: 856498
     tx21_csum_partial_inner: 0
     tx21_added_vlan_packets: 0
     tx21_nop: 1043472
     tx21_mpwqe_blks: 3723156
     tx21_mpwqe_pkts: 3723313
     tx21_tls_encrypted_packets: 0
     tx21_tls_encrypted_bytes: 0
     tx21_tls_ooo: 0
     tx21_tls_dump_packets: 0
     tx21_tls_dump_bytes: 0
     tx21_tls_resync_bytes: 0
     tx21_tls_skip_no_sync_data: 0
     tx21_tls_drop_no_sync_data: 0
     tx21_tls_drop_bypass_req: 0
     tx21_csum_none: 3695713
     tx21_stopped: 0
     tx21_dropped: 0
     tx21_xmit_more: 157
     tx21_recover: 0
     tx21_cqes: 4552054
     tx21_cqe_compress_blks: 0
     tx21_cqe_compress_pkts: 0
     tx21_wake: 0
     tx21_cqe_err: 0
     tx22_packets: 14724925
     tx22_bytes: 1398676469
     tx22_tso_packets: 7
     tx22_tso_bytes: 16299
     tx22_tso_inner_packets: 0
     tx22_tso_inner_bytes: 0
     tx22_csum_partial: 10981349
     tx22_csum_partial_inner: 0
     tx22_added_vlan_packets: 0
     tx22_nop: 1059108
     tx22_mpwqe_blks: 3776996
     tx22_mpwqe_pkts: 3777181
     tx22_tls_encrypted_packets: 0
     tx22_tls_encrypted_bytes: 0
     tx22_tls_ooo: 0
     tx22_tls_dump_packets: 0
     tx22_tls_dump_bytes: 0
     tx22_tls_resync_bytes: 0
     tx22_tls_skip_no_sync_data: 0
     tx22_tls_drop_no_sync_data: 0
     tx22_tls_drop_bypass_req: 0
     tx22_csum_none: 3743569
     tx22_stopped: 0
     tx22_dropped: 0
     tx22_xmit_more: 185
     tx22_recover: 0
     tx22_cqes: 14724733
     tx22_cqe_compress_blks: 0
     tx22_cqe_compress_pkts: 0
     tx22_wake: 0
     tx22_cqe_err: 0
     tx23_packets: 5079958
     tx23_bytes: 356240666
     tx23_tso_packets: 5
     tx23_tso_bytes: 12449
     tx23_tso_inner_packets: 0
     tx23_tso_inner_bytes: 0
     tx23_csum_partial: 1338717
     tx23_csum_partial_inner: 0
     tx23_added_vlan_packets: 0
     tx23_nop: 1056344
     tx23_mpwqe_blks: 3768762
     tx23_mpwqe_pkts: 3768933
     tx23_tls_encrypted_packets: 0
     tx23_tls_encrypted_bytes: 0
     tx23_tls_ooo: 0
     tx23_tls_dump_packets: 0
     tx23_tls_dump_bytes: 0
     tx23_tls_resync_bytes: 0
     tx23_tls_skip_no_sync_data: 0
     tx23_tls_drop_no_sync_data: 0
     tx23_tls_drop_bypass_req: 0
     tx23_csum_none: 3741236
     tx23_stopped: 0
     tx23_dropped: 0
     tx23_xmit_more: 171
     tx23_recover: 0
     tx23_cqes: 5079782
     tx23_cqe_compress_blks: 0
     tx23_cqe_compress_pkts: 0
     tx23_wake: 0
     tx23_cqe_err: 0
     tx24_packets: 8812096
     tx24_bytes: 775233853
     tx24_tso_packets: 9
     tx24_tso_bytes: 19614
     tx24_tso_inner_packets: 0
     tx24_tso_inner_bytes: 0
     tx24_csum_partial: 5085375
     tx24_csum_partial_inner: 0
     tx24_added_vlan_packets: 0
     tx24_nop: 1054602
     tx24_mpwqe_blks: 3759936
     tx24_mpwqe_pkts: 3760104
     tx24_tls_encrypted_packets: 0
     tx24_tls_encrypted_bytes: 0
     tx24_tls_ooo: 0
     tx24_tls_dump_packets: 0
     tx24_tls_dump_bytes: 0
     tx24_tls_resync_bytes: 0
     tx24_tls_skip_no_sync_data: 0
     tx24_tls_drop_no_sync_data: 0
     tx24_tls_drop_bypass_req: 0
     tx24_csum_none: 3726712
     tx24_stopped: 0
     tx24_dropped: 0
     tx24_xmit_more: 168
     tx24_recover: 0
     tx24_cqes: 8811919
     tx24_cqe_compress_blks: 0
     tx24_cqe_compress_pkts: 0
     tx24_wake: 0
     tx24_cqe_err: 0
     tx25_packets: 4113055
     tx25_bytes: 264219550
     tx25_tso_packets: 9
     tx25_tso_bytes: 22295
     tx25_tso_inner_packets: 0
     tx25_tso_inner_bytes: 0
     tx25_csum_partial: 465319
     tx25_csum_partial_inner: 0
     tx25_added_vlan_packets: 0
     tx25_nop: 1030233
     tx25_mpwqe_blks: 3675376
     tx25_mpwqe_pkts: 3675551
     tx25_tls_encrypted_packets: 0
     tx25_tls_encrypted_bytes: 0
     tx25_tls_ooo: 0
     tx25_tls_dump_packets: 0
     tx25_tls_dump_bytes: 0
     tx25_tls_resync_bytes: 0
     tx25_tls_skip_no_sync_data: 0
     tx25_tls_drop_no_sync_data: 0
     tx25_tls_drop_bypass_req: 0
     tx25_csum_none: 3647727
     tx25_stopped: 0
     tx25_dropped: 0
     tx25_xmit_more: 175
     tx25_recover: 0
     tx25_cqes: 4112871
     tx25_cqe_compress_blks: 0
     tx25_cqe_compress_pkts: 0
     tx25_wake: 0
     tx25_cqe_err: 0
     tx26_packets: 5915149
     tx26_bytes: 432372230
     tx26_tso_packets: 13
     tx26_tso_bytes: 31055
     tx26_tso_inner_packets: 0
     tx26_tso_inner_bytes: 0
     tx26_csum_partial: 1996269
     tx26_csum_partial_inner: 0
     tx26_added_vlan_packets: 0
     tx26_nop: 1106428
     tx26_mpwqe_blks: 3947032
     tx26_mpwqe_pkts: 3947226
     tx26_tls_encrypted_packets: 0
     tx26_tls_encrypted_bytes: 0
     tx26_tls_ooo: 0
     tx26_tls_dump_packets: 0
     tx26_tls_dump_bytes: 0
     tx26_tls_resync_bytes: 0
     tx26_tls_skip_no_sync_data: 0
     tx26_tls_drop_no_sync_data: 0
     tx26_tls_drop_bypass_req: 0
     tx26_csum_none: 3918867
     tx26_stopped: 0
     tx26_dropped: 0
     tx26_xmit_more: 194
     tx26_recover: 0
     tx26_cqes: 5914942
     tx26_cqe_compress_blks: 0
     tx26_cqe_compress_pkts: 0
     tx26_wake: 0
     tx26_cqe_err: 0
     tx27_packets: 5068076
     tx27_bytes: 350843538
     tx27_tso_packets: 18
     tx27_tso_bytes: 41896
     tx27_tso_inner_packets: 0
     tx27_tso_inner_bytes: 0
     tx27_csum_partial: 1216389
     tx27_csum_partial_inner: 0
     tx27_added_vlan_packets: 0
     tx27_nop: 1087027
     tx27_mpwqe_blks: 3878837
     tx27_mpwqe_pkts: 3879014
     tx27_tls_encrypted_packets: 0
     tx27_tls_encrypted_bytes: 0
     tx27_tls_ooo: 0
     tx27_tls_dump_packets: 0
     tx27_tls_dump_bytes: 0
     tx27_tls_resync_bytes: 0
     tx27_tls_skip_no_sync_data: 0
     tx27_tls_drop_no_sync_data: 0
     tx27_tls_drop_bypass_req: 0
     tx27_csum_none: 3851669
     tx27_stopped: 0
     tx27_dropped: 0
     tx27_xmit_more: 177
     tx27_recover: 0
     tx27_cqes: 5067881
     tx27_cqe_compress_blks: 0
     tx27_cqe_compress_pkts: 0
     tx27_wake: 0
     tx27_cqe_err: 0
     tx28_packets: 10498397
     tx28_bytes: 936583451
     tx28_tso_packets: 21
     tx28_tso_bytes: 49156
     tx28_tso_inner_packets: 0
     tx28_tso_inner_bytes: 0
     tx28_csum_partial: 6492358
     tx28_csum_partial_inner: 0
     tx28_added_vlan_packets: 0
     tx28_nop: 1131743
     tx28_mpwqe_blks: 4035705
     tx28_mpwqe_pkts: 4035931
     tx28_tls_encrypted_packets: 0
     tx28_tls_encrypted_bytes: 0
     tx28_tls_ooo: 0
     tx28_tls_dump_packets: 0
     tx28_tls_dump_bytes: 0
     tx28_tls_resync_bytes: 0
     tx28_tls_skip_no_sync_data: 0
     tx28_tls_drop_no_sync_data: 0
     tx28_tls_drop_bypass_req: 0
     tx28_csum_none: 4006018
     tx28_stopped: 0
     tx28_dropped: 0
     tx28_xmit_more: 226
     tx28_recover: 0
     tx28_cqes: 10498150
     tx28_cqe_compress_blks: 0
     tx28_cqe_compress_pkts: 0
     tx28_wake: 0
     tx28_cqe_err: 0
     tx29_packets: 3889965
     tx29_bytes: 240956685
     tx29_tso_packets: 20
     tx29_tso_bytes: 47022
     tx29_tso_inner_packets: 0
     tx29_tso_inner_bytes: 0
     tx29_csum_partial: 212807
     tx29_csum_partial_inner: 0
     tx29_added_vlan_packets: 0
     tx29_nop: 1038406
     tx29_mpwqe_blks: 3704763
     tx29_mpwqe_pkts: 3704927
     tx29_tls_encrypted_packets: 0
     tx29_tls_encrypted_bytes: 0
     tx29_tls_ooo: 0
     tx29_tls_dump_packets: 0
     tx29_tls_dump_bytes: 0
     tx29_tls_resync_bytes: 0
     tx29_tls_skip_no_sync_data: 0
     tx29_tls_drop_no_sync_data: 0
     tx29_tls_drop_bypass_req: 0
     tx29_csum_none: 3677138
     tx29_stopped: 0
     tx29_dropped: 0
     tx29_xmit_more: 164
     tx29_recover: 0
     tx29_cqes: 3889781
     tx29_cqe_compress_blks: 0
     tx29_cqe_compress_pkts: 0
     tx29_wake: 0
     tx29_cqe_err: 0
     tx30_packets: 6904205
     tx30_bytes: 543796578
     tx30_tso_packets: 25
     tx30_tso_bytes: 58457
     tx30_tso_inner_packets: 0
     tx30_tso_inner_bytes: 0
     tx30_csum_partial: 3333687
     tx30_csum_partial_inner: 0
     tx30_added_vlan_packets: 0
     tx30_nop: 1010131
     tx30_mpwqe_blks: 3603697
     tx30_mpwqe_pkts: 3603854
     tx30_tls_encrypted_packets: 0
     tx30_tls_encrypted_bytes: 0
     tx30_tls_ooo: 0
     tx30_tls_dump_packets: 0
     tx30_tls_dump_bytes: 0
     tx30_tls_resync_bytes: 0
     tx30_tls_skip_no_sync_data: 0
     tx30_tls_drop_no_sync_data: 0
     tx30_tls_drop_bypass_req: 0
     tx30_csum_none: 3570493
     tx30_stopped: 0
     tx30_dropped: 0
     tx30_xmit_more: 157
     tx30_recover: 0
     tx30_cqes: 6904023
     tx30_cqe_compress_blks: 0
     tx30_cqe_compress_pkts: 0
     tx30_wake: 0
     tx30_cqe_err: 0
     tx31_packets: 4304576
     tx31_bytes: 275969007
     tx31_tso_packets: 26
     tx31_tso_bytes: 61354
     tx31_tso_inner_packets: 0
     tx31_tso_inner_bytes: 0
     tx31_csum_partial: 456591
     tx31_csum_partial_inner: 0
     tx31_added_vlan_packets: 0
     tx31_nop: 1089496
     tx31_mpwqe_blks: 3886559
     tx31_mpwqe_pkts: 3886758
     tx31_tls_encrypted_packets: 0
     tx31_tls_encrypted_bytes: 0
     tx31_tls_ooo: 0
     tx31_tls_dump_packets: 0
     tx31_tls_dump_bytes: 0
     tx31_tls_resync_bytes: 0
     tx31_tls_skip_no_sync_data: 0
     tx31_tls_drop_no_sync_data: 0
     tx31_tls_drop_bypass_req: 0
     tx31_csum_none: 3847959
     tx31_stopped: 0
     tx31_dropped: 0
     tx31_xmit_more: 199
     tx31_recover: 0
     tx31_cqes: 4304351
     tx31_cqe_compress_blks: 0
     tx31_cqe_compress_pkts: 0
     tx31_wake: 0
     tx31_cqe_err: 0
     tx0_xdp_xmit: 0
     tx0_xdp_mpwqe: 0
     tx0_xdp_inlnw: 0
     tx0_xdp_nops: 0
     tx0_xdp_full: 0
     tx0_xdp_err: 0
     tx0_xdp_cqes: 0
     tx1_xdp_xmit: 0
     tx1_xdp_mpwqe: 0
     tx1_xdp_inlnw: 0
     tx1_xdp_nops: 0
     tx1_xdp_full: 0
     tx1_xdp_err: 0
     tx1_xdp_cqes: 0
     tx2_xdp_xmit: 0
     tx2_xdp_mpwqe: 0
     tx2_xdp_inlnw: 0
     tx2_xdp_nops: 0
     tx2_xdp_full: 0
     tx2_xdp_err: 0
     tx2_xdp_cqes: 0
     tx3_xdp_xmit: 0
     tx3_xdp_mpwqe: 0
     tx3_xdp_inlnw: 0
     tx3_xdp_nops: 0
     tx3_xdp_full: 0
     tx3_xdp_err: 0
     tx3_xdp_cqes: 0
     tx4_xdp_xmit: 0
     tx4_xdp_mpwqe: 0
     tx4_xdp_inlnw: 0
     tx4_xdp_nops: 0
     tx4_xdp_full: 0
     tx4_xdp_err: 0
     tx4_xdp_cqes: 0
     tx5_xdp_xmit: 0
     tx5_xdp_mpwqe: 0
     tx5_xdp_inlnw: 0
     tx5_xdp_nops: 0
     tx5_xdp_full: 0
     tx5_xdp_err: 0
     tx5_xdp_cqes: 0
     tx6_xdp_xmit: 0
     tx6_xdp_mpwqe: 0
     tx6_xdp_inlnw: 0
     tx6_xdp_nops: 0
     tx6_xdp_full: 0
     tx6_xdp_err: 0
     tx6_xdp_cqes: 0
     tx7_xdp_xmit: 0
     tx7_xdp_mpwqe: 0
     tx7_xdp_inlnw: 0
     tx7_xdp_nops: 0
     tx7_xdp_full: 0
     tx7_xdp_err: 0
     tx7_xdp_cqes: 0
     tx8_xdp_xmit: 0
     tx8_xdp_mpwqe: 0
     tx8_xdp_inlnw: 0
     tx8_xdp_nops: 0
     tx8_xdp_full: 0
     tx8_xdp_err: 0
     tx8_xdp_cqes: 0
     tx9_xdp_xmit: 0
     tx9_xdp_mpwqe: 0
     tx9_xdp_inlnw: 0
     tx9_xdp_nops: 0
     tx9_xdp_full: 0
     tx9_xdp_err: 0
     tx9_xdp_cqes: 0
     tx10_xdp_xmit: 0
     tx10_xdp_mpwqe: 0
     tx10_xdp_inlnw: 0
     tx10_xdp_nops: 0
     tx10_xdp_full: 0
     tx10_xdp_err: 0
     tx10_xdp_cqes: 0
     tx11_xdp_xmit: 0
     tx11_xdp_mpwqe: 0
     tx11_xdp_inlnw: 0
     tx11_xdp_nops: 0
     tx11_xdp_full: 0
     tx11_xdp_err: 0
     tx11_xdp_cqes: 0
     tx12_xdp_xmit: 0
     tx12_xdp_mpwqe: 0
     tx12_xdp_inlnw: 0
     tx12_xdp_nops: 0
     tx12_xdp_full: 0
     tx12_xdp_err: 0
     tx12_xdp_cqes: 0
     tx13_xdp_xmit: 0
     tx13_xdp_mpwqe: 0
     tx13_xdp_inlnw: 0
     tx13_xdp_nops: 0
     tx13_xdp_full: 0
     tx13_xdp_err: 0
     tx13_xdp_cqes: 0
     tx14_xdp_xmit: 0
     tx14_xdp_mpwqe: 0
     tx14_xdp_inlnw: 0
     tx14_xdp_nops: 0
     tx14_xdp_full: 0
     tx14_xdp_err: 0
     tx14_xdp_cqes: 0
     tx15_xdp_xmit: 0
     tx15_xdp_mpwqe: 0
     tx15_xdp_inlnw: 0
     tx15_xdp_nops: 0
     tx15_xdp_full: 0
     tx15_xdp_err: 0
     tx15_xdp_cqes: 0
     tx16_xdp_xmit: 0
     tx16_xdp_mpwqe: 0
     tx16_xdp_inlnw: 0
     tx16_xdp_nops: 0
     tx16_xdp_full: 0
     tx16_xdp_err: 0
     tx16_xdp_cqes: 0
     tx17_xdp_xmit: 0
     tx17_xdp_mpwqe: 0
     tx17_xdp_inlnw: 0
     tx17_xdp_nops: 0
     tx17_xdp_full: 0
     tx17_xdp_err: 0
     tx17_xdp_cqes: 0
     tx18_xdp_xmit: 0
     tx18_xdp_mpwqe: 0
     tx18_xdp_inlnw: 0
     tx18_xdp_nops: 0
     tx18_xdp_full: 0
     tx18_xdp_err: 0
     tx18_xdp_cqes: 0
     tx19_xdp_xmit: 0
     tx19_xdp_mpwqe: 0
     tx19_xdp_inlnw: 0
     tx19_xdp_nops: 0
     tx19_xdp_full: 0
     tx19_xdp_err: 0
     tx19_xdp_cqes: 0
     tx20_xdp_xmit: 0
     tx20_xdp_mpwqe: 0
     tx20_xdp_inlnw: 0
     tx20_xdp_nops: 0
     tx20_xdp_full: 0
     tx20_xdp_err: 0
     tx20_xdp_cqes: 0
     tx21_xdp_xmit: 0
     tx21_xdp_mpwqe: 0
     tx21_xdp_inlnw: 0
     tx21_xdp_nops: 0
     tx21_xdp_full: 0
     tx21_xdp_err: 0
     tx21_xdp_cqes: 0
     tx22_xdp_xmit: 0
     tx22_xdp_mpwqe: 0
     tx22_xdp_inlnw: 0
     tx22_xdp_nops: 0
     tx22_xdp_full: 0
     tx22_xdp_err: 0
     tx22_xdp_cqes: 0
     tx23_xdp_xmit: 0
     tx23_xdp_mpwqe: 0
     tx23_xdp_inlnw: 0
     tx23_xdp_nops: 0
     tx23_xdp_full: 0
     tx23_xdp_err: 0
     tx23_xdp_cqes: 0
     tx24_xdp_xmit: 0
     tx24_xdp_mpwqe: 0
     tx24_xdp_inlnw: 0
     tx24_xdp_nops: 0
     tx24_xdp_full: 0
     tx24_xdp_err: 0
     tx24_xdp_cqes: 0
     tx25_xdp_xmit: 0
     tx25_xdp_mpwqe: 0
     tx25_xdp_inlnw: 0
     tx25_xdp_nops: 0
     tx25_xdp_full: 0
     tx25_xdp_err: 0
     tx25_xdp_cqes: 0
     tx26_xdp_xmit: 0
     tx26_xdp_mpwqe: 0
     tx26_xdp_inlnw: 0
     tx26_xdp_nops: 0
     tx26_xdp_full: 0
     tx26_xdp_err: 0
     tx26_xdp_cqes: 0
     tx27_xdp_xmit: 0
     tx27_xdp_mpwqe: 0
     tx27_xdp_inlnw: 0
     tx27_xdp_nops: 0
     tx27_xdp_full: 0
     tx27_xdp_err: 0
     tx27_xdp_cqes: 0
     tx28_xdp_xmit: 0
     tx28_xdp_mpwqe: 0
     tx28_xdp_inlnw: 0
     tx28_xdp_nops: 0
     tx28_xdp_full: 0
     tx28_xdp_err: 0
     tx28_xdp_cqes: 0
     tx29_xdp_xmit: 0
     tx29_xdp_mpwqe: 0
     tx29_xdp_inlnw: 0
     tx29_xdp_nops: 0
     tx29_xdp_full: 0
     tx29_xdp_err: 0
     tx29_xdp_cqes: 0
     tx30_xdp_xmit: 0
     tx30_xdp_mpwqe: 0
     tx30_xdp_inlnw: 0
     tx30_xdp_nops: 0
     tx30_xdp_full: 0
     tx30_xdp_err: 0
     tx30_xdp_cqes: 0
     tx31_xdp_xmit: 0
     tx31_xdp_mpwqe: 0
     tx31_xdp_inlnw: 0
     tx31_xdp_nops: 0
     tx31_xdp_full: 0
     tx31_xdp_err: 0
     tx31_xdp_cqes: 0
