NIC statistics:
     rx_packets: 660500293
     rx_bytes: 62444797991
     tx_packets: 660163018
     tx_bytes: 56547838036
     tx_tso_packets: 7586
     tx_tso_bytes: 133459150
     tx_tso_inner_packets: 0
     tx_tso_inner_bytes: 0
     tx_added_vlan_packets: 0
     tx_nop: 68202073
     tx_mpwqe_blks: 242901127
     tx_mpwqe_pkts: 242915624
     tx_tls_encrypted_packets: 0
     tx_tls_encrypted_bytes: 0
     tx_tls_ooo: 0
     tx_tls_dump_packets: 0
     tx_tls_dump_bytes: 0
     tx_tls_resync_bytes: 0
     tx_tls_skip_no_sync_data: 0
     tx_tls_drop_no_sync_data: 0
     tx_tls_drop_bypass_req: 0
     rx_lro_packets: 0
     rx_lro_bytes: 0
     rx_gro_packets: 0
     rx_gro_bytes: 0
     rx_gro_skbs: 0
     rx_gro_match_packets: 0
     rx_gro_large_hds: 0
     rx_ecn_mark: 0
     rx_removed_vlan_packets: 0
     rx_csum_unnecessary: 606243
     rx_csum_none: 172002
     rx_csum_complete: 659722048
     rx_csum_complete_tail: 0
     rx_csum_complete_tail_slow: 0
     rx_csum_unnecessary_inner: 0
     rx_xdp_drop: 0
     rx_xdp_redirect: 0
     rx_xdp_tx_xmit: 0
     rx_xdp_tx_mpwqe: 0
     rx_xdp_tx_inlnw: 0
     rx_xdp_tx_nops: 0
     rx_xdp_tx_full: 0
     rx_xdp_tx_err: 0
     rx_xdp_tx_cqe: 0
     tx_csum_none: 240056059
     tx_csum_partial: 420018038
     tx_csum_partial_inner: 0
     tx_queue_stopped: 0
     tx_queue_dropped: 0
     tx_xmit_more: 14558
     tx_recover: 0
     tx_cqes: 660059539
     tx_queue_wake: 0
     tx_cqe_err: 0
     tx_xdp_xmit: 0
     tx_xdp_mpwqe: 0
     tx_xdp_inlnw: 0
     tx_xdp_nops: 0
     tx_xdp_full: 0
     tx_xdp_err: 0
     tx_xdp_cqes: 0
     tx_cqe_compress_blks: 0
     tx_cqe_compress_pkts: 0
     rx_wqe_err: 0
     rx_mpwqe_filler_cqes: 0
     rx_mpwqe_filler_strides: 0
     rx_oversize_pkts_sw_drop: 0
     rx_buff_alloc_err: 0
     rx_cqe_compress_blks: 0
     rx_cqe_compress_pkts: 0
     rx_cache_reuse: 175463220
     rx_cache_full: 169
     rx_cache_empty: 0
     rx_cache_busy: 0
     rx_cache_ext: 6
     rx_cache_rdc: 6
     rx_cache_alloc: 154798668
     rx_cache_waive: 154774547
     rx_congst_umr: 0
     rx_arfs_err: 0
     rx_recover: 0
     rx_pet_hdr_lookup_drop: 0
     rx_pet_mdata_lookup_drop: 0
     rx_tls_decrypted_packets: 0
     rx_tls_decrypted_bytes: 0
     rx_tls_resync_req_pkt: 0
     rx_tls_resync_req_start: 0
     rx_tls_resync_req_end: 0
     rx_tls_resync_req_skip: 0
     rx_tls_resync_res_ok: 0
     rx_tls_resync_res_retry: 0
     rx_tls_resync_res_skip: 0
     rx_tls_err: 0
     ch_events: 1162128920
     ch_poll: 1163278224
     ch_arm: 1135062681
     ch_aff_change: 0
     ch_force_irq: 0
     ch_eq_rearm: 0
     rx_xsk_packets: 0
     rx_xsk_bytes: 0
     rx_xsk_csum_complete: 0
     rx_xsk_csum_unnecessary: 0
     rx_xsk_csum_unnecessary_inner: 0
     rx_xsk_csum_none: 0
     rx_xsk_ecn_mark: 0
     rx_xsk_removed_vlan_packets: 0
     rx_xsk_xdp_drop: 0
     rx_xsk_xdp_redirect: 0
     rx_xsk_wqe_err: 0
     rx_xsk_mpwqe_filler_cqes: 0
     rx_xsk_mpwqe_filler_strides: 0
     rx_xsk_oversize_pkts_sw_drop: 0
     rx_xsk_buff_alloc_err: 0
     rx_xsk_cqe_compress_blks: 0
     rx_xsk_cqe_compress_pkts: 0
     rx_xsk_congst_umr: 0
     rx_xsk_arfs_err: 0
     tx_xsk_xmit: 0
     tx_xsk_mpwqe: 0
     tx_xsk_inlnw: 0
     tx_xsk_full: 0
     tx_xsk_err: 0
     tx_xsk_cqes: 0
     rx_out_of_buffer: 0
     rx_if_down_packets: 0
     rx_steer_missed_packets: 15537
     rx_oversize_pkts_buffer: 0
     rx_vport_unicast_packets: 660270803
     rx_vport_unicast_bytes: 62390857541
     tx_vport_unicast_packets: 660153172
     tx_vport_unicast_bytes: 56547235488
     rx_vport_multicast_packets: 164489
     rx_vport_multicast_bytes: 34412034
     tx_vport_multicast_packets: 1162
     tx_vport_multicast_bytes: 81508
     rx_vport_broadcast_packets: 80554
     rx_vport_broadcast_bytes: 20622024
     tx_vport_broadcast_packets: 8684
     tx_vport_broadcast_bytes: 521040
     rx_vport_rdma_unicast_packets: 89315040636
     rx_vport_rdma_unicast_bytes: 41099254580564
     tx_vport_rdma_unicast_packets: 65735856882
     tx_vport_rdma_unicast_bytes: 6122061320052
     rx_vport_rdma_multicast_packets: 0
     rx_vport_rdma_multicast_bytes: 0
     tx_vport_rdma_multicast_packets: 0
     tx_vport_rdma_multicast_bytes: 0
     tx_packets_phy: 66429663736
     rx_packets_phy: 94682051964
     rx_crc_errors_phy: 0
     tx_bytes_phy: 6446346443192
     rx_bytes_phy: 46646153247827
     tx_multicast_phy: 1162
     tx_broadcast_phy: 8684
     rx_multicast_phy: 164492
     rx_broadcast_phy: 80538
     rx_in_range_len_errors_phy: 0
     rx_out_of_range_len_phy: 0
     rx_oversize_pkts_phy: 0
     rx_symbol_err_phy: 0
     tx_mac_control_phy: 33643836
     rx_mac_control_phy: 0
     rx_unsupported_op_phy: 0
     rx_pause_ctrl_phy: 0
     tx_pause_ctrl_phy: 33643836
     rx_discards_phy: 4706495495
     tx_discards_phy: 0
     tx_errors_phy: 0
     rx_undersize_pkts_phy: 0
     rx_fragments_phy: 0
     rx_jabbers_phy: 0
     rx_64_bytes_phy: 642527
     rx_65_to_127_bytes_phy: 44184231678
     rx_128_to_255_bytes_phy: 13497206196
     rx_256_to_511_bytes_phy: 26971074
     rx_512_to_1023_bytes_phy: 776542
     rx_1024_to_1518_bytes_phy: 36972223947
     rx_1519_to_2047_bytes_phy: 0
     rx_2048_to_4095_bytes_phy: 0
     rx_4096_to_8191_bytes_phy: 0
     rx_8192_to_10239_bytes_phy: 0
     link_down_events_phy: 1
     rx_pcs_symbol_err_phy: 0
     rx_corrected_bits_phy: 0
     rx_err_lane_0_phy: 0
     rx_err_lane_1_phy: 0
     rx_err_lane_2_phy: 0
     rx_err_lane_3_phy: 0
     rx_buffer_passed_thres_phy: 0
     rx_pci_signal_integrity: 0
     tx_pci_signal_integrity: 1
     outbound_pci_stalled_rd: 0
     outbound_pci_stalled_wr: 0
     outbound_pci_stalled_rd_events: 0
     outbound_pci_stalled_wr_events: 0
     rx_prio0_bytes: 46646153247827
     rx_prio0_packets: 89975556469
     rx_prio0_discards: 4706495495
     tx_prio0_bytes: 6444193237688
     tx_prio0_packets: 66396019900
     rx_prio1_bytes: 0
     rx_prio1_packets: 0
     rx_prio1_discards: 0
     tx_prio1_bytes: 0
     tx_prio1_packets: 0
     rx_prio2_bytes: 0
     rx_prio2_packets: 0
     rx_prio2_discards: 0
     tx_prio2_bytes: 0
     tx_prio2_packets: 0
     rx_prio3_bytes: 0
     rx_prio3_packets: 0
     rx_prio3_discards: 0
     tx_prio3_bytes: 0
     tx_prio3_packets: 0
     rx_prio4_bytes: 0
     rx_prio4_packets: 0
     rx_prio4_discards: 0
     tx_prio4_bytes: 0
     tx_prio4_packets: 0
     rx_prio5_bytes: 0
     rx_prio5_packets: 0
     rx_prio5_discards: 0
     tx_prio5_bytes: 0
     tx_prio5_packets: 0
     rx_prio6_bytes: 0
     rx_prio6_packets: 0
     rx_prio6_discards: 0
     tx_prio6_bytes: 0
     tx_prio6_packets: 0
     rx_prio7_bytes: 0
     rx_prio7_packets: 0
     rx_prio7_discards: 0
     tx_prio7_bytes: 0
     tx_prio7_packets: 0
     rx_global_pause: 0
     rx_global_pause_duration: 0
     tx_global_pause: 33643836
     tx_global_pause_duration: 2230161918
     rx_global_pause_transition: 0
     tx_pause_storm_warning_events: 0
     tx_pause_storm_error_events: 0
     module_unplug: 0
     module_bus_stuck: 0
     module_high_temp: 0
     module_bad_shorted: 0
     ch0_events: 40300766
     ch0_poll: 40292003
     ch0_arm: 38673837
     ch0_aff_change: 0
     ch0_force_irq: 0
     ch0_eq_rearm: 0
     ch1_events: 45450940
     ch1_poll: 45444861
     ch1_arm: 44393703
     ch1_aff_change: 0
     ch1_force_irq: 0
     ch1_eq_rearm: 0
     ch2_events: 46793696
     ch2_poll: 46788918
     ch2_arm: 45936066
     ch2_aff_change: 0
     ch2_force_irq: 0
     ch2_eq_rearm: 0
     ch3_events: 44916129
     ch3_poll: 44909468
     ch3_arm: 43440560
     ch3_aff_change: 0
     ch3_force_irq: 0
     ch3_eq_rearm: 0
     ch4_events: 50283843
     ch4_poll: 50276537
     ch4_arm: 48976876
     ch4_aff_change: 0
     ch4_force_irq: 0
     ch4_eq_rearm: 0
     ch5_events: 52462228
     ch5_poll: 52455156
     ch5_arm: 50801964
     ch5_aff_change: 0
     ch5_force_irq: 0
     ch5_eq_rearm: 0
     ch6_events: 45800238
     ch6_poll: 45794018
     ch6_arm: 44537319
     ch6_aff_change: 0
     ch6_force_irq: 0
     ch6_eq_rearm: 0
     ch7_events: 48118210
     ch7_poll: 49398203
     ch7_arm: 47903644
     ch7_aff_change: 0
     ch7_force_irq: 0
     ch7_eq_rearm: 0
     ch8_events: 48047468
     ch8_poll: 48039801
     ch8_arm: 46479317
     ch8_aff_change: 0
     ch8_force_irq: 0
     ch8_eq_rearm: 0
     ch9_events: 39301469
     ch9_poll: 39296875
     ch9_arm: 38430019
     ch9_aff_change: 0
     ch9_force_irq: 0
     ch9_eq_rearm: 0
     ch10_events: 59698233
     ch10_poll: 59687405
     ch10_arm: 57958663
     ch10_aff_change: 0
     ch10_force_irq: 0
     ch10_eq_rearm: 0
     ch11_events: 43956205
     ch11_poll: 43950588
     ch11_arm: 42890297
     ch11_aff_change: 0
     ch11_force_irq: 0
     ch11_eq_rearm: 0
     ch12_events: 47157665
     ch12_poll: 47152926
     ch12_arm: 46076147
     ch12_aff_change: 0
     ch12_force_irq: 0
     ch12_eq_rearm: 0
     ch13_events: 49213995
     ch13_poll: 49211692
     ch13_arm: 47076492
     ch13_aff_change: 0
     ch13_force_irq: 0
     ch13_eq_rearm: 0
     ch14_events: 46111683
     ch14_poll: 46105836
     ch14_arm: 45093479
     ch14_aff_change: 0
     ch14_force_irq: 0
     ch14_eq_rearm: 0
     ch15_events: 47741842
     ch15_poll: 47734541
     ch15_arm: 46265396
     ch15_aff_change: 0
     ch15_force_irq: 0
     ch15_eq_rearm: 0
     ch16_events: 24906303
     ch16_poll: 24905339
     ch16_arm: 24665281
     ch16_aff_change: 0
     ch16_force_irq: 0
     ch16_eq_rearm: 0
     ch17_events: 27280688
     ch17_poll: 27278735
     ch17_arm: 26760421
     ch17_aff_change: 0
     ch17_force_irq: 0
     ch17_eq_rearm: 0
     ch18_events: 18848180
     ch18_poll: 18846407
     ch18_arm: 18420633
     ch18_aff_change: 0
     ch18_force_irq: 0
     ch18_eq_rearm: 0
     ch19_events: 23480229
     ch19_poll: 23478378
     ch19_arm: 23025142
     ch19_aff_change: 0
     ch19_force_irq: 0
     ch19_eq_rearm: 0
     ch20_events: 30760834
     ch20_poll: 30749829
     ch20_arm: 29300044
     ch20_aff_change: 0
     ch20_force_irq: 0
     ch20_eq_rearm: 0
     ch21_events: 27055534
     ch21_poll: 27054626
     ch21_arm: 26854207
     ch21_aff_change: 0
     ch21_force_irq: 0
     ch21_eq_rearm: 0
     ch22_events: 35461987
     ch22_poll: 35460889
     ch22_arm: 35259575
     ch22_aff_change: 0
     ch22_force_irq: 0
     ch22_eq_rearm: 0
     ch23_events: 24062756
     ch23_poll: 24060198
     ch23_arm: 23551250
     ch23_aff_change: 0
     ch23_force_irq: 0
     ch23_eq_rearm: 0
     ch24_events: 34203478
     ch24_poll: 34201949
     ch24_arm: 33921730
     ch24_aff_change: 0
     ch24_force_irq: 0
     ch24_eq_rearm: 0
     ch25_events: 23917134
     ch25_poll: 23914789
     ch25_arm: 23447786
     ch25_aff_change: 0
     ch25_force_irq: 0
     ch25_eq_rearm: 0
     ch26_events: 19910718
     ch26_poll: 19909714
     ch26_arm: 19668692
     ch26_aff_change: 0
     ch26_force_irq: 0
     ch26_eq_rearm: 0
     ch27_events: 17797460
     ch27_poll: 17796314
     ch27_arm: 17597014
     ch27_aff_change: 0
     ch27_force_irq: 0
     ch27_eq_rearm: 0
     ch28_events: 24675416
     ch28_poll: 24674420
     ch28_arm: 24516548
     ch28_aff_change: 0
     ch28_force_irq: 0
     ch28_eq_rearm: 0
     ch29_events: 23627782
     ch29_poll: 23625949
     ch29_arm: 23196938
     ch29_aff_change: 0
     ch29_force_irq: 0
     ch29_eq_rearm: 0
     ch30_events: 29042452
     ch30_poll: 29039482
     ch30_arm: 28386533
     ch30_aff_change: 0
     ch30_force_irq: 0
     ch30_eq_rearm: 0
     ch31_events: 21743359
     ch31_poll: 21742378
     ch31_arm: 21557108
     ch31_aff_change: 0
     ch31_force_irq: 0
     ch31_eq_rearm: 0
     rx0_packets: 19098294
     rx0_bytes: 1773800931
     rx0_csum_complete: 18907438
     rx0_csum_complete_tail: 0
     rx0_csum_complete_tail_slow: 0
     rx0_csum_unnecessary: 18854
     rx0_csum_unnecessary_inner: 0
     rx0_csum_none: 172002
     rx0_xdp_drop: 0
     rx0_xdp_redirect: 0
     rx0_lro_packets: 0
     rx0_lro_bytes: 0
     rx0_gro_packets: 0
     rx0_gro_bytes: 0
     rx0_gro_skbs: 0
     rx0_gro_match_packets: 0
     rx0_gro_large_hds: 0
     rx0_ecn_mark: 0
     rx0_removed_vlan_packets: 0
     rx0_wqe_err: 0
     rx0_mpwqe_filler_cqes: 0
     rx0_mpwqe_filler_strides: 0
     rx0_oversize_pkts_sw_drop: 0
     rx0_buff_alloc_err: 0
     rx0_cqe_compress_blks: 0
     rx0_cqe_compress_pkts: 0
     rx0_cache_reuse: 9399790
     rx0_cache_full: 0
     rx0_cache_empty: 0
     rx0_cache_busy: 0
     rx0_cache_waive: 149252
     rx0_cache_ext: 0
     rx0_cache_rdc: 0
     rx0_cache_alloc: 149714
     rx0_congst_umr: 0
     rx0_arfs_err: 0
     rx0_recover: 0
     rx0_tls_decrypted_packets: 0
     rx0_tls_decrypted_bytes: 0
     rx0_tls_resync_req_pkt: 0
     rx0_tls_resync_req_start: 0
     rx0_tls_resync_req_end: 0
     rx0_tls_resync_req_skip: 0
     rx0_tls_resync_res_ok: 0
     rx0_tls_resync_res_retry: 0
     rx0_tls_resync_res_skip: 0
     rx0_tls_err: 0
     rx0_xdp_tx_xmit: 0
     rx0_xdp_tx_mpwqe: 0
     rx0_xdp_tx_inlnw: 0
     rx0_xdp_tx_nops: 0
     rx0_xdp_tx_full: 0
     rx0_xdp_tx_err: 0
     rx0_xdp_tx_cqes: 0
     rx1_packets: 24739261
     rx1_bytes: 2344156085
     rx1_csum_complete: 24720398
     rx1_csum_complete_tail: 0
     rx1_csum_complete_tail_slow: 0
     rx1_csum_unnecessary: 18863
     rx1_csum_unnecessary_inner: 0
     rx1_csum_none: 0
     rx1_xdp_drop: 0
     rx1_xdp_redirect: 0
     rx1_lro_packets: 0
     rx1_lro_bytes: 0
     rx1_gro_packets: 0
     rx1_gro_bytes: 0
     rx1_gro_skbs: 0
     rx1_gro_match_packets: 0
     rx1_gro_large_hds: 0
     rx1_ecn_mark: 0
     rx1_removed_vlan_packets: 0
     rx1_wqe_err: 0
     rx1_mpwqe_filler_cqes: 0
     rx1_mpwqe_filler_strides: 0
     rx1_oversize_pkts_sw_drop: 0
     rx1_buff_alloc_err: 0
     rx1_cqe_compress_blks: 0
     rx1_cqe_compress_pkts: 0
     rx1_cache_reuse: 12272464
     rx1_cache_full: 0
     rx1_cache_empty: 0
     rx1_cache_busy: 0
     rx1_cache_waive: 97025
     rx1_cache_ext: 0
     rx1_cache_rdc: 0
     rx1_cache_alloc: 97520
     rx1_congst_umr: 0
     rx1_arfs_err: 0
     rx1_recover: 0
     rx1_tls_decrypted_packets: 0
     rx1_tls_decrypted_bytes: 0
     rx1_tls_resync_req_pkt: 0
     rx1_tls_resync_req_start: 0
     rx1_tls_resync_req_end: 0
     rx1_tls_resync_req_skip: 0
     rx1_tls_resync_res_ok: 0
     rx1_tls_resync_res_retry: 0
     rx1_tls_resync_res_skip: 0
     rx1_tls_err: 0
     rx1_xdp_tx_xmit: 0
     rx1_xdp_tx_mpwqe: 0
     rx1_xdp_tx_inlnw: 0
     rx1_xdp_tx_nops: 0
     rx1_xdp_tx_full: 0
     rx1_xdp_tx_err: 0
     rx1_xdp_tx_cqes: 0
     rx2_packets: 17687153
     rx2_bytes: 1612771981
     rx2_csum_complete: 17668233
     rx2_csum_complete_tail: 0
     rx2_csum_complete_tail_slow: 0
     rx2_csum_unnecessary: 18920
     rx2_csum_unnecessary_inner: 0
     rx2_csum_none: 0
     rx2_xdp_drop: 0
     rx2_xdp_redirect: 0
     rx2_lro_packets: 0
     rx2_lro_bytes: 0
     rx2_gro_packets: 0
     rx2_gro_bytes: 0
     rx2_gro_skbs: 0
     rx2_gro_match_packets: 0
     rx2_gro_large_hds: 0
     rx2_ecn_mark: 0
     rx2_removed_vlan_packets: 0
     rx2_wqe_err: 0
     rx2_mpwqe_filler_cqes: 0
     rx2_mpwqe_filler_strides: 0
     rx2_oversize_pkts_sw_drop: 0
     rx2_buff_alloc_err: 0
     rx2_cqe_compress_blks: 0
     rx2_cqe_compress_pkts: 0
     rx2_cache_reuse: 8750764
     rx2_cache_full: 0
     rx2_cache_empty: 0
     rx2_cache_busy: 0
     rx2_cache_waive: 92731
     rx2_cache_ext: 0
     rx2_cache_rdc: 0
     rx2_cache_alloc: 93204
     rx2_congst_umr: 0
     rx2_arfs_err: 0
     rx2_recover: 0
     rx2_tls_decrypted_packets: 0
     rx2_tls_decrypted_bytes: 0
     rx2_tls_resync_req_pkt: 0
     rx2_tls_resync_req_start: 0
     rx2_tls_resync_req_end: 0
     rx2_tls_resync_req_skip: 0
     rx2_tls_resync_res_ok: 0
     rx2_tls_resync_res_retry: 0
     rx2_tls_resync_res_skip: 0
     rx2_tls_err: 0
     rx2_xdp_tx_xmit: 0
     rx2_xdp_tx_mpwqe: 0
     rx2_xdp_tx_inlnw: 0
     rx2_xdp_tx_nops: 0
     rx2_xdp_tx_full: 0
     rx2_xdp_tx_err: 0
     rx2_xdp_tx_cqes: 0
     rx3_packets: 20019521
     rx3_bytes: 1852025956
     rx3_csum_complete: 20000788
     rx3_csum_complete_tail: 0
     rx3_csum_complete_tail_slow: 0
     rx3_csum_unnecessary: 18733
     rx3_csum_unnecessary_inner: 0
     rx3_csum_none: 0
     rx3_xdp_drop: 0
     rx3_xdp_redirect: 0
     rx3_lro_packets: 0
     rx3_lro_bytes: 0
     rx3_gro_packets: 0
     rx3_gro_bytes: 0
     rx3_gro_skbs: 0
     rx3_gro_match_packets: 0
     rx3_gro_large_hds: 0
     rx3_ecn_mark: 0
     rx3_removed_vlan_packets: 0
     rx3_wqe_err: 0
     rx3_mpwqe_filler_cqes: 0
     rx3_mpwqe_filler_strides: 0
     rx3_oversize_pkts_sw_drop: 0
     rx3_buff_alloc_err: 0
     rx3_cqe_compress_blks: 0
     rx3_cqe_compress_pkts: 0
     rx3_cache_reuse: 9832453
     rx3_cache_full: 0
     rx3_cache_empty: 0
     rx3_cache_busy: 0
     rx3_cache_waive: 177265
     rx3_cache_ext: 0
     rx3_cache_rdc: 0
     rx3_cache_alloc: 177723
     rx3_congst_umr: 0
     rx3_arfs_err: 0
     rx3_recover: 0
     rx3_tls_decrypted_packets: 0
     rx3_tls_decrypted_bytes: 0
     rx3_tls_resync_req_pkt: 0
     rx3_tls_resync_req_start: 0
     rx3_tls_resync_req_end: 0
     rx3_tls_resync_req_skip: 0
     rx3_tls_resync_res_ok: 0
     rx3_tls_resync_res_retry: 0
     rx3_tls_resync_res_skip: 0
     rx3_tls_err: 0
     rx3_xdp_tx_xmit: 0
     rx3_xdp_tx_mpwqe: 0
     rx3_xdp_tx_inlnw: 0
     rx3_xdp_tx_nops: 0
     rx3_xdp_tx_full: 0
     rx3_xdp_tx_err: 0
     rx3_xdp_tx_cqes: 0
     rx4_packets: 25231345
     rx4_bytes: 2409860736
     rx4_csum_complete: 25212232
     rx4_csum_complete_tail: 0
     rx4_csum_complete_tail_slow: 0
     rx4_csum_unnecessary: 19113
     rx4_csum_unnecessary_inner: 0
     rx4_csum_none: 0
     rx4_xdp_drop: 0
     rx4_xdp_redirect: 0
     rx4_lro_packets: 0
     rx4_lro_bytes: 0
     rx4_gro_packets: 0
     rx4_gro_bytes: 0
     rx4_gro_skbs: 0
     rx4_gro_match_packets: 0
     rx4_gro_large_hds: 0
     rx4_ecn_mark: 0
     rx4_removed_vlan_packets: 0
     rx4_wqe_err: 0
     rx4_mpwqe_filler_cqes: 0
     rx4_mpwqe_filler_strides: 0
     rx4_oversize_pkts_sw_drop: 0
     rx4_buff_alloc_err: 0
     rx4_cqe_compress_blks: 0
     rx4_cqe_compress_pkts: 0
     rx4_cache_reuse: 12418142
     rx4_cache_full: 0
     rx4_cache_empty: 0
     rx4_cache_busy: 0
     rx4_cache_waive: 197402
     rx4_cache_ext: 0
     rx4_cache_rdc: 0
     rx4_cache_alloc: 197858
     rx4_congst_umr: 0
     rx4_arfs_err: 0
     rx4_recover: 0
     rx4_tls_decrypted_packets: 0
     rx4_tls_decrypted_bytes: 0
     rx4_tls_resync_req_pkt: 0
     rx4_tls_resync_req_start: 0
     rx4_tls_resync_req_end: 0
     rx4_tls_resync_req_skip: 0
     rx4_tls_resync_res_ok: 0
     rx4_tls_resync_res_retry: 0
     rx4_tls_resync_res_skip: 0
     rx4_tls_err: 0
     rx4_xdp_tx_xmit: 0
     rx4_xdp_tx_mpwqe: 0
     rx4_xdp_tx_inlnw: 0
     rx4_xdp_tx_nops: 0
     rx4_xdp_tx_full: 0
     rx4_xdp_tx_err: 0
     rx4_xdp_tx_cqes: 0
     rx5_packets: 26457268
     rx5_bytes: 2596400000
     rx5_csum_complete: 26438226
     rx5_csum_complete_tail: 0
     rx5_csum_complete_tail_slow: 0
     rx5_csum_unnecessary: 19042
     rx5_csum_unnecessary_inner: 0
     rx5_csum_none: 0
     rx5_xdp_drop: 0
     rx5_xdp_redirect: 0
     rx5_lro_packets: 0
     rx5_lro_bytes: 0
     rx5_gro_packets: 0
     rx5_gro_bytes: 0
     rx5_gro_skbs: 0
     rx5_gro_match_packets: 0
     rx5_gro_large_hds: 0
     rx5_ecn_mark: 0
     rx5_removed_vlan_packets: 0
     rx5_wqe_err: 0
     rx5_mpwqe_filler_cqes: 0
     rx5_mpwqe_filler_strides: 0
     rx5_oversize_pkts_sw_drop: 0
     rx5_buff_alloc_err: 0
     rx5_cqe_compress_blks: 0
     rx5_cqe_compress_pkts: 0
     rx5_cache_reuse: 12980230
     rx5_cache_full: 0
     rx5_cache_empty: 0
     rx5_cache_busy: 0
     rx5_cache_waive: 248306
     rx5_cache_ext: 0
     rx5_cache_rdc: 0
     rx5_cache_alloc: 248762
     rx5_congst_umr: 0
     rx5_arfs_err: 0
     rx5_recover: 0
     rx5_tls_decrypted_packets: 0
     rx5_tls_decrypted_bytes: 0
     rx5_tls_resync_req_pkt: 0
     rx5_tls_resync_req_start: 0
     rx5_tls_resync_req_end: 0
     rx5_tls_resync_req_skip: 0
     rx5_tls_resync_res_ok: 0
     rx5_tls_resync_res_retry: 0
     rx5_tls_resync_res_skip: 0
     rx5_tls_err: 0
     rx5_xdp_tx_xmit: 0
     rx5_xdp_tx_mpwqe: 0
     rx5_xdp_tx_inlnw: 0
     rx5_xdp_tx_nops: 0
     rx5_xdp_tx_full: 0
     rx5_xdp_tx_err: 0
     rx5_xdp_tx_cqes: 0
     rx6_packets: 18051484
     rx6_bytes: 1648727587
     rx6_csum_complete: 18032504
     rx6_csum_complete_tail: 0
     rx6_csum_complete_tail_slow: 0
     rx6_csum_unnecessary: 18980
     rx6_csum_unnecessary_inner: 0
     rx6_csum_none: 0
     rx6_xdp_drop: 0
     rx6_xdp_redirect: 0
     rx6_lro_packets: 0
     rx6_lro_bytes: 0
     rx6_gro_packets: 0
     rx6_gro_bytes: 0
     rx6_gro_skbs: 0
     rx6_gro_match_packets: 0
     rx6_gro_large_hds: 0
     rx6_ecn_mark: 0
     rx6_removed_vlan_packets: 0
     rx6_wqe_err: 0
     rx6_mpwqe_filler_cqes: 0
     rx6_mpwqe_filler_strides: 0
     rx6_oversize_pkts_sw_drop: 0
     rx6_buff_alloc_err: 0
     rx6_cqe_compress_blks: 0
     rx6_cqe_compress_pkts: 0
     rx6_cache_reuse: 8866370
     rx6_cache_full: 0
     rx6_cache_empty: 0
     rx6_cache_busy: 0
     rx6_cache_waive: 159286
     rx6_cache_ext: 0
     rx6_cache_rdc: 0
     rx6_cache_alloc: 159742
     rx6_congst_umr: 0
     rx6_arfs_err: 0
     rx6_recover: 0
     rx6_tls_decrypted_packets: 0
     rx6_tls_decrypted_bytes: 0
     rx6_tls_resync_req_pkt: 0
     rx6_tls_resync_req_start: 0
     rx6_tls_resync_req_end: 0
     rx6_tls_resync_req_skip: 0
     rx6_tls_resync_res_ok: 0
     rx6_tls_resync_res_retry: 0
     rx6_tls_resync_res_skip: 0
     rx6_tls_err: 0
     rx6_xdp_tx_xmit: 0
     rx6_xdp_tx_mpwqe: 0
     rx6_xdp_tx_inlnw: 0
     rx6_xdp_tx_nops: 0
     rx6_xdp_tx_full: 0
     rx6_xdp_tx_err: 0
     rx6_xdp_tx_cqes: 0
     rx7_packets: 23492602
     rx7_bytes: 2819293873
     rx7_csum_complete: 23473493
     rx7_csum_complete_tail: 0
     rx7_csum_complete_tail_slow: 0
     rx7_csum_unnecessary: 19109
     rx7_csum_unnecessary_inner: 0
     rx7_csum_none: 0
     rx7_xdp_drop: 0
     rx7_xdp_redirect: 0
     rx7_lro_packets: 0
     rx7_lro_bytes: 0
     rx7_gro_packets: 0
     rx7_gro_bytes: 0
     rx7_gro_skbs: 0
     rx7_gro_match_packets: 0
     rx7_gro_large_hds: 0
     rx7_ecn_mark: 0
     rx7_removed_vlan_packets: 0
     rx7_wqe_err: 0
     rx7_mpwqe_filler_cqes: 0
     rx7_mpwqe_filler_strides: 0
     rx7_oversize_pkts_sw_drop: 0
     rx7_buff_alloc_err: 0
     rx7_cqe_compress_blks: 0
     rx7_cqe_compress_pkts: 0
     rx7_cache_reuse: 11676214
     rx7_cache_full: 169
     rx7_cache_empty: 0
     rx7_cache_busy: 0
     rx7_cache_waive: 60449
     rx7_cache_ext: 5
     rx7_cache_rdc: 5
     rx7_cache_alloc: 70410
     rx7_congst_umr: 0
     rx7_arfs_err: 0
     rx7_recover: 0
     rx7_tls_decrypted_packets: 0
     rx7_tls_decrypted_bytes: 0
     rx7_tls_resync_req_pkt: 0
     rx7_tls_resync_req_start: 0
     rx7_tls_resync_req_end: 0
     rx7_tls_resync_req_skip: 0
     rx7_tls_resync_res_ok: 0
     rx7_tls_resync_res_retry: 0
     rx7_tls_resync_res_skip: 0
     rx7_tls_err: 0
     rx7_xdp_tx_xmit: 0
     rx7_xdp_tx_mpwqe: 0
     rx7_xdp_tx_inlnw: 0
     rx7_xdp_tx_nops: 0
     rx7_xdp_tx_full: 0
     rx7_xdp_tx_err: 0
     rx7_xdp_tx_cqes: 0
     rx8_packets: 21201937
     rx8_bytes: 1979334772
     rx8_csum_complete: 21183154
     rx8_csum_complete_tail: 0
     rx8_csum_complete_tail_slow: 0
     rx8_csum_unnecessary: 18783
     rx8_csum_unnecessary_inner: 0
     rx8_csum_none: 0
     rx8_xdp_drop: 0
     rx8_xdp_redirect: 0
     rx8_lro_packets: 0
     rx8_lro_bytes: 0
     rx8_gro_packets: 0
     rx8_gro_bytes: 0
     rx8_gro_skbs: 0
     rx8_gro_match_packets: 0
     rx8_gro_large_hds: 0
     rx8_ecn_mark: 0
     rx8_removed_vlan_packets: 0
     rx8_wqe_err: 0
     rx8_mpwqe_filler_cqes: 0
     rx8_mpwqe_filler_strides: 0
     rx8_oversize_pkts_sw_drop: 0
     rx8_buff_alloc_err: 0
     rx8_cqe_compress_blks: 0
     rx8_cqe_compress_pkts: 0
     rx8_cache_reuse: 10402044
     rx8_cache_full: 0
     rx8_cache_empty: 0
     rx8_cache_busy: 0
     rx8_cache_waive: 198906
     rx8_cache_ext: 0
     rx8_cache_rdc: 0
     rx8_cache_alloc: 199364
     rx8_congst_umr: 0
     rx8_arfs_err: 0
     rx8_recover: 0
     rx8_tls_decrypted_packets: 0
     rx8_tls_decrypted_bytes: 0
     rx8_tls_resync_req_pkt: 0
     rx8_tls_resync_req_start: 0
     rx8_tls_resync_req_end: 0
     rx8_tls_resync_req_skip: 0
     rx8_tls_resync_res_ok: 0
     rx8_tls_resync_res_retry: 0
     rx8_tls_resync_res_skip: 0
     rx8_tls_err: 0
     rx8_xdp_tx_xmit: 0
     rx8_xdp_tx_mpwqe: 0
     rx8_xdp_tx_inlnw: 0
     rx8_xdp_tx_nops: 0
     rx8_xdp_tx_full: 0
     rx8_xdp_tx_err: 0
     rx8_xdp_tx_cqes: 0
     rx9_packets: 13200873
     rx9_bytes: 1142822979
     rx9_csum_complete: 13181925
     rx9_csum_complete_tail: 0
     rx9_csum_complete_tail_slow: 0
     rx9_csum_unnecessary: 18948
     rx9_csum_unnecessary_inner: 0
     rx9_csum_none: 0
     rx9_xdp_drop: 0
     rx9_xdp_redirect: 0
     rx9_lro_packets: 0
     rx9_lro_bytes: 0
     rx9_gro_packets: 0
     rx9_gro_bytes: 0
     rx9_gro_skbs: 0
     rx9_gro_match_packets: 0
     rx9_gro_large_hds: 0
     rx9_ecn_mark: 0
     rx9_removed_vlan_packets: 0
     rx9_wqe_err: 0
     rx9_mpwqe_filler_cqes: 0
     rx9_mpwqe_filler_strides: 0
     rx9_oversize_pkts_sw_drop: 0
     rx9_buff_alloc_err: 0
     rx9_cqe_compress_blks: 0
     rx9_cqe_compress_pkts: 0
     rx9_cache_reuse: 6476482
     rx9_cache_full: 0
     rx9_cache_empty: 0
     rx9_cache_busy: 0
     rx9_cache_waive: 123831
     rx9_cache_ext: 0
     rx9_cache_rdc: 0
     rx9_cache_alloc: 124286
     rx9_congst_umr: 0
     rx9_arfs_err: 0
     rx9_recover: 0
     rx9_tls_decrypted_packets: 0
     rx9_tls_decrypted_bytes: 0
     rx9_tls_resync_req_pkt: 0
     rx9_tls_resync_req_start: 0
     rx9_tls_resync_req_end: 0
     rx9_tls_resync_req_skip: 0
     rx9_tls_resync_res_ok: 0
     rx9_tls_resync_res_retry: 0
     rx9_tls_resync_res_skip: 0
     rx9_tls_err: 0
     rx9_xdp_tx_xmit: 0
     rx9_xdp_tx_mpwqe: 0
     rx9_xdp_tx_inlnw: 0
     rx9_xdp_tx_nops: 0
     rx9_xdp_tx_full: 0
     rx9_xdp_tx_err: 0
     rx9_xdp_tx_cqes: 0
     rx10_packets: 32290660
     rx10_bytes: 3129312013
     rx10_csum_complete: 32271853
     rx10_csum_complete_tail: 0
     rx10_csum_complete_tail_slow: 0
     rx10_csum_unnecessary: 18807
     rx10_csum_unnecessary_inner: 0
     rx10_csum_none: 0
     rx10_xdp_drop: 0
     rx10_xdp_redirect: 0
     rx10_lro_packets: 0
     rx10_lro_bytes: 0
     rx10_gro_packets: 0
     rx10_gro_bytes: 0
     rx10_gro_skbs: 0
     rx10_gro_match_packets: 0
     rx10_gro_large_hds: 0
     rx10_ecn_mark: 0
     rx10_removed_vlan_packets: 0
     rx10_wqe_err: 0
     rx10_mpwqe_filler_cqes: 0
     rx10_mpwqe_filler_strides: 0
     rx10_oversize_pkts_sw_drop: 0
     rx10_buff_alloc_err: 0
     rx10_cqe_compress_blks: 0
     rx10_cqe_compress_pkts: 0
     rx10_cache_reuse: 16010686
     rx10_cache_full: 0
     rx10_cache_empty: 0
     rx10_cache_busy: 0
     rx10_cache_waive: 134571
     rx10_cache_ext: 0
     rx10_cache_rdc: 0
     rx10_cache_alloc: 135042
     rx10_congst_umr: 0
     rx10_arfs_err: 0
     rx10_recover: 0
     rx10_tls_decrypted_packets: 0
     rx10_tls_decrypted_bytes: 0
     rx10_tls_resync_req_pkt: 0
     rx10_tls_resync_req_start: 0
     rx10_tls_resync_req_end: 0
     rx10_tls_resync_req_skip: 0
     rx10_tls_resync_res_ok: 0
     rx10_tls_resync_res_retry: 0
     rx10_tls_resync_res_skip: 0
     rx10_tls_err: 0
     rx10_xdp_tx_xmit: 0
     rx10_xdp_tx_mpwqe: 0
     rx10_xdp_tx_inlnw: 0
     rx10_xdp_tx_nops: 0
     rx10_xdp_tx_full: 0
     rx10_xdp_tx_err: 0
     rx10_xdp_tx_cqes: 0
     rx11_packets: 18155210
     rx11_bytes: 1657853831
     rx11_csum_complete: 18136182
     rx11_csum_complete_tail: 0
     rx11_csum_complete_tail_slow: 0
     rx11_csum_unnecessary: 19028
     rx11_csum_unnecessary_inner: 0
     rx11_csum_none: 0
     rx11_xdp_drop: 0
     rx11_xdp_redirect: 0
     rx11_lro_packets: 0
     rx11_lro_bytes: 0
     rx11_gro_packets: 0
     rx11_gro_bytes: 0
     rx11_gro_skbs: 0
     rx11_gro_match_packets: 0
     rx11_gro_large_hds: 0
     rx11_ecn_mark: 0
     rx11_removed_vlan_packets: 0
     rx11_wqe_err: 0
     rx11_mpwqe_filler_cqes: 0
     rx11_mpwqe_filler_strides: 0
     rx11_oversize_pkts_sw_drop: 0
     rx11_buff_alloc_err: 0
     rx11_cqe_compress_blks: 0
     rx11_cqe_compress_pkts: 0
     rx11_cache_reuse: 9006538
     rx11_cache_full: 0
     rx11_cache_empty: 0
     rx11_cache_busy: 0
     rx11_cache_waive: 70936
     rx11_cache_ext: 0
     rx11_cache_rdc: 0
     rx11_cache_alloc: 71414
     rx11_congst_umr: 0
     rx11_arfs_err: 0
     rx11_recover: 0
     rx11_tls_decrypted_packets: 0
     rx11_tls_decrypted_bytes: 0
     rx11_tls_resync_req_pkt: 0
     rx11_tls_resync_req_start: 0
     rx11_tls_resync_req_end: 0
     rx11_tls_resync_req_skip: 0
     rx11_tls_resync_res_ok: 0
     rx11_tls_resync_res_retry: 0
     rx11_tls_resync_res_skip: 0
     rx11_tls_err: 0
     rx11_xdp_tx_xmit: 0
     rx11_xdp_tx_mpwqe: 0
     rx11_xdp_tx_inlnw: 0
     rx11_xdp_tx_nops: 0
     rx11_xdp_tx_full: 0
     rx11_xdp_tx_err: 0
     rx11_xdp_tx_cqes: 0
     rx12_packets: 20946628
     rx12_bytes: 2017825359
     rx12_csum_complete: 20927779
     rx12_csum_complete_tail: 0
     rx12_csum_complete_tail_slow: 0
     rx12_csum_unnecessary: 18849
     rx12_csum_unnecessary_inner: 0
     rx12_csum_none: 0
     rx12_xdp_drop: 0
     rx12_xdp_redirect: 0
     rx12_lro_packets: 0
     rx12_lro_bytes: 0
     rx12_gro_packets: 0
     rx12_gro_bytes: 0
     rx12_gro_skbs: 0
     rx12_gro_match_packets: 0
     rx12_gro_large_hds: 0
     rx12_ecn_mark: 0
     rx12_removed_vlan_packets: 0
     rx12_wqe_err: 0
     rx12_mpwqe_filler_cqes: 0
     rx12_mpwqe_filler_strides: 0
     rx12_oversize_pkts_sw_drop: 0
     rx12_buff_alloc_err: 0
     rx12_cqe_compress_blks: 0
     rx12_cqe_compress_pkts: 0
     rx12_cache_reuse: 10309522
     rx12_cache_full: 0
     rx12_cache_empty: 0
     rx12_cache_busy: 0
     rx12_cache_waive: 163682
     rx12_cache_ext: 0
     rx12_cache_rdc: 0
     rx12_cache_alloc: 164142
     rx12_congst_umr: 0
     rx12_arfs_err: 0
     rx12_recover: 0
     rx12_tls_decrypted_packets: 0
     rx12_tls_decrypted_bytes: 0
     rx12_tls_resync_req_pkt: 0
     rx12_tls_resync_req_start: 0
     rx12_tls_resync_req_end: 0
     rx12_tls_resync_req_skip: 0
     rx12_tls_resync_res_ok: 0
     rx12_tls_resync_res_retry: 0
     rx12_tls_resync_res_skip: 0
     rx12_tls_err: 0
     rx12_xdp_tx_xmit: 0
     rx12_xdp_tx_mpwqe: 0
     rx12_xdp_tx_inlnw: 0
     rx12_xdp_tx_nops: 0
     rx12_xdp_tx_full: 0
     rx12_xdp_tx_err: 0
     rx12_xdp_tx_cqes: 0
     rx13_packets: 22801634
     rx13_bytes: 2146387234
     rx13_csum_complete: 22782718
     rx13_csum_complete_tail: 0
     rx13_csum_complete_tail_slow: 0
     rx13_csum_unnecessary: 18916
     rx13_csum_unnecessary_inner: 0
     rx13_csum_none: 0
     rx13_xdp_drop: 0
     rx13_xdp_redirect: 0
     rx13_lro_packets: 0
     rx13_lro_bytes: 0
     rx13_gro_packets: 0
     rx13_gro_bytes: 0
     rx13_gro_skbs: 0
     rx13_gro_match_packets: 0
     rx13_gro_large_hds: 0
     rx13_ecn_mark: 0
     rx13_removed_vlan_packets: 0
     rx13_wqe_err: 0
     rx13_mpwqe_filler_cqes: 0
     rx13_mpwqe_filler_strides: 0
     rx13_oversize_pkts_sw_drop: 0
     rx13_buff_alloc_err: 0
     rx13_cqe_compress_blks: 0
     rx13_cqe_compress_pkts: 0
     rx13_cache_reuse: 11390271
     rx13_cache_full: 0
     rx13_cache_empty: 0
     rx13_cache_busy: 0
     rx13_cache_waive: 9821
     rx13_cache_ext: 1
     rx13_cache_rdc: 1
     rx13_cache_alloc: 10881
     rx13_congst_umr: 0
     rx13_arfs_err: 0
     rx13_recover: 0
     rx13_tls_decrypted_packets: 0
     rx13_tls_decrypted_bytes: 0
     rx13_tls_resync_req_pkt: 0
     rx13_tls_resync_req_start: 0
     rx13_tls_resync_req_end: 0
     rx13_tls_resync_req_skip: 0
     rx13_tls_resync_res_ok: 0
     rx13_tls_resync_res_retry: 0
     rx13_tls_resync_res_skip: 0
     rx13_tls_err: 0
     rx13_xdp_tx_xmit: 0
     rx13_xdp_tx_mpwqe: 0
     rx13_xdp_tx_inlnw: 0
     rx13_xdp_tx_nops: 0
     rx13_xdp_tx_full: 0
     rx13_xdp_tx_err: 0
     rx13_xdp_tx_cqes: 0
     rx14_packets: 15904610
     rx14_bytes: 1425576334
     rx14_csum_complete: 15885748
     rx14_csum_complete_tail: 0
     rx14_csum_complete_tail_slow: 0
     rx14_csum_unnecessary: 18862
     rx14_csum_unnecessary_inner: 0
     rx14_csum_none: 0
     rx14_xdp_drop: 0
     rx14_xdp_redirect: 0
     rx14_lro_packets: 0
     rx14_lro_bytes: 0
     rx14_gro_packets: 0
     rx14_gro_bytes: 0
     rx14_gro_skbs: 0
     rx14_gro_match_packets: 0
     rx14_gro_large_hds: 0
     rx14_ecn_mark: 0
     rx14_removed_vlan_packets: 0
     rx14_wqe_err: 0
     rx14_mpwqe_filler_cqes: 0
     rx14_mpwqe_filler_strides: 0
     rx14_oversize_pkts_sw_drop: 0
     rx14_buff_alloc_err: 0
     rx14_cqe_compress_blks: 0
     rx14_cqe_compress_pkts: 0
     rx14_cache_reuse: 7890078
     rx14_cache_full: 0
     rx14_cache_empty: 0
     rx14_cache_busy: 0
     rx14_cache_waive: 62152
     rx14_cache_ext: 0
     rx14_cache_rdc: 0
     rx14_cache_alloc: 62626
     rx14_congst_umr: 0
     rx14_arfs_err: 0
     rx14_recover: 0
     rx14_tls_decrypted_packets: 0
     rx14_tls_decrypted_bytes: 0
     rx14_tls_resync_req_pkt: 0
     rx14_tls_resync_req_start: 0
     rx14_tls_resync_req_end: 0
     rx14_tls_resync_req_skip: 0
     rx14_tls_resync_res_ok: 0
     rx14_tls_resync_res_retry: 0
     rx14_tls_resync_res_skip: 0
     rx14_tls_err: 0
     rx14_xdp_tx_xmit: 0
     rx14_xdp_tx_mpwqe: 0
     rx14_xdp_tx_inlnw: 0
     rx14_xdp_tx_nops: 0
     rx14_xdp_tx_full: 0
     rx14_xdp_tx_err: 0
     rx14_xdp_tx_cqes: 0
     rx15_packets: 22685625
     rx15_bytes: 2153934619
     rx15_csum_complete: 22666705
     rx15_csum_complete_tail: 0
     rx15_csum_complete_tail_slow: 0
     rx15_csum_unnecessary: 18920
     rx15_csum_unnecessary_inner: 0
     rx15_csum_none: 0
     rx15_xdp_drop: 0
     rx15_xdp_redirect: 0
     rx15_lro_packets: 0
     rx15_lro_bytes: 0
     rx15_gro_packets: 0
     rx15_gro_bytes: 0
     rx15_gro_skbs: 0
     rx15_gro_match_packets: 0
     rx15_gro_large_hds: 0
     rx15_ecn_mark: 0
     rx15_removed_vlan_packets: 0
     rx15_wqe_err: 0
     rx15_mpwqe_filler_cqes: 0
     rx15_mpwqe_filler_strides: 0
     rx15_oversize_pkts_sw_drop: 0
     rx15_buff_alloc_err: 0
     rx15_cqe_compress_blks: 0
     rx15_cqe_compress_pkts: 0
     rx15_cache_reuse: 11139925
     rx15_cache_full: 0
     rx15_cache_empty: 0
     rx15_cache_busy: 0
     rx15_cache_waive: 202787
     rx15_cache_ext: 0
     rx15_cache_rdc: 0
     rx15_cache_alloc: 203243
     rx15_congst_umr: 0
     rx15_arfs_err: 0
     rx15_recover: 0
     rx15_tls_decrypted_packets: 0
     rx15_tls_decrypted_bytes: 0
     rx15_tls_resync_req_pkt: 0
     rx15_tls_resync_req_start: 0
     rx15_tls_resync_req_end: 0
     rx15_tls_resync_req_skip: 0
     rx15_tls_resync_res_ok: 0
     rx15_tls_resync_res_retry: 0
     rx15_tls_resync_res_skip: 0
     rx15_tls_err: 0
     rx15_xdp_tx_xmit: 0
     rx15_xdp_tx_mpwqe: 0
     rx15_xdp_tx_inlnw: 0
     rx15_xdp_tx_nops: 0
     rx15_xdp_tx_full: 0
     rx15_xdp_tx_err: 0
     rx15_xdp_tx_cqes: 0
     rx16_packets: 14112885
     rx16_bytes: 1279697560
     rx16_csum_complete: 14094140
     rx16_csum_complete_tail: 0
     rx16_csum_complete_tail_slow: 0
     rx16_csum_unnecessary: 18745
     rx16_csum_unnecessary_inner: 0
     rx16_csum_none: 0
     rx16_xdp_drop: 0
     rx16_xdp_redirect: 0
     rx16_lro_packets: 0
     rx16_lro_bytes: 0
     rx16_gro_packets: 0
     rx16_gro_bytes: 0
     rx16_gro_skbs: 0
     rx16_gro_match_packets: 0
     rx16_gro_large_hds: 0
     rx16_ecn_mark: 0
     rx16_removed_vlan_packets: 0
     rx16_wqe_err: 0
     rx16_mpwqe_filler_cqes: 0
     rx16_mpwqe_filler_strides: 0
     rx16_oversize_pkts_sw_drop: 0
     rx16_buff_alloc_err: 0
     rx16_cqe_compress_blks: 0
     rx16_cqe_compress_pkts: 0
     rx16_cache_reuse: 402312
     rx16_cache_full: 0
     rx16_cache_empty: 0
     rx16_cache_busy: 0
     rx16_cache_waive: 6654072
     rx16_cache_ext: 0
     rx16_cache_rdc: 0
     rx16_cache_alloc: 6654520
     rx16_congst_umr: 0
     rx16_arfs_err: 0
     rx16_recover: 0
     rx16_tls_decrypted_packets: 0
     rx16_tls_decrypted_bytes: 0
     rx16_tls_resync_req_pkt: 0
     rx16_tls_resync_req_start: 0
     rx16_tls_resync_req_end: 0
     rx16_tls_resync_req_skip: 0
     rx16_tls_resync_res_ok: 0
     rx16_tls_resync_res_retry: 0
     rx16_tls_resync_res_skip: 0
     rx16_tls_err: 0
     rx16_xdp_tx_xmit: 0
     rx16_xdp_tx_mpwqe: 0
     rx16_xdp_tx_inlnw: 0
     rx16_xdp_tx_nops: 0
     rx16_xdp_tx_full: 0
     rx16_xdp_tx_err: 0
     rx16_xdp_tx_cqes: 0
     rx17_packets: 23473228
     rx17_bytes: 2268460211
     rx17_csum_complete: 23454110
     rx17_csum_complete_tail: 0
     rx17_csum_complete_tail_slow: 0
     rx17_csum_unnecessary: 19118
     rx17_csum_unnecessary_inner: 0
     rx17_csum_none: 0
     rx17_xdp_drop: 0
     rx17_xdp_redirect: 0
     rx17_lro_packets: 0
     rx17_lro_bytes: 0
     rx17_gro_packets: 0
     rx17_gro_bytes: 0
     rx17_gro_skbs: 0
     rx17_gro_match_packets: 0
     rx17_gro_large_hds: 0
     rx17_ecn_mark: 0
     rx17_removed_vlan_packets: 0
     rx17_wqe_err: 0
     rx17_mpwqe_filler_cqes: 0
     rx17_mpwqe_filler_strides: 0
     rx17_oversize_pkts_sw_drop: 0
     rx17_buff_alloc_err: 0
     rx17_cqe_compress_blks: 0
     rx17_cqe_compress_pkts: 0
     rx17_cache_reuse: 438792
     rx17_cache_full: 0
     rx17_cache_empty: 0
     rx17_cache_busy: 0
     rx17_cache_waive: 11297784
     rx17_cache_ext: 0
     rx17_cache_rdc: 0
     rx17_cache_alloc: 11298232
     rx17_congst_umr: 0
     rx17_arfs_err: 0
     rx17_recover: 0
     rx17_tls_decrypted_packets: 0
     rx17_tls_decrypted_bytes: 0
     rx17_tls_resync_req_pkt: 0
     rx17_tls_resync_req_start: 0
     rx17_tls_resync_req_end: 0
     rx17_tls_resync_req_skip: 0
     rx17_tls_resync_res_ok: 0
     rx17_tls_resync_res_retry: 0
     rx17_tls_resync_res_skip: 0
     rx17_tls_err: 0
     rx17_xdp_tx_xmit: 0
     rx17_xdp_tx_mpwqe: 0
     rx17_xdp_tx_inlnw: 0
     rx17_xdp_tx_nops: 0
     rx17_xdp_tx_full: 0
     rx17_xdp_tx_err: 0
     rx17_xdp_tx_cqes: 0
     rx18_packets: 15521622
     rx18_bytes: 1383716534
     rx18_csum_complete: 15502670
     rx18_csum_complete_tail: 0
     rx18_csum_complete_tail_slow: 0
     rx18_csum_unnecessary: 18952
     rx18_csum_unnecessary_inner: 0
     rx18_csum_none: 0
     rx18_xdp_drop: 0
     rx18_xdp_redirect: 0
     rx18_lro_packets: 0
     rx18_lro_bytes: 0
     rx18_gro_packets: 0
     rx18_gro_bytes: 0
     rx18_gro_skbs: 0
     rx18_gro_match_packets: 0
     rx18_gro_large_hds: 0
     rx18_ecn_mark: 0
     rx18_removed_vlan_packets: 0
     rx18_wqe_err: 0
     rx18_mpwqe_filler_cqes: 0
     rx18_mpwqe_filler_strides: 0
     rx18_oversize_pkts_sw_drop: 0
     rx18_buff_alloc_err: 0
     rx18_cqe_compress_blks: 0
     rx18_cqe_compress_pkts: 0
     rx18_cache_reuse: 411897
     rx18_cache_full: 0
     rx18_cache_empty: 0
     rx18_cache_busy: 0
     rx18_cache_waive: 7348871
     rx18_cache_ext: 0
     rx18_cache_rdc: 0
     rx18_cache_alloc: 7349319
     rx18_congst_umr: 0
     rx18_arfs_err: 0
     rx18_recover: 0
     rx18_tls_decrypted_packets: 0
     rx18_tls_decrypted_bytes: 0
     rx18_tls_resync_req_pkt: 0
     rx18_tls_resync_req_start: 0
     rx18_tls_resync_req_end: 0
     rx18_tls_resync_req_skip: 0
     rx18_tls_resync_res_ok: 0
     rx18_tls_resync_res_retry: 0
     rx18_tls_resync_res_skip: 0
     rx18_tls_err: 0
     rx18_xdp_tx_xmit: 0
     rx18_xdp_tx_mpwqe: 0
     rx18_xdp_tx_inlnw: 0
     rx18_xdp_tx_nops: 0
     rx18_xdp_tx_full: 0
     rx18_xdp_tx_err: 0
     rx18_xdp_tx_cqes: 0
     rx19_packets: 19877493
     rx19_bytes: 1838447792
     rx19_csum_complete: 19858348
     rx19_csum_complete_tail: 0
     rx19_csum_complete_tail_slow: 0
     rx19_csum_unnecessary: 19145
     rx19_csum_unnecessary_inner: 0
     rx19_csum_none: 0
     rx19_xdp_drop: 0
     rx19_xdp_redirect: 0
     rx19_lro_packets: 0
     rx19_lro_bytes: 0
     rx19_gro_packets: 0
     rx19_gro_bytes: 0
     rx19_gro_skbs: 0
     rx19_gro_match_packets: 0
     rx19_gro_large_hds: 0
     rx19_ecn_mark: 0
     rx19_removed_vlan_packets: 0
     rx19_wqe_err: 0
     rx19_mpwqe_filler_cqes: 0
     rx19_mpwqe_filler_strides: 0
     rx19_oversize_pkts_sw_drop: 0
     rx19_buff_alloc_err: 0
     rx19_cqe_compress_blks: 0
     rx19_cqe_compress_pkts: 0
     rx19_cache_reuse: 457326
     rx19_cache_full: 0
     rx19_cache_empty: 0
     rx19_cache_busy: 0
     rx19_cache_waive: 9481362
     rx19_cache_ext: 0
     rx19_cache_rdc: 0
     rx19_cache_alloc: 9481810
     rx19_congst_umr: 0
     rx19_arfs_err: 0
     rx19_recover: 0
     rx19_tls_decrypted_packets: 0
     rx19_tls_decrypted_bytes: 0
     rx19_tls_resync_req_pkt: 0
     rx19_tls_resync_req_start: 0
     rx19_tls_resync_req_end: 0
     rx19_tls_resync_req_skip: 0
     rx19_tls_resync_res_ok: 0
     rx19_tls_resync_res_retry: 0
     rx19_tls_resync_res_skip: 0
     rx19_tls_err: 0
     rx19_xdp_tx_xmit: 0
     rx19_xdp_tx_mpwqe: 0
     rx19_xdp_tx_inlnw: 0
     rx19_xdp_tx_nops: 0
     rx19_xdp_tx_full: 0
     rx19_xdp_tx_err: 0
     rx19_xdp_tx_cqes: 0
     rx20_packets: 23336384
     rx20_bytes: 2242866821
     rx20_csum_complete: 23317391
     rx20_csum_complete_tail: 0
     rx20_csum_complete_tail_slow: 0
     rx20_csum_unnecessary: 18993
     rx20_csum_unnecessary_inner: 0
     rx20_csum_none: 0
     rx20_xdp_drop: 0
     rx20_xdp_redirect: 0
     rx20_lro_packets: 0
     rx20_lro_bytes: 0
     rx20_gro_packets: 0
     rx20_gro_bytes: 0
     rx20_gro_skbs: 0
     rx20_gro_match_packets: 0
     rx20_gro_large_hds: 0
     rx20_ecn_mark: 0
     rx20_removed_vlan_packets: 0
     rx20_wqe_err: 0
     rx20_mpwqe_filler_cqes: 0
     rx20_mpwqe_filler_strides: 0
     rx20_oversize_pkts_sw_drop: 0
     rx20_buff_alloc_err: 0
     rx20_cqe_compress_blks: 0
     rx20_cqe_compress_pkts: 0
     rx20_cache_reuse: 411588
     rx20_cache_full: 0
     rx20_cache_empty: 0
     rx20_cache_busy: 0
     rx20_cache_waive: 11256572
     rx20_cache_ext: 0
     rx20_cache_rdc: 0
     rx20_cache_alloc: 11256956
     rx20_congst_umr: 0
     rx20_arfs_err: 0
     rx20_recover: 0
     rx20_tls_decrypted_packets: 0
     rx20_tls_decrypted_bytes: 0
     rx20_tls_resync_req_pkt: 0
     rx20_tls_resync_req_start: 0
     rx20_tls_resync_req_end: 0
     rx20_tls_resync_req_skip: 0
     rx20_tls_resync_res_ok: 0
     rx20_tls_resync_res_retry: 0
     rx20_tls_resync_res_skip: 0
     rx20_tls_err: 0
     rx20_xdp_tx_xmit: 0
     rx20_xdp_tx_mpwqe: 0
     rx20_xdp_tx_inlnw: 0
     rx20_xdp_tx_nops: 0
     rx20_xdp_tx_full: 0
     rx20_xdp_tx_err: 0
     rx20_xdp_tx_cqes: 0
     rx21_packets: 22927793
     rx21_bytes: 2201105035
     rx21_csum_complete: 22908685
     rx21_csum_complete_tail: 0
     rx21_csum_complete_tail_slow: 0
     rx21_csum_unnecessary: 19108
     rx21_csum_unnecessary_inner: 0
     rx21_csum_none: 0
     rx21_xdp_drop: 0
     rx21_xdp_redirect: 0
     rx21_lro_packets: 0
     rx21_lro_bytes: 0
     rx21_gro_packets: 0
     rx21_gro_bytes: 0
     rx21_gro_skbs: 0
     rx21_gro_match_packets: 0
     rx21_gro_large_hds: 0
     rx21_ecn_mark: 0
     rx21_removed_vlan_packets: 0
     rx21_wqe_err: 0
     rx21_mpwqe_filler_cqes: 0
     rx21_mpwqe_filler_strides: 0
     rx21_oversize_pkts_sw_drop: 0
     rx21_buff_alloc_err: 0
     rx21_cqe_compress_blks: 0
     rx21_cqe_compress_pkts: 0
     rx21_cache_reuse: 421180
     rx21_cache_full: 0
     rx21_cache_empty: 0
     rx21_cache_busy: 0
     rx21_cache_waive: 11042692
     rx21_cache_ext: 0
     rx21_cache_rdc: 0
     rx21_cache_alloc: 11043076
     rx21_congst_umr: 0
     rx21_arfs_err: 0
     rx21_recover: 0
     rx21_tls_decrypted_packets: 0
     rx21_tls_decrypted_bytes: 0
     rx21_tls_resync_req_pkt: 0
     rx21_tls_resync_req_start: 0
     rx21_tls_resync_req_end: 0
     rx21_tls_resync_req_skip: 0
     rx21_tls_resync_res_ok: 0
     rx21_tls_resync_res_retry: 0
     rx21_tls_resync_res_skip: 0
     rx21_tls_err: 0
     rx21_xdp_tx_xmit: 0
     rx21_xdp_tx_mpwqe: 0
     rx21_xdp_tx_inlnw: 0
     rx21_xdp_tx_nops: 0
     rx21_xdp_tx_full: 0
     rx21_xdp_tx_err: 0
     rx21_xdp_tx_cqes: 0
     rx22_packets: 24020400
     rx22_bytes: 2270195412
     rx22_csum_complete: 24001531
     rx22_csum_complete_tail: 0
     rx22_csum_complete_tail_slow: 0
     rx22_csum_unnecessary: 18869
     rx22_csum_unnecessary_inner: 0
     rx22_csum_none: 0
     rx22_xdp_drop: 0
     rx22_xdp_redirect: 0
     rx22_lro_packets: 0
     rx22_lro_bytes: 0
     rx22_gro_packets: 0
     rx22_gro_bytes: 0
     rx22_gro_skbs: 0
     rx22_gro_match_packets: 0
     rx22_gro_large_hds: 0
     rx22_ecn_mark: 0
     rx22_removed_vlan_packets: 0
     rx22_wqe_err: 0
     rx22_mpwqe_filler_cqes: 0
     rx22_mpwqe_filler_strides: 0
     rx22_oversize_pkts_sw_drop: 0
     rx22_buff_alloc_err: 0
     rx22_cqe_compress_blks: 0
     rx22_cqe_compress_pkts: 0
     rx22_cache_reuse: 421459
     rx22_cache_full: 0
     rx22_cache_empty: 0
     rx22_cache_busy: 0
     rx22_cache_waive: 11588717
     rx22_cache_ext: 0
     rx22_cache_rdc: 0
     rx22_cache_alloc: 11589101
     rx22_congst_umr: 0
     rx22_arfs_err: 0
     rx22_recover: 0
     rx22_tls_decrypted_packets: 0
     rx22_tls_decrypted_bytes: 0
     rx22_tls_resync_req_pkt: 0
     rx22_tls_resync_req_start: 0
     rx22_tls_resync_req_end: 0
     rx22_tls_resync_req_skip: 0
     rx22_tls_resync_res_ok: 0
     rx22_tls_resync_res_retry: 0
     rx22_tls_resync_res_skip: 0
     rx22_tls_err: 0
     rx22_xdp_tx_xmit: 0
     rx22_xdp_tx_mpwqe: 0
     rx22_xdp_tx_inlnw: 0
     rx22_xdp_tx_nops: 0
     rx22_xdp_tx_full: 0
     rx22_xdp_tx_err: 0
     rx22_xdp_tx_cqes: 0
     rx23_packets: 19974526
     rx23_bytes: 1848248633
     rx23_csum_complete: 19955459
     rx23_csum_complete_tail: 0
     rx23_csum_complete_tail_slow: 0
     rx23_csum_unnecessary: 19067
     rx23_csum_unnecessary_inner: 0
     rx23_csum_none: 0
     rx23_xdp_drop: 0
     rx23_xdp_redirect: 0
     rx23_lro_packets: 0
     rx23_lro_bytes: 0
     rx23_gro_packets: 0
     rx23_gro_bytes: 0
     rx23_gro_skbs: 0
     rx23_gro_match_packets: 0
     rx23_gro_large_hds: 0
     rx23_ecn_mark: 0
     rx23_removed_vlan_packets: 0
     rx23_wqe_err: 0
     rx23_mpwqe_filler_cqes: 0
     rx23_mpwqe_filler_strides: 0
     rx23_oversize_pkts_sw_drop: 0
     rx23_buff_alloc_err: 0
     rx23_cqe_compress_blks: 0
     rx23_cqe_compress_pkts: 0
     rx23_cache_reuse: 402608
     rx23_cache_full: 0
     rx23_cache_empty: 0
     rx23_cache_busy: 0
     rx23_cache_waive: 9584592
     rx23_cache_ext: 0
     rx23_cache_rdc: 0
     rx23_cache_alloc: 9585040
     rx23_congst_umr: 0
     rx23_arfs_err: 0
     rx23_recover: 0
     rx23_tls_decrypted_packets: 0
     rx23_tls_decrypted_bytes: 0
     rx23_tls_resync_req_pkt: 0
     rx23_tls_resync_req_start: 0
     rx23_tls_resync_req_end: 0
     rx23_tls_resync_req_skip: 0
     rx23_tls_resync_res_ok: 0
     rx23_tls_resync_res_retry: 0
     rx23_tls_resync_res_skip: 0
     rx23_tls_err: 0
     rx23_xdp_tx_xmit: 0
     rx23_xdp_tx_mpwqe: 0
     rx23_xdp_tx_inlnw: 0
     rx23_xdp_tx_nops: 0
     rx23_xdp_tx_full: 0
     rx23_xdp_tx_err: 0
     rx23_xdp_tx_cqes: 0
     rx24_packets: 27216359
     rx24_bytes: 2602395938
     rx24_csum_complete: 27197426
     rx24_csum_complete_tail: 0
     rx24_csum_complete_tail_slow: 0
     rx24_csum_unnecessary: 18933
     rx24_csum_unnecessary_inner: 0
     rx24_csum_none: 0
     rx24_xdp_drop: 0
     rx24_xdp_redirect: 0
     rx24_lro_packets: 0
     rx24_lro_bytes: 0
     rx24_gro_packets: 0
     rx24_gro_bytes: 0
     rx24_gro_skbs: 0
     rx24_gro_match_packets: 0
     rx24_gro_large_hds: 0
     rx24_ecn_mark: 0
     rx24_removed_vlan_packets: 0
     rx24_wqe_err: 0
     rx24_mpwqe_filler_cqes: 0
     rx24_mpwqe_filler_strides: 0
     rx24_oversize_pkts_sw_drop: 0
     rx24_buff_alloc_err: 0
     rx24_cqe_compress_blks: 0
     rx24_cqe_compress_pkts: 0
     rx24_cache_reuse: 384406
     rx24_cache_full: 0
     rx24_cache_empty: 0
     rx24_cache_busy: 0
     rx24_cache_waive: 13223722
     rx24_cache_ext: 0
     rx24_cache_rdc: 0
     rx24_cache_alloc: 13224106
     rx24_congst_umr: 0
     rx24_arfs_err: 0
     rx24_recover: 0
     rx24_tls_decrypted_packets: 0
     rx24_tls_decrypted_bytes: 0
     rx24_tls_resync_req_pkt: 0
     rx24_tls_resync_req_start: 0
     rx24_tls_resync_req_end: 0
     rx24_tls_resync_req_skip: 0
     rx24_tls_resync_res_ok: 0
     rx24_tls_resync_res_retry: 0
     rx24_tls_resync_res_skip: 0
     rx24_tls_err: 0
     rx24_xdp_tx_xmit: 0
     rx24_xdp_tx_mpwqe: 0
     rx24_xdp_tx_inlnw: 0
     rx24_xdp_tx_nops: 0
     rx24_xdp_tx_full: 0
     rx24_xdp_tx_err: 0
     rx24_xdp_tx_cqes: 0
     rx25_packets: 20117497
     rx25_bytes: 1863879473
     rx25_csum_complete: 20098539
     rx25_csum_complete_tail: 0
     rx25_csum_complete_tail_slow: 0
     rx25_csum_unnecessary: 18958
     rx25_csum_unnecessary_inner: 0
     rx25_csum_none: 0
     rx25_xdp_drop: 0
     rx25_xdp_redirect: 0
     rx25_lro_packets: 0
     rx25_lro_bytes: 0
     rx25_gro_packets: 0
     rx25_gro_bytes: 0
     rx25_gro_skbs: 0
     rx25_gro_match_packets: 0
     rx25_gro_large_hds: 0
     rx25_ecn_mark: 0
     rx25_removed_vlan_packets: 0
     rx25_wqe_err: 0
     rx25_mpwqe_filler_cqes: 0
     rx25_mpwqe_filler_strides: 0
     rx25_oversize_pkts_sw_drop: 0
     rx25_buff_alloc_err: 0
     rx25_cqe_compress_blks: 0
     rx25_cqe_compress_pkts: 0
     rx25_cache_reuse: 457187
     rx25_cache_full: 0
     rx25_cache_empty: 0
     rx25_cache_busy: 0
     rx25_cache_waive: 9601501
     rx25_cache_ext: 0
     rx25_cache_rdc: 0
     rx25_cache_alloc: 9601885
     rx25_congst_umr: 0
     rx25_arfs_err: 0
     rx25_recover: 0
     rx25_tls_decrypted_packets: 0
     rx25_tls_decrypted_bytes: 0
     rx25_tls_resync_req_pkt: 0
     rx25_tls_resync_req_start: 0
     rx25_tls_resync_req_end: 0
     rx25_tls_resync_req_skip: 0
     rx25_tls_resync_res_ok: 0
     rx25_tls_resync_res_retry: 0
     rx25_tls_resync_res_skip: 0
     rx25_tls_err: 0
     rx25_xdp_tx_xmit: 0
     rx25_xdp_tx_mpwqe: 0
     rx25_xdp_tx_inlnw: 0
     rx25_xdp_tx_nops: 0
     rx25_xdp_tx_full: 0
     rx25_xdp_tx_err: 0
     rx25_xdp_tx_cqes: 0
     rx26_packets: 14902977
     rx26_bytes: 1335211437
     rx26_csum_complete: 14883950
     rx26_csum_complete_tail: 0
     rx26_csum_complete_tail_slow: 0
     rx26_csum_unnecessary: 19027
     rx26_csum_unnecessary_inner: 0
     rx26_csum_none: 0
     rx26_xdp_drop: 0
     rx26_xdp_redirect: 0
     rx26_lro_packets: 0
     rx26_lro_bytes: 0
     rx26_gro_packets: 0
     rx26_gro_bytes: 0
     rx26_gro_skbs: 0
     rx26_gro_match_packets: 0
     rx26_gro_large_hds: 0
     rx26_ecn_mark: 0
     rx26_removed_vlan_packets: 0
     rx26_wqe_err: 0
     rx26_mpwqe_filler_cqes: 0
     rx26_mpwqe_filler_strides: 0
     rx26_oversize_pkts_sw_drop: 0
     rx26_buff_alloc_err: 0
     rx26_cqe_compress_blks: 0
     rx26_cqe_compress_pkts: 0
     rx26_cache_reuse: 420066
     rx26_cache_full: 0
     rx26_cache_empty: 0
     rx26_cache_busy: 0
     rx26_cache_waive: 7031390
     rx26_cache_ext: 0
     rx26_cache_rdc: 0
     rx26_cache_alloc: 7031774
     rx26_congst_umr: 0
     rx26_arfs_err: 0
     rx26_recover: 0
     rx26_tls_decrypted_packets: 0
     rx26_tls_decrypted_bytes: 0
     rx26_tls_resync_req_pkt: 0
     rx26_tls_resync_req_start: 0
     rx26_tls_resync_req_end: 0
     rx26_tls_resync_req_skip: 0
     rx26_tls_resync_res_ok: 0
     rx26_tls_resync_res_retry: 0
     rx26_tls_resync_res_skip: 0
     rx26_tls_err: 0
     rx26_xdp_tx_xmit: 0
     rx26_xdp_tx_mpwqe: 0
     rx26_xdp_tx_inlnw: 0
     rx26_xdp_tx_nops: 0
     rx26_xdp_tx_full: 0
     rx26_xdp_tx_err: 0
     rx26_xdp_tx_cqes: 0
     rx27_packets: 13353085
     rx27_bytes: 1160094546
     rx27_csum_complete: 13334202
     rx27_csum_complete_tail: 0
     rx27_csum_complete_tail_slow: 0
     rx27_csum_unnecessary: 18883
     rx27_csum_unnecessary_inner: 0
     rx27_csum_none: 0
     rx27_xdp_drop: 0
     rx27_xdp_redirect: 0
     rx27_lro_packets: 0
     rx27_lro_bytes: 0
     rx27_gro_packets: 0
     rx27_gro_bytes: 0
     rx27_gro_skbs: 0
     rx27_gro_match_packets: 0
     rx27_gro_large_hds: 0
     rx27_ecn_mark: 0
     rx27_removed_vlan_packets: 0
     rx27_wqe_err: 0
     rx27_mpwqe_filler_cqes: 0
     rx27_mpwqe_filler_strides: 0
     rx27_oversize_pkts_sw_drop: 0
     rx27_buff_alloc_err: 0
     rx27_cqe_compress_blks: 0
     rx27_cqe_compress_pkts: 0
     rx27_cache_reuse: 402308
     rx27_cache_full: 0
     rx27_cache_empty: 0
     rx27_cache_busy: 0
     rx27_cache_waive: 6274172
     rx27_cache_ext: 0
     rx27_cache_rdc: 0
     rx27_cache_alloc: 6274620
     rx27_congst_umr: 0
     rx27_arfs_err: 0
     rx27_recover: 0
     rx27_tls_decrypted_packets: 0
     rx27_tls_decrypted_bytes: 0
     rx27_tls_resync_req_pkt: 0
     rx27_tls_resync_req_start: 0
     rx27_tls_resync_req_end: 0
     rx27_tls_resync_req_skip: 0
     rx27_tls_resync_res_ok: 0
     rx27_tls_resync_res_retry: 0
     rx27_tls_resync_res_skip: 0
     rx27_tls_err: 0
     rx27_xdp_tx_xmit: 0
     rx27_xdp_tx_mpwqe: 0
     rx27_xdp_tx_inlnw: 0
     rx27_xdp_tx_nops: 0
     rx27_xdp_tx_full: 0
     rx27_xdp_tx_err: 0
     rx27_xdp_tx_cqes: 0
     rx28_packets: 16552395
     rx28_bytes: 1493430027
     rx28_csum_complete: 16533531
     rx28_csum_complete_tail: 0
     rx28_csum_complete_tail_slow: 0
     rx28_csum_unnecessary: 18864
     rx28_csum_unnecessary_inner: 0
     rx28_csum_none: 0
     rx28_xdp_drop: 0
     rx28_xdp_redirect: 0
     rx28_lro_packets: 0
     rx28_lro_bytes: 0
     rx28_gro_packets: 0
     rx28_gro_bytes: 0
     rx28_gro_skbs: 0
     rx28_gro_match_packets: 0
     rx28_gro_large_hds: 0
     rx28_ecn_mark: 0
     rx28_removed_vlan_packets: 0
     rx28_wqe_err: 0
     rx28_mpwqe_filler_cqes: 0
     rx28_mpwqe_filler_strides: 0
     rx28_oversize_pkts_sw_drop: 0
     rx28_buff_alloc_err: 0
     rx28_cqe_compress_blks: 0
     rx28_cqe_compress_pkts: 0
     rx28_cache_reuse: 392910
     rx28_cache_full: 0
     rx28_cache_empty: 0
     rx28_cache_busy: 0
     rx28_cache_waive: 7883250
     rx28_cache_ext: 0
     rx28_cache_rdc: 0
     rx28_cache_alloc: 7883634
     rx28_congst_umr: 0
     rx28_arfs_err: 0
     rx28_recover: 0
     rx28_tls_decrypted_packets: 0
     rx28_tls_decrypted_bytes: 0
     rx28_tls_resync_req_pkt: 0
     rx28_tls_resync_req_start: 0
     rx28_tls_resync_req_end: 0
     rx28_tls_resync_req_skip: 0
     rx28_tls_resync_res_ok: 0
     rx28_tls_resync_res_retry: 0
     rx28_tls_resync_res_skip: 0
     rx28_tls_err: 0
     rx28_xdp_tx_xmit: 0
     rx28_xdp_tx_mpwqe: 0
     rx28_xdp_tx_inlnw: 0
     rx28_xdp_tx_nops: 0
     rx28_xdp_tx_full: 0
     rx28_xdp_tx_err: 0
     rx28_xdp_tx_cqes: 0
     rx29_packets: 20082421
     rx29_bytes: 1877186386
     rx29_csum_complete: 20063550
     rx29_csum_complete_tail: 0
     rx29_csum_complete_tail_slow: 0
     rx29_csum_unnecessary: 18871
     rx29_csum_unnecessary_inner: 0
     rx29_csum_none: 0
     rx29_xdp_drop: 0
     rx29_xdp_redirect: 0
     rx29_lro_packets: 0
     rx29_lro_bytes: 0
     rx29_gro_packets: 0
     rx29_gro_bytes: 0
     rx29_gro_skbs: 0
     rx29_gro_match_packets: 0
     rx29_gro_large_hds: 0
     rx29_ecn_mark: 0
     rx29_removed_vlan_packets: 0
     rx29_wqe_err: 0
     rx29_mpwqe_filler_cqes: 0
     rx29_mpwqe_filler_strides: 0
     rx29_oversize_pkts_sw_drop: 0
     rx29_buff_alloc_err: 0
     rx29_cqe_compress_blks: 0
     rx29_cqe_compress_pkts: 0
     rx29_cache_reuse: 412219
     rx29_cache_full: 0
     rx29_cache_empty: 0
     rx29_cache_busy: 0
     rx29_cache_waive: 9628933
     rx29_cache_ext: 0
     rx29_cache_rdc: 0
     rx29_cache_alloc: 9629317
     rx29_congst_umr: 0
     rx29_arfs_err: 0
     rx29_recover: 0
     rx29_tls_decrypted_packets: 0
     rx29_tls_decrypted_bytes: 0
     rx29_tls_resync_req_pkt: 0
     rx29_tls_resync_req_start: 0
     rx29_tls_resync_req_end: 0
     rx29_tls_resync_req_skip: 0
     rx29_tls_resync_res_ok: 0
     rx29_tls_resync_res_retry: 0
     rx29_tls_resync_res_skip: 0
     rx29_tls_err: 0
     rx29_xdp_tx_xmit: 0
     rx29_xdp_tx_mpwqe: 0
     rx29_xdp_tx_inlnw: 0
     rx29_xdp_tx_nops: 0
     rx29_xdp_tx_full: 0
     rx29_xdp_tx_err: 0
     rx29_xdp_tx_cqes: 0
     rx30_packets: 25091376
     rx30_bytes: 2430188452
     rx30_csum_complete: 25072493
     rx30_csum_complete_tail: 0
     rx30_csum_complete_tail_slow: 0
     rx30_csum_unnecessary: 18883
     rx30_csum_unnecessary_inner: 0
     rx30_csum_none: 0
     rx30_xdp_drop: 0
     rx30_xdp_redirect: 0
     rx30_lro_packets: 0
     rx30_lro_bytes: 0
     rx30_gro_packets: 0
     rx30_gro_bytes: 0
     rx30_gro_skbs: 0
     rx30_gro_match_packets: 0
     rx30_gro_large_hds: 0
     rx30_ecn_mark: 0
     rx30_removed_vlan_packets: 0
     rx30_wqe_err: 0
     rx30_mpwqe_filler_cqes: 0
     rx30_mpwqe_filler_strides: 0
     rx30_oversize_pkts_sw_drop: 0
     rx30_buff_alloc_err: 0
     rx30_cqe_compress_blks: 0
     rx30_cqe_compress_pkts: 0
     rx30_cache_reuse: 429720
     rx30_cache_full: 0
     rx30_cache_empty: 0
     rx30_cache_busy: 0
     rx30_cache_waive: 12115944
     rx30_cache_ext: 0
     rx30_cache_rdc: 0
     rx30_cache_alloc: 12116392
     rx30_congst_umr: 0
     rx30_arfs_err: 0
     rx30_recover: 0
     rx30_tls_decrypted_packets: 0
     rx30_tls_decrypted_bytes: 0
     rx30_tls_resync_req_pkt: 0
     rx30_tls_resync_req_start: 0
     rx30_tls_resync_req_end: 0
     rx30_tls_resync_req_skip: 0
     rx30_tls_resync_res_ok: 0
     rx30_tls_resync_res_retry: 0
     rx30_tls_resync_res_skip: 0
     rx30_tls_err: 0
     rx30_xdp_tx_xmit: 0
     rx30_xdp_tx_mpwqe: 0
     rx30_xdp_tx_inlnw: 0
     rx30_xdp_tx_nops: 0
     rx30_xdp_tx_full: 0
     rx30_xdp_tx_err: 0
     rx30_xdp_tx_cqes: 0
     rx31_packets: 17975747
     rx31_bytes: 1639589444
     rx31_csum_complete: 17956647
     rx31_csum_complete_tail: 0
     rx31_csum_complete_tail_slow: 0
     rx31_csum_unnecessary: 19100
     rx31_csum_unnecessary_inner: 0
     rx31_csum_none: 0
     rx31_xdp_drop: 0
     rx31_xdp_redirect: 0
     rx31_lro_packets: 0
     rx31_lro_bytes: 0
     rx31_gro_packets: 0
     rx31_gro_bytes: 0
     rx31_gro_skbs: 0
     rx31_gro_match_packets: 0
     rx31_gro_large_hds: 0
     rx31_ecn_mark: 0
     rx31_removed_vlan_packets: 0
     rx31_wqe_err: 0
     rx31_mpwqe_filler_cqes: 0
     rx31_mpwqe_filler_strides: 0
     rx31_oversize_pkts_sw_drop: 0
     rx31_buff_alloc_err: 0
     rx31_cqe_compress_blks: 0
     rx31_cqe_compress_pkts: 0
     rx31_cache_reuse: 375269
     rx31_cache_full: 0
     rx31_cache_empty: 0
     rx31_cache_busy: 0
     rx31_cache_waive: 8612571
     rx31_cache_ext: 0
     rx31_cache_rdc: 0
     rx31_cache_alloc: 8612955
     rx31_congst_umr: 0
     rx31_arfs_err: 0
     rx31_recover: 0
     rx31_tls_decrypted_packets: 0
     rx31_tls_decrypted_bytes: 0
     rx31_tls_resync_req_pkt: 0
     rx31_tls_resync_req_start: 0
     rx31_tls_resync_req_end: 0
     rx31_tls_resync_req_skip: 0
     rx31_tls_resync_res_ok: 0
     rx31_tls_resync_res_retry: 0
     rx31_tls_resync_res_skip: 0
     rx31_tls_err: 0
     rx31_xdp_tx_xmit: 0
     rx31_xdp_tx_mpwqe: 0
     rx31_xdp_tx_inlnw: 0
     rx31_xdp_tx_nops: 0
     rx31_xdp_tx_full: 0
     rx31_xdp_tx_err: 0
     rx31_xdp_tx_cqes: 0
     tx0_packets: 27008521
     tx0_bytes: 2233900571
     tx0_tso_packets: 12
     tx0_tso_bytes: 25996
     tx0_tso_inner_packets: 0
     tx0_tso_inner_bytes: 0
     tx0_csum_partial: 15732750
     tx0_csum_partial_inner: 0
     tx0_added_vlan_packets: 0
     tx0_nop: 3185721
     tx0_mpwqe_blks: 11361798
     tx0_mpwqe_pkts: 11362727
     tx0_tls_encrypted_packets: 0
     tx0_tls_encrypted_bytes: 0
     tx0_tls_ooo: 0
     tx0_tls_dump_packets: 0
     tx0_tls_dump_bytes: 0
     tx0_tls_resync_bytes: 0
     tx0_tls_skip_no_sync_data: 0
     tx0_tls_drop_no_sync_data: 0
     tx0_tls_drop_bypass_req: 0
     tx0_csum_none: 11275759
     tx0_stopped: 0
     tx0_dropped: 0
     tx0_xmit_more: 929
     tx0_recover: 0
     tx0_cqes: 27007580
     tx0_cqe_compress_blks: 0
     tx0_cqe_compress_pkts: 0
     tx0_wake: 0
     tx0_cqe_err: 0
     tx1_packets: 25932759
     tx1_bytes: 2133366896
     tx1_tso_packets: 16
     tx1_tso_bytes: 38849
     tx1_tso_inner_packets: 0
     tx1_tso_inner_bytes: 0
     tx1_csum_partial: 14855278
     tx1_csum_partial_inner: 0
     tx1_added_vlan_packets: 0
     tx1_nop: 3127542
     tx1_mpwqe_blks: 11155530
     tx1_mpwqe_pkts: 11156295
     tx1_tls_encrypted_packets: 0
     tx1_tls_encrypted_bytes: 0
     tx1_tls_ooo: 0
     tx1_tls_dump_packets: 0
     tx1_tls_dump_bytes: 0
     tx1_tls_resync_bytes: 0
     tx1_tls_skip_no_sync_data: 0
     tx1_tls_drop_no_sync_data: 0
     tx1_tls_drop_bypass_req: 0
     tx1_csum_none: 11077465
     tx1_stopped: 0
     tx1_dropped: 0
     tx1_xmit_more: 765
     tx1_recover: 0
     tx1_cqes: 25931978
     tx1_cqe_compress_blks: 0
     tx1_cqe_compress_pkts: 0
     tx1_wake: 0
     tx1_cqe_err: 0
     tx2_packets: 40498969
     tx2_bytes: 3622745270
     tx2_tso_packets: 17
     tx2_tso_bytes: 40609
     tx2_tso_inner_packets: 0
     tx2_tso_inner_bytes: 0
     tx2_csum_partial: 29306619
     tx2_csum_partial_inner: 0
     tx2_added_vlan_packets: 0
     tx2_nop: 3169902
     tx2_mpwqe_blks: 11293741
     tx2_mpwqe_pkts: 11294480
     tx2_tls_encrypted_packets: 0
     tx2_tls_encrypted_bytes: 0
     tx2_tls_ooo: 0
     tx2_tls_dump_packets: 0
     tx2_tls_dump_bytes: 0
     tx2_tls_resync_bytes: 0
     tx2_tls_skip_no_sync_data: 0
     tx2_tls_drop_no_sync_data: 0
     tx2_tls_drop_bypass_req: 0
     tx2_csum_none: 11192333
     tx2_stopped: 0
     tx2_dropped: 0
     tx2_xmit_more: 741
     tx2_recover: 0
     tx2_cqes: 40498211
     tx2_cqe_compress_blks: 0
     tx2_cqe_compress_pkts: 0
     tx2_wake: 0
     tx2_cqe_err: 0
     tx3_packets: 33640766
     tx3_bytes: 2895025452
     tx3_tso_packets: 383
     tx3_tso_bytes: 6087710
     tx3_tso_inner_packets: 0
     tx3_tso_inner_bytes: 0
     tx3_csum_partial: 22346976
     tx3_csum_partial_inner: 0
     tx3_added_vlan_packets: 0
     tx3_nop: 3195167
     tx3_mpwqe_blks: 11384722
     tx3_mpwqe_pkts: 11385841
     tx3_tls_encrypted_packets: 0
     tx3_tls_encrypted_bytes: 0
     tx3_tls_ooo: 0
     tx3_tls_dump_packets: 0
     tx3_tls_dump_bytes: 0
     tx3_tls_resync_bytes: 0
     tx3_tls_skip_no_sync_data: 0
     tx3_tls_drop_no_sync_data: 0
     tx3_tls_drop_bypass_req: 0
     tx3_csum_none: 11289723
     tx3_stopped: 0
     tx3_dropped: 0
     tx3_xmit_more: 1129
     tx3_recover: 0
     tx3_cqes: 33635570
     tx3_cqe_compress_blks: 0
     tx3_cqe_compress_pkts: 0
     tx3_wake: 0
     tx3_cqe_err: 0
     tx4_packets: 33360304
     tx4_bytes: 2909333872
     tx4_tso_packets: 2762
     tx4_tso_bytes: 43872210
     tx4_tso_inner_packets: 0
     tx4_tso_inner_bytes: 0
     tx4_csum_partial: 22104883
     tx4_csum_partial_inner: 0
     tx4_added_vlan_packets: 0
     tx4_nop: 3172713
     tx4_mpwqe_blks: 11309535
     tx4_mpwqe_pkts: 11310251
     tx4_tls_encrypted_packets: 0
     tx4_tls_encrypted_bytes: 0
     tx4_tls_ooo: 0
     tx4_tls_dump_packets: 0
     tx4_tls_dump_bytes: 0
     tx4_tls_resync_bytes: 0
     tx4_tls_skip_no_sync_data: 0
     tx4_tls_drop_no_sync_data: 0
     tx4_tls_drop_bypass_req: 0
     tx4_csum_none: 11226123
     tx4_stopped: 0
     tx4_dropped: 0
     tx4_xmit_more: 718
     tx4_recover: 0
     tx4_cqes: 33330288
     tx4_cqe_compress_blks: 0
     tx4_cqe_compress_pkts: 0
     tx4_wake: 0
     tx4_cqe_err: 0
     tx5_packets: 33501208
     tx5_bytes: 2877680303
     tx5_tso_packets: 263
     tx5_tso_bytes: 3863957
     tx5_tso_inner_packets: 0
     tx5_tso_inner_bytes: 0
     tx5_csum_partial: 22166822
     tx5_csum_partial_inner: 0
     tx5_added_vlan_packets: 0
     tx5_nop: 3210420
     tx5_mpwqe_blks: 11434935
     tx5_mpwqe_pkts: 11435469
     tx5_tls_encrypted_packets: 0
     tx5_tls_encrypted_bytes: 0
     tx5_tls_ooo: 0
     tx5_tls_dump_packets: 0
     tx5_tls_dump_bytes: 0
     tx5_tls_resync_bytes: 0
     tx5_tls_skip_no_sync_data: 0
     tx5_tls_drop_no_sync_data: 0
     tx5_tls_drop_bypass_req: 0
     tx5_csum_none: 11331815
     tx5_stopped: 0
     tx5_dropped: 0
     tx5_xmit_more: 537
     tx5_recover: 0
     tx5_cqes: 33498100
     tx5_cqe_compress_blks: 0
     tx5_cqe_compress_pkts: 0
     tx5_wake: 0
     tx5_cqe_err: 0
     tx6_packets: 35584359
     tx6_bytes: 3079168848
     tx6_tso_packets: 17
     tx6_tso_bytes: 41236
     tx6_tso_inner_packets: 0
     tx6_tso_inner_bytes: 0
     tx6_csum_partial: 24268388
     tx6_csum_partial_inner: 0
     tx6_added_vlan_packets: 0
     tx6_nop: 3212763
     tx6_mpwqe_blks: 11438929
     tx6_mpwqe_pkts: 11439495
     tx6_tls_encrypted_packets: 0
     tx6_tls_encrypted_bytes: 0
     tx6_tls_ooo: 0
     tx6_tls_dump_packets: 0
     tx6_tls_dump_bytes: 0
     tx6_tls_resync_bytes: 0
     tx6_tls_skip_no_sync_data: 0
     tx6_tls_drop_no_sync_data: 0
     tx6_tls_drop_bypass_req: 0
     tx6_csum_none: 11315954
     tx6_stopped: 0
     tx6_dropped: 0
     tx6_xmit_more: 572
     tx6_recover: 0
     tx6_cqes: 35583770
     tx6_cqe_compress_blks: 0
     tx6_cqe_compress_pkts: 0
     tx6_wake: 0
     tx6_cqe_err: 0
     tx7_packets: 32473597
     tx7_bytes: 2777306961
     tx7_tso_packets: 11
     tx7_tso_bytes: 26025
     tx7_tso_inner_packets: 0
     tx7_tso_inner_bytes: 0
     tx7_csum_partial: 21282094
     tx7_csum_partial_inner: 0
     tx7_added_vlan_packets: 0
     tx7_nop: 3165714
     tx7_mpwqe_blks: 11282092
     tx7_mpwqe_pkts: 11282856
     tx7_tls_encrypted_packets: 0
     tx7_tls_encrypted_bytes: 0
     tx7_tls_ooo: 0
     tx7_tls_dump_packets: 0
     tx7_tls_dump_bytes: 0
     tx7_tls_resync_bytes: 0
     tx7_tls_skip_no_sync_data: 0
     tx7_tls_drop_no_sync_data: 0
     tx7_tls_drop_bypass_req: 0
     tx7_csum_none: 11191492
     tx7_stopped: 0
     tx7_dropped: 0
     tx7_xmit_more: 767
     tx7_recover: 0
     tx7_cqes: 32472819
     tx7_cqe_compress_blks: 0
     tx7_cqe_compress_pkts: 0
     tx7_wake: 0
     tx7_cqe_err: 0
     tx8_packets: 36524077
     tx8_bytes: 3197838894
     tx8_tso_packets: 17
     tx8_tso_bytes: 39937
     tx8_tso_inner_packets: 0
     tx8_tso_inner_bytes: 0
     tx8_csum_partial: 25758841
     tx8_csum_partial_inner: 0
     tx8_added_vlan_packets: 0
     tx8_nop: 3054109
     tx8_mpwqe_blks: 10872654
     tx8_mpwqe_pkts: 10873429
     tx8_tls_encrypted_packets: 0
     tx8_tls_encrypted_bytes: 0
     tx8_tls_ooo: 0
     tx8_tls_dump_packets: 0
     tx8_tls_dump_bytes: 0
     tx8_tls_resync_bytes: 0
     tx8_tls_skip_no_sync_data: 0
     tx8_tls_drop_no_sync_data: 0
     tx8_tls_drop_bypass_req: 0
     tx8_csum_none: 10765219
     tx8_stopped: 0
     tx8_dropped: 0
     tx8_xmit_more: 775
     tx8_recover: 0
     tx8_cqes: 36523285
     tx8_cqe_compress_blks: 0
     tx8_cqe_compress_pkts: 0
     tx8_wake: 0
     tx8_cqe_err: 0
     tx9_packets: 34236646
     tx9_bytes: 2952280152
     tx9_tso_packets: 63
     tx9_tso_bytes: 767364
     tx9_tso_inner_packets: 0
     tx9_tso_inner_bytes: 0
     tx9_csum_partial: 23002799
     tx9_csum_partial_inner: 0
     tx9_added_vlan_packets: 0
     tx9_nop: 3188857
     tx9_mpwqe_blks: 11349482
     tx9_mpwqe_pkts: 11349880
     tx9_tls_encrypted_packets: 0
     tx9_tls_encrypted_bytes: 0
     tx9_tls_ooo: 0
     tx9_tls_dump_packets: 0
     tx9_tls_dump_bytes: 0
     tx9_tls_resync_bytes: 0
     tx9_tls_skip_no_sync_data: 0
     tx9_tls_drop_no_sync_data: 0
     tx9_tls_drop_bypass_req: 0
     tx9_csum_none: 11233344
     tx9_stopped: 0
     tx9_dropped: 0
     tx9_xmit_more: 403
     tx9_recover: 0
     tx9_cqes: 34235740
     tx9_cqe_compress_blks: 0
     tx9_cqe_compress_pkts: 0
     tx9_wake: 0
     tx9_cqe_err: 0
     tx10_packets: 40722930
     tx10_bytes: 3656081511
     tx10_tso_packets: 122
     tx10_tso_bytes: 1780434
     tx10_tso_inner_packets: 0
     tx10_tso_inner_bytes: 0
     tx10_csum_partial: 29156388
     tx10_csum_partial_inner: 0
     tx10_added_vlan_packets: 0
     tx10_nop: 3273371
     tx10_mpwqe_blks: 11668962
     tx10_mpwqe_pkts: 11669617
     tx10_tls_encrypted_packets: 0
     tx10_tls_encrypted_bytes: 0
     tx10_tls_ooo: 0
     tx10_tls_dump_packets: 0
     tx10_tls_dump_bytes: 0
     tx10_tls_resync_bytes: 0
     tx10_tls_skip_no_sync_data: 0
     tx10_tls_drop_no_sync_data: 0
     tx10_tls_drop_bypass_req: 0
     tx10_csum_none: 11565360
     tx10_stopped: 0
     tx10_dropped: 0
     tx10_xmit_more: 656
     tx10_recover: 0
     tx10_cqes: 40721092
     tx10_cqe_compress_blks: 0
     tx10_cqe_compress_pkts: 0
     tx10_wake: 0
     tx10_cqe_err: 0
     tx11_packets: 32255698
     tx11_bytes: 2750187264
     tx11_tso_packets: 11
     tx11_tso_bytes: 24598
     tx11_tso_inner_packets: 0
     tx11_tso_inner_bytes: 0
     tx11_csum_partial: 20909909
     tx11_csum_partial_inner: 0
     tx11_added_vlan_packets: 0
     tx11_nop: 3211057
     tx11_mpwqe_blks: 11445843
     tx11_mpwqe_pkts: 11446633
     tx11_tls_encrypted_packets: 0
     tx11_tls_encrypted_bytes: 0
     tx11_tls_ooo: 0
     tx11_tls_dump_packets: 0
     tx11_tls_dump_bytes: 0
     tx11_tls_resync_bytes: 0
     tx11_tls_skip_no_sync_data: 0
     tx11_tls_drop_no_sync_data: 0
     tx11_tls_drop_bypass_req: 0
     tx11_csum_none: 11345778
     tx11_stopped: 0
     tx11_dropped: 0
     tx11_xmit_more: 791
     tx11_recover: 0
     tx11_cqes: 32254896
     tx11_cqe_compress_blks: 0
     tx11_cqe_compress_pkts: 0
     tx11_wake: 0
     tx11_cqe_err: 0
     tx12_packets: 32996956
     tx12_bytes: 2839530205
     tx12_tso_packets: 77
     tx12_tso_bytes: 964572
     tx12_tso_inner_packets: 0
     tx12_tso_inner_bytes: 0
     tx12_csum_partial: 22082349
     tx12_csum_partial_inner: 0
     tx12_added_vlan_packets: 0
     tx12_nop: 3095595
     tx12_mpwqe_blks: 11026929
     tx12_mpwqe_pkts: 11027531
     tx12_tls_encrypted_packets: 0
     tx12_tls_encrypted_bytes: 0
     tx12_tls_ooo: 0
     tx12_tls_dump_packets: 0
     tx12_tls_dump_bytes: 0
     tx12_tls_resync_bytes: 0
     tx12_tls_skip_no_sync_data: 0
     tx12_tls_drop_no_sync_data: 0
     tx12_tls_drop_bypass_req: 0
     tx12_csum_none: 10913974
     tx12_stopped: 0
     tx12_dropped: 0
     tx12_xmit_more: 602
     tx12_recover: 0
     tx12_cqes: 32995721
     tx12_cqe_compress_blks: 0
     tx12_cqe_compress_pkts: 0
     tx12_wake: 0
     tx12_cqe_err: 0
     tx13_packets: 34403445
     tx13_bytes: 2964702254
     tx13_tso_packets: 18
     tx13_tso_bytes: 42766
     tx13_tso_inner_packets: 0
     tx13_tso_inner_bytes: 0
     tx13_csum_partial: 23151119
     tx13_csum_partial_inner: 0
     tx13_added_vlan_packets: 0
     tx13_nop: 3194966
     tx13_mpwqe_blks: 11385000
     tx13_mpwqe_pkts: 11385575
     tx13_tls_encrypted_packets: 0
     tx13_tls_encrypted_bytes: 0
     tx13_tls_ooo: 0
     tx13_tls_dump_packets: 0
     tx13_tls_dump_bytes: 0
     tx13_tls_resync_bytes: 0
     tx13_tls_skip_no_sync_data: 0
     tx13_tls_drop_no_sync_data: 0
     tx13_tls_drop_bypass_req: 0
     tx13_csum_none: 11252308
     tx13_stopped: 0
     tx13_dropped: 0
     tx13_xmit_more: 588
     tx13_recover: 0
     tx13_cqes: 34402839
     tx13_cqe_compress_blks: 0
     tx13_cqe_compress_pkts: 0
     tx13_wake: 0
     tx13_cqe_err: 0
     tx14_packets: 39947171
     tx14_bytes: 3562316453
     tx14_tso_packets: 10
     tx14_tso_bytes: 23637
     tx14_tso_inner_packets: 0
     tx14_tso_inner_bytes: 0
     tx14_csum_partial: 28867347
     tx14_csum_partial_inner: 0
     tx14_added_vlan_packets: 0
     tx14_nop: 3137271
     tx14_mpwqe_blks: 11173389
     tx14_mpwqe_pkts: 11174310
     tx14_tls_encrypted_packets: 0
     tx14_tls_encrypted_bytes: 0
     tx14_tls_ooo: 0
     tx14_tls_dump_packets: 0
     tx14_tls_dump_bytes: 0
     tx14_tls_resync_bytes: 0
     tx14_tls_skip_no_sync_data: 0
     tx14_tls_drop_no_sync_data: 0
     tx14_tls_drop_bypass_req: 0
     tx14_csum_none: 11079814
     tx14_stopped: 0
     tx14_dropped: 0
     tx14_xmit_more: 928
     tx14_recover: 0
     tx14_cqes: 39946233
     tx14_cqe_compress_blks: 0
     tx14_cqe_compress_pkts: 0
     tx14_wake: 0
     tx14_cqe_err: 0
     tx15_packets: 38286474
     tx15_bytes: 3340540025
     tx15_tso_packets: 21
     tx15_tso_bytes: 69836
     tx15_tso_inner_packets: 0
     tx15_tso_inner_bytes: 0
     tx15_csum_partial: 26775080
     tx15_csum_partial_inner: 0
     tx15_added_vlan_packets: 0
     tx15_nop: 3259516
     tx15_mpwqe_blks: 11613192
     tx15_mpwqe_pkts: 11614015
     tx15_tls_encrypted_packets: 0
     tx15_tls_encrypted_bytes: 0
     tx15_tls_ooo: 0
     tx15_tls_dump_packets: 0
     tx15_tls_dump_bytes: 0
     tx15_tls_resync_bytes: 0
     tx15_tls_skip_no_sync_data: 0
     tx15_tls_drop_no_sync_data: 0
     tx15_tls_drop_bypass_req: 0
     tx15_csum_none: 11511359
     tx15_stopped: 0
     tx15_dropped: 0
     tx15_xmit_more: 831
     tx15_recover: 0
     tx15_cqes: 38285608
     tx15_cqe_compress_blks: 0
     tx15_cqe_compress_pkts: 0
     tx15_wake: 0
     tx15_cqe_err: 0
     tx16_packets: 11904159
     tx16_bytes: 1073949325
     tx16_tso_packets: 5
     tx16_tso_bytes: 10678
     tx16_tso_inner_packets: 0
     tx16_tso_inner_bytes: 0
     tx16_csum_partial: 8179185
     tx16_csum_partial_inner: 0
     tx16_added_vlan_packets: 0
     tx16_nop: 1284755
     tx16_mpwqe_blks: 4411855
     tx16_mpwqe_pkts: 4412015
     tx16_tls_encrypted_packets: 0
     tx16_tls_encrypted_bytes: 0
     tx16_tls_ooo: 0
     tx16_tls_dump_packets: 0
     tx16_tls_dump_bytes: 0
     tx16_tls_resync_bytes: 0
     tx16_tls_skip_no_sync_data: 0
     tx16_tls_drop_no_sync_data: 0
     tx16_tls_drop_bypass_req: 0
     tx16_csum_none: 3724969
     tx16_stopped: 0
     tx16_dropped: 0
     tx16_xmit_more: 160
     tx16_recover: 0
     tx16_cqes: 11903994
     tx16_cqe_compress_blks: 0
     tx16_cqe_compress_pkts: 0
     tx16_wake: 0
     tx16_cqe_err: 0
     tx17_packets: 4110935
     tx17_bytes: 249018923
     tx17_tso_packets: 1
     tx17_tso_bytes: 1536
     tx17_tso_inner_packets: 0
     tx17_tso_inner_bytes: 0
     tx17_csum_partial: 124261
     tx17_csum_partial_inner: 0
     tx17_added_vlan_packets: 0
     tx17_nop: 1144418
     tx17_mpwqe_blks: 4080530
     tx17_mpwqe_pkts: 4080707
     tx17_tls_encrypted_packets: 0
     tx17_tls_encrypted_bytes: 0
     tx17_tls_ooo: 0
     tx17_tls_dump_packets: 0
     tx17_tls_dump_bytes: 0
     tx17_tls_resync_bytes: 0
     tx17_tls_skip_no_sync_data: 0
     tx17_tls_drop_no_sync_data: 0
     tx17_tls_drop_bypass_req: 0
     tx17_csum_none: 3986673
     tx17_stopped: 0
     tx17_dropped: 0
     tx17_xmit_more: 177
     tx17_recover: 0
     tx17_cqes: 4110757
     tx17_cqe_compress_blks: 0
     tx17_cqe_compress_pkts: 0
     tx17_wake: 0
     tx17_cqe_err: 0
     tx18_packets: 4639652
     tx18_bytes: 311925017
     tx18_tso_packets: 65
     tx18_tso_bytes: 965170
     tx18_tso_inner_packets: 0
     tx18_tso_inner_bytes: 0
     tx18_csum_partial: 853329
     tx18_csum_partial_inner: 0
     tx18_added_vlan_packets: 0
     tx18_nop: 1069059
     tx18_mpwqe_blks: 3814119
     tx18_mpwqe_pkts: 3814270
     tx18_tls_encrypted_packets: 0
     tx18_tls_encrypted_bytes: 0
     tx18_tls_ooo: 0
     tx18_tls_dump_packets: 0
     tx18_tls_dump_bytes: 0
     tx18_tls_resync_bytes: 0
     tx18_tls_skip_no_sync_data: 0
     tx18_tls_drop_no_sync_data: 0
     tx18_tls_drop_bypass_req: 0
     tx18_csum_none: 3785682
     tx18_stopped: 0
     tx18_dropped: 0
     tx18_xmit_more: 151
     tx18_recover: 0
     tx18_cqes: 4638860
     tx18_cqe_compress_blks: 0
     tx18_cqe_compress_pkts: 0
     tx18_wake: 0
     tx18_cqe_err: 0
     tx19_packets: 3943280
     tx19_bytes: 239912423
     tx19_tso_packets: 0
     tx19_tso_bytes: 0
     tx19_tso_inner_packets: 0
     tx19_tso_inner_bytes: 0
     tx19_csum_partial: 105588
     tx19_csum_partial_inner: 0
     tx19_added_vlan_packets: 0
     tx19_nop: 1083808
     tx19_mpwqe_blks: 3866840
     tx19_mpwqe_pkts: 3867018
     tx19_tls_encrypted_packets: 0
     tx19_tls_encrypted_bytes: 0
     tx19_tls_ooo: 0
     tx19_tls_dump_packets: 0
     tx19_tls_dump_bytes: 0
     tx19_tls_resync_bytes: 0
     tx19_tls_skip_no_sync_data: 0
     tx19_tls_drop_no_sync_data: 0
     tx19_tls_drop_bypass_req: 0
     tx19_csum_none: 3837692
     tx19_stopped: 0
     tx19_dropped: 0
     tx19_xmit_more: 178
     tx19_recover: 0
     tx19_cqes: 3943102
     tx19_cqe_compress_blks: 0
     tx19_cqe_compress_pkts: 0
     tx19_wake: 0
     tx19_cqe_err: 0
     tx20_packets: 10259897
     tx20_bytes: 922071122
     tx20_tso_packets: 89
     tx20_tso_bytes: 975236
     tx20_tso_inner_packets: 0
     tx20_tso_inner_bytes: 0
     tx20_csum_partial: 6533153
     tx20_csum_partial_inner: 0
     tx20_added_vlan_packets: 0
     tx20_nop: 1054212
     tx20_mpwqe_blks: 3757744
     tx20_mpwqe_pkts: 3757931
     tx20_tls_encrypted_packets: 0
     tx20_tls_encrypted_bytes: 0
     tx20_tls_ooo: 0
     tx20_tls_dump_packets: 0
     tx20_tls_dump_bytes: 0
     tx20_tls_resync_bytes: 0
     tx20_tls_skip_no_sync_data: 0
     tx20_tls_drop_no_sync_data: 0
     tx20_tls_drop_bypass_req: 0
     tx20_csum_none: 3726119
     tx20_stopped: 0
     tx20_dropped: 0
     tx20_xmit_more: 187
     tx20_recover: 0
     tx20_cqes: 10259085
     tx20_cqe_compress_blks: 0
     tx20_cqe_compress_pkts: 0
     tx20_wake: 0
     tx20_cqe_err: 0
     tx21_packets: 4553519
     tx21_bytes: 305832121
     tx21_tso_packets: 3
     tx21_tso_bytes: 5809
     tx21_tso_inner_packets: 0
     tx21_tso_inner_bytes: 0
     tx21_csum_partial: 857803
     tx21_csum_partial_inner: 0
     tx21_added_vlan_packets: 0
     tx21_nop: 1043833
     tx21_mpwqe_blks: 3724306
     tx21_mpwqe_pkts: 3724463
     tx21_tls_encrypted_packets: 0
     tx21_tls_encrypted_bytes: 0
     tx21_tls_ooo: 0
     tx21_tls_dump_packets: 0
     tx21_tls_dump_bytes: 0
     tx21_tls_resync_bytes: 0
     tx21_tls_skip_no_sync_data: 0
     tx21_tls_drop_no_sync_data: 0
     tx21_tls_drop_bypass_req: 0
     tx21_csum_none: 3695713
     tx21_stopped: 0
     tx21_dropped: 0
     tx21_xmit_more: 157
     tx21_recover: 0
     tx21_cqes: 4553359
     tx21_cqe_compress_blks: 0
     tx21_cqe_compress_pkts: 0
     tx21_wake: 0
     tx21_cqe_err: 0
     tx22_packets: 14736811
     tx22_bytes: 1414645949
     tx22_tso_packets: 597
     tx22_tso_bytes: 15164519
     tx22_tso_inner_packets: 0
     tx22_tso_inner_bytes: 0
     tx22_csum_partial: 10983107
     tx22_csum_partial_inner: 0
     tx22_added_vlan_packets: 0
     tx22_nop: 1059451
     tx22_mpwqe_blks: 3778013
     tx22_mpwqe_pkts: 3778198
     tx22_tls_encrypted_packets: 0
     tx22_tls_encrypted_bytes: 0
     tx22_tls_ooo: 0
     tx22_tls_dump_packets: 0
     tx22_tls_dump_bytes: 0
     tx22_tls_resync_bytes: 0
     tx22_tls_skip_no_sync_data: 0
     tx22_tls_drop_no_sync_data: 0
     tx22_tls_drop_bypass_req: 0
     tx22_csum_none: 3743569
     tx22_stopped: 0
     tx22_dropped: 0
     tx22_xmit_more: 185
     tx22_recover: 0
     tx22_cqes: 14726491
     tx22_cqe_compress_blks: 0
     tx22_cqe_compress_pkts: 0
     tx22_wake: 0
     tx22_cqe_err: 0
     tx23_packets: 5081172
     tx23_bytes: 356334435
     tx23_tso_packets: 5
     tx23_tso_bytes: 12449
     tx23_tso_inner_packets: 0
     tx23_tso_inner_bytes: 0
     tx23_csum_partial: 1339931
     tx23_csum_partial_inner: 0
     tx23_added_vlan_packets: 0
     tx23_nop: 1056679
     tx23_mpwqe_blks: 3769846
     tx23_mpwqe_pkts: 3770017
     tx23_tls_encrypted_packets: 0
     tx23_tls_encrypted_bytes: 0
     tx23_tls_ooo: 0
     tx23_tls_dump_packets: 0
     tx23_tls_dump_bytes: 0
     tx23_tls_resync_bytes: 0
     tx23_tls_skip_no_sync_data: 0
     tx23_tls_drop_no_sync_data: 0
     tx23_tls_drop_bypass_req: 0
     tx23_csum_none: 3741236
     tx23_stopped: 0
     tx23_dropped: 0
     tx23_xmit_more: 171
     tx23_recover: 0
     tx23_cqes: 5080996
     tx23_cqe_compress_blks: 0
     tx23_cqe_compress_pkts: 0
     tx23_wake: 0
     tx23_cqe_err: 0
     tx24_packets: 8856051
     tx24_bytes: 836579346
     tx24_tso_packets: 2868
     tx24_tso_bytes: 58301246
     tx24_tso_inner_packets: 0
     tx24_tso_inner_bytes: 0
     tx24_csum_partial: 5090384
     tx24_csum_partial_inner: 0
     tx24_added_vlan_packets: 0
     tx24_nop: 1055065
     tx24_mpwqe_blks: 3761096
     tx24_mpwqe_pkts: 3761264
     tx24_tls_encrypted_packets: 0
     tx24_tls_encrypted_bytes: 0
     tx24_tls_ooo: 0
     tx24_tls_dump_packets: 0
     tx24_tls_dump_bytes: 0
     tx24_tls_resync_bytes: 0
     tx24_tls_skip_no_sync_data: 0
     tx24_tls_drop_no_sync_data: 0
     tx24_tls_drop_bypass_req: 0
     tx24_csum_none: 3726712
     tx24_stopped: 0
     tx24_dropped: 0
     tx24_xmit_more: 168
     tx24_recover: 0
     tx24_cqes: 8816928
     tx24_cqe_compress_blks: 0
     tx24_cqe_compress_pkts: 0
     tx24_wake: 0
     tx24_cqe_err: 0
     tx25_packets: 4114316
     tx25_bytes: 264317400
     tx25_tso_packets: 9
     tx25_tso_bytes: 22295
     tx25_tso_inner_packets: 0
     tx25_tso_inner_bytes: 0
     tx25_csum_partial: 466580
     tx25_csum_partial_inner: 0
     tx25_added_vlan_packets: 0
     tx25_nop: 1030581
     tx25_mpwqe_blks: 3676491
     tx25_mpwqe_pkts: 3676666
     tx25_tls_encrypted_packets: 0
     tx25_tls_encrypted_bytes: 0
     tx25_tls_ooo: 0
     tx25_tls_dump_packets: 0
     tx25_tls_dump_bytes: 0
     tx25_tls_resync_bytes: 0
     tx25_tls_skip_no_sync_data: 0
     tx25_tls_drop_no_sync_data: 0
     tx25_tls_drop_bypass_req: 0
     tx25_csum_none: 3647727
     tx25_stopped: 0
     tx25_dropped: 0
     tx25_xmit_more: 175
     tx25_recover: 0
     tx25_cqes: 4114132
     tx25_cqe_compress_blks: 0
     tx25_cqe_compress_pkts: 0
     tx25_wake: 0
     tx25_cqe_err: 0
     tx26_packets: 5916339
     tx26_bytes: 432464914
     tx26_tso_packets: 13
     tx26_tso_bytes: 31055
     tx26_tso_inner_packets: 0
     tx26_tso_inner_bytes: 0
     tx26_csum_partial: 1997459
     tx26_csum_partial_inner: 0
     tx26_added_vlan_packets: 0
     tx26_nop: 1106745
     tx26_mpwqe_blks: 3948081
     tx26_mpwqe_pkts: 3948275
     tx26_tls_encrypted_packets: 0
     tx26_tls_encrypted_bytes: 0
     tx26_tls_ooo: 0
     tx26_tls_dump_packets: 0
     tx26_tls_dump_bytes: 0
     tx26_tls_resync_bytes: 0
     tx26_tls_skip_no_sync_data: 0
     tx26_tls_drop_no_sync_data: 0
     tx26_tls_drop_bypass_req: 0
     tx26_csum_none: 3918867
     tx26_stopped: 0
     tx26_dropped: 0
     tx26_xmit_more: 194
     tx26_recover: 0
     tx26_cqes: 5916132
     tx26_cqe_compress_blks: 0
     tx26_cqe_compress_pkts: 0
     tx26_wake: 0
     tx26_cqe_err: 0
     tx27_packets: 5069151
     tx27_bytes: 350926336
     tx27_tso_packets: 18
     tx27_tso_bytes: 41896
     tx27_tso_inner_packets: 0
     tx27_tso_inner_bytes: 0
     tx27_csum_partial: 1217464
     tx27_csum_partial_inner: 0
     tx27_added_vlan_packets: 0
     tx27_nop: 1087332
     tx27_mpwqe_blks: 3879805
     tx27_mpwqe_pkts: 3879982
     tx27_tls_encrypted_packets: 0
     tx27_tls_encrypted_bytes: 0
     tx27_tls_ooo: 0
     tx27_tls_dump_packets: 0
     tx27_tls_dump_bytes: 0
     tx27_tls_resync_bytes: 0
     tx27_tls_skip_no_sync_data: 0
     tx27_tls_drop_no_sync_data: 0
     tx27_tls_drop_bypass_req: 0
     tx27_csum_none: 3851669
     tx27_stopped: 0
     tx27_dropped: 0
     tx27_xmit_more: 177
     tx27_recover: 0
     tx27_cqes: 5068956
     tx27_cqe_compress_blks: 0
     tx27_cqe_compress_pkts: 0
     tx27_wake: 0
     tx27_cqe_err: 0
     tx28_packets: 10499617
     tx28_bytes: 936677572
     tx28_tso_packets: 21
     tx28_tso_bytes: 49156
     tx28_tso_inner_packets: 0
     tx28_tso_inner_bytes: 0
     tx28_csum_partial: 6493575
     tx28_csum_partial_inner: 0
     tx28_added_vlan_packets: 0
     tx28_nop: 1132076
     tx28_mpwqe_blks: 4036791
     tx28_mpwqe_pkts: 4037017
     tx28_tls_encrypted_packets: 0
     tx28_tls_encrypted_bytes: 0
     tx28_tls_ooo: 0
     tx28_tls_dump_packets: 0
     tx28_tls_dump_bytes: 0
     tx28_tls_resync_bytes: 0
     tx28_tls_skip_no_sync_data: 0
     tx28_tls_drop_no_sync_data: 0
     tx28_tls_drop_bypass_req: 0
     tx28_csum_none: 4006021
     tx28_stopped: 0
     tx28_dropped: 0
     tx28_xmit_more: 226
     tx28_recover: 0
     tx28_cqes: 10499370
     tx28_cqe_compress_blks: 0
     tx28_cqe_compress_pkts: 0
     tx28_wake: 0
     tx28_cqe_err: 0
     tx29_packets: 3891230
     tx29_bytes: 241055175
     tx29_tso_packets: 20
     tx29_tso_bytes: 47022
     tx29_tso_inner_packets: 0
     tx29_tso_inner_bytes: 0
     tx29_csum_partial: 214072
     tx29_csum_partial_inner: 0
     tx29_added_vlan_packets: 0
     tx29_nop: 1038754
     tx29_mpwqe_blks: 3705877
     tx29_mpwqe_pkts: 3706041
     tx29_tls_encrypted_packets: 0
     tx29_tls_encrypted_bytes: 0
     tx29_tls_ooo: 0
     tx29_tls_dump_packets: 0
     tx29_tls_dump_bytes: 0
     tx29_tls_resync_bytes: 0
     tx29_tls_skip_no_sync_data: 0
     tx29_tls_drop_no_sync_data: 0
     tx29_tls_drop_bypass_req: 0
     tx29_csum_none: 3677138
     tx29_stopped: 0
     tx29_dropped: 0
     tx29_xmit_more: 164
     tx29_recover: 0
     tx29_cqes: 3891046
     tx29_cqe_compress_blks: 0
     tx29_cqe_compress_pkts: 0
     tx29_wake: 0
     tx29_cqe_err: 0
     tx30_packets: 6905495
     tx30_bytes: 543896774
     tx30_tso_packets: 25
     tx30_tso_bytes: 58457
     tx30_tso_inner_packets: 0
     tx30_tso_inner_bytes: 0
     tx30_csum_partial: 3334977
     tx30_csum_partial_inner: 0
     tx30_added_vlan_packets: 0
     tx30_nop: 1010481
     tx30_mpwqe_blks: 3604834
     tx30_mpwqe_pkts: 3604991
     tx30_tls_encrypted_packets: 0
     tx30_tls_encrypted_bytes: 0
     tx30_tls_ooo: 0
     tx30_tls_dump_packets: 0
     tx30_tls_dump_bytes: 0
     tx30_tls_resync_bytes: 0
     tx30_tls_skip_no_sync_data: 0
     tx30_tls_drop_no_sync_data: 0
     tx30_tls_drop_bypass_req: 0
     tx30_csum_none: 3570493
     tx30_stopped: 0
     tx30_dropped: 0
     tx30_xmit_more: 157
     tx30_recover: 0
     tx30_cqes: 6905313
     tx30_cqe_compress_blks: 0
     tx30_cqe_compress_pkts: 0
     tx30_wake: 0
     tx30_cqe_err: 0
     tx31_packets: 4307514
     tx31_bytes: 276226273
     tx31_tso_packets: 27
     tx31_tso_bytes: 62890
     tx31_tso_inner_packets: 0
     tx31_tso_inner_bytes: 0
     tx31_csum_partial: 459528
     tx31_csum_partial_inner: 0
     tx31_added_vlan_packets: 0
     tx31_nop: 1090140
     tx31_mpwqe_blks: 3888166
     tx31_mpwqe_pkts: 3888365
     tx31_tls_encrypted_packets: 0
     tx31_tls_encrypted_bytes: 0
     tx31_tls_ooo: 0
     tx31_tls_dump_packets: 0
     tx31_tls_dump_bytes: 0
     tx31_tls_resync_bytes: 0
     tx31_tls_skip_no_sync_data: 0
     tx31_tls_drop_no_sync_data: 0
     tx31_tls_drop_bypass_req: 0
     tx31_csum_none: 3847959
     tx31_stopped: 0
     tx31_dropped: 0
     tx31_xmit_more: 199
     tx31_recover: 0
     tx31_cqes: 4307288
     tx31_cqe_compress_blks: 0
     tx31_cqe_compress_pkts: 0
     tx31_wake: 0
     tx31_cqe_err: 0
     tx0_xdp_xmit: 0
     tx0_xdp_mpwqe: 0
     tx0_xdp_inlnw: 0
     tx0_xdp_nops: 0
     tx0_xdp_full: 0
     tx0_xdp_err: 0
     tx0_xdp_cqes: 0
     tx1_xdp_xmit: 0
     tx1_xdp_mpwqe: 0
     tx1_xdp_inlnw: 0
     tx1_xdp_nops: 0
     tx1_xdp_full: 0
     tx1_xdp_err: 0
     tx1_xdp_cqes: 0
     tx2_xdp_xmit: 0
     tx2_xdp_mpwqe: 0
     tx2_xdp_inlnw: 0
     tx2_xdp_nops: 0
     tx2_xdp_full: 0
     tx2_xdp_err: 0
     tx2_xdp_cqes: 0
     tx3_xdp_xmit: 0
     tx3_xdp_mpwqe: 0
     tx3_xdp_inlnw: 0
     tx3_xdp_nops: 0
     tx3_xdp_full: 0
     tx3_xdp_err: 0
     tx3_xdp_cqes: 0
     tx4_xdp_xmit: 0
     tx4_xdp_mpwqe: 0
     tx4_xdp_inlnw: 0
     tx4_xdp_nops: 0
     tx4_xdp_full: 0
     tx4_xdp_err: 0
     tx4_xdp_cqes: 0
     tx5_xdp_xmit: 0
     tx5_xdp_mpwqe: 0
     tx5_xdp_inlnw: 0
     tx5_xdp_nops: 0
     tx5_xdp_full: 0
     tx5_xdp_err: 0
     tx5_xdp_cqes: 0
     tx6_xdp_xmit: 0
     tx6_xdp_mpwqe: 0
     tx6_xdp_inlnw: 0
     tx6_xdp_nops: 0
     tx6_xdp_full: 0
     tx6_xdp_err: 0
     tx6_xdp_cqes: 0
     tx7_xdp_xmit: 0
     tx7_xdp_mpwqe: 0
     tx7_xdp_inlnw: 0
     tx7_xdp_nops: 0
     tx7_xdp_full: 0
     tx7_xdp_err: 0
     tx7_xdp_cqes: 0
     tx8_xdp_xmit: 0
     tx8_xdp_mpwqe: 0
     tx8_xdp_inlnw: 0
     tx8_xdp_nops: 0
     tx8_xdp_full: 0
     tx8_xdp_err: 0
     tx8_xdp_cqes: 0
     tx9_xdp_xmit: 0
     tx9_xdp_mpwqe: 0
     tx9_xdp_inlnw: 0
     tx9_xdp_nops: 0
     tx9_xdp_full: 0
     tx9_xdp_err: 0
     tx9_xdp_cqes: 0
     tx10_xdp_xmit: 0
     tx10_xdp_mpwqe: 0
     tx10_xdp_inlnw: 0
     tx10_xdp_nops: 0
     tx10_xdp_full: 0
     tx10_xdp_err: 0
     tx10_xdp_cqes: 0
     tx11_xdp_xmit: 0
     tx11_xdp_mpwqe: 0
     tx11_xdp_inlnw: 0
     tx11_xdp_nops: 0
     tx11_xdp_full: 0
     tx11_xdp_err: 0
     tx11_xdp_cqes: 0
     tx12_xdp_xmit: 0
     tx12_xdp_mpwqe: 0
     tx12_xdp_inlnw: 0
     tx12_xdp_nops: 0
     tx12_xdp_full: 0
     tx12_xdp_err: 0
     tx12_xdp_cqes: 0
     tx13_xdp_xmit: 0
     tx13_xdp_mpwqe: 0
     tx13_xdp_inlnw: 0
     tx13_xdp_nops: 0
     tx13_xdp_full: 0
     tx13_xdp_err: 0
     tx13_xdp_cqes: 0
     tx14_xdp_xmit: 0
     tx14_xdp_mpwqe: 0
     tx14_xdp_inlnw: 0
     tx14_xdp_nops: 0
     tx14_xdp_full: 0
     tx14_xdp_err: 0
     tx14_xdp_cqes: 0
     tx15_xdp_xmit: 0
     tx15_xdp_mpwqe: 0
     tx15_xdp_inlnw: 0
     tx15_xdp_nops: 0
     tx15_xdp_full: 0
     tx15_xdp_err: 0
     tx15_xdp_cqes: 0
     tx16_xdp_xmit: 0
     tx16_xdp_mpwqe: 0
     tx16_xdp_inlnw: 0
     tx16_xdp_nops: 0
     tx16_xdp_full: 0
     tx16_xdp_err: 0
     tx16_xdp_cqes: 0
     tx17_xdp_xmit: 0
     tx17_xdp_mpwqe: 0
     tx17_xdp_inlnw: 0
     tx17_xdp_nops: 0
     tx17_xdp_full: 0
     tx17_xdp_err: 0
     tx17_xdp_cqes: 0
     tx18_xdp_xmit: 0
     tx18_xdp_mpwqe: 0
     tx18_xdp_inlnw: 0
     tx18_xdp_nops: 0
     tx18_xdp_full: 0
     tx18_xdp_err: 0
     tx18_xdp_cqes: 0
     tx19_xdp_xmit: 0
     tx19_xdp_mpwqe: 0
     tx19_xdp_inlnw: 0
     tx19_xdp_nops: 0
     tx19_xdp_full: 0
     tx19_xdp_err: 0
     tx19_xdp_cqes: 0
     tx20_xdp_xmit: 0
     tx20_xdp_mpwqe: 0
     tx20_xdp_inlnw: 0
     tx20_xdp_nops: 0
     tx20_xdp_full: 0
     tx20_xdp_err: 0
     tx20_xdp_cqes: 0
     tx21_xdp_xmit: 0
     tx21_xdp_mpwqe: 0
     tx21_xdp_inlnw: 0
     tx21_xdp_nops: 0
     tx21_xdp_full: 0
     tx21_xdp_err: 0
     tx21_xdp_cqes: 0
     tx22_xdp_xmit: 0
     tx22_xdp_mpwqe: 0
     tx22_xdp_inlnw: 0
     tx22_xdp_nops: 0
     tx22_xdp_full: 0
     tx22_xdp_err: 0
     tx22_xdp_cqes: 0
     tx23_xdp_xmit: 0
     tx23_xdp_mpwqe: 0
     tx23_xdp_inlnw: 0
     tx23_xdp_nops: 0
     tx23_xdp_full: 0
     tx23_xdp_err: 0
     tx23_xdp_cqes: 0
     tx24_xdp_xmit: 0
     tx24_xdp_mpwqe: 0
     tx24_xdp_inlnw: 0
     tx24_xdp_nops: 0
     tx24_xdp_full: 0
     tx24_xdp_err: 0
     tx24_xdp_cqes: 0
     tx25_xdp_xmit: 0
     tx25_xdp_mpwqe: 0
     tx25_xdp_inlnw: 0
     tx25_xdp_nops: 0
     tx25_xdp_full: 0
     tx25_xdp_err: 0
     tx25_xdp_cqes: 0
     tx26_xdp_xmit: 0
     tx26_xdp_mpwqe: 0
     tx26_xdp_inlnw: 0
     tx26_xdp_nops: 0
     tx26_xdp_full: 0
     tx26_xdp_err: 0
     tx26_xdp_cqes: 0
     tx27_xdp_xmit: 0
     tx27_xdp_mpwqe: 0
     tx27_xdp_inlnw: 0
     tx27_xdp_nops: 0
     tx27_xdp_full: 0
     tx27_xdp_err: 0
     tx27_xdp_cqes: 0
     tx28_xdp_xmit: 0
     tx28_xdp_mpwqe: 0
     tx28_xdp_inlnw: 0
     tx28_xdp_nops: 0
     tx28_xdp_full: 0
     tx28_xdp_err: 0
     tx28_xdp_cqes: 0
     tx29_xdp_xmit: 0
     tx29_xdp_mpwqe: 0
     tx29_xdp_inlnw: 0
     tx29_xdp_nops: 0
     tx29_xdp_full: 0
     tx29_xdp_err: 0
     tx29_xdp_cqes: 0
     tx30_xdp_xmit: 0
     tx30_xdp_mpwqe: 0
     tx30_xdp_inlnw: 0
     tx30_xdp_nops: 0
     tx30_xdp_full: 0
     tx30_xdp_err: 0
     tx30_xdp_cqes: 0
     tx31_xdp_xmit: 0
     tx31_xdp_mpwqe: 0
     tx31_xdp_inlnw: 0
     tx31_xdp_nops: 0
     tx31_xdp_full: 0
     tx31_xdp_err: 0
     tx31_xdp_cqes: 0
