NIC statistics:
     rx_packets: 660495347
     rx_bytes: 62444409863
     tx_packets: 660157761
     tx_bytes: 56547422365
     tx_tso_packets: 7586
     tx_tso_bytes: 133459150
     tx_tso_inner_packets: 0
     tx_tso_inner_bytes: 0
     tx_added_vlan_packets: 0
     tx_nop: 68200578
     tx_mpwqe_blks: 242896789
     tx_mpwqe_pkts: 242911286
     tx_tls_encrypted_packets: 0
     tx_tls_encrypted_bytes: 0
     tx_tls_ooo: 0
     tx_tls_dump_packets: 0
     tx_tls_dump_bytes: 0
     tx_tls_resync_bytes: 0
     tx_tls_skip_no_sync_data: 0
     tx_tls_drop_no_sync_data: 0
     tx_tls_drop_bypass_req: 0
     rx_lro_packets: 0
     rx_lro_bytes: 0
     rx_gro_packets: 0
     rx_gro_bytes: 0
     rx_gro_skbs: 0
     rx_gro_match_packets: 0
     rx_gro_large_hds: 0
     rx_ecn_mark: 0
     rx_removed_vlan_packets: 0
     rx_csum_unnecessary: 605958
     rx_csum_none: 171962
     rx_csum_complete: 659717427
     rx_csum_complete_tail: 0
     rx_csum_complete_tail_slow: 0
     rx_csum_unnecessary_inner: 0
     rx_xdp_drop: 0
     rx_xdp_redirect: 0
     rx_xdp_tx_xmit: 0
     rx_xdp_tx_mpwqe: 0
     rx_xdp_tx_inlnw: 0
     rx_xdp_tx_nops: 0
     rx_xdp_tx_full: 0
     rx_xdp_tx_err: 0
     rx_xdp_tx_cqe: 0
     tx_csum_none: 240056051
     tx_csum_partial: 420012789
     tx_csum_partial_inner: 0
     tx_queue_stopped: 0
     tx_queue_dropped: 0
     tx_xmit_more: 14558
     tx_recover: 0
     tx_cqes: 660054282
     tx_queue_wake: 0
     tx_cqe_err: 0
     tx_xdp_xmit: 0
     tx_xdp_mpwqe: 0
     tx_xdp_inlnw: 0
     tx_xdp_nops: 0
     tx_xdp_full: 0
     tx_xdp_err: 0
     tx_xdp_cqes: 0
     tx_cqe_compress_blks: 0
     tx_cqe_compress_pkts: 0
     rx_wqe_err: 0
     rx_mpwqe_filler_cqes: 0
     rx_mpwqe_filler_strides: 0
     rx_oversize_pkts_sw_drop: 0
     rx_buff_alloc_err: 0
     rx_cqe_compress_blks: 0
     rx_cqe_compress_pkts: 0
     rx_cache_reuse: 175462153
     rx_cache_full: 169
     rx_cache_empty: 0
     rx_cache_busy: 0
     rx_cache_ext: 6
     rx_cache_rdc: 6
     rx_cache_alloc: 154797943
     rx_cache_waive: 154773623
     rx_congst_umr: 0
     rx_arfs_err: 0
     rx_recover: 0
     rx_pet_hdr_lookup_drop: 0
     rx_pet_mdata_lookup_drop: 0
     rx_tls_decrypted_packets: 0
     rx_tls_decrypted_bytes: 0
     rx_tls_resync_req_pkt: 0
     rx_tls_resync_req_start: 0
     rx_tls_resync_req_end: 0
     rx_tls_resync_req_skip: 0
     rx_tls_resync_res_ok: 0
     rx_tls_resync_res_retry: 0
     rx_tls_resync_res_skip: 0
     rx_tls_err: 0
     ch_events: 1162119430
     ch_poll: 1163268734
     ch_arm: 1135053242
     ch_aff_change: 0
     ch_force_irq: 0
     ch_eq_rearm: 0
     rx_xsk_packets: 0
     rx_xsk_bytes: 0
     rx_xsk_csum_complete: 0
     rx_xsk_csum_unnecessary: 0
     rx_xsk_csum_unnecessary_inner: 0
     rx_xsk_csum_none: 0
     rx_xsk_ecn_mark: 0
     rx_xsk_removed_vlan_packets: 0
     rx_xsk_xdp_drop: 0
     rx_xsk_xdp_redirect: 0
     rx_xsk_wqe_err: 0
     rx_xsk_mpwqe_filler_cqes: 0
     rx_xsk_mpwqe_filler_strides: 0
     rx_xsk_oversize_pkts_sw_drop: 0
     rx_xsk_buff_alloc_err: 0
     rx_xsk_cqe_compress_blks: 0
     rx_xsk_cqe_compress_pkts: 0
     rx_xsk_congst_umr: 0
     rx_xsk_arfs_err: 0
     tx_xsk_xmit: 0
     tx_xsk_mpwqe: 0
     tx_xsk_inlnw: 0
     tx_xsk_full: 0
     tx_xsk_err: 0
     tx_xsk_cqes: 0
     rx_out_of_buffer: 0
     rx_if_down_packets: 0
     rx_steer_missed_packets: 15531
     rx_oversize_pkts_buffer: 0
     rx_vport_unicast_packets: 660265920
     rx_vport_unicast_bytes: 62390485401
     tx_vport_unicast_packets: 660147915
     tx_vport_unicast_bytes: 56546819817
     rx_vport_multicast_packets: 164439
     rx_vport_multicast_bytes: 34401782
     tx_vport_multicast_packets: 1162
     tx_vport_multicast_bytes: 81508
     rx_vport_broadcast_packets: 80535
     rx_vport_broadcast_bytes: 20615868
     tx_vport_broadcast_packets: 8684
     tx_vport_broadcast_bytes: 521040
     rx_vport_rdma_unicast_packets: 88903797753
     rx_vport_rdma_unicast_bytes: 40980647413322
     tx_vport_rdma_unicast_packets: 65374453709
     tx_vport_rdma_unicast_bytes: 6085985349550
     rx_vport_rdma_multicast_packets: 0
     rx_vport_rdma_multicast_bytes: 0
     tx_vport_rdma_multicast_packets: 0
     tx_vport_rdma_multicast_bytes: 0
     tx_packets_phy: 66068192039
     rx_packets_phy: 94252837494
     rx_crc_errors_phy: 0
     tx_bytes_phy: 6408820374211
     rx_bytes_phy: 46507224380563
     tx_multicast_phy: 1162
     tx_broadcast_phy: 8684
     rx_multicast_phy: 164442
     rx_broadcast_phy: 80519
     rx_in_range_len_errors_phy: 0
     rx_out_of_range_len_phy: 0
     rx_oversize_pkts_phy: 0
     rx_symbol_err_phy: 0
     tx_mac_control_phy: 33580569
     rx_mac_control_phy: 0
     rx_unsupported_op_phy: 0
     rx_pause_ctrl_phy: 0
     tx_pause_ctrl_phy: 33580569
     rx_discards_phy: 4688528860
     tx_discards_phy: 0
     tx_errors_phy: 0
     rx_undersize_pkts_phy: 0
     rx_fragments_phy: 0
     rx_jabbers_phy: 0
     rx_64_bytes_phy: 642242
     rx_65_to_127_bytes_phy: 44046460122
     rx_128_to_255_bytes_phy: 13285573579
     rx_256_to_511_bytes_phy: 26971055
     rx_512_to_1023_bytes_phy: 776542
     rx_1024_to_1518_bytes_phy: 36892413954
     rx_1519_to_2047_bytes_phy: 0
     rx_2048_to_4095_bytes_phy: 0
     rx_4096_to_8191_bytes_phy: 0
     rx_8192_to_10239_bytes_phy: 0
     link_down_events_phy: 1
     rx_pcs_symbol_err_phy: 0
     rx_corrected_bits_phy: 0
     rx_err_lane_0_phy: 0
     rx_err_lane_1_phy: 0
     rx_err_lane_2_phy: 0
     rx_err_lane_3_phy: 0
     rx_buffer_passed_thres_phy: 0
     rx_pci_signal_integrity: 0
     tx_pci_signal_integrity: 1
     outbound_pci_stalled_rd: 0
     outbound_pci_stalled_wr: 0
     outbound_pci_stalled_rd_events: 0
     outbound_pci_stalled_wr_events: 0
     rx_prio0_bytes: 46507224380563
     rx_prio0_packets: 89564308634
     rx_prio0_discards: 4688528860
     tx_prio0_bytes: 6406671217795
     tx_prio0_packets: 66034611470
     rx_prio1_bytes: 0
     rx_prio1_packets: 0
     rx_prio1_discards: 0
     tx_prio1_bytes: 0
     tx_prio1_packets: 0
     rx_prio2_bytes: 0
     rx_prio2_packets: 0
     rx_prio2_discards: 0
     tx_prio2_bytes: 0
     tx_prio2_packets: 0
     rx_prio3_bytes: 0
     rx_prio3_packets: 0
     rx_prio3_discards: 0
     tx_prio3_bytes: 0
     tx_prio3_packets: 0
     rx_prio4_bytes: 0
     rx_prio4_packets: 0
     rx_prio4_discards: 0
     tx_prio4_bytes: 0
     tx_prio4_packets: 0
     rx_prio5_bytes: 0
     rx_prio5_packets: 0
     rx_prio5_discards: 0
     tx_prio5_bytes: 0
     tx_prio5_packets: 0
     rx_prio6_bytes: 0
     rx_prio6_packets: 0
     rx_prio6_discards: 0
     tx_prio6_bytes: 0
     tx_prio6_packets: 0
     rx_prio7_bytes: 0
     rx_prio7_packets: 0
     rx_prio7_discards: 0
     tx_prio7_bytes: 0
     tx_prio7_packets: 0
     rx_global_pause: 0
     rx_global_pause_duration: 0
     tx_global_pause: 33580569
     tx_global_pause_duration: 2222926797
     rx_global_pause_transition: 0
     tx_pause_storm_warning_events: 0
     tx_pause_storm_error_events: 0
     module_unplug: 0
     module_bus_stuck: 0
     module_high_temp: 0
     module_bad_shorted: 0
     ch0_events: 40300399
     ch0_poll: 40291636
     ch0_arm: 38673476
     ch0_aff_change: 0
     ch0_force_irq: 0
     ch0_eq_rearm: 0
     ch1_events: 45450596
     ch1_poll: 45444517
     ch1_arm: 44393359
     ch1_aff_change: 0
     ch1_force_irq: 0
     ch1_eq_rearm: 0
     ch2_events: 46793366
     ch2_poll: 46788588
     ch2_arm: 45935737
     ch2_aff_change: 0
     ch2_force_irq: 0
     ch2_eq_rearm: 0
     ch3_events: 44915801
     ch3_poll: 44909140
     ch3_arm: 43440233
     ch3_aff_change: 0
     ch3_force_irq: 0
     ch3_eq_rearm: 0
     ch4_events: 50283498
     ch4_poll: 50276192
     ch4_arm: 48976531
     ch4_aff_change: 0
     ch4_force_irq: 0
     ch4_eq_rearm: 0
     ch5_events: 52461930
     ch5_poll: 52454858
     ch5_arm: 50801666
     ch5_aff_change: 0
     ch5_force_irq: 0
     ch5_eq_rearm: 0
     ch6_events: 45799907
     ch6_poll: 45793687
     ch6_arm: 44536990
     ch6_aff_change: 0
     ch6_force_irq: 0
     ch6_eq_rearm: 0
     ch7_events: 48117847
     ch7_poll: 49397840
     ch7_arm: 47903281
     ch7_aff_change: 0
     ch7_force_irq: 0
     ch7_eq_rearm: 0
     ch8_events: 48047204
     ch8_poll: 48039537
     ch8_arm: 46479054
     ch8_aff_change: 0
     ch8_force_irq: 0
     ch8_eq_rearm: 0
     ch9_events: 39301145
     ch9_poll: 39296551
     ch9_arm: 38429695
     ch9_aff_change: 0
     ch9_force_irq: 0
     ch9_eq_rearm: 0
     ch10_events: 59697911
     ch10_poll: 59687083
     ch10_arm: 57958342
     ch10_aff_change: 0
     ch10_force_irq: 0
     ch10_eq_rearm: 0
     ch11_events: 43955967
     ch11_poll: 43950350
     ch11_arm: 42890059
     ch11_aff_change: 0
     ch11_force_irq: 0
     ch11_eq_rearm: 0
     ch12_events: 47157294
     ch12_poll: 47152555
     ch12_arm: 46075778
     ch12_aff_change: 0
     ch12_force_irq: 0
     ch12_eq_rearm: 0
     ch13_events: 49213601
     ch13_poll: 49211298
     ch13_arm: 47076103
     ch13_aff_change: 0
     ch13_force_irq: 0
     ch13_eq_rearm: 0
     ch14_events: 46111316
     ch14_poll: 46105469
     ch14_arm: 45093113
     ch14_aff_change: 0
     ch14_force_irq: 0
     ch14_eq_rearm: 0
     ch15_events: 47741507
     ch15_poll: 47734206
     ch15_arm: 46265061
     ch15_aff_change: 0
     ch15_force_irq: 0
     ch15_eq_rearm: 0
     ch16_events: 24906002
     ch16_poll: 24905038
     ch16_arm: 24664981
     ch16_aff_change: 0
     ch16_force_irq: 0
     ch16_eq_rearm: 0
     ch17_events: 27280389
     ch17_poll: 27278436
     ch17_arm: 26760123
     ch17_aff_change: 0
     ch17_force_irq: 0
     ch17_eq_rearm: 0
     ch18_events: 18847915
     ch18_poll: 18846142
     ch18_arm: 18420375
     ch18_aff_change: 0
     ch18_force_irq: 0
     ch18_eq_rearm: 0
     ch19_events: 23479975
     ch19_poll: 23478124
     ch19_arm: 23024897
     ch19_aff_change: 0
     ch19_force_irq: 0
     ch19_eq_rearm: 0
     ch20_events: 30760610
     ch20_poll: 30749605
     ch20_arm: 29299823
     ch20_aff_change: 0
     ch20_force_irq: 0
     ch20_eq_rearm: 0
     ch21_events: 27055268
     ch21_poll: 27054360
     ch21_arm: 26853941
     ch21_aff_change: 0
     ch21_force_irq: 0
     ch21_eq_rearm: 0
     ch22_events: 35461764
     ch22_poll: 35460666
     ch22_arm: 35259352
     ch22_aff_change: 0
     ch22_force_irq: 0
     ch22_eq_rearm: 0
     ch23_events: 24062529
     ch23_poll: 24059971
     ch23_arm: 23551025
     ch23_aff_change: 0
     ch23_force_irq: 0
     ch23_eq_rearm: 0
     ch24_events: 34203222
     ch24_poll: 34201693
     ch24_arm: 33921474
     ch24_aff_change: 0
     ch24_force_irq: 0
     ch24_eq_rearm: 0
     ch25_events: 23916850
     ch25_poll: 23914505
     ch25_arm: 23447504
     ch25_aff_change: 0
     ch25_force_irq: 0
     ch25_eq_rearm: 0
     ch26_events: 19910414
     ch26_poll: 19909410
     ch26_arm: 19668389
     ch26_aff_change: 0
     ch26_force_irq: 0
     ch26_eq_rearm: 0
     ch27_events: 17797237
     ch27_poll: 17796091
     ch27_arm: 17596792
     ch27_aff_change: 0
     ch27_force_irq: 0
     ch27_eq_rearm: 0
     ch28_events: 24675158
     ch28_poll: 24674162
     ch28_arm: 24516290
     ch28_aff_change: 0
     ch28_force_irq: 0
     ch28_eq_rearm: 0
     ch29_events: 23627536
     ch29_poll: 23625703
     ch29_arm: 23196692
     ch29_aff_change: 0
     ch29_force_irq: 0
     ch29_eq_rearm: 0
     ch30_events: 29042159
     ch30_poll: 29039189
     ch30_arm: 28386244
     ch30_aff_change: 0
     ch30_force_irq: 0
     ch30_eq_rearm: 0
     ch31_events: 21743113
     ch31_poll: 21742132
     ch31_arm: 21556862
     ch31_aff_change: 0
     ch31_force_irq: 0
     ch31_eq_rearm: 0
     rx0_packets: 19098066
     rx0_bytes: 1773777195
     rx0_csum_complete: 18907258
     rx0_csum_complete_tail: 0
     rx0_csum_complete_tail_slow: 0
     rx0_csum_unnecessary: 18846
     rx0_csum_unnecessary_inner: 0
     rx0_csum_none: 171962
     rx0_xdp_drop: 0
     rx0_xdp_redirect: 0
     rx0_lro_packets: 0
     rx0_lro_bytes: 0
     rx0_gro_packets: 0
     rx0_gro_bytes: 0
     rx0_gro_skbs: 0
     rx0_gro_match_packets: 0
     rx0_gro_large_hds: 0
     rx0_ecn_mark: 0
     rx0_removed_vlan_packets: 0
     rx0_wqe_err: 0
     rx0_mpwqe_filler_cqes: 0
     rx0_mpwqe_filler_strides: 0
     rx0_oversize_pkts_sw_drop: 0
     rx0_buff_alloc_err: 0
     rx0_cqe_compress_blks: 0
     rx0_cqe_compress_pkts: 0
     rx0_cache_reuse: 9399664
     rx0_cache_full: 0
     rx0_cache_empty: 0
     rx0_cache_busy: 0
     rx0_cache_waive: 149250
     rx0_cache_ext: 0
     rx0_cache_rdc: 0
     rx0_cache_alloc: 149712
     rx0_congst_umr: 0
     rx0_arfs_err: 0
     rx0_recover: 0
     rx0_tls_decrypted_packets: 0
     rx0_tls_decrypted_bytes: 0
     rx0_tls_resync_req_pkt: 0
     rx0_tls_resync_req_start: 0
     rx0_tls_resync_req_end: 0
     rx0_tls_resync_req_skip: 0
     rx0_tls_resync_res_ok: 0
     rx0_tls_resync_res_retry: 0
     rx0_tls_resync_res_skip: 0
     rx0_tls_err: 0
     rx0_xdp_tx_xmit: 0
     rx0_xdp_tx_mpwqe: 0
     rx0_xdp_tx_inlnw: 0
     rx0_xdp_tx_nops: 0
     rx0_xdp_tx_full: 0
     rx0_xdp_tx_err: 0
     rx0_xdp_tx_cqes: 0
     rx1_packets: 24739074
     rx1_bytes: 2344141769
     rx1_csum_complete: 24720218
     rx1_csum_complete_tail: 0
     rx1_csum_complete_tail_slow: 0
     rx1_csum_unnecessary: 18856
     rx1_csum_unnecessary_inner: 0
     rx1_csum_none: 0
     rx1_xdp_drop: 0
     rx1_xdp_redirect: 0
     rx1_lro_packets: 0
     rx1_lro_bytes: 0
     rx1_gro_packets: 0
     rx1_gro_bytes: 0
     rx1_gro_skbs: 0
     rx1_gro_match_packets: 0
     rx1_gro_large_hds: 0
     rx1_ecn_mark: 0
     rx1_removed_vlan_packets: 0
     rx1_wqe_err: 0
     rx1_mpwqe_filler_cqes: 0
     rx1_mpwqe_filler_strides: 0
     rx1_oversize_pkts_sw_drop: 0
     rx1_buff_alloc_err: 0
     rx1_cqe_compress_blks: 0
     rx1_cqe_compress_pkts: 0
     rx1_cache_reuse: 12272464
     rx1_cache_full: 0
     rx1_cache_empty: 0
     rx1_cache_busy: 0
     rx1_cache_waive: 97024
     rx1_cache_ext: 0
     rx1_cache_rdc: 0
     rx1_cache_alloc: 97520
     rx1_congst_umr: 0
     rx1_arfs_err: 0
     rx1_recover: 0
     rx1_tls_decrypted_packets: 0
     rx1_tls_decrypted_bytes: 0
     rx1_tls_resync_req_pkt: 0
     rx1_tls_resync_req_start: 0
     rx1_tls_resync_req_end: 0
     rx1_tls_resync_req_skip: 0
     rx1_tls_resync_res_ok: 0
     rx1_tls_resync_res_retry: 0
     rx1_tls_resync_res_skip: 0
     rx1_tls_err: 0
     rx1_xdp_tx_xmit: 0
     rx1_xdp_tx_mpwqe: 0
     rx1_xdp_tx_inlnw: 0
     rx1_xdp_tx_nops: 0
     rx1_xdp_tx_full: 0
     rx1_xdp_tx_err: 0
     rx1_xdp_tx_cqes: 0
     rx2_packets: 17687023
     rx2_bytes: 1612761977
     rx2_csum_complete: 17668109
     rx2_csum_complete_tail: 0
     rx2_csum_complete_tail_slow: 0
     rx2_csum_unnecessary: 18914
     rx2_csum_unnecessary_inner: 0
     rx2_csum_none: 0
     rx2_xdp_drop: 0
     rx2_xdp_redirect: 0
     rx2_lro_packets: 0
     rx2_lro_bytes: 0
     rx2_gro_packets: 0
     rx2_gro_bytes: 0
     rx2_gro_skbs: 0
     rx2_gro_match_packets: 0
     rx2_gro_large_hds: 0
     rx2_ecn_mark: 0
     rx2_removed_vlan_packets: 0
     rx2_wqe_err: 0
     rx2_mpwqe_filler_cqes: 0
     rx2_mpwqe_filler_strides: 0
     rx2_oversize_pkts_sw_drop: 0
     rx2_buff_alloc_err: 0
     rx2_cqe_compress_blks: 0
     rx2_cqe_compress_pkts: 0
     rx2_cache_reuse: 8750637
     rx2_cache_full: 0
     rx2_cache_empty: 0
     rx2_cache_busy: 0
     rx2_cache_waive: 92731
     rx2_cache_ext: 0
     rx2_cache_rdc: 0
     rx2_cache_alloc: 93203
     rx2_congst_umr: 0
     rx2_arfs_err: 0
     rx2_recover: 0
     rx2_tls_decrypted_packets: 0
     rx2_tls_decrypted_bytes: 0
     rx2_tls_resync_req_pkt: 0
     rx2_tls_resync_req_start: 0
     rx2_tls_resync_req_end: 0
     rx2_tls_resync_req_skip: 0
     rx2_tls_resync_res_ok: 0
     rx2_tls_resync_res_retry: 0
     rx2_tls_resync_res_skip: 0
     rx2_tls_err: 0
     rx2_xdp_tx_xmit: 0
     rx2_xdp_tx_mpwqe: 0
     rx2_xdp_tx_inlnw: 0
     rx2_xdp_tx_nops: 0
     rx2_xdp_tx_full: 0
     rx2_xdp_tx_err: 0
     rx2_xdp_tx_cqes: 0
     rx3_packets: 20019368
     rx3_bytes: 1852014282
     rx3_csum_complete: 20000643
     rx3_csum_complete_tail: 0
     rx3_csum_complete_tail_slow: 0
     rx3_csum_unnecessary: 18725
     rx3_csum_unnecessary_inner: 0
     rx3_csum_none: 0
     rx3_xdp_drop: 0
     rx3_xdp_redirect: 0
     rx3_lro_packets: 0
     rx3_lro_bytes: 0
     rx3_gro_packets: 0
     rx3_gro_bytes: 0
     rx3_gro_skbs: 0
     rx3_gro_match_packets: 0
     rx3_gro_large_hds: 0
     rx3_ecn_mark: 0
     rx3_removed_vlan_packets: 0
     rx3_wqe_err: 0
     rx3_mpwqe_filler_cqes: 0
     rx3_mpwqe_filler_strides: 0
     rx3_oversize_pkts_sw_drop: 0
     rx3_buff_alloc_err: 0
     rx3_cqe_compress_blks: 0
     rx3_cqe_compress_pkts: 0
     rx3_cache_reuse: 9832327
     rx3_cache_full: 0
     rx3_cache_empty: 0
     rx3_cache_busy: 0
     rx3_cache_waive: 177265
     rx3_cache_ext: 0
     rx3_cache_rdc: 0
     rx3_cache_alloc: 177721
     rx3_congst_umr: 0
     rx3_arfs_err: 0
     rx3_recover: 0
     rx3_tls_decrypted_packets: 0
     rx3_tls_decrypted_bytes: 0
     rx3_tls_resync_req_pkt: 0
     rx3_tls_resync_req_start: 0
     rx3_tls_resync_req_end: 0
     rx3_tls_resync_req_skip: 0
     rx3_tls_resync_res_ok: 0
     rx3_tls_resync_res_retry: 0
     rx3_tls_resync_res_skip: 0
     rx3_tls_err: 0
     rx3_xdp_tx_xmit: 0
     rx3_xdp_tx_mpwqe: 0
     rx3_xdp_tx_inlnw: 0
     rx3_xdp_tx_nops: 0
     rx3_xdp_tx_full: 0
     rx3_xdp_tx_err: 0
     rx3_xdp_tx_cqes: 0
     rx4_packets: 25231192
     rx4_bytes: 2409844390
     rx4_csum_complete: 25212088
     rx4_csum_complete_tail: 0
     rx4_csum_complete_tail_slow: 0
     rx4_csum_unnecessary: 19104
     rx4_csum_unnecessary_inner: 0
     rx4_csum_none: 0
     rx4_xdp_drop: 0
     rx4_xdp_redirect: 0
     rx4_lro_packets: 0
     rx4_lro_bytes: 0
     rx4_gro_packets: 0
     rx4_gro_bytes: 0
     rx4_gro_skbs: 0
     rx4_gro_match_packets: 0
     rx4_gro_large_hds: 0
     rx4_ecn_mark: 0
     rx4_removed_vlan_packets: 0
     rx4_wqe_err: 0
     rx4_mpwqe_filler_cqes: 0
     rx4_mpwqe_filler_strides: 0
     rx4_oversize_pkts_sw_drop: 0
     rx4_buff_alloc_err: 0
     rx4_cqe_compress_blks: 0
     rx4_cqe_compress_pkts: 0
     rx4_cache_reuse: 12418142
     rx4_cache_full: 0
     rx4_cache_empty: 0
     rx4_cache_busy: 0
     rx4_cache_waive: 197400
     rx4_cache_ext: 0
     rx4_cache_rdc: 0
     rx4_cache_alloc: 197858
     rx4_congst_umr: 0
     rx4_arfs_err: 0
     rx4_recover: 0
     rx4_tls_decrypted_packets: 0
     rx4_tls_decrypted_bytes: 0
     rx4_tls_resync_req_pkt: 0
     rx4_tls_resync_req_start: 0
     rx4_tls_resync_req_end: 0
     rx4_tls_resync_req_skip: 0
     rx4_tls_resync_res_ok: 0
     rx4_tls_resync_res_retry: 0
     rx4_tls_resync_res_skip: 0
     rx4_tls_err: 0
     rx4_xdp_tx_xmit: 0
     rx4_xdp_tx_mpwqe: 0
     rx4_xdp_tx_inlnw: 0
     rx4_xdp_tx_nops: 0
     rx4_xdp_tx_full: 0
     rx4_xdp_tx_err: 0
     rx4_xdp_tx_cqes: 0
     rx5_packets: 26457104
     rx5_bytes: 2596387494
     rx5_csum_complete: 26438071
     rx5_csum_complete_tail: 0
     rx5_csum_complete_tail_slow: 0
     rx5_csum_unnecessary: 19033
     rx5_csum_unnecessary_inner: 0
     rx5_csum_none: 0
     rx5_xdp_drop: 0
     rx5_xdp_redirect: 0
     rx5_lro_packets: 0
     rx5_lro_bytes: 0
     rx5_gro_packets: 0
     rx5_gro_bytes: 0
     rx5_gro_skbs: 0
     rx5_gro_match_packets: 0
     rx5_gro_large_hds: 0
     rx5_ecn_mark: 0
     rx5_removed_vlan_packets: 0
     rx5_wqe_err: 0
     rx5_mpwqe_filler_cqes: 0
     rx5_mpwqe_filler_strides: 0
     rx5_oversize_pkts_sw_drop: 0
     rx5_buff_alloc_err: 0
     rx5_cqe_compress_blks: 0
     rx5_cqe_compress_pkts: 0
     rx5_cache_reuse: 12980230
     rx5_cache_full: 0
     rx5_cache_empty: 0
     rx5_cache_busy: 0
     rx5_cache_waive: 248304
     rx5_cache_ext: 0
     rx5_cache_rdc: 0
     rx5_cache_alloc: 248762
     rx5_congst_umr: 0
     rx5_arfs_err: 0
     rx5_recover: 0
     rx5_tls_decrypted_packets: 0
     rx5_tls_decrypted_bytes: 0
     rx5_tls_resync_req_pkt: 0
     rx5_tls_resync_req_start: 0
     rx5_tls_resync_req_end: 0
     rx5_tls_resync_req_skip: 0
     rx5_tls_resync_res_ok: 0
     rx5_tls_resync_res_retry: 0
     rx5_tls_resync_res_skip: 0
     rx5_tls_err: 0
     rx5_xdp_tx_xmit: 0
     rx5_xdp_tx_mpwqe: 0
     rx5_xdp_tx_inlnw: 0
     rx5_xdp_tx_nops: 0
     rx5_xdp_tx_full: 0
     rx5_xdp_tx_err: 0
     rx5_xdp_tx_cqes: 0
     rx6_packets: 18051348
     rx6_bytes: 1648717277
     rx6_csum_complete: 18032379
     rx6_csum_complete_tail: 0
     rx6_csum_complete_tail_slow: 0
     rx6_csum_unnecessary: 18969
     rx6_csum_unnecessary_inner: 0
     rx6_csum_none: 0
     rx6_xdp_drop: 0
     rx6_xdp_redirect: 0
     rx6_lro_packets: 0
     rx6_lro_bytes: 0
     rx6_gro_packets: 0
     rx6_gro_bytes: 0
     rx6_gro_skbs: 0
     rx6_gro_match_packets: 0
     rx6_gro_large_hds: 0
     rx6_ecn_mark: 0
     rx6_removed_vlan_packets: 0
     rx6_wqe_err: 0
     rx6_mpwqe_filler_cqes: 0
     rx6_mpwqe_filler_strides: 0
     rx6_oversize_pkts_sw_drop: 0
     rx6_buff_alloc_err: 0
     rx6_cqe_compress_blks: 0
     rx6_cqe_compress_pkts: 0
     rx6_cache_reuse: 8866370
     rx6_cache_full: 0
     rx6_cache_empty: 0
     rx6_cache_busy: 0
     rx6_cache_waive: 159284
     rx6_cache_ext: 0
     rx6_cache_rdc: 0
     rx6_cache_alloc: 159742
     rx6_congst_umr: 0
     rx6_arfs_err: 0
     rx6_recover: 0
     rx6_tls_decrypted_packets: 0
     rx6_tls_decrypted_bytes: 0
     rx6_tls_resync_req_pkt: 0
     rx6_tls_resync_req_start: 0
     rx6_tls_resync_req_end: 0
     rx6_tls_resync_req_skip: 0
     rx6_tls_resync_res_ok: 0
     rx6_tls_resync_res_retry: 0
     rx6_tls_resync_res_skip: 0
     rx6_tls_err: 0
     rx6_xdp_tx_xmit: 0
     rx6_xdp_tx_mpwqe: 0
     rx6_xdp_tx_inlnw: 0
     rx6_xdp_tx_nops: 0
     rx6_xdp_tx_full: 0
     rx6_xdp_tx_err: 0
     rx6_xdp_tx_cqes: 0
     rx7_packets: 23492449
     rx7_bytes: 2819282285
     rx7_csum_complete: 23473353
     rx7_csum_complete_tail: 0
     rx7_csum_complete_tail_slow: 0
     rx7_csum_unnecessary: 19096
     rx7_csum_unnecessary_inner: 0
     rx7_csum_none: 0
     rx7_xdp_drop: 0
     rx7_xdp_redirect: 0
     rx7_lro_packets: 0
     rx7_lro_bytes: 0
     rx7_gro_packets: 0
     rx7_gro_bytes: 0
     rx7_gro_skbs: 0
     rx7_gro_match_packets: 0
     rx7_gro_large_hds: 0
     rx7_ecn_mark: 0
     rx7_removed_vlan_packets: 0
     rx7_wqe_err: 0
     rx7_mpwqe_filler_cqes: 0
     rx7_mpwqe_filler_strides: 0
     rx7_oversize_pkts_sw_drop: 0
     rx7_buff_alloc_err: 0
     rx7_cqe_compress_blks: 0
     rx7_cqe_compress_pkts: 0
     rx7_cache_reuse: 11676214
     rx7_cache_full: 169
     rx7_cache_empty: 0
     rx7_cache_busy: 0
     rx7_cache_waive: 60449
     rx7_cache_ext: 5
     rx7_cache_rdc: 5
     rx7_cache_alloc: 70410
     rx7_congst_umr: 0
     rx7_arfs_err: 0
     rx7_recover: 0
     rx7_tls_decrypted_packets: 0
     rx7_tls_decrypted_bytes: 0
     rx7_tls_resync_req_pkt: 0
     rx7_tls_resync_req_start: 0
     rx7_tls_resync_req_end: 0
     rx7_tls_resync_req_skip: 0
     rx7_tls_resync_res_ok: 0
     rx7_tls_resync_res_retry: 0
     rx7_tls_resync_res_skip: 0
     rx7_tls_err: 0
     rx7_xdp_tx_xmit: 0
     rx7_xdp_tx_mpwqe: 0
     rx7_xdp_tx_inlnw: 0
     rx7_xdp_tx_nops: 0
     rx7_xdp_tx_full: 0
     rx7_xdp_tx_err: 0
     rx7_xdp_tx_cqes: 0
     rx8_packets: 21201822
     rx8_bytes: 1979326066
     rx8_csum_complete: 21183049
     rx8_csum_complete_tail: 0
     rx8_csum_complete_tail_slow: 0
     rx8_csum_unnecessary: 18773
     rx8_csum_unnecessary_inner: 0
     rx8_csum_none: 0
     rx8_xdp_drop: 0
     rx8_xdp_redirect: 0
     rx8_lro_packets: 0
     rx8_lro_bytes: 0
     rx8_gro_packets: 0
     rx8_gro_bytes: 0
     rx8_gro_skbs: 0
     rx8_gro_match_packets: 0
     rx8_gro_large_hds: 0
     rx8_ecn_mark: 0
     rx8_removed_vlan_packets: 0
     rx8_wqe_err: 0
     rx8_mpwqe_filler_cqes: 0
     rx8_mpwqe_filler_strides: 0
     rx8_oversize_pkts_sw_drop: 0
     rx8_buff_alloc_err: 0
     rx8_cqe_compress_blks: 0
     rx8_cqe_compress_pkts: 0
     rx8_cache_reuse: 10401918
     rx8_cache_full: 0
     rx8_cache_empty: 0
     rx8_cache_busy: 0
     rx8_cache_waive: 198906
     rx8_cache_ext: 0
     rx8_cache_rdc: 0
     rx8_cache_alloc: 199362
     rx8_congst_umr: 0
     rx8_arfs_err: 0
     rx8_recover: 0
     rx8_tls_decrypted_packets: 0
     rx8_tls_decrypted_bytes: 0
     rx8_tls_resync_req_pkt: 0
     rx8_tls_resync_req_start: 0
     rx8_tls_resync_req_end: 0
     rx8_tls_resync_req_skip: 0
     rx8_tls_resync_res_ok: 0
     rx8_tls_resync_res_retry: 0
     rx8_tls_resync_res_skip: 0
     rx8_tls_err: 0
     rx8_xdp_tx_xmit: 0
     rx8_xdp_tx_mpwqe: 0
     rx8_xdp_tx_inlnw: 0
     rx8_xdp_tx_nops: 0
     rx8_xdp_tx_full: 0
     rx8_xdp_tx_err: 0
     rx8_xdp_tx_cqes: 0
     rx9_packets: 13200694
     rx9_bytes: 1142809315
     rx9_csum_complete: 13181755
     rx9_csum_complete_tail: 0
     rx9_csum_complete_tail_slow: 0
     rx9_csum_unnecessary: 18939
     rx9_csum_unnecessary_inner: 0
     rx9_csum_none: 0
     rx9_xdp_drop: 0
     rx9_xdp_redirect: 0
     rx9_lro_packets: 0
     rx9_lro_bytes: 0
     rx9_gro_packets: 0
     rx9_gro_bytes: 0
     rx9_gro_skbs: 0
     rx9_gro_match_packets: 0
     rx9_gro_large_hds: 0
     rx9_ecn_mark: 0
     rx9_removed_vlan_packets: 0
     rx9_wqe_err: 0
     rx9_mpwqe_filler_cqes: 0
     rx9_mpwqe_filler_strides: 0
     rx9_oversize_pkts_sw_drop: 0
     rx9_buff_alloc_err: 0
     rx9_cqe_compress_blks: 0
     rx9_cqe_compress_pkts: 0
     rx9_cache_reuse: 6476482
     rx9_cache_full: 0
     rx9_cache_empty: 0
     rx9_cache_busy: 0
     rx9_cache_waive: 123829
     rx9_cache_ext: 0
     rx9_cache_rdc: 0
     rx9_cache_alloc: 124286
     rx9_congst_umr: 0
     rx9_arfs_err: 0
     rx9_recover: 0
     rx9_tls_decrypted_packets: 0
     rx9_tls_decrypted_bytes: 0
     rx9_tls_resync_req_pkt: 0
     rx9_tls_resync_req_start: 0
     rx9_tls_resync_req_end: 0
     rx9_tls_resync_req_skip: 0
     rx9_tls_resync_res_ok: 0
     rx9_tls_resync_res_retry: 0
     rx9_tls_resync_res_skip: 0
     rx9_tls_err: 0
     rx9_xdp_tx_xmit: 0
     rx9_xdp_tx_mpwqe: 0
     rx9_xdp_tx_inlnw: 0
     rx9_xdp_tx_nops: 0
     rx9_xdp_tx_full: 0
     rx9_xdp_tx_err: 0
     rx9_xdp_tx_cqes: 0
     rx10_packets: 32290514
     rx10_bytes: 3129300931
     rx10_csum_complete: 32271718
     rx10_csum_complete_tail: 0
     rx10_csum_complete_tail_slow: 0
     rx10_csum_unnecessary: 18796
     rx10_csum_unnecessary_inner: 0
     rx10_csum_none: 0
     rx10_xdp_drop: 0
     rx10_xdp_redirect: 0
     rx10_lro_packets: 0
     rx10_lro_bytes: 0
     rx10_gro_packets: 0
     rx10_gro_bytes: 0
     rx10_gro_skbs: 0
     rx10_gro_match_packets: 0
     rx10_gro_large_hds: 0
     rx10_ecn_mark: 0
     rx10_removed_vlan_packets: 0
     rx10_wqe_err: 0
     rx10_mpwqe_filler_cqes: 0
     rx10_mpwqe_filler_strides: 0
     rx10_oversize_pkts_sw_drop: 0
     rx10_buff_alloc_err: 0
     rx10_cqe_compress_blks: 0
     rx10_cqe_compress_pkts: 0
     rx10_cache_reuse: 16010559
     rx10_cache_full: 0
     rx10_cache_empty: 0
     rx10_cache_busy: 0
     rx10_cache_waive: 134571
     rx10_cache_ext: 0
     rx10_cache_rdc: 0
     rx10_cache_alloc: 135041
     rx10_congst_umr: 0
     rx10_arfs_err: 0
     rx10_recover: 0
     rx10_tls_decrypted_packets: 0
     rx10_tls_decrypted_bytes: 0
     rx10_tls_resync_req_pkt: 0
     rx10_tls_resync_req_start: 0
     rx10_tls_resync_req_end: 0
     rx10_tls_resync_req_skip: 0
     rx10_tls_resync_res_ok: 0
     rx10_tls_resync_res_retry: 0
     rx10_tls_resync_res_skip: 0
     rx10_tls_err: 0
     rx10_xdp_tx_xmit: 0
     rx10_xdp_tx_mpwqe: 0
     rx10_xdp_tx_inlnw: 0
     rx10_xdp_tx_nops: 0
     rx10_xdp_tx_full: 0
     rx10_xdp_tx_err: 0
     rx10_xdp_tx_cqes: 0
     rx11_packets: 18155103
     rx11_bytes: 1657845691
     rx11_csum_complete: 18136082
     rx11_csum_complete_tail: 0
     rx11_csum_complete_tail_slow: 0
     rx11_csum_unnecessary: 19021
     rx11_csum_unnecessary_inner: 0
     rx11_csum_none: 0
     rx11_xdp_drop: 0
     rx11_xdp_redirect: 0
     rx11_lro_packets: 0
     rx11_lro_bytes: 0
     rx11_gro_packets: 0
     rx11_gro_bytes: 0
     rx11_gro_skbs: 0
     rx11_gro_match_packets: 0
     rx11_gro_large_hds: 0
     rx11_ecn_mark: 0
     rx11_removed_vlan_packets: 0
     rx11_wqe_err: 0
     rx11_mpwqe_filler_cqes: 0
     rx11_mpwqe_filler_strides: 0
     rx11_oversize_pkts_sw_drop: 0
     rx11_buff_alloc_err: 0
     rx11_cqe_compress_blks: 0
     rx11_cqe_compress_pkts: 0
     rx11_cache_reuse: 9006538
     rx11_cache_full: 0
     rx11_cache_empty: 0
     rx11_cache_busy: 0
     rx11_cache_waive: 70935
     rx11_cache_ext: 0
     rx11_cache_rdc: 0
     rx11_cache_alloc: 71414
     rx11_congst_umr: 0
     rx11_arfs_err: 0
     rx11_recover: 0
     rx11_tls_decrypted_packets: 0
     rx11_tls_decrypted_bytes: 0
     rx11_tls_resync_req_pkt: 0
     rx11_tls_resync_req_start: 0
     rx11_tls_resync_req_end: 0
     rx11_tls_resync_req_skip: 0
     rx11_tls_resync_res_ok: 0
     rx11_tls_resync_res_retry: 0
     rx11_tls_resync_res_skip: 0
     rx11_tls_err: 0
     rx11_xdp_tx_xmit: 0
     rx11_xdp_tx_mpwqe: 0
     rx11_xdp_tx_inlnw: 0
     rx11_xdp_tx_nops: 0
     rx11_xdp_tx_full: 0
     rx11_xdp_tx_err: 0
     rx11_xdp_tx_cqes: 0
     rx12_packets: 20946426
     rx12_bytes: 2017810057
     rx12_csum_complete: 20927594
     rx12_csum_complete_tail: 0
     rx12_csum_complete_tail_slow: 0
     rx12_csum_unnecessary: 18832
     rx12_csum_unnecessary_inner: 0
     rx12_csum_none: 0
     rx12_xdp_drop: 0
     rx12_xdp_redirect: 0
     rx12_lro_packets: 0
     rx12_lro_bytes: 0
     rx12_gro_packets: 0
     rx12_gro_bytes: 0
     rx12_gro_skbs: 0
     rx12_gro_match_packets: 0
     rx12_gro_large_hds: 0
     rx12_ecn_mark: 0
     rx12_removed_vlan_packets: 0
     rx12_wqe_err: 0
     rx12_mpwqe_filler_cqes: 0
     rx12_mpwqe_filler_strides: 0
     rx12_oversize_pkts_sw_drop: 0
     rx12_buff_alloc_err: 0
     rx12_cqe_compress_blks: 0
     rx12_cqe_compress_pkts: 0
     rx12_cache_reuse: 10309396
     rx12_cache_full: 0
     rx12_cache_empty: 0
     rx12_cache_busy: 0
     rx12_cache_waive: 163680
     rx12_cache_ext: 0
     rx12_cache_rdc: 0
     rx12_cache_alloc: 164140
     rx12_congst_umr: 0
     rx12_arfs_err: 0
     rx12_recover: 0
     rx12_tls_decrypted_packets: 0
     rx12_tls_decrypted_bytes: 0
     rx12_tls_resync_req_pkt: 0
     rx12_tls_resync_req_start: 0
     rx12_tls_resync_req_end: 0
     rx12_tls_resync_req_skip: 0
     rx12_tls_resync_res_ok: 0
     rx12_tls_resync_res_retry: 0
     rx12_tls_resync_res_skip: 0
     rx12_tls_err: 0
     rx12_xdp_tx_xmit: 0
     rx12_xdp_tx_mpwqe: 0
     rx12_xdp_tx_inlnw: 0
     rx12_xdp_tx_nops: 0
     rx12_xdp_tx_full: 0
     rx12_xdp_tx_err: 0
     rx12_xdp_tx_cqes: 0
     rx13_packets: 22801482
     rx13_bytes: 2146375706
     rx13_csum_complete: 22782578
     rx13_csum_complete_tail: 0
     rx13_csum_complete_tail_slow: 0
     rx13_csum_unnecessary: 18904
     rx13_csum_unnecessary_inner: 0
     rx13_csum_none: 0
     rx13_xdp_drop: 0
     rx13_xdp_redirect: 0
     rx13_lro_packets: 0
     rx13_lro_bytes: 0
     rx13_gro_packets: 0
     rx13_gro_bytes: 0
     rx13_gro_skbs: 0
     rx13_gro_match_packets: 0
     rx13_gro_large_hds: 0
     rx13_ecn_mark: 0
     rx13_removed_vlan_packets: 0
     rx13_wqe_err: 0
     rx13_mpwqe_filler_cqes: 0
     rx13_mpwqe_filler_strides: 0
     rx13_oversize_pkts_sw_drop: 0
     rx13_buff_alloc_err: 0
     rx13_cqe_compress_blks: 0
     rx13_cqe_compress_pkts: 0
     rx13_cache_reuse: 11390271
     rx13_cache_full: 0
     rx13_cache_empty: 0
     rx13_cache_busy: 0
     rx13_cache_waive: 9821
     rx13_cache_ext: 1
     rx13_cache_rdc: 1
     rx13_cache_alloc: 10881
     rx13_congst_umr: 0
     rx13_arfs_err: 0
     rx13_recover: 0
     rx13_tls_decrypted_packets: 0
     rx13_tls_decrypted_bytes: 0
     rx13_tls_resync_req_pkt: 0
     rx13_tls_resync_req_start: 0
     rx13_tls_resync_req_end: 0
     rx13_tls_resync_req_skip: 0
     rx13_tls_resync_res_ok: 0
     rx13_tls_resync_res_retry: 0
     rx13_tls_resync_res_skip: 0
     rx13_tls_err: 0
     rx13_xdp_tx_xmit: 0
     rx13_xdp_tx_mpwqe: 0
     rx13_xdp_tx_inlnw: 0
     rx13_xdp_tx_nops: 0
     rx13_xdp_tx_full: 0
     rx13_xdp_tx_err: 0
     rx13_xdp_tx_cqes: 0
     rx14_packets: 15904424
     rx14_bytes: 1425562164
     rx14_csum_complete: 15885573
     rx14_csum_complete_tail: 0
     rx14_csum_complete_tail_slow: 0
     rx14_csum_unnecessary: 18851
     rx14_csum_unnecessary_inner: 0
     rx14_csum_none: 0
     rx14_xdp_drop: 0
     rx14_xdp_redirect: 0
     rx14_lro_packets: 0
     rx14_lro_bytes: 0
     rx14_gro_packets: 0
     rx14_gro_bytes: 0
     rx14_gro_skbs: 0
     rx14_gro_match_packets: 0
     rx14_gro_large_hds: 0
     rx14_ecn_mark: 0
     rx14_removed_vlan_packets: 0
     rx14_wqe_err: 0
     rx14_mpwqe_filler_cqes: 0
     rx14_mpwqe_filler_strides: 0
     rx14_oversize_pkts_sw_drop: 0
     rx14_buff_alloc_err: 0
     rx14_cqe_compress_blks: 0
     rx14_cqe_compress_pkts: 0
     rx14_cache_reuse: 7889951
     rx14_cache_full: 0
     rx14_cache_empty: 0
     rx14_cache_busy: 0
     rx14_cache_waive: 62152
     rx14_cache_ext: 0
     rx14_cache_rdc: 0
     rx14_cache_alloc: 62625
     rx14_congst_umr: 0
     rx14_arfs_err: 0
     rx14_recover: 0
     rx14_tls_decrypted_packets: 0
     rx14_tls_decrypted_bytes: 0
     rx14_tls_resync_req_pkt: 0
     rx14_tls_resync_req_start: 0
     rx14_tls_resync_req_end: 0
     rx14_tls_resync_req_skip: 0
     rx14_tls_resync_res_ok: 0
     rx14_tls_resync_res_retry: 0
     rx14_tls_resync_res_skip: 0
     rx14_tls_err: 0
     rx14_xdp_tx_xmit: 0
     rx14_xdp_tx_mpwqe: 0
     rx14_xdp_tx_inlnw: 0
     rx14_xdp_tx_nops: 0
     rx14_xdp_tx_full: 0
     rx14_xdp_tx_err: 0
     rx14_xdp_tx_cqes: 0
     rx15_packets: 22685468
     rx15_bytes: 2153922705
     rx15_csum_complete: 22666560
     rx15_csum_complete_tail: 0
     rx15_csum_complete_tail_slow: 0
     rx15_csum_unnecessary: 18908
     rx15_csum_unnecessary_inner: 0
     rx15_csum_none: 0
     rx15_xdp_drop: 0
     rx15_xdp_redirect: 0
     rx15_lro_packets: 0
     rx15_lro_bytes: 0
     rx15_gro_packets: 0
     rx15_gro_bytes: 0
     rx15_gro_skbs: 0
     rx15_gro_match_packets: 0
     rx15_gro_large_hds: 0
     rx15_ecn_mark: 0
     rx15_removed_vlan_packets: 0
     rx15_wqe_err: 0
     rx15_mpwqe_filler_cqes: 0
     rx15_mpwqe_filler_strides: 0
     rx15_oversize_pkts_sw_drop: 0
     rx15_buff_alloc_err: 0
     rx15_cqe_compress_blks: 0
     rx15_cqe_compress_pkts: 0
     rx15_cache_reuse: 11139925
     rx15_cache_full: 0
     rx15_cache_empty: 0
     rx15_cache_busy: 0
     rx15_cache_waive: 202783
     rx15_cache_ext: 0
     rx15_cache_rdc: 0
     rx15_cache_alloc: 203243
     rx15_congst_umr: 0
     rx15_arfs_err: 0
     rx15_recover: 0
     rx15_tls_decrypted_packets: 0
     rx15_tls_decrypted_bytes: 0
     rx15_tls_resync_req_pkt: 0
     rx15_tls_resync_req_start: 0
     rx15_tls_resync_req_end: 0
     rx15_tls_resync_req_skip: 0
     rx15_tls_resync_res_ok: 0
     rx15_tls_resync_res_retry: 0
     rx15_tls_resync_res_skip: 0
     rx15_tls_err: 0
     rx15_xdp_tx_xmit: 0
     rx15_xdp_tx_mpwqe: 0
     rx15_xdp_tx_inlnw: 0
     rx15_xdp_tx_nops: 0
     rx15_xdp_tx_full: 0
     rx15_xdp_tx_err: 0
     rx15_xdp_tx_cqes: 0
     rx16_packets: 14112737
     rx16_bytes: 1279686272
     rx16_csum_complete: 14094000
     rx16_csum_complete_tail: 0
     rx16_csum_complete_tail_slow: 0
     rx16_csum_unnecessary: 18737
     rx16_csum_unnecessary_inner: 0
     rx16_csum_none: 0
     rx16_xdp_drop: 0
     rx16_xdp_redirect: 0
     rx16_lro_packets: 0
     rx16_lro_bytes: 0
     rx16_gro_packets: 0
     rx16_gro_bytes: 0
     rx16_gro_skbs: 0
     rx16_gro_match_packets: 0
     rx16_gro_large_hds: 0
     rx16_ecn_mark: 0
     rx16_removed_vlan_packets: 0
     rx16_wqe_err: 0
     rx16_mpwqe_filler_cqes: 0
     rx16_mpwqe_filler_strides: 0
     rx16_oversize_pkts_sw_drop: 0
     rx16_buff_alloc_err: 0
     rx16_cqe_compress_blks: 0
     rx16_cqe_compress_pkts: 0
     rx16_cache_reuse: 402285
     rx16_cache_full: 0
     rx16_cache_empty: 0
     rx16_cache_busy: 0
     rx16_cache_waive: 6654035
     rx16_cache_ext: 0
     rx16_cache_rdc: 0
     rx16_cache_alloc: 6654419
     rx16_congst_umr: 0
     rx16_arfs_err: 0
     rx16_recover: 0
     rx16_tls_decrypted_packets: 0
     rx16_tls_decrypted_bytes: 0
     rx16_tls_resync_req_pkt: 0
     rx16_tls_resync_req_start: 0
     rx16_tls_resync_req_end: 0
     rx16_tls_resync_req_skip: 0
     rx16_tls_resync_res_ok: 0
     rx16_tls_resync_res_retry: 0
     rx16_tls_resync_res_skip: 0
     rx16_tls_err: 0
     rx16_xdp_tx_xmit: 0
     rx16_xdp_tx_mpwqe: 0
     rx16_xdp_tx_inlnw: 0
     rx16_xdp_tx_nops: 0
     rx16_xdp_tx_full: 0
     rx16_xdp_tx_err: 0
     rx16_xdp_tx_cqes: 0
     rx17_packets: 23473040
     rx17_bytes: 2268445749
     rx17_csum_complete: 23453925
     rx17_csum_complete_tail: 0
     rx17_csum_complete_tail_slow: 0
     rx17_csum_unnecessary: 19115
     rx17_csum_unnecessary_inner: 0
     rx17_csum_none: 0
     rx17_xdp_drop: 0
     rx17_xdp_redirect: 0
     rx17_lro_packets: 0
     rx17_lro_bytes: 0
     rx17_gro_packets: 0
     rx17_gro_bytes: 0
     rx17_gro_skbs: 0
     rx17_gro_match_packets: 0
     rx17_gro_large_hds: 0
     rx17_ecn_mark: 0
     rx17_removed_vlan_packets: 0
     rx17_wqe_err: 0
     rx17_mpwqe_filler_cqes: 0
     rx17_mpwqe_filler_strides: 0
     rx17_oversize_pkts_sw_drop: 0
     rx17_buff_alloc_err: 0
     rx17_cqe_compress_blks: 0
     rx17_cqe_compress_pkts: 0
     rx17_cache_reuse: 438766
     rx17_cache_full: 0
     rx17_cache_empty: 0
     rx17_cache_busy: 0
     rx17_cache_waive: 11297746
     rx17_cache_ext: 0
     rx17_cache_rdc: 0
     rx17_cache_alloc: 11298130
     rx17_congst_umr: 0
     rx17_arfs_err: 0
     rx17_recover: 0
     rx17_tls_decrypted_packets: 0
     rx17_tls_decrypted_bytes: 0
     rx17_tls_resync_req_pkt: 0
     rx17_tls_resync_req_start: 0
     rx17_tls_resync_req_end: 0
     rx17_tls_resync_req_skip: 0
     rx17_tls_resync_res_ok: 0
     rx17_tls_resync_res_retry: 0
     rx17_tls_resync_res_skip: 0
     rx17_tls_err: 0
     rx17_xdp_tx_xmit: 0
     rx17_xdp_tx_mpwqe: 0
     rx17_xdp_tx_inlnw: 0
     rx17_xdp_tx_nops: 0
     rx17_xdp_tx_full: 0
     rx17_xdp_tx_err: 0
     rx17_xdp_tx_cqes: 0
     rx18_packets: 15521490
     rx18_bytes: 1383706464
     rx18_csum_complete: 15502545
     rx18_csum_complete_tail: 0
     rx18_csum_complete_tail_slow: 0
     rx18_csum_unnecessary: 18945
     rx18_csum_unnecessary_inner: 0
     rx18_csum_none: 0
     rx18_xdp_drop: 0
     rx18_xdp_redirect: 0
     rx18_lro_packets: 0
     rx18_lro_bytes: 0
     rx18_gro_packets: 0
     rx18_gro_bytes: 0
     rx18_gro_skbs: 0
     rx18_gro_match_packets: 0
     rx18_gro_large_hds: 0
     rx18_ecn_mark: 0
     rx18_removed_vlan_packets: 0
     rx18_wqe_err: 0
     rx18_mpwqe_filler_cqes: 0
     rx18_mpwqe_filler_strides: 0
     rx18_oversize_pkts_sw_drop: 0
     rx18_buff_alloc_err: 0
     rx18_cqe_compress_blks: 0
     rx18_cqe_compress_pkts: 0
     rx18_cache_reuse: 411876
     rx18_cache_full: 0
     rx18_cache_empty: 0
     rx18_cache_busy: 0
     rx18_cache_waive: 7348828
     rx18_cache_ext: 0
     rx18_cache_rdc: 0
     rx18_cache_alloc: 7349212
     rx18_congst_umr: 0
     rx18_arfs_err: 0
     rx18_recover: 0
     rx18_tls_decrypted_packets: 0
     rx18_tls_decrypted_bytes: 0
     rx18_tls_resync_req_pkt: 0
     rx18_tls_resync_req_start: 0
     rx18_tls_resync_req_end: 0
     rx18_tls_resync_req_skip: 0
     rx18_tls_resync_res_ok: 0
     rx18_tls_resync_res_retry: 0
     rx18_tls_resync_res_skip: 0
     rx18_tls_err: 0
     rx18_xdp_tx_xmit: 0
     rx18_xdp_tx_mpwqe: 0
     rx18_xdp_tx_inlnw: 0
     rx18_xdp_tx_nops: 0
     rx18_xdp_tx_full: 0
     rx18_xdp_tx_err: 0
     rx18_xdp_tx_cqes: 0
     rx19_packets: 19877351
     rx19_bytes: 1838437036
     rx19_csum_complete: 19858218
     rx19_csum_complete_tail: 0
     rx19_csum_complete_tail_slow: 0
     rx19_csum_unnecessary: 19133
     rx19_csum_unnecessary_inner: 0
     rx19_csum_none: 0
     rx19_xdp_drop: 0
     rx19_xdp_redirect: 0
     rx19_lro_packets: 0
     rx19_lro_bytes: 0
     rx19_gro_packets: 0
     rx19_gro_bytes: 0
     rx19_gro_skbs: 0
     rx19_gro_match_packets: 0
     rx19_gro_large_hds: 0
     rx19_ecn_mark: 0
     rx19_removed_vlan_packets: 0
     rx19_wqe_err: 0
     rx19_mpwqe_filler_cqes: 0
     rx19_mpwqe_filler_strides: 0
     rx19_oversize_pkts_sw_drop: 0
     rx19_buff_alloc_err: 0
     rx19_cqe_compress_blks: 0
     rx19_cqe_compress_pkts: 0
     rx19_cache_reuse: 457303
     rx19_cache_full: 0
     rx19_cache_empty: 0
     rx19_cache_busy: 0
     rx19_cache_waive: 9481321
     rx19_cache_ext: 0
     rx19_cache_rdc: 0
     rx19_cache_alloc: 9481705
     rx19_congst_umr: 0
     rx19_arfs_err: 0
     rx19_recover: 0
     rx19_tls_decrypted_packets: 0
     rx19_tls_decrypted_bytes: 0
     rx19_tls_resync_req_pkt: 0
     rx19_tls_resync_req_start: 0
     rx19_tls_resync_req_end: 0
     rx19_tls_resync_req_skip: 0
     rx19_tls_resync_res_ok: 0
     rx19_tls_resync_res_retry: 0
     rx19_tls_resync_res_skip: 0
     rx19_tls_err: 0
     rx19_xdp_tx_xmit: 0
     rx19_xdp_tx_mpwqe: 0
     rx19_xdp_tx_inlnw: 0
     rx19_xdp_tx_nops: 0
     rx19_xdp_tx_full: 0
     rx19_xdp_tx_err: 0
     rx19_xdp_tx_cqes: 0
     rx20_packets: 23336255
     rx20_bytes: 2242857017
     rx20_csum_complete: 23317271
     rx20_csum_complete_tail: 0
     rx20_csum_complete_tail_slow: 0
     rx20_csum_unnecessary: 18984
     rx20_csum_unnecessary_inner: 0
     rx20_csum_none: 0
     rx20_xdp_drop: 0
     rx20_xdp_redirect: 0
     rx20_lro_packets: 0
     rx20_lro_bytes: 0
     rx20_gro_packets: 0
     rx20_gro_bytes: 0
     rx20_gro_skbs: 0
     rx20_gro_match_packets: 0
     rx20_gro_large_hds: 0
     rx20_ecn_mark: 0
     rx20_removed_vlan_packets: 0
     rx20_wqe_err: 0
     rx20_mpwqe_filler_cqes: 0
     rx20_mpwqe_filler_strides: 0
     rx20_oversize_pkts_sw_drop: 0
     rx20_buff_alloc_err: 0
     rx20_cqe_compress_blks: 0
     rx20_cqe_compress_pkts: 0
     rx20_cache_reuse: 411588
     rx20_cache_full: 0
     rx20_cache_empty: 0
     rx20_cache_busy: 0
     rx20_cache_waive: 11256508
     rx20_cache_ext: 0
     rx20_cache_rdc: 0
     rx20_cache_alloc: 11256956
     rx20_congst_umr: 0
     rx20_arfs_err: 0
     rx20_recover: 0
     rx20_tls_decrypted_packets: 0
     rx20_tls_decrypted_bytes: 0
     rx20_tls_resync_req_pkt: 0
     rx20_tls_resync_req_start: 0
     rx20_tls_resync_req_end: 0
     rx20_tls_resync_req_skip: 0
     rx20_tls_resync_res_ok: 0
     rx20_tls_resync_res_retry: 0
     rx20_tls_resync_res_skip: 0
     rx20_tls_err: 0
     rx20_xdp_tx_xmit: 0
     rx20_xdp_tx_mpwqe: 0
     rx20_xdp_tx_inlnw: 0
     rx20_xdp_tx_nops: 0
     rx20_xdp_tx_full: 0
     rx20_xdp_tx_err: 0
     rx20_xdp_tx_cqes: 0
     rx21_packets: 22927626
     rx21_bytes: 2201092191
     rx21_csum_complete: 22908521
     rx21_csum_complete_tail: 0
     rx21_csum_complete_tail_slow: 0
     rx21_csum_unnecessary: 19105
     rx21_csum_unnecessary_inner: 0
     rx21_csum_none: 0
     rx21_xdp_drop: 0
     rx21_xdp_redirect: 0
     rx21_lro_packets: 0
     rx21_lro_bytes: 0
     rx21_gro_packets: 0
     rx21_gro_bytes: 0
     rx21_gro_skbs: 0
     rx21_gro_match_packets: 0
     rx21_gro_large_hds: 0
     rx21_ecn_mark: 0
     rx21_removed_vlan_packets: 0
     rx21_wqe_err: 0
     rx21_mpwqe_filler_cqes: 0
     rx21_mpwqe_filler_strides: 0
     rx21_oversize_pkts_sw_drop: 0
     rx21_buff_alloc_err: 0
     rx21_cqe_compress_blks: 0
     rx21_cqe_compress_pkts: 0
     rx21_cache_reuse: 421180
     rx21_cache_full: 0
     rx21_cache_empty: 0
     rx21_cache_busy: 0
     rx21_cache_waive: 11042628
     rx21_cache_ext: 0
     rx21_cache_rdc: 0
     rx21_cache_alloc: 11043076
     rx21_congst_umr: 0
     rx21_arfs_err: 0
     rx21_recover: 0
     rx21_tls_decrypted_packets: 0
     rx21_tls_decrypted_bytes: 0
     rx21_tls_resync_req_pkt: 0
     rx21_tls_resync_req_start: 0
     rx21_tls_resync_req_end: 0
     rx21_tls_resync_req_skip: 0
     rx21_tls_resync_res_ok: 0
     rx21_tls_resync_res_retry: 0
     rx21_tls_resync_res_skip: 0
     rx21_tls_err: 0
     rx21_xdp_tx_xmit: 0
     rx21_xdp_tx_mpwqe: 0
     rx21_xdp_tx_inlnw: 0
     rx21_xdp_tx_nops: 0
     rx21_xdp_tx_full: 0
     rx21_xdp_tx_err: 0
     rx21_xdp_tx_cqes: 0
     rx22_packets: 24020286
     rx22_bytes: 2270186620
     rx22_csum_complete: 24001427
     rx22_csum_complete_tail: 0
     rx22_csum_complete_tail_slow: 0
     rx22_csum_unnecessary: 18859
     rx22_csum_unnecessary_inner: 0
     rx22_csum_none: 0
     rx22_xdp_drop: 0
     rx22_xdp_redirect: 0
     rx22_lro_packets: 0
     rx22_lro_bytes: 0
     rx22_gro_packets: 0
     rx22_gro_bytes: 0
     rx22_gro_skbs: 0
     rx22_gro_match_packets: 0
     rx22_gro_large_hds: 0
     rx22_ecn_mark: 0
     rx22_removed_vlan_packets: 0
     rx22_wqe_err: 0
     rx22_mpwqe_filler_cqes: 0
     rx22_mpwqe_filler_strides: 0
     rx22_oversize_pkts_sw_drop: 0
     rx22_buff_alloc_err: 0
     rx22_cqe_compress_blks: 0
     rx22_cqe_compress_pkts: 0
     rx22_cache_reuse: 421459
     rx22_cache_full: 0
     rx22_cache_empty: 0
     rx22_cache_busy: 0
     rx22_cache_waive: 11588653
     rx22_cache_ext: 0
     rx22_cache_rdc: 0
     rx22_cache_alloc: 11589101
     rx22_congst_umr: 0
     rx22_arfs_err: 0
     rx22_recover: 0
     rx22_tls_decrypted_packets: 0
     rx22_tls_decrypted_bytes: 0
     rx22_tls_resync_req_pkt: 0
     rx22_tls_resync_req_start: 0
     rx22_tls_resync_req_end: 0
     rx22_tls_resync_req_skip: 0
     rx22_tls_resync_res_ok: 0
     rx22_tls_resync_res_retry: 0
     rx22_tls_resync_res_skip: 0
     rx22_tls_err: 0
     rx22_xdp_tx_xmit: 0
     rx22_xdp_tx_mpwqe: 0
     rx22_xdp_tx_inlnw: 0
     rx22_xdp_tx_nops: 0
     rx22_xdp_tx_full: 0
     rx22_xdp_tx_err: 0
     rx22_xdp_tx_cqes: 0
     rx23_packets: 19974398
     rx23_bytes: 1848238889
     rx23_csum_complete: 19955339
     rx23_csum_complete_tail: 0
     rx23_csum_complete_tail_slow: 0
     rx23_csum_unnecessary: 19059
     rx23_csum_unnecessary_inner: 0
     rx23_csum_none: 0
     rx23_xdp_drop: 0
     rx23_xdp_redirect: 0
     rx23_lro_packets: 0
     rx23_lro_bytes: 0
     rx23_gro_packets: 0
     rx23_gro_bytes: 0
     rx23_gro_skbs: 0
     rx23_gro_match_packets: 0
     rx23_gro_large_hds: 0
     rx23_ecn_mark: 0
     rx23_removed_vlan_packets: 0
     rx23_wqe_err: 0
     rx23_mpwqe_filler_cqes: 0
     rx23_mpwqe_filler_strides: 0
     rx23_oversize_pkts_sw_drop: 0
     rx23_buff_alloc_err: 0
     rx23_cqe_compress_blks: 0
     rx23_cqe_compress_pkts: 0
     rx23_cache_reuse: 402584
     rx23_cache_full: 0
     rx23_cache_empty: 0
     rx23_cache_busy: 0
     rx23_cache_waive: 9584552
     rx23_cache_ext: 0
     rx23_cache_rdc: 0
     rx23_cache_alloc: 9584936
     rx23_congst_umr: 0
     rx23_arfs_err: 0
     rx23_recover: 0
     rx23_tls_decrypted_packets: 0
     rx23_tls_decrypted_bytes: 0
     rx23_tls_resync_req_pkt: 0
     rx23_tls_resync_req_start: 0
     rx23_tls_resync_req_end: 0
     rx23_tls_resync_req_skip: 0
     rx23_tls_resync_res_ok: 0
     rx23_tls_resync_res_retry: 0
     rx23_tls_resync_res_skip: 0
     rx23_tls_err: 0
     rx23_xdp_tx_xmit: 0
     rx23_xdp_tx_mpwqe: 0
     rx23_xdp_tx_inlnw: 0
     rx23_xdp_tx_nops: 0
     rx23_xdp_tx_full: 0
     rx23_xdp_tx_err: 0
     rx23_xdp_tx_cqes: 0
     rx24_packets: 27216192
     rx24_bytes: 2602383166
     rx24_csum_complete: 27197266
     rx24_csum_complete_tail: 0
     rx24_csum_complete_tail_slow: 0
     rx24_csum_unnecessary: 18926
     rx24_csum_unnecessary_inner: 0
     rx24_csum_none: 0
     rx24_xdp_drop: 0
     rx24_xdp_redirect: 0
     rx24_lro_packets: 0
     rx24_lro_bytes: 0
     rx24_gro_packets: 0
     rx24_gro_bytes: 0
     rx24_gro_skbs: 0
     rx24_gro_match_packets: 0
     rx24_gro_large_hds: 0
     rx24_ecn_mark: 0
     rx24_removed_vlan_packets: 0
     rx24_wqe_err: 0
     rx24_mpwqe_filler_cqes: 0
     rx24_mpwqe_filler_strides: 0
     rx24_oversize_pkts_sw_drop: 0
     rx24_buff_alloc_err: 0
     rx24_cqe_compress_blks: 0
     rx24_cqe_compress_pkts: 0
     rx24_cache_reuse: 384406
     rx24_cache_full: 0
     rx24_cache_empty: 0
     rx24_cache_busy: 0
     rx24_cache_waive: 13223658
     rx24_cache_ext: 0
     rx24_cache_rdc: 0
     rx24_cache_alloc: 13224106
     rx24_congst_umr: 0
     rx24_arfs_err: 0
     rx24_recover: 0
     rx24_tls_decrypted_packets: 0
     rx24_tls_decrypted_bytes: 0
     rx24_tls_resync_req_pkt: 0
     rx24_tls_resync_req_start: 0
     rx24_tls_resync_req_end: 0
     rx24_tls_resync_req_skip: 0
     rx24_tls_resync_res_ok: 0
     rx24_tls_resync_res_retry: 0
     rx24_tls_resync_res_skip: 0
     rx24_tls_err: 0
     rx24_xdp_tx_xmit: 0
     rx24_xdp_tx_mpwqe: 0
     rx24_xdp_tx_inlnw: 0
     rx24_xdp_tx_nops: 0
     rx24_xdp_tx_full: 0
     rx24_xdp_tx_err: 0
     rx24_xdp_tx_cqes: 0
     rx25_packets: 20117346
     rx25_bytes: 1863867919
     rx25_csum_complete: 20098394
     rx25_csum_complete_tail: 0
     rx25_csum_complete_tail_slow: 0
     rx25_csum_unnecessary: 18952
     rx25_csum_unnecessary_inner: 0
     rx25_csum_none: 0
     rx25_xdp_drop: 0
     rx25_xdp_redirect: 0
     rx25_lro_packets: 0
     rx25_lro_bytes: 0
     rx25_gro_packets: 0
     rx25_gro_bytes: 0
     rx25_gro_skbs: 0
     rx25_gro_match_packets: 0
     rx25_gro_large_hds: 0
     rx25_ecn_mark: 0
     rx25_removed_vlan_packets: 0
     rx25_wqe_err: 0
     rx25_mpwqe_filler_cqes: 0
     rx25_mpwqe_filler_strides: 0
     rx25_oversize_pkts_sw_drop: 0
     rx25_buff_alloc_err: 0
     rx25_cqe_compress_blks: 0
     rx25_cqe_compress_pkts: 0
     rx25_cache_reuse: 457187
     rx25_cache_full: 0
     rx25_cache_empty: 0
     rx25_cache_busy: 0
     rx25_cache_waive: 9601437
     rx25_cache_ext: 0
     rx25_cache_rdc: 0
     rx25_cache_alloc: 9601885
     rx25_congst_umr: 0
     rx25_arfs_err: 0
     rx25_recover: 0
     rx25_tls_decrypted_packets: 0
     rx25_tls_decrypted_bytes: 0
     rx25_tls_resync_req_pkt: 0
     rx25_tls_resync_req_start: 0
     rx25_tls_resync_req_end: 0
     rx25_tls_resync_req_skip: 0
     rx25_tls_resync_res_ok: 0
     rx25_tls_resync_res_retry: 0
     rx25_tls_resync_res_skip: 0
     rx25_tls_err: 0
     rx25_xdp_tx_xmit: 0
     rx25_xdp_tx_mpwqe: 0
     rx25_xdp_tx_inlnw: 0
     rx25_xdp_tx_nops: 0
     rx25_xdp_tx_full: 0
     rx25_xdp_tx_err: 0
     rx25_xdp_tx_cqes: 0
     rx26_packets: 14902798
     rx26_bytes: 1335197773
     rx26_csum_complete: 14883780
     rx26_csum_complete_tail: 0
     rx26_csum_complete_tail_slow: 0
     rx26_csum_unnecessary: 19018
     rx26_csum_unnecessary_inner: 0
     rx26_csum_none: 0
     rx26_xdp_drop: 0
     rx26_xdp_redirect: 0
     rx26_lro_packets: 0
     rx26_lro_bytes: 0
     rx26_gro_packets: 0
     rx26_gro_bytes: 0
     rx26_gro_skbs: 0
     rx26_gro_match_packets: 0
     rx26_gro_large_hds: 0
     rx26_ecn_mark: 0
     rx26_removed_vlan_packets: 0
     rx26_wqe_err: 0
     rx26_mpwqe_filler_cqes: 0
     rx26_mpwqe_filler_strides: 0
     rx26_oversize_pkts_sw_drop: 0
     rx26_buff_alloc_err: 0
     rx26_cqe_compress_blks: 0
     rx26_cqe_compress_pkts: 0
     rx26_cache_reuse: 420066
     rx26_cache_full: 0
     rx26_cache_empty: 0
     rx26_cache_busy: 0
     rx26_cache_waive: 7031326
     rx26_cache_ext: 0
     rx26_cache_rdc: 0
     rx26_cache_alloc: 7031774
     rx26_congst_umr: 0
     rx26_arfs_err: 0
     rx26_recover: 0
     rx26_tls_decrypted_packets: 0
     rx26_tls_decrypted_bytes: 0
     rx26_tls_resync_req_pkt: 0
     rx26_tls_resync_req_start: 0
     rx26_tls_resync_req_end: 0
     rx26_tls_resync_req_skip: 0
     rx26_tls_resync_res_ok: 0
     rx26_tls_resync_res_retry: 0
     rx26_tls_resync_res_skip: 0
     rx26_tls_err: 0
     rx26_xdp_tx_xmit: 0
     rx26_xdp_tx_mpwqe: 0
     rx26_xdp_tx_inlnw: 0
     rx26_xdp_tx_nops: 0
     rx26_xdp_tx_full: 0
     rx26_xdp_tx_err: 0
     rx26_xdp_tx_cqes: 0
     rx27_packets: 13352943
     rx27_bytes: 1160083704
     rx27_csum_complete: 13334067
     rx27_csum_complete_tail: 0
     rx27_csum_complete_tail_slow: 0
     rx27_csum_unnecessary: 18876
     rx27_csum_unnecessary_inner: 0
     rx27_csum_none: 0
     rx27_xdp_drop: 0
     rx27_xdp_redirect: 0
     rx27_lro_packets: 0
     rx27_lro_bytes: 0
     rx27_gro_packets: 0
     rx27_gro_bytes: 0
     rx27_gro_skbs: 0
     rx27_gro_match_packets: 0
     rx27_gro_large_hds: 0
     rx27_ecn_mark: 0
     rx27_removed_vlan_packets: 0
     rx27_wqe_err: 0
     rx27_mpwqe_filler_cqes: 0
     rx27_mpwqe_filler_strides: 0
     rx27_oversize_pkts_sw_drop: 0
     rx27_buff_alloc_err: 0
     rx27_cqe_compress_blks: 0
     rx27_cqe_compress_pkts: 0
     rx27_cache_reuse: 402277
     rx27_cache_full: 0
     rx27_cache_empty: 0
     rx27_cache_busy: 0
     rx27_cache_waive: 6274139
     rx27_cache_ext: 0
     rx27_cache_rdc: 0
     rx27_cache_alloc: 6274523
     rx27_congst_umr: 0
     rx27_arfs_err: 0
     rx27_recover: 0
     rx27_tls_decrypted_packets: 0
     rx27_tls_decrypted_bytes: 0
     rx27_tls_resync_req_pkt: 0
     rx27_tls_resync_req_start: 0
     rx27_tls_resync_req_end: 0
     rx27_tls_resync_req_skip: 0
     rx27_tls_resync_res_ok: 0
     rx27_tls_resync_res_retry: 0
     rx27_tls_resync_res_skip: 0
     rx27_tls_err: 0
     rx27_xdp_tx_xmit: 0
     rx27_xdp_tx_mpwqe: 0
     rx27_xdp_tx_inlnw: 0
     rx27_xdp_tx_nops: 0
     rx27_xdp_tx_full: 0
     rx27_xdp_tx_err: 0
     rx27_xdp_tx_cqes: 0
     rx28_packets: 16552252
     rx28_bytes: 1493419039
     rx28_csum_complete: 16533391
     rx28_csum_complete_tail: 0
     rx28_csum_complete_tail_slow: 0
     rx28_csum_unnecessary: 18861
     rx28_csum_unnecessary_inner: 0
     rx28_csum_none: 0
     rx28_xdp_drop: 0
     rx28_xdp_redirect: 0
     rx28_lro_packets: 0
     rx28_lro_bytes: 0
     rx28_gro_packets: 0
     rx28_gro_bytes: 0
     rx28_gro_skbs: 0
     rx28_gro_match_packets: 0
     rx28_gro_large_hds: 0
     rx28_ecn_mark: 0
     rx28_removed_vlan_packets: 0
     rx28_wqe_err: 0
     rx28_mpwqe_filler_cqes: 0
     rx28_mpwqe_filler_strides: 0
     rx28_oversize_pkts_sw_drop: 0
     rx28_buff_alloc_err: 0
     rx28_cqe_compress_blks: 0
     rx28_cqe_compress_pkts: 0
     rx28_cache_reuse: 392910
     rx28_cache_full: 0
     rx28_cache_empty: 0
     rx28_cache_busy: 0
     rx28_cache_waive: 7883186
     rx28_cache_ext: 0
     rx28_cache_rdc: 0
     rx28_cache_alloc: 7883634
     rx28_congst_umr: 0
     rx28_arfs_err: 0
     rx28_recover: 0
     rx28_tls_decrypted_packets: 0
     rx28_tls_decrypted_bytes: 0
     rx28_tls_resync_req_pkt: 0
     rx28_tls_resync_req_start: 0
     rx28_tls_resync_req_end: 0
     rx28_tls_resync_req_skip: 0
     rx28_tls_resync_res_ok: 0
     rx28_tls_resync_res_retry: 0
     rx28_tls_resync_res_skip: 0
     rx28_tls_err: 0
     rx28_xdp_tx_xmit: 0
     rx28_xdp_tx_mpwqe: 0
     rx28_xdp_tx_inlnw: 0
     rx28_xdp_tx_nops: 0
     rx28_xdp_tx_full: 0
     rx28_xdp_tx_err: 0
     rx28_xdp_tx_cqes: 0
     rx29_packets: 20082273
     rx29_bytes: 1877175098
     rx29_csum_complete: 20063410
     rx29_csum_complete_tail: 0
     rx29_csum_complete_tail_slow: 0
     rx29_csum_unnecessary: 18863
     rx29_csum_unnecessary_inner: 0
     rx29_csum_none: 0
     rx29_xdp_drop: 0
     rx29_xdp_redirect: 0
     rx29_lro_packets: 0
     rx29_lro_bytes: 0
     rx29_gro_packets: 0
     rx29_gro_bytes: 0
     rx29_gro_skbs: 0
     rx29_gro_match_packets: 0
     rx29_gro_large_hds: 0
     rx29_ecn_mark: 0
     rx29_removed_vlan_packets: 0
     rx29_wqe_err: 0
     rx29_mpwqe_filler_cqes: 0
     rx29_mpwqe_filler_strides: 0
     rx29_oversize_pkts_sw_drop: 0
     rx29_buff_alloc_err: 0
     rx29_cqe_compress_blks: 0
     rx29_cqe_compress_pkts: 0
     rx29_cache_reuse: 412219
     rx29_cache_full: 0
     rx29_cache_empty: 0
     rx29_cache_busy: 0
     rx29_cache_waive: 9628869
     rx29_cache_ext: 0
     rx29_cache_rdc: 0
     rx29_cache_alloc: 9629317
     rx29_congst_umr: 0
     rx29_arfs_err: 0
     rx29_recover: 0
     rx29_tls_decrypted_packets: 0
     rx29_tls_decrypted_bytes: 0
     rx29_tls_resync_req_pkt: 0
     rx29_tls_resync_req_start: 0
     rx29_tls_resync_req_end: 0
     rx29_tls_resync_req_skip: 0
     rx29_tls_resync_res_ok: 0
     rx29_tls_resync_res_retry: 0
     rx29_tls_resync_res_skip: 0
     rx29_tls_err: 0
     rx29_xdp_tx_xmit: 0
     rx29_xdp_tx_mpwqe: 0
     rx29_xdp_tx_inlnw: 0
     rx29_xdp_tx_nops: 0
     rx29_xdp_tx_full: 0
     rx29_xdp_tx_err: 0
     rx29_xdp_tx_cqes: 0
     rx30_packets: 25091179
     rx30_bytes: 2430173450
     rx30_csum_complete: 25072308
     rx30_csum_complete_tail: 0
     rx30_csum_complete_tail_slow: 0
     rx30_csum_unnecessary: 18871
     rx30_csum_unnecessary_inner: 0
     rx30_csum_none: 0
     rx30_xdp_drop: 0
     rx30_xdp_redirect: 0
     rx30_lro_packets: 0
     rx30_lro_bytes: 0
     rx30_gro_packets: 0
     rx30_gro_bytes: 0
     rx30_gro_skbs: 0
     rx30_gro_match_packets: 0
     rx30_gro_large_hds: 0
     rx30_ecn_mark: 0
     rx30_removed_vlan_packets: 0
     rx30_wqe_err: 0
     rx30_mpwqe_filler_cqes: 0
     rx30_mpwqe_filler_strides: 0
     rx30_oversize_pkts_sw_drop: 0
     rx30_buff_alloc_err: 0
     rx30_cqe_compress_blks: 0
     rx30_cqe_compress_pkts: 0
     rx30_cache_reuse: 429690
     rx30_cache_full: 0
     rx30_cache_empty: 0
     rx30_cache_busy: 0
     rx30_cache_waive: 12115846
     rx30_cache_ext: 0
     rx30_cache_rdc: 0
     rx30_cache_alloc: 12116294
     rx30_congst_umr: 0
     rx30_arfs_err: 0
     rx30_recover: 0
     rx30_tls_decrypted_packets: 0
     rx30_tls_decrypted_bytes: 0
     rx30_tls_resync_req_pkt: 0
     rx30_tls_resync_req_start: 0
     rx30_tls_resync_req_end: 0
     rx30_tls_resync_req_skip: 0
     rx30_tls_resync_res_ok: 0
     rx30_tls_resync_res_retry: 0
     rx30_tls_resync_res_skip: 0
     rx30_tls_err: 0
     rx30_xdp_tx_xmit: 0
     rx30_xdp_tx_mpwqe: 0
     rx30_xdp_tx_inlnw: 0
     rx30_xdp_tx_nops: 0
     rx30_xdp_tx_full: 0
     rx30_xdp_tx_err: 0
     rx30_xdp_tx_cqes: 0
     rx31_packets: 17975624
     rx31_bytes: 1639580172
     rx31_csum_complete: 17956537
     rx31_csum_complete_tail: 0
     rx31_csum_complete_tail_slow: 0
     rx31_csum_unnecessary: 19087
     rx31_csum_unnecessary_inner: 0
     rx31_csum_none: 0
     rx31_xdp_drop: 0
     rx31_xdp_redirect: 0
     rx31_lro_packets: 0
     rx31_lro_bytes: 0
     rx31_gro_packets: 0
     rx31_gro_bytes: 0
     rx31_gro_skbs: 0
     rx31_gro_match_packets: 0
     rx31_gro_large_hds: 0
     rx31_ecn_mark: 0
     rx31_removed_vlan_packets: 0
     rx31_wqe_err: 0
     rx31_mpwqe_filler_cqes: 0
     rx31_mpwqe_filler_strides: 0
     rx31_oversize_pkts_sw_drop: 0
     rx31_buff_alloc_err: 0
     rx31_cqe_compress_blks: 0
     rx31_cqe_compress_pkts: 0
     rx31_cache_reuse: 375269
     rx31_cache_full: 0
     rx31_cache_empty: 0
     rx31_cache_busy: 0
     rx31_cache_waive: 8612507
     rx31_cache_ext: 0
     rx31_cache_rdc: 0
     rx31_cache_alloc: 8612955
     rx31_congst_umr: 0
     rx31_arfs_err: 0
     rx31_recover: 0
     rx31_tls_decrypted_packets: 0
     rx31_tls_decrypted_bytes: 0
     rx31_tls_resync_req_pkt: 0
     rx31_tls_resync_req_start: 0
     rx31_tls_resync_req_end: 0
     rx31_tls_resync_req_skip: 0
     rx31_tls_resync_res_ok: 0
     rx31_tls_resync_res_retry: 0
     rx31_tls_resync_res_skip: 0
     rx31_tls_err: 0
     rx31_xdp_tx_xmit: 0
     rx31_xdp_tx_mpwqe: 0
     rx31_xdp_tx_inlnw: 0
     rx31_xdp_tx_nops: 0
     rx31_xdp_tx_full: 0
     rx31_xdp_tx_err: 0
     rx31_xdp_tx_cqes: 0
     tx0_packets: 27008353
     tx0_bytes: 2233886795
     tx0_tso_packets: 12
     tx0_tso_bytes: 25996
     tx0_tso_inner_packets: 0
     tx0_tso_inner_bytes: 0
     tx0_csum_partial: 15732582
     tx0_csum_partial_inner: 0
     tx0_added_vlan_packets: 0
     tx0_nop: 3185680
     tx0_mpwqe_blks: 11361666
     tx0_mpwqe_pkts: 11362595
     tx0_tls_encrypted_packets: 0
     tx0_tls_encrypted_bytes: 0
     tx0_tls_ooo: 0
     tx0_tls_dump_packets: 0
     tx0_tls_dump_bytes: 0
     tx0_tls_resync_bytes: 0
     tx0_tls_skip_no_sync_data: 0
     tx0_tls_drop_no_sync_data: 0
     tx0_tls_drop_bypass_req: 0
     tx0_csum_none: 11275759
     tx0_stopped: 0
     tx0_dropped: 0
     tx0_xmit_more: 929
     tx0_recover: 0
     tx0_cqes: 27007412
     tx0_cqe_compress_blks: 0
     tx0_cqe_compress_pkts: 0
     tx0_wake: 0
     tx0_cqe_err: 0
     tx1_packets: 25932578
     tx1_bytes: 2133353254
     tx1_tso_packets: 16
     tx1_tso_bytes: 38849
     tx1_tso_inner_packets: 0
     tx1_tso_inner_bytes: 0
     tx1_csum_partial: 14855097
     tx1_csum_partial_inner: 0
     tx1_added_vlan_packets: 0
     tx1_nop: 3127486
     tx1_mpwqe_blks: 11155372
     tx1_mpwqe_pkts: 11156137
     tx1_tls_encrypted_packets: 0
     tx1_tls_encrypted_bytes: 0
     tx1_tls_ooo: 0
     tx1_tls_dump_packets: 0
     tx1_tls_dump_bytes: 0
     tx1_tls_resync_bytes: 0
     tx1_tls_skip_no_sync_data: 0
     tx1_tls_drop_no_sync_data: 0
     tx1_tls_drop_bypass_req: 0
     tx1_csum_none: 11077465
     tx1_stopped: 0
     tx1_dropped: 0
     tx1_xmit_more: 765
     tx1_recover: 0
     tx1_cqes: 25931797
     tx1_cqe_compress_blks: 0
     tx1_cqe_compress_pkts: 0
     tx1_wake: 0
     tx1_cqe_err: 0
     tx2_packets: 40498750
     tx2_bytes: 3622728208
     tx2_tso_packets: 17
     tx2_tso_bytes: 40609
     tx2_tso_inner_packets: 0
     tx2_tso_inner_bytes: 0
     tx2_csum_partial: 29306400
     tx2_csum_partial_inner: 0
     tx2_added_vlan_packets: 0
     tx2_nop: 3169847
     tx2_mpwqe_blks: 11293557
     tx2_mpwqe_pkts: 11294296
     tx2_tls_encrypted_packets: 0
     tx2_tls_encrypted_bytes: 0
     tx2_tls_ooo: 0
     tx2_tls_dump_packets: 0
     tx2_tls_dump_bytes: 0
     tx2_tls_resync_bytes: 0
     tx2_tls_skip_no_sync_data: 0
     tx2_tls_drop_no_sync_data: 0
     tx2_tls_drop_bypass_req: 0
     tx2_csum_none: 11192333
     tx2_stopped: 0
     tx2_dropped: 0
     tx2_xmit_more: 741
     tx2_recover: 0
     tx2_cqes: 40497992
     tx2_cqe_compress_blks: 0
     tx2_cqe_compress_pkts: 0
     tx2_wake: 0
     tx2_cqe_err: 0
     tx3_packets: 33640565
     tx3_bytes: 2895009986
     tx3_tso_packets: 383
     tx3_tso_bytes: 6087710
     tx3_tso_inner_packets: 0
     tx3_tso_inner_bytes: 0
     tx3_csum_partial: 22346775
     tx3_csum_partial_inner: 0
     tx3_added_vlan_packets: 0
     tx3_nop: 3195112
     tx3_mpwqe_blks: 11384551
     tx3_mpwqe_pkts: 11385670
     tx3_tls_encrypted_packets: 0
     tx3_tls_encrypted_bytes: 0
     tx3_tls_ooo: 0
     tx3_tls_dump_packets: 0
     tx3_tls_dump_bytes: 0
     tx3_tls_resync_bytes: 0
     tx3_tls_skip_no_sync_data: 0
     tx3_tls_drop_no_sync_data: 0
     tx3_tls_drop_bypass_req: 0
     tx3_csum_none: 11289723
     tx3_stopped: 0
     tx3_dropped: 0
     tx3_xmit_more: 1129
     tx3_recover: 0
     tx3_cqes: 33635369
     tx3_cqe_compress_blks: 0
     tx3_cqe_compress_pkts: 0
     tx3_wake: 0
     tx3_cqe_err: 0
     tx4_packets: 33360103
     tx4_bytes: 2909318902
     tx4_tso_packets: 2762
     tx4_tso_bytes: 43872210
     tx4_tso_inner_packets: 0
     tx4_tso_inner_bytes: 0
     tx4_csum_partial: 22104682
     tx4_csum_partial_inner: 0
     tx4_added_vlan_packets: 0
     tx4_nop: 3172657
     tx4_mpwqe_blks: 11309356
     tx4_mpwqe_pkts: 11310072
     tx4_tls_encrypted_packets: 0
     tx4_tls_encrypted_bytes: 0
     tx4_tls_ooo: 0
     tx4_tls_dump_packets: 0
     tx4_tls_dump_bytes: 0
     tx4_tls_resync_bytes: 0
     tx4_tls_skip_no_sync_data: 0
     tx4_tls_drop_no_sync_data: 0
     tx4_tls_drop_bypass_req: 0
     tx4_csum_none: 11226123
     tx4_stopped: 0
     tx4_dropped: 0
     tx4_xmit_more: 718
     tx4_recover: 0
     tx4_cqes: 33330087
     tx4_cqe_compress_blks: 0
     tx4_cqe_compress_pkts: 0
     tx4_wake: 0
     tx4_cqe_err: 0
     tx5_packets: 33501054
     tx5_bytes: 2877668603
     tx5_tso_packets: 263
     tx5_tso_bytes: 3863957
     tx5_tso_inner_packets: 0
     tx5_tso_inner_bytes: 0
     tx5_csum_partial: 22166668
     tx5_csum_partial_inner: 0
     tx5_added_vlan_packets: 0
     tx5_nop: 3210378
     tx5_mpwqe_blks: 11434801
     tx5_mpwqe_pkts: 11435335
     tx5_tls_encrypted_packets: 0
     tx5_tls_encrypted_bytes: 0
     tx5_tls_ooo: 0
     tx5_tls_dump_packets: 0
     tx5_tls_dump_bytes: 0
     tx5_tls_resync_bytes: 0
     tx5_tls_skip_no_sync_data: 0
     tx5_tls_drop_no_sync_data: 0
     tx5_tls_drop_bypass_req: 0
     tx5_csum_none: 11331815
     tx5_stopped: 0
     tx5_dropped: 0
     tx5_xmit_more: 537
     tx5_recover: 0
     tx5_cqes: 33497946
     tx5_cqe_compress_blks: 0
     tx5_cqe_compress_pkts: 0
     tx5_wake: 0
     tx5_cqe_err: 0
     tx6_packets: 35584150
     tx6_bytes: 3079152686
     tx6_tso_packets: 17
     tx6_tso_bytes: 41236
     tx6_tso_inner_packets: 0
     tx6_tso_inner_bytes: 0
     tx6_csum_partial: 24268179
     tx6_csum_partial_inner: 0
     tx6_added_vlan_packets: 0
     tx6_nop: 3212708
     tx6_mpwqe_blks: 11438752
     tx6_mpwqe_pkts: 11439318
     tx6_tls_encrypted_packets: 0
     tx6_tls_encrypted_bytes: 0
     tx6_tls_ooo: 0
     tx6_tls_dump_packets: 0
     tx6_tls_dump_bytes: 0
     tx6_tls_resync_bytes: 0
     tx6_tls_skip_no_sync_data: 0
     tx6_tls_drop_no_sync_data: 0
     tx6_tls_drop_bypass_req: 0
     tx6_csum_none: 11315954
     tx6_stopped: 0
     tx6_dropped: 0
     tx6_xmit_more: 572
     tx6_recover: 0
     tx6_cqes: 35583561
     tx6_cqe_compress_blks: 0
     tx6_cqe_compress_pkts: 0
     tx6_wake: 0
     tx6_cqe_err: 0
     tx7_packets: 32473370
     tx7_bytes: 2777289547
     tx7_tso_packets: 11
     tx7_tso_bytes: 26025
     tx7_tso_inner_packets: 0
     tx7_tso_inner_bytes: 0
     tx7_csum_partial: 21281867
     tx7_csum_partial_inner: 0
     tx7_added_vlan_packets: 0
     tx7_nop: 3165644
     tx7_mpwqe_blks: 11281898
     tx7_mpwqe_pkts: 11282662
     tx7_tls_encrypted_packets: 0
     tx7_tls_encrypted_bytes: 0
     tx7_tls_ooo: 0
     tx7_tls_dump_packets: 0
     tx7_tls_dump_bytes: 0
     tx7_tls_resync_bytes: 0
     tx7_tls_skip_no_sync_data: 0
     tx7_tls_drop_no_sync_data: 0
     tx7_tls_drop_bypass_req: 0
     tx7_csum_none: 11191492
     tx7_stopped: 0
     tx7_dropped: 0
     tx7_xmit_more: 767
     tx7_recover: 0
     tx7_cqes: 32472592
     tx7_cqe_compress_blks: 0
     tx7_cqe_compress_pkts: 0
     tx7_wake: 0
     tx7_cqe_err: 0
     tx8_packets: 36523907
     tx8_bytes: 3197826018
     tx8_tso_packets: 17
     tx8_tso_bytes: 39937
     tx8_tso_inner_packets: 0
     tx8_tso_inner_bytes: 0
     tx8_csum_partial: 25758671
     tx8_csum_partial_inner: 0
     tx8_added_vlan_packets: 0
     tx8_nop: 3054053
     tx8_mpwqe_blks: 10872506
     tx8_mpwqe_pkts: 10873281
     tx8_tls_encrypted_packets: 0
     tx8_tls_encrypted_bytes: 0
     tx8_tls_ooo: 0
     tx8_tls_dump_packets: 0
     tx8_tls_dump_bytes: 0
     tx8_tls_resync_bytes: 0
     tx8_tls_skip_no_sync_data: 0
     tx8_tls_drop_no_sync_data: 0
     tx8_tls_drop_bypass_req: 0
     tx8_csum_none: 10765219
     tx8_stopped: 0
     tx8_dropped: 0
     tx8_xmit_more: 775
     tx8_recover: 0
     tx8_cqes: 36523115
     tx8_cqe_compress_blks: 0
     tx8_cqe_compress_pkts: 0
     tx8_wake: 0
     tx8_cqe_err: 0
     tx9_packets: 34236474
     tx9_bytes: 2952266920
     tx9_tso_packets: 63
     tx9_tso_bytes: 767364
     tx9_tso_inner_packets: 0
     tx9_tso_inner_bytes: 0
     tx9_csum_partial: 23002627
     tx9_csum_partial_inner: 0
     tx9_added_vlan_packets: 0
     tx9_nop: 3188816
     tx9_mpwqe_blks: 11349335
     tx9_mpwqe_pkts: 11349733
     tx9_tls_encrypted_packets: 0
     tx9_tls_encrypted_bytes: 0
     tx9_tls_ooo: 0
     tx9_tls_dump_packets: 0
     tx9_tls_dump_bytes: 0
     tx9_tls_resync_bytes: 0
     tx9_tls_skip_no_sync_data: 0
     tx9_tls_drop_no_sync_data: 0
     tx9_tls_drop_bypass_req: 0
     tx9_csum_none: 11233344
     tx9_stopped: 0
     tx9_dropped: 0
     tx9_xmit_more: 403
     tx9_recover: 0
     tx9_cqes: 34235568
     tx9_cqe_compress_blks: 0
     tx9_cqe_compress_pkts: 0
     tx9_wake: 0
     tx9_cqe_err: 0
     tx10_packets: 40722736
     tx10_bytes: 3656065915
     tx10_tso_packets: 122
     tx10_tso_bytes: 1780434
     tx10_tso_inner_packets: 0
     tx10_tso_inner_bytes: 0
     tx10_csum_partial: 29156202
     tx10_csum_partial_inner: 0
     tx10_added_vlan_packets: 0
     tx10_nop: 3273316
     tx10_mpwqe_blks: 11668802
     tx10_mpwqe_pkts: 11669457
     tx10_tls_encrypted_packets: 0
     tx10_tls_encrypted_bytes: 0
     tx10_tls_ooo: 0
     tx10_tls_dump_packets: 0
     tx10_tls_dump_bytes: 0
     tx10_tls_resync_bytes: 0
     tx10_tls_skip_no_sync_data: 0
     tx10_tls_drop_no_sync_data: 0
     tx10_tls_drop_bypass_req: 0
     tx10_csum_none: 11565352
     tx10_stopped: 0
     tx10_dropped: 0
     tx10_xmit_more: 656
     tx10_recover: 0
     tx10_cqes: 40720898
     tx10_cqe_compress_blks: 0
     tx10_cqe_compress_pkts: 0
     tx10_wake: 0
     tx10_cqe_err: 0
     tx11_packets: 32255546
     tx11_bytes: 2750175768
     tx11_tso_packets: 11
     tx11_tso_bytes: 24598
     tx11_tso_inner_packets: 0
     tx11_tso_inner_bytes: 0
     tx11_csum_partial: 20909757
     tx11_csum_partial_inner: 0
     tx11_added_vlan_packets: 0
     tx11_nop: 3211017
     tx11_mpwqe_blks: 11445710
     tx11_mpwqe_pkts: 11446500
     tx11_tls_encrypted_packets: 0
     tx11_tls_encrypted_bytes: 0
     tx11_tls_ooo: 0
     tx11_tls_dump_packets: 0
     tx11_tls_dump_bytes: 0
     tx11_tls_resync_bytes: 0
     tx11_tls_skip_no_sync_data: 0
     tx11_tls_drop_no_sync_data: 0
     tx11_tls_drop_bypass_req: 0
     tx11_csum_none: 11345778
     tx11_stopped: 0
     tx11_dropped: 0
     tx11_xmit_more: 791
     tx11_recover: 0
     tx11_cqes: 32254744
     tx11_cqe_compress_blks: 0
     tx11_cqe_compress_pkts: 0
     tx11_wake: 0
     tx11_cqe_err: 0
     tx12_packets: 32996767
     tx12_bytes: 2839515867
     tx12_tso_packets: 77
     tx12_tso_bytes: 964572
     tx12_tso_inner_packets: 0
     tx12_tso_inner_bytes: 0
     tx12_csum_partial: 22082160
     tx12_csum_partial_inner: 0
     tx12_added_vlan_packets: 0
     tx12_nop: 3095539
     tx12_mpwqe_blks: 11026765
     tx12_mpwqe_pkts: 11027367
     tx12_tls_encrypted_packets: 0
     tx12_tls_encrypted_bytes: 0
     tx12_tls_ooo: 0
     tx12_tls_dump_packets: 0
     tx12_tls_dump_bytes: 0
     tx12_tls_resync_bytes: 0
     tx12_tls_skip_no_sync_data: 0
     tx12_tls_drop_no_sync_data: 0
     tx12_tls_drop_bypass_req: 0
     tx12_csum_none: 10913974
     tx12_stopped: 0
     tx12_dropped: 0
     tx12_xmit_more: 602
     tx12_recover: 0
     tx12_cqes: 32995532
     tx12_cqe_compress_blks: 0
     tx12_cqe_compress_pkts: 0
     tx12_wake: 0
     tx12_cqe_err: 0
     tx13_packets: 34403172
     tx13_bytes: 2964681996
     tx13_tso_packets: 18
     tx13_tso_bytes: 42766
     tx13_tso_inner_packets: 0
     tx13_tso_inner_bytes: 0
     tx13_csum_partial: 23150846
     tx13_csum_partial_inner: 0
     tx13_added_vlan_packets: 0
     tx13_nop: 3194883
     tx13_mpwqe_blks: 11384757
     tx13_mpwqe_pkts: 11385332
     tx13_tls_encrypted_packets: 0
     tx13_tls_encrypted_bytes: 0
     tx13_tls_ooo: 0
     tx13_tls_dump_packets: 0
     tx13_tls_dump_bytes: 0
     tx13_tls_resync_bytes: 0
     tx13_tls_skip_no_sync_data: 0
     tx13_tls_drop_no_sync_data: 0
     tx13_tls_drop_bypass_req: 0
     tx13_csum_none: 11252308
     tx13_stopped: 0
     tx13_dropped: 0
     tx13_xmit_more: 588
     tx13_recover: 0
     tx13_cqes: 34402566
     tx13_cqe_compress_blks: 0
     tx13_cqe_compress_pkts: 0
     tx13_wake: 0
     tx13_cqe_err: 0
     tx14_packets: 39946962
     tx14_bytes: 3562300227
     tx14_tso_packets: 10
     tx14_tso_bytes: 23637
     tx14_tso_inner_packets: 0
     tx14_tso_inner_bytes: 0
     tx14_csum_partial: 28867138
     tx14_csum_partial_inner: 0
     tx14_added_vlan_packets: 0
     tx14_nop: 3137201
     tx14_mpwqe_blks: 11173213
     tx14_mpwqe_pkts: 11174134
     tx14_tls_encrypted_packets: 0
     tx14_tls_encrypted_bytes: 0
     tx14_tls_ooo: 0
     tx14_tls_dump_packets: 0
     tx14_tls_dump_bytes: 0
     tx14_tls_resync_bytes: 0
     tx14_tls_skip_no_sync_data: 0
     tx14_tls_drop_no_sync_data: 0
     tx14_tls_drop_bypass_req: 0
     tx14_csum_none: 11079814
     tx14_stopped: 0
     tx14_dropped: 0
     tx14_xmit_more: 928
     tx14_recover: 0
     tx14_cqes: 39946024
     tx14_cqe_compress_blks: 0
     tx14_cqe_compress_pkts: 0
     tx14_wake: 0
     tx14_cqe_err: 0
     tx15_packets: 38286242
     tx15_bytes: 3340522641
     tx15_tso_packets: 21
     tx15_tso_bytes: 69836
     tx15_tso_inner_packets: 0
     tx15_tso_inner_bytes: 0
     tx15_csum_partial: 26774848
     tx15_csum_partial_inner: 0
     tx15_added_vlan_packets: 0
     tx15_nop: 3259446
     tx15_mpwqe_blks: 11612988
     tx15_mpwqe_pkts: 11613811
     tx15_tls_encrypted_packets: 0
     tx15_tls_encrypted_bytes: 0
     tx15_tls_ooo: 0
     tx15_tls_dump_packets: 0
     tx15_tls_dump_bytes: 0
     tx15_tls_resync_bytes: 0
     tx15_tls_skip_no_sync_data: 0
     tx15_tls_drop_no_sync_data: 0
     tx15_tls_drop_bypass_req: 0
     tx15_csum_none: 11511359
     tx15_stopped: 0
     tx15_dropped: 0
     tx15_xmit_more: 831
     tx15_recover: 0
     tx15_cqes: 38285376
     tx15_cqe_compress_blks: 0
     tx15_cqe_compress_pkts: 0
     tx15_wake: 0
     tx15_cqe_err: 0
     tx16_packets: 11903986
     tx16_bytes: 1073935107
     tx16_tso_packets: 5
     tx16_tso_bytes: 10678
     tx16_tso_inner_packets: 0
     tx16_tso_inner_bytes: 0
     tx16_csum_partial: 8179012
     tx16_csum_partial_inner: 0
     tx16_added_vlan_packets: 0
     tx16_nop: 1284699
     tx16_mpwqe_blks: 4411720
     tx16_mpwqe_pkts: 4411880
     tx16_tls_encrypted_packets: 0
     tx16_tls_encrypted_bytes: 0
     tx16_tls_ooo: 0
     tx16_tls_dump_packets: 0
     tx16_tls_dump_bytes: 0
     tx16_tls_resync_bytes: 0
     tx16_tls_skip_no_sync_data: 0
     tx16_tls_drop_no_sync_data: 0
     tx16_tls_drop_bypass_req: 0
     tx16_csum_none: 3724969
     tx16_stopped: 0
     tx16_dropped: 0
     tx16_xmit_more: 160
     tx16_recover: 0
     tx16_cqes: 11903821
     tx16_cqe_compress_blks: 0
     tx16_cqe_compress_pkts: 0
     tx16_wake: 0
     tx16_cqe_err: 0
     tx17_packets: 4110802
     tx17_bytes: 249007961
     tx17_tso_packets: 1
     tx17_tso_bytes: 1536
     tx17_tso_inner_packets: 0
     tx17_tso_inner_bytes: 0
     tx17_csum_partial: 124128
     tx17_csum_partial_inner: 0
     tx17_added_vlan_packets: 0
     tx17_nop: 1144376
     tx17_mpwqe_blks: 4080426
     tx17_mpwqe_pkts: 4080603
     tx17_tls_encrypted_packets: 0
     tx17_tls_encrypted_bytes: 0
     tx17_tls_ooo: 0
     tx17_tls_dump_packets: 0
     tx17_tls_dump_bytes: 0
     tx17_tls_resync_bytes: 0
     tx17_tls_skip_no_sync_data: 0
     tx17_tls_drop_no_sync_data: 0
     tx17_tls_drop_bypass_req: 0
     tx17_csum_none: 3986673
     tx17_stopped: 0
     tx17_dropped: 0
     tx17_xmit_more: 177
     tx17_recover: 0
     tx17_cqes: 4110624
     tx17_cqe_compress_blks: 0
     tx17_cqe_compress_pkts: 0
     tx17_wake: 0
     tx17_cqe_err: 0
     tx18_packets: 4639496
     tx18_bytes: 311911929
     tx18_tso_packets: 65
     tx18_tso_bytes: 965170
     tx18_tso_inner_packets: 0
     tx18_tso_inner_bytes: 0
     tx18_csum_partial: 853173
     tx18_csum_partial_inner: 0
     tx18_added_vlan_packets: 0
     tx18_nop: 1069017
     tx18_mpwqe_blks: 3814001
     tx18_mpwqe_pkts: 3814152
     tx18_tls_encrypted_packets: 0
     tx18_tls_encrypted_bytes: 0
     tx18_tls_ooo: 0
     tx18_tls_dump_packets: 0
     tx18_tls_dump_bytes: 0
     tx18_tls_resync_bytes: 0
     tx18_tls_skip_no_sync_data: 0
     tx18_tls_drop_no_sync_data: 0
     tx18_tls_drop_bypass_req: 0
     tx18_csum_none: 3785682
     tx18_stopped: 0
     tx18_dropped: 0
     tx18_xmit_more: 151
     tx18_recover: 0
     tx18_cqes: 4638704
     tx18_cqe_compress_blks: 0
     tx18_cqe_compress_pkts: 0
     tx18_wake: 0
     tx18_cqe_err: 0
     tx19_packets: 3943146
     tx19_bytes: 239901299
     tx19_tso_packets: 0
     tx19_tso_bytes: 0
     tx19_tso_inner_packets: 0
     tx19_tso_inner_bytes: 0
     tx19_csum_partial: 105454
     tx19_csum_partial_inner: 0
     tx19_added_vlan_packets: 0
     tx19_nop: 1083767
     tx19_mpwqe_blks: 3866737
     tx19_mpwqe_pkts: 3866915
     tx19_tls_encrypted_packets: 0
     tx19_tls_encrypted_bytes: 0
     tx19_tls_ooo: 0
     tx19_tls_dump_packets: 0
     tx19_tls_dump_bytes: 0
     tx19_tls_resync_bytes: 0
     tx19_tls_skip_no_sync_data: 0
     tx19_tls_drop_no_sync_data: 0
     tx19_tls_drop_bypass_req: 0
     tx19_csum_none: 3837692
     tx19_stopped: 0
     tx19_dropped: 0
     tx19_xmit_more: 178
     tx19_recover: 0
     tx19_cqes: 3942968
     tx19_cqe_compress_blks: 0
     tx19_cqe_compress_pkts: 0
     tx19_wake: 0
     tx19_cqe_err: 0
     tx20_packets: 10259781
     tx20_bytes: 922061458
     tx20_tso_packets: 89
     tx20_tso_bytes: 975236
     tx20_tso_inner_packets: 0
     tx20_tso_inner_bytes: 0
     tx20_csum_partial: 6533037
     tx20_csum_partial_inner: 0
     tx20_added_vlan_packets: 0
     tx20_nop: 1054184
     tx20_mpwqe_blks: 3757655
     tx20_mpwqe_pkts: 3757842
     tx20_tls_encrypted_packets: 0
     tx20_tls_encrypted_bytes: 0
     tx20_tls_ooo: 0
     tx20_tls_dump_packets: 0
     tx20_tls_dump_bytes: 0
     tx20_tls_resync_bytes: 0
     tx20_tls_skip_no_sync_data: 0
     tx20_tls_drop_no_sync_data: 0
     tx20_tls_drop_bypass_req: 0
     tx20_csum_none: 3726119
     tx20_stopped: 0
     tx20_dropped: 0
     tx20_xmit_more: 187
     tx20_recover: 0
     tx20_cqes: 10258969
     tx20_cqe_compress_blks: 0
     tx20_cqe_compress_pkts: 0
     tx20_wake: 0
     tx20_cqe_err: 0
     tx21_packets: 4553399
     tx21_bytes: 305822145
     tx21_tso_packets: 3
     tx21_tso_bytes: 5809
     tx21_tso_inner_packets: 0
     tx21_tso_inner_bytes: 0
     tx21_csum_partial: 857683
     tx21_csum_partial_inner: 0
     tx21_added_vlan_packets: 0
     tx21_nop: 1043791
     tx21_mpwqe_blks: 3724214
     tx21_mpwqe_pkts: 3724371
     tx21_tls_encrypted_packets: 0
     tx21_tls_encrypted_bytes: 0
     tx21_tls_ooo: 0
     tx21_tls_dump_packets: 0
     tx21_tls_dump_bytes: 0
     tx21_tls_resync_bytes: 0
     tx21_tls_skip_no_sync_data: 0
     tx21_tls_drop_no_sync_data: 0
     tx21_tls_drop_bypass_req: 0
     tx21_csum_none: 3695713
     tx21_stopped: 0
     tx21_dropped: 0
     tx21_xmit_more: 157
     tx21_recover: 0
     tx21_cqes: 4553239
     tx21_cqe_compress_blks: 0
     tx21_cqe_compress_pkts: 0
     tx21_wake: 0
     tx21_cqe_err: 0
     tx22_packets: 14736698
     tx22_bytes: 1414636483
     tx22_tso_packets: 597
     tx22_tso_bytes: 15164519
     tx22_tso_inner_packets: 0
     tx22_tso_inner_bytes: 0
     tx22_csum_partial: 10982994
     tx22_csum_partial_inner: 0
     tx22_added_vlan_packets: 0
     tx22_nop: 1059410
     tx22_mpwqe_blks: 3777927
     tx22_mpwqe_pkts: 3778112
     tx22_tls_encrypted_packets: 0
     tx22_tls_encrypted_bytes: 0
     tx22_tls_ooo: 0
     tx22_tls_dump_packets: 0
     tx22_tls_dump_bytes: 0
     tx22_tls_resync_bytes: 0
     tx22_tls_skip_no_sync_data: 0
     tx22_tls_drop_no_sync_data: 0
     tx22_tls_drop_bypass_req: 0
     tx22_csum_none: 3743569
     tx22_stopped: 0
     tx22_dropped: 0
     tx22_xmit_more: 185
     tx22_recover: 0
     tx22_cqes: 14726378
     tx22_cqe_compress_blks: 0
     tx22_cqe_compress_pkts: 0
     tx22_wake: 0
     tx22_cqe_err: 0
     tx23_packets: 5081051
     tx23_bytes: 356324529
     tx23_tso_packets: 5
     tx23_tso_bytes: 12449
     tx23_tso_inner_packets: 0
     tx23_tso_inner_bytes: 0
     tx23_csum_partial: 1339810
     tx23_csum_partial_inner: 0
     tx23_added_vlan_packets: 0
     tx23_nop: 1056638
     tx23_mpwqe_blks: 3769751
     tx23_mpwqe_pkts: 3769922
     tx23_tls_encrypted_packets: 0
     tx23_tls_encrypted_bytes: 0
     tx23_tls_ooo: 0
     tx23_tls_dump_packets: 0
     tx23_tls_dump_bytes: 0
     tx23_tls_resync_bytes: 0
     tx23_tls_skip_no_sync_data: 0
     tx23_tls_drop_no_sync_data: 0
     tx23_tls_drop_bypass_req: 0
     tx23_csum_none: 3741236
     tx23_stopped: 0
     tx23_dropped: 0
     tx23_xmit_more: 171
     tx23_recover: 0
     tx23_cqes: 5080875
     tx23_cqe_compress_blks: 0
     tx23_cqe_compress_pkts: 0
     tx23_wake: 0
     tx23_cqe_err: 0
     tx24_packets: 8855938
     tx24_bytes: 836570019
     tx24_tso_packets: 2868
     tx24_tso_bytes: 58301246
     tx24_tso_inner_packets: 0
     tx24_tso_inner_bytes: 0
     tx24_csum_partial: 5090271
     tx24_csum_partial_inner: 0
     tx24_added_vlan_packets: 0
     tx24_nop: 1055037
     tx24_mpwqe_blks: 3761008
     tx24_mpwqe_pkts: 3761176
     tx24_tls_encrypted_packets: 0
     tx24_tls_encrypted_bytes: 0
     tx24_tls_ooo: 0
     tx24_tls_dump_packets: 0
     tx24_tls_dump_bytes: 0
     tx24_tls_resync_bytes: 0
     tx24_tls_skip_no_sync_data: 0
     tx24_tls_drop_no_sync_data: 0
     tx24_tls_drop_bypass_req: 0
     tx24_csum_none: 3726712
     tx24_stopped: 0
     tx24_dropped: 0
     tx24_xmit_more: 168
     tx24_recover: 0
     tx24_cqes: 8816815
     tx24_cqe_compress_blks: 0
     tx24_cqe_compress_pkts: 0
     tx24_wake: 0
     tx24_cqe_err: 0
     tx25_packets: 4114167
     tx25_bytes: 264305246
     tx25_tso_packets: 9
     tx25_tso_bytes: 22295
     tx25_tso_inner_packets: 0
     tx25_tso_inner_bytes: 0
     tx25_csum_partial: 466431
     tx25_csum_partial_inner: 0
     tx25_added_vlan_packets: 0
     tx25_nop: 1030540
     tx25_mpwqe_blks: 3676373
     tx25_mpwqe_pkts: 3676548
     tx25_tls_encrypted_packets: 0
     tx25_tls_encrypted_bytes: 0
     tx25_tls_ooo: 0
     tx25_tls_dump_packets: 0
     tx25_tls_dump_bytes: 0
     tx25_tls_resync_bytes: 0
     tx25_tls_skip_no_sync_data: 0
     tx25_tls_drop_no_sync_data: 0
     tx25_tls_drop_bypass_req: 0
     tx25_csum_none: 3647727
     tx25_stopped: 0
     tx25_dropped: 0
     tx25_xmit_more: 175
     tx25_recover: 0
     tx25_cqes: 4113983
     tx25_cqe_compress_blks: 0
     tx25_cqe_compress_pkts: 0
     tx25_wake: 0
     tx25_cqe_err: 0
     tx26_packets: 5916194
     tx26_bytes: 432452672
     tx26_tso_packets: 13
     tx26_tso_bytes: 31055
     tx26_tso_inner_packets: 0
     tx26_tso_inner_bytes: 0
     tx26_csum_partial: 1997314
     tx26_csum_partial_inner: 0
     tx26_added_vlan_packets: 0
     tx26_nop: 1106704
     tx26_mpwqe_blks: 3947972
     tx26_mpwqe_pkts: 3948166
     tx26_tls_encrypted_packets: 0
     tx26_tls_encrypted_bytes: 0
     tx26_tls_ooo: 0
     tx26_tls_dump_packets: 0
     tx26_tls_dump_bytes: 0
     tx26_tls_resync_bytes: 0
     tx26_tls_skip_no_sync_data: 0
     tx26_tls_drop_no_sync_data: 0
     tx26_tls_drop_bypass_req: 0
     tx26_csum_none: 3918867
     tx26_stopped: 0
     tx26_dropped: 0
     tx26_xmit_more: 194
     tx26_recover: 0
     tx26_cqes: 5915987
     tx26_cqe_compress_blks: 0
     tx26_cqe_compress_pkts: 0
     tx26_wake: 0
     tx26_cqe_err: 0
     tx27_packets: 5069052
     tx27_bytes: 350918426
     tx27_tso_packets: 18
     tx27_tso_bytes: 41896
     tx27_tso_inner_packets: 0
     tx27_tso_inner_bytes: 0
     tx27_csum_partial: 1217365
     tx27_csum_partial_inner: 0
     tx27_added_vlan_packets: 0
     tx27_nop: 1087304
     tx27_mpwqe_blks: 3879724
     tx27_mpwqe_pkts: 3879901
     tx27_tls_encrypted_packets: 0
     tx27_tls_encrypted_bytes: 0
     tx27_tls_ooo: 0
     tx27_tls_dump_packets: 0
     tx27_tls_dump_bytes: 0
     tx27_tls_resync_bytes: 0
     tx27_tls_skip_no_sync_data: 0
     tx27_tls_drop_no_sync_data: 0
     tx27_tls_drop_bypass_req: 0
     tx27_csum_none: 3851669
     tx27_stopped: 0
     tx27_dropped: 0
     tx27_xmit_more: 177
     tx27_recover: 0
     tx27_cqes: 5068857
     tx27_cqe_compress_blks: 0
     tx27_cqe_compress_pkts: 0
     tx27_wake: 0
     tx27_cqe_err: 0
     tx28_packets: 10499474
     tx28_bytes: 936665758
     tx28_tso_packets: 21
     tx28_tso_bytes: 49156
     tx28_tso_inner_packets: 0
     tx28_tso_inner_bytes: 0
     tx28_csum_partial: 6493432
     tx28_csum_partial_inner: 0
     tx28_added_vlan_packets: 0
     tx28_nop: 1132049
     tx28_mpwqe_blks: 4036680
     tx28_mpwqe_pkts: 4036906
     tx28_tls_encrypted_packets: 0
     tx28_tls_encrypted_bytes: 0
     tx28_tls_ooo: 0
     tx28_tls_dump_packets: 0
     tx28_tls_dump_bytes: 0
     tx28_tls_resync_bytes: 0
     tx28_tls_skip_no_sync_data: 0
     tx28_tls_drop_no_sync_data: 0
     tx28_tls_drop_bypass_req: 0
     tx28_csum_none: 4006021
     tx28_stopped: 0
     tx28_dropped: 0
     tx28_xmit_more: 226
     tx28_recover: 0
     tx28_cqes: 10499227
     tx28_cqe_compress_blks: 0
     tx28_cqe_compress_pkts: 0
     tx28_wake: 0
     tx28_cqe_err: 0
     tx29_packets: 3891107
     tx29_bytes: 241045033
     tx29_tso_packets: 20
     tx29_tso_bytes: 47022
     tx29_tso_inner_packets: 0
     tx29_tso_inner_bytes: 0
     tx29_csum_partial: 213949
     tx29_csum_partial_inner: 0
     tx29_added_vlan_packets: 0
     tx29_nop: 1038726
     tx29_mpwqe_blks: 3705781
     tx29_mpwqe_pkts: 3705945
     tx29_tls_encrypted_packets: 0
     tx29_tls_encrypted_bytes: 0
     tx29_tls_ooo: 0
     tx29_tls_dump_packets: 0
     tx29_tls_dump_bytes: 0
     tx29_tls_resync_bytes: 0
     tx29_tls_skip_no_sync_data: 0
     tx29_tls_drop_no_sync_data: 0
     tx29_tls_drop_bypass_req: 0
     tx29_csum_none: 3677138
     tx29_stopped: 0
     tx29_dropped: 0
     tx29_xmit_more: 164
     tx29_recover: 0
     tx29_cqes: 3890923
     tx29_cqe_compress_blks: 0
     tx29_cqe_compress_pkts: 0
     tx29_wake: 0
     tx29_cqe_err: 0
     tx30_packets: 6905371
     tx30_bytes: 543886470
     tx30_tso_packets: 25
     tx30_tso_bytes: 58457
     tx30_tso_inner_packets: 0
     tx30_tso_inner_bytes: 0
     tx30_csum_partial: 3334853
     tx30_csum_partial_inner: 0
     tx30_added_vlan_packets: 0
     tx30_nop: 1010453
     tx30_mpwqe_blks: 3604739
     tx30_mpwqe_pkts: 3604896
     tx30_tls_encrypted_packets: 0
     tx30_tls_encrypted_bytes: 0
     tx30_tls_ooo: 0
     tx30_tls_dump_packets: 0
     tx30_tls_dump_bytes: 0
     tx30_tls_resync_bytes: 0
     tx30_tls_skip_no_sync_data: 0
     tx30_tls_drop_no_sync_data: 0
     tx30_tls_drop_bypass_req: 0
     tx30_csum_none: 3570493
     tx30_stopped: 0
     tx30_dropped: 0
     tx30_xmit_more: 157
     tx30_recover: 0
     tx30_cqes: 6905189
     tx30_cqe_compress_blks: 0
     tx30_cqe_compress_pkts: 0
     tx30_wake: 0
     tx30_cqe_err: 0
     tx31_packets: 4307370
     tx31_bytes: 276214497
     tx31_tso_packets: 27
     tx31_tso_bytes: 62890
     tx31_tso_inner_packets: 0
     tx31_tso_inner_bytes: 0
     tx31_csum_partial: 459384
     tx31_csum_partial_inner: 0
     tx31_added_vlan_packets: 0
     tx31_nop: 1090100
     tx31_mpwqe_blks: 3888052
     tx31_mpwqe_pkts: 3888251
     tx31_tls_encrypted_packets: 0
     tx31_tls_encrypted_bytes: 0
     tx31_tls_ooo: 0
     tx31_tls_dump_packets: 0
     tx31_tls_dump_bytes: 0
     tx31_tls_resync_bytes: 0
     tx31_tls_skip_no_sync_data: 0
     tx31_tls_drop_no_sync_data: 0
     tx31_tls_drop_bypass_req: 0
     tx31_csum_none: 3847959
     tx31_stopped: 0
     tx31_dropped: 0
     tx31_xmit_more: 199
     tx31_recover: 0
     tx31_cqes: 4307144
     tx31_cqe_compress_blks: 0
     tx31_cqe_compress_pkts: 0
     tx31_wake: 0
     tx31_cqe_err: 0
     tx0_xdp_xmit: 0
     tx0_xdp_mpwqe: 0
     tx0_xdp_inlnw: 0
     tx0_xdp_nops: 0
     tx0_xdp_full: 0
     tx0_xdp_err: 0
     tx0_xdp_cqes: 0
     tx1_xdp_xmit: 0
     tx1_xdp_mpwqe: 0
     tx1_xdp_inlnw: 0
     tx1_xdp_nops: 0
     tx1_xdp_full: 0
     tx1_xdp_err: 0
     tx1_xdp_cqes: 0
     tx2_xdp_xmit: 0
     tx2_xdp_mpwqe: 0
     tx2_xdp_inlnw: 0
     tx2_xdp_nops: 0
     tx2_xdp_full: 0
     tx2_xdp_err: 0
     tx2_xdp_cqes: 0
     tx3_xdp_xmit: 0
     tx3_xdp_mpwqe: 0
     tx3_xdp_inlnw: 0
     tx3_xdp_nops: 0
     tx3_xdp_full: 0
     tx3_xdp_err: 0
     tx3_xdp_cqes: 0
     tx4_xdp_xmit: 0
     tx4_xdp_mpwqe: 0
     tx4_xdp_inlnw: 0
     tx4_xdp_nops: 0
     tx4_xdp_full: 0
     tx4_xdp_err: 0
     tx4_xdp_cqes: 0
     tx5_xdp_xmit: 0
     tx5_xdp_mpwqe: 0
     tx5_xdp_inlnw: 0
     tx5_xdp_nops: 0
     tx5_xdp_full: 0
     tx5_xdp_err: 0
     tx5_xdp_cqes: 0
     tx6_xdp_xmit: 0
     tx6_xdp_mpwqe: 0
     tx6_xdp_inlnw: 0
     tx6_xdp_nops: 0
     tx6_xdp_full: 0
     tx6_xdp_err: 0
     tx6_xdp_cqes: 0
     tx7_xdp_xmit: 0
     tx7_xdp_mpwqe: 0
     tx7_xdp_inlnw: 0
     tx7_xdp_nops: 0
     tx7_xdp_full: 0
     tx7_xdp_err: 0
     tx7_xdp_cqes: 0
     tx8_xdp_xmit: 0
     tx8_xdp_mpwqe: 0
     tx8_xdp_inlnw: 0
     tx8_xdp_nops: 0
     tx8_xdp_full: 0
     tx8_xdp_err: 0
     tx8_xdp_cqes: 0
     tx9_xdp_xmit: 0
     tx9_xdp_mpwqe: 0
     tx9_xdp_inlnw: 0
     tx9_xdp_nops: 0
     tx9_xdp_full: 0
     tx9_xdp_err: 0
     tx9_xdp_cqes: 0
     tx10_xdp_xmit: 0
     tx10_xdp_mpwqe: 0
     tx10_xdp_inlnw: 0
     tx10_xdp_nops: 0
     tx10_xdp_full: 0
     tx10_xdp_err: 0
     tx10_xdp_cqes: 0
     tx11_xdp_xmit: 0
     tx11_xdp_mpwqe: 0
     tx11_xdp_inlnw: 0
     tx11_xdp_nops: 0
     tx11_xdp_full: 0
     tx11_xdp_err: 0
     tx11_xdp_cqes: 0
     tx12_xdp_xmit: 0
     tx12_xdp_mpwqe: 0
     tx12_xdp_inlnw: 0
     tx12_xdp_nops: 0
     tx12_xdp_full: 0
     tx12_xdp_err: 0
     tx12_xdp_cqes: 0
     tx13_xdp_xmit: 0
     tx13_xdp_mpwqe: 0
     tx13_xdp_inlnw: 0
     tx13_xdp_nops: 0
     tx13_xdp_full: 0
     tx13_xdp_err: 0
     tx13_xdp_cqes: 0
     tx14_xdp_xmit: 0
     tx14_xdp_mpwqe: 0
     tx14_xdp_inlnw: 0
     tx14_xdp_nops: 0
     tx14_xdp_full: 0
     tx14_xdp_err: 0
     tx14_xdp_cqes: 0
     tx15_xdp_xmit: 0
     tx15_xdp_mpwqe: 0
     tx15_xdp_inlnw: 0
     tx15_xdp_nops: 0
     tx15_xdp_full: 0
     tx15_xdp_err: 0
     tx15_xdp_cqes: 0
     tx16_xdp_xmit: 0
     tx16_xdp_mpwqe: 0
     tx16_xdp_inlnw: 0
     tx16_xdp_nops: 0
     tx16_xdp_full: 0
     tx16_xdp_err: 0
     tx16_xdp_cqes: 0
     tx17_xdp_xmit: 0
     tx17_xdp_mpwqe: 0
     tx17_xdp_inlnw: 0
     tx17_xdp_nops: 0
     tx17_xdp_full: 0
     tx17_xdp_err: 0
     tx17_xdp_cqes: 0
     tx18_xdp_xmit: 0
     tx18_xdp_mpwqe: 0
     tx18_xdp_inlnw: 0
     tx18_xdp_nops: 0
     tx18_xdp_full: 0
     tx18_xdp_err: 0
     tx18_xdp_cqes: 0
     tx19_xdp_xmit: 0
     tx19_xdp_mpwqe: 0
     tx19_xdp_inlnw: 0
     tx19_xdp_nops: 0
     tx19_xdp_full: 0
     tx19_xdp_err: 0
     tx19_xdp_cqes: 0
     tx20_xdp_xmit: 0
     tx20_xdp_mpwqe: 0
     tx20_xdp_inlnw: 0
     tx20_xdp_nops: 0
     tx20_xdp_full: 0
     tx20_xdp_err: 0
     tx20_xdp_cqes: 0
     tx21_xdp_xmit: 0
     tx21_xdp_mpwqe: 0
     tx21_xdp_inlnw: 0
     tx21_xdp_nops: 0
     tx21_xdp_full: 0
     tx21_xdp_err: 0
     tx21_xdp_cqes: 0
     tx22_xdp_xmit: 0
     tx22_xdp_mpwqe: 0
     tx22_xdp_inlnw: 0
     tx22_xdp_nops: 0
     tx22_xdp_full: 0
     tx22_xdp_err: 0
     tx22_xdp_cqes: 0
     tx23_xdp_xmit: 0
     tx23_xdp_mpwqe: 0
     tx23_xdp_inlnw: 0
     tx23_xdp_nops: 0
     tx23_xdp_full: 0
     tx23_xdp_err: 0
     tx23_xdp_cqes: 0
     tx24_xdp_xmit: 0
     tx24_xdp_mpwqe: 0
     tx24_xdp_inlnw: 0
     tx24_xdp_nops: 0
     tx24_xdp_full: 0
     tx24_xdp_err: 0
     tx24_xdp_cqes: 0
     tx25_xdp_xmit: 0
     tx25_xdp_mpwqe: 0
     tx25_xdp_inlnw: 0
     tx25_xdp_nops: 0
     tx25_xdp_full: 0
     tx25_xdp_err: 0
     tx25_xdp_cqes: 0
     tx26_xdp_xmit: 0
     tx26_xdp_mpwqe: 0
     tx26_xdp_inlnw: 0
     tx26_xdp_nops: 0
     tx26_xdp_full: 0
     tx26_xdp_err: 0
     tx26_xdp_cqes: 0
     tx27_xdp_xmit: 0
     tx27_xdp_mpwqe: 0
     tx27_xdp_inlnw: 0
     tx27_xdp_nops: 0
     tx27_xdp_full: 0
     tx27_xdp_err: 0
     tx27_xdp_cqes: 0
     tx28_xdp_xmit: 0
     tx28_xdp_mpwqe: 0
     tx28_xdp_inlnw: 0
     tx28_xdp_nops: 0
     tx28_xdp_full: 0
     tx28_xdp_err: 0
     tx28_xdp_cqes: 0
     tx29_xdp_xmit: 0
     tx29_xdp_mpwqe: 0
     tx29_xdp_inlnw: 0
     tx29_xdp_nops: 0
     tx29_xdp_full: 0
     tx29_xdp_err: 0
     tx29_xdp_cqes: 0
     tx30_xdp_xmit: 0
     tx30_xdp_mpwqe: 0
     tx30_xdp_inlnw: 0
     tx30_xdp_nops: 0
     tx30_xdp_full: 0
     tx30_xdp_err: 0
     tx30_xdp_cqes: 0
     tx31_xdp_xmit: 0
     tx31_xdp_mpwqe: 0
     tx31_xdp_inlnw: 0
     tx31_xdp_nops: 0
     tx31_xdp_full: 0
     tx31_xdp_err: 0
     tx31_xdp_cqes: 0
