NIC statistics:
     rx_packets: 660426066
     rx_bytes: 62439219693
     tx_packets: 659999349
     tx_bytes: 56407200148
     tx_tso_packets: 692
     tx_tso_bytes: 4781678
     tx_tso_inner_packets: 0
     tx_tso_inner_bytes: 0
     tx_added_vlan_packets: 0
     tx_nop: 68182907
     tx_mpwqe_blks: 242841974
     tx_mpwqe_pkts: 242856471
     tx_tls_encrypted_packets: 0
     tx_tls_encrypted_bytes: 0
     tx_tls_ooo: 0
     tx_tls_dump_packets: 0
     tx_tls_dump_bytes: 0
     tx_tls_resync_bytes: 0
     tx_tls_skip_no_sync_data: 0
     tx_tls_drop_no_sync_data: 0
     tx_tls_drop_bypass_req: 0
     rx_lro_packets: 0
     rx_lro_bytes: 0
     rx_gro_packets: 0
     rx_gro_bytes: 0
     rx_gro_skbs: 0
     rx_gro_match_packets: 0
     rx_gro_large_hds: 0
     rx_ecn_mark: 0
     rx_removed_vlan_packets: 0
     rx_csum_unnecessary: 585404
     rx_csum_none: 171781
     rx_csum_complete: 659668881
     rx_csum_complete_tail: 0
     rx_csum_complete_tail_slow: 0
     rx_csum_unnecessary_inner: 0
     rx_xdp_drop: 0
     rx_xdp_redirect: 0
     rx_xdp_tx_xmit: 0
     rx_xdp_tx_mpwqe: 0
     rx_xdp_tx_inlnw: 0
     rx_xdp_tx_nops: 0
     rx_xdp_tx_full: 0
     rx_xdp_tx_err: 0
     rx_xdp_tx_cqe: 0
     tx_csum_none: 240055993
     tx_csum_partial: 419940446
     tx_csum_partial_inner: 0
     tx_queue_stopped: 0
     tx_queue_dropped: 0
     tx_xmit_more: 14558
     tx_recover: 0
     tx_cqes: 659981881
     tx_queue_wake: 0
     tx_cqe_err: 0
     tx_xdp_xmit: 0
     tx_xdp_mpwqe: 0
     tx_xdp_inlnw: 0
     tx_xdp_nops: 0
     tx_xdp_full: 0
     tx_xdp_err: 0
     tx_xdp_cqes: 0
     tx_cqe_compress_blks: 0
     tx_cqe_compress_pkts: 0
     rx_wqe_err: 0
     rx_mpwqe_filler_cqes: 0
     rx_mpwqe_filler_strides: 0
     rx_oversize_pkts_sw_drop: 0
     rx_buff_alloc_err: 0
     rx_cqe_compress_blks: 0
     rx_cqe_compress_pkts: 0
     rx_cache_reuse: 175441498
     rx_cache_full: 169
     rx_cache_empty: 0
     rx_cache_busy: 0
     rx_cache_ext: 6
     rx_cache_rdc: 6
     rx_cache_alloc: 154783910
     rx_cache_waive: 154759713
     rx_congst_umr: 0
     rx_arfs_err: 0
     rx_recover: 0
     rx_pet_hdr_lookup_drop: 0
     rx_pet_mdata_lookup_drop: 0
     rx_tls_decrypted_packets: 0
     rx_tls_decrypted_bytes: 0
     rx_tls_resync_req_pkt: 0
     rx_tls_resync_req_start: 0
     rx_tls_resync_req_end: 0
     rx_tls_resync_req_skip: 0
     rx_tls_resync_res_ok: 0
     rx_tls_resync_res_retry: 0
     rx_tls_resync_res_skip: 0
     rx_tls_err: 0
     ch_events: 1161987339
     ch_poll: 1163136645
     ch_arm: 1134921919
     ch_aff_change: 0
     ch_force_irq: 0
     ch_eq_rearm: 0
     rx_xsk_packets: 0
     rx_xsk_bytes: 0
     rx_xsk_csum_complete: 0
     rx_xsk_csum_unnecessary: 0
     rx_xsk_csum_unnecessary_inner: 0
     rx_xsk_csum_none: 0
     rx_xsk_ecn_mark: 0
     rx_xsk_removed_vlan_packets: 0
     rx_xsk_xdp_drop: 0
     rx_xsk_xdp_redirect: 0
     rx_xsk_wqe_err: 0
     rx_xsk_mpwqe_filler_cqes: 0
     rx_xsk_mpwqe_filler_strides: 0
     rx_xsk_oversize_pkts_sw_drop: 0
     rx_xsk_buff_alloc_err: 0
     rx_xsk_cqe_compress_blks: 0
     rx_xsk_cqe_compress_pkts: 0
     rx_xsk_congst_umr: 0
     rx_xsk_arfs_err: 0
     tx_xsk_xmit: 0
     tx_xsk_mpwqe: 0
     tx_xsk_inlnw: 0
     tx_xsk_full: 0
     tx_xsk_err: 0
     tx_xsk_cqes: 0
     rx_out_of_buffer: 0
     rx_if_down_packets: 0
     rx_steer_missed_packets: 15509
     rx_oversize_pkts_buffer: 0
     rx_vport_unicast_packets: 660196889
     rx_vport_unicast_bytes: 62385358535
     tx_vport_unicast_packets: 659989505
     tx_vport_unicast_bytes: 56406597730
     rx_vport_multicast_packets: 164241
     rx_vport_multicast_bytes: 34360914
     tx_vport_multicast_packets: 1161
     tx_vport_multicast_bytes: 81438
     rx_vport_broadcast_packets: 80461
     rx_vport_broadcast_bytes: 20591892
     tx_vport_broadcast_packets: 8683
     tx_vport_broadcast_bytes: 520980
     rx_vport_rdma_unicast_packets: 86609932955
     rx_vport_rdma_unicast_bytes: 40275993650126
     tx_vport_rdma_unicast_packets: 63415722701
     tx_vport_rdma_unicast_bytes: 5895152567418
     rx_vport_rdma_multicast_packets: 0
     rx_vport_rdma_multicast_bytes: 0
     tx_vport_rdma_multicast_packets: 0
     tx_vport_rdma_multicast_bytes: 0
     tx_packets_phy: 64108902350
     rx_packets_phy: 91842139019
     rx_crc_errors_phy: 0
     tx_bytes_phy: 6209986194966
     rx_bytes_phy: 45671060433699
     tx_multicast_phy: 1161
     tx_broadcast_phy: 8683
     rx_multicast_phy: 164244
     rx_broadcast_phy: 80445
     rx_in_range_len_errors_phy: 0
     rx_out_of_range_len_phy: 0
     rx_oversize_pkts_phy: 0
     rx_symbol_err_phy: 0
     tx_mac_control_phy: 33180300
     rx_mac_control_phy: 0
     rx_unsupported_op_phy: 0
     rx_pause_ctrl_phy: 0
     tx_pause_ctrl_phy: 33180300
     rx_discards_phy: 4571764486
     tx_discards_phy: 0
     tx_errors_phy: 0
     rx_undersize_pkts_phy: 0
     rx_fragments_phy: 0
     rx_jabbers_phy: 0
     rx_64_bytes_phy: 621667
     rx_65_to_127_bytes_phy: 43158903052
     rx_128_to_255_bytes_phy: 12282488198
     rx_256_to_511_bytes_phy: 26970957
     rx_512_to_1023_bytes_phy: 776521
     rx_1024_to_1518_bytes_phy: 36372378624
     rx_1519_to_2047_bytes_phy: 0
     rx_2048_to_4095_bytes_phy: 0
     rx_4096_to_8191_bytes_phy: 0
     rx_8192_to_10239_bytes_phy: 0
     link_down_events_phy: 1
     rx_pcs_symbol_err_phy: 0
     rx_corrected_bits_phy: 0
     rx_err_lane_0_phy: 0
     rx_err_lane_1_phy: 0
     rx_err_lane_2_phy: 0
     rx_err_lane_3_phy: 0
     rx_buffer_passed_thres_phy: 0
     rx_pci_signal_integrity: 0
     tx_pci_signal_integrity: 1
     outbound_pci_stalled_rd: 0
     outbound_pci_stalled_wr: 0
     outbound_pci_stalled_rd_events: 0
     outbound_pci_stalled_wr_events: 0
     rx_prio0_bytes: 45671060433699
     rx_prio0_packets: 87270374533
     rx_prio0_discards: 4571764486
     tx_prio0_bytes: 6207862655766
     tx_prio0_packets: 64075722050
     rx_prio1_bytes: 0
     rx_prio1_packets: 0
     rx_prio1_discards: 0
     tx_prio1_bytes: 0
     tx_prio1_packets: 0
     rx_prio2_bytes: 0
     rx_prio2_packets: 0
     rx_prio2_discards: 0
     tx_prio2_bytes: 0
     tx_prio2_packets: 0
     rx_prio3_bytes: 0
     rx_prio3_packets: 0
     rx_prio3_discards: 0
     tx_prio3_bytes: 0
     tx_prio3_packets: 0
     rx_prio4_bytes: 0
     rx_prio4_packets: 0
     rx_prio4_discards: 0
     tx_prio4_bytes: 0
     tx_prio4_packets: 0
     rx_prio5_bytes: 0
     rx_prio5_packets: 0
     rx_prio5_discards: 0
     tx_prio5_bytes: 0
     tx_prio5_packets: 0
     rx_prio6_bytes: 0
     rx_prio6_packets: 0
     rx_prio6_discards: 0
     tx_prio6_bytes: 0
     tx_prio6_packets: 0
     rx_prio7_bytes: 0
     rx_prio7_packets: 0
     rx_prio7_discards: 0
     tx_prio7_bytes: 0
     tx_prio7_packets: 0
     rx_global_pause: 0
     rx_global_pause_duration: 0
     tx_global_pause: 33180300
     tx_global_pause_duration: 2178000084
     rx_global_pause_transition: 0
     tx_pause_storm_warning_events: 0
     tx_pause_storm_error_events: 0
     module_unplug: 0
     module_bus_stuck: 0
     module_high_temp: 0
     module_bad_shorted: 0
     ch0_events: 40297560
     ch0_poll: 40288797
     ch0_arm: 38670660
     ch0_aff_change: 0
     ch0_force_irq: 0
     ch0_eq_rearm: 0
     ch1_events: 45444923
     ch1_poll: 45438844
     ch1_arm: 44387719
     ch1_aff_change: 0
     ch1_force_irq: 0
     ch1_eq_rearm: 0
     ch2_events: 46783884
     ch2_poll: 46779106
     ch2_arm: 45926309
     ch2_aff_change: 0
     ch2_force_irq: 0
     ch2_eq_rearm: 0
     ch3_events: 44903592
     ch3_poll: 44896932
     ch3_arm: 43428100
     ch3_aff_change: 0
     ch3_force_irq: 0
     ch3_eq_rearm: 0
     ch4_events: 50276590
     ch4_poll: 50269284
     ch4_arm: 48969638
     ch4_aff_change: 0
     ch4_force_irq: 0
     ch4_eq_rearm: 0
     ch5_events: 52458207
     ch5_poll: 52451135
     ch5_arm: 50797973
     ch5_aff_change: 0
     ch5_force_irq: 0
     ch5_eq_rearm: 0
     ch6_events: 45796454
     ch6_poll: 45790234
     ch6_arm: 44533548
     ch6_aff_change: 0
     ch6_force_irq: 0
     ch6_eq_rearm: 0
     ch7_events: 48114521
     ch7_poll: 49394514
     ch7_arm: 47899979
     ch7_aff_change: 0
     ch7_force_irq: 0
     ch7_eq_rearm: 0
     ch8_events: 48043986
     ch8_poll: 48036319
     ch8_arm: 46475869
     ch8_aff_change: 0
     ch8_force_irq: 0
     ch8_eq_rearm: 0
     ch9_events: 39297793
     ch9_poll: 39293199
     ch9_arm: 38426377
     ch9_aff_change: 0
     ch9_force_irq: 0
     ch9_eq_rearm: 0
     ch10_events: 59694435
     ch10_poll: 59683607
     ch10_arm: 57954875
     ch10_aff_change: 0
     ch10_force_irq: 0
     ch10_eq_rearm: 0
     ch11_events: 43952665
     ch11_poll: 43947048
     ch11_arm: 42886772
     ch11_aff_change: 0
     ch11_force_irq: 0
     ch11_eq_rearm: 0
     ch12_events: 47152518
     ch12_poll: 47147779
     ch12_arm: 46071023
     ch12_aff_change: 0
     ch12_force_irq: 0
     ch12_eq_rearm: 0
     ch13_events: 49210008
     ch13_poll: 49207705
     ch13_arm: 47072542
     ch13_aff_change: 0
     ch13_force_irq: 0
     ch13_eq_rearm: 0
     ch14_events: 46106147
     ch14_poll: 46100300
     ch14_arm: 45087979
     ch14_aff_change: 0
     ch14_force_irq: 0
     ch14_eq_rearm: 0
     ch15_events: 47737601
     ch15_poll: 47730300
     ch15_arm: 46261178
     ch15_aff_change: 0
     ch15_force_irq: 0
     ch15_eq_rearm: 0
     ch16_events: 24903118
     ch16_poll: 24902154
     ch16_arm: 24662107
     ch16_aff_change: 0
     ch16_force_irq: 0
     ch16_eq_rearm: 0
     ch17_events: 27277704
     ch17_poll: 27275751
     ch17_arm: 26757452
     ch17_aff_change: 0
     ch17_force_irq: 0
     ch17_eq_rearm: 0
     ch18_events: 18845280
     ch18_poll: 18843507
     ch18_arm: 18417765
     ch18_aff_change: 0
     ch18_force_irq: 0
     ch18_eq_rearm: 0
     ch19_events: 23477076
     ch19_poll: 23475225
     ch19_arm: 23022024
     ch19_aff_change: 0
     ch19_force_irq: 0
     ch19_eq_rearm: 0
     ch20_events: 30757859
     ch20_poll: 30746854
     ch20_arm: 29297087
     ch20_aff_change: 0
     ch20_force_irq: 0
     ch20_eq_rearm: 0
     ch21_events: 27052259
     ch21_poll: 27051351
     ch21_arm: 26850948
     ch21_aff_change: 0
     ch21_force_irq: 0
     ch21_eq_rearm: 0
     ch22_events: 35458680
     ch22_poll: 35457583
     ch22_arm: 35256282
     ch22_aff_change: 0
     ch22_force_irq: 0
     ch22_eq_rearm: 0
     ch23_events: 24059711
     ch23_poll: 24057153
     ch23_arm: 23548221
     ch23_aff_change: 0
     ch23_force_irq: 0
     ch23_eq_rearm: 0
     ch24_events: 34197273
     ch24_poll: 34195744
     ch24_arm: 33915544
     ch24_aff_change: 0
     ch24_force_irq: 0
     ch24_eq_rearm: 0
     ch25_events: 23914008
     ch25_poll: 23911663
     ch25_arm: 23444691
     ch25_aff_change: 0
     ch25_force_irq: 0
     ch25_eq_rearm: 0
     ch26_events: 19907513
     ch26_poll: 19906509
     ch26_arm: 19665503
     ch26_aff_change: 0
     ch26_force_irq: 0
     ch26_eq_rearm: 0
     ch27_events: 17794634
     ch27_poll: 17793488
     ch27_arm: 17594197
     ch27_aff_change: 0
     ch27_force_irq: 0
     ch27_eq_rearm: 0
     ch28_events: 24672284
     ch28_poll: 24671288
     ch28_arm: 24513427
     ch28_aff_change: 0
     ch28_force_irq: 0
     ch28_eq_rearm: 0
     ch29_events: 23621168
     ch29_poll: 23619335
     ch29_arm: 23190368
     ch29_aff_change: 0
     ch29_force_irq: 0
     ch29_eq_rearm: 0
     ch30_events: 29039313
     ch30_poll: 29036343
     ch30_arm: 28383427
     ch30_aff_change: 0
     ch30_force_irq: 0
     ch30_eq_rearm: 0
     ch31_events: 21738575
     ch31_poll: 21737594
     ch31_arm: 21552335
     ch31_aff_change: 0
     ch31_force_irq: 0
     ch31_eq_rearm: 0
     rx0_packets: 19096071
     rx0_bytes: 1773608617
     rx0_csum_complete: 18906039
     rx0_csum_complete_tail: 0
     rx0_csum_complete_tail_slow: 0
     rx0_csum_unnecessary: 18251
     rx0_csum_unnecessary_inner: 0
     rx0_csum_none: 171781
     rx0_xdp_drop: 0
     rx0_xdp_redirect: 0
     rx0_lro_packets: 0
     rx0_lro_bytes: 0
     rx0_gro_packets: 0
     rx0_gro_bytes: 0
     rx0_gro_skbs: 0
     rx0_gro_match_packets: 0
     rx0_gro_large_hds: 0
     rx0_ecn_mark: 0
     rx0_removed_vlan_packets: 0
     rx0_wqe_err: 0
     rx0_mpwqe_filler_cqes: 0
     rx0_mpwqe_filler_strides: 0
     rx0_oversize_pkts_sw_drop: 0
     rx0_buff_alloc_err: 0
     rx0_cqe_compress_blks: 0
     rx0_cqe_compress_pkts: 0
     rx0_cache_reuse: 9398782
     rx0_cache_full: 0
     rx0_cache_empty: 0
     rx0_cache_busy: 0
     rx0_cache_waive: 149234
     rx0_cache_ext: 0
     rx0_cache_rdc: 0
     rx0_cache_alloc: 149698
     rx0_congst_umr: 0
     rx0_arfs_err: 0
     rx0_recover: 0
     rx0_tls_decrypted_packets: 0
     rx0_tls_decrypted_bytes: 0
     rx0_tls_resync_req_pkt: 0
     rx0_tls_resync_req_start: 0
     rx0_tls_resync_req_end: 0
     rx0_tls_resync_req_skip: 0
     rx0_tls_resync_res_ok: 0
     rx0_tls_resync_res_retry: 0
     rx0_tls_resync_res_skip: 0
     rx0_tls_err: 0
     rx0_xdp_tx_xmit: 0
     rx0_xdp_tx_mpwqe: 0
     rx0_xdp_tx_inlnw: 0
     rx0_xdp_tx_nops: 0
     rx0_xdp_tx_full: 0
     rx0_xdp_tx_err: 0
     rx0_xdp_tx_cqes: 0
     rx1_packets: 24737152
     rx1_bytes: 2344004519
     rx1_csum_complete: 24718943
     rx1_csum_complete_tail: 0
     rx1_csum_complete_tail_slow: 0
     rx1_csum_unnecessary: 18209
     rx1_csum_unnecessary_inner: 0
     rx1_csum_none: 0
     rx1_xdp_drop: 0
     rx1_xdp_redirect: 0
     rx1_lro_packets: 0
     rx1_lro_bytes: 0
     rx1_gro_packets: 0
     rx1_gro_bytes: 0
     rx1_gro_skbs: 0
     rx1_gro_match_packets: 0
     rx1_gro_large_hds: 0
     rx1_ecn_mark: 0
     rx1_removed_vlan_packets: 0
     rx1_wqe_err: 0
     rx1_mpwqe_filler_cqes: 0
     rx1_mpwqe_filler_strides: 0
     rx1_oversize_pkts_sw_drop: 0
     rx1_buff_alloc_err: 0
     rx1_cqe_compress_blks: 0
     rx1_cqe_compress_pkts: 0
     rx1_cache_reuse: 12271448
     rx1_cache_full: 0
     rx1_cache_empty: 0
     rx1_cache_busy: 0
     rx1_cache_waive: 97017
     rx1_cache_ext: 0
     rx1_cache_rdc: 0
     rx1_cache_alloc: 97512
     rx1_congst_umr: 0
     rx1_arfs_err: 0
     rx1_recover: 0
     rx1_tls_decrypted_packets: 0
     rx1_tls_decrypted_bytes: 0
     rx1_tls_resync_req_pkt: 0
     rx1_tls_resync_req_start: 0
     rx1_tls_resync_req_end: 0
     rx1_tls_resync_req_skip: 0
     rx1_tls_resync_res_ok: 0
     rx1_tls_resync_res_retry: 0
     rx1_tls_resync_res_skip: 0
     rx1_tls_err: 0
     rx1_xdp_tx_xmit: 0
     rx1_xdp_tx_mpwqe: 0
     rx1_xdp_tx_inlnw: 0
     rx1_xdp_tx_nops: 0
     rx1_xdp_tx_full: 0
     rx1_xdp_tx_err: 0
     rx1_xdp_tx_cqes: 0
     rx2_packets: 17685145
     rx2_bytes: 1612627975
     rx2_csum_complete: 17666870
     rx2_csum_complete_tail: 0
     rx2_csum_complete_tail_slow: 0
     rx2_csum_unnecessary: 18275
     rx2_csum_unnecessary_inner: 0
     rx2_csum_none: 0
     rx2_xdp_drop: 0
     rx2_xdp_redirect: 0
     rx2_lro_packets: 0
     rx2_lro_bytes: 0
     rx2_gro_packets: 0
     rx2_gro_bytes: 0
     rx2_gro_skbs: 0
     rx2_gro_match_packets: 0
     rx2_gro_large_hds: 0
     rx2_ecn_mark: 0
     rx2_removed_vlan_packets: 0
     rx2_wqe_err: 0
     rx2_mpwqe_filler_cqes: 0
     rx2_mpwqe_filler_strides: 0
     rx2_oversize_pkts_sw_drop: 0
     rx2_buff_alloc_err: 0
     rx2_cqe_compress_blks: 0
     rx2_cqe_compress_pkts: 0
     rx2_cache_reuse: 8749748
     rx2_cache_full: 0
     rx2_cache_empty: 0
     rx2_cache_busy: 0
     rx2_cache_waive: 92724
     rx2_cache_ext: 0
     rx2_cache_rdc: 0
     rx2_cache_alloc: 93196
     rx2_congst_umr: 0
     rx2_arfs_err: 0
     rx2_recover: 0
     rx2_tls_decrypted_packets: 0
     rx2_tls_decrypted_bytes: 0
     rx2_tls_resync_req_pkt: 0
     rx2_tls_resync_req_start: 0
     rx2_tls_resync_req_end: 0
     rx2_tls_resync_req_skip: 0
     rx2_tls_resync_res_ok: 0
     rx2_tls_resync_res_retry: 0
     rx2_tls_resync_res_skip: 0
     rx2_tls_err: 0
     rx2_xdp_tx_xmit: 0
     rx2_xdp_tx_mpwqe: 0
     rx2_xdp_tx_inlnw: 0
     rx2_xdp_tx_nops: 0
     rx2_xdp_tx_full: 0
     rx2_xdp_tx_err: 0
     rx2_xdp_tx_cqes: 0
     rx3_packets: 20013152
     rx3_bytes: 1851533512
     rx3_csum_complete: 19995057
     rx3_csum_complete_tail: 0
     rx3_csum_complete_tail_slow: 0
     rx3_csum_unnecessary: 18095
     rx3_csum_unnecessary_inner: 0
     rx3_csum_none: 0
     rx3_xdp_drop: 0
     rx3_xdp_redirect: 0
     rx3_lro_packets: 0
     rx3_lro_bytes: 0
     rx3_gro_packets: 0
     rx3_gro_bytes: 0
     rx3_gro_skbs: 0
     rx3_gro_match_packets: 0
     rx3_gro_large_hds: 0
     rx3_ecn_mark: 0
     rx3_removed_vlan_packets: 0
     rx3_wqe_err: 0
     rx3_mpwqe_filler_cqes: 0
     rx3_mpwqe_filler_strides: 0
     rx3_oversize_pkts_sw_drop: 0
     rx3_buff_alloc_err: 0
     rx3_cqe_compress_blks: 0
     rx3_cqe_compress_pkts: 0
     rx3_cache_reuse: 9829305
     rx3_cache_full: 0
     rx3_cache_empty: 0
     rx3_cache_busy: 0
     rx3_cache_waive: 177211
     rx3_cache_ext: 0
     rx3_cache_rdc: 0
     rx3_cache_alloc: 177671
     rx3_congst_umr: 0
     rx3_arfs_err: 0
     rx3_recover: 0
     rx3_tls_decrypted_packets: 0
     rx3_tls_decrypted_bytes: 0
     rx3_tls_resync_req_pkt: 0
     rx3_tls_resync_req_start: 0
     rx3_tls_resync_req_end: 0
     rx3_tls_resync_req_skip: 0
     rx3_tls_resync_res_ok: 0
     rx3_tls_resync_res_retry: 0
     rx3_tls_resync_res_skip: 0
     rx3_tls_err: 0
     rx3_xdp_tx_xmit: 0
     rx3_xdp_tx_mpwqe: 0
     rx3_xdp_tx_inlnw: 0
     rx3_xdp_tx_nops: 0
     rx3_xdp_tx_full: 0
     rx3_xdp_tx_err: 0
     rx3_xdp_tx_cqes: 0
     rx4_packets: 25229273
     rx4_bytes: 2409689332
     rx4_csum_complete: 25210829
     rx4_csum_complete_tail: 0
     rx4_csum_complete_tail_slow: 0
     rx4_csum_unnecessary: 18444
     rx4_csum_unnecessary_inner: 0
     rx4_csum_none: 0
     rx4_xdp_drop: 0
     rx4_xdp_redirect: 0
     rx4_lro_packets: 0
     rx4_lro_bytes: 0
     rx4_gro_packets: 0
     rx4_gro_bytes: 0
     rx4_gro_skbs: 0
     rx4_gro_match_packets: 0
     rx4_gro_large_hds: 0
     rx4_ecn_mark: 0
     rx4_removed_vlan_packets: 0
     rx4_wqe_err: 0
     rx4_mpwqe_filler_cqes: 0
     rx4_mpwqe_filler_strides: 0
     rx4_oversize_pkts_sw_drop: 0
     rx4_buff_alloc_err: 0
     rx4_cqe_compress_blks: 0
     rx4_cqe_compress_pkts: 0
     rx4_cache_reuse: 12417134
     rx4_cache_full: 0
     rx4_cache_empty: 0
     rx4_cache_busy: 0
     rx4_cache_waive: 197386
     rx4_cache_ext: 0
     rx4_cache_rdc: 0
     rx4_cache_alloc: 197842
     rx4_congst_umr: 0
     rx4_arfs_err: 0
     rx4_recover: 0
     rx4_tls_decrypted_packets: 0
     rx4_tls_decrypted_bytes: 0
     rx4_tls_resync_req_pkt: 0
     rx4_tls_resync_req_start: 0
     rx4_tls_resync_req_end: 0
     rx4_tls_resync_req_skip: 0
     rx4_tls_resync_res_ok: 0
     rx4_tls_resync_res_retry: 0
     rx4_tls_resync_res_skip: 0
     rx4_tls_err: 0
     rx4_xdp_tx_xmit: 0
     rx4_xdp_tx_mpwqe: 0
     rx4_xdp_tx_inlnw: 0
     rx4_xdp_tx_nops: 0
     rx4_xdp_tx_full: 0
     rx4_xdp_tx_err: 0
     rx4_xdp_tx_cqes: 0
     rx5_packets: 26455163
     rx5_bytes: 2596248448
     rx5_csum_complete: 26436762
     rx5_csum_complete_tail: 0
     rx5_csum_complete_tail_slow: 0
     rx5_csum_unnecessary: 18401
     rx5_csum_unnecessary_inner: 0
     rx5_csum_none: 0
     rx5_xdp_drop: 0
     rx5_xdp_redirect: 0
     rx5_lro_packets: 0
     rx5_lro_bytes: 0
     rx5_gro_packets: 0
     rx5_gro_bytes: 0
     rx5_gro_skbs: 0
     rx5_gro_match_packets: 0
     rx5_gro_large_hds: 0
     rx5_ecn_mark: 0
     rx5_removed_vlan_packets: 0
     rx5_wqe_err: 0
     rx5_mpwqe_filler_cqes: 0
     rx5_mpwqe_filler_strides: 0
     rx5_oversize_pkts_sw_drop: 0
     rx5_buff_alloc_err: 0
     rx5_cqe_compress_blks: 0
     rx5_cqe_compress_pkts: 0
     rx5_cache_reuse: 12979226
     rx5_cache_full: 0
     rx5_cache_empty: 0
     rx5_cache_busy: 0
     rx5_cache_waive: 248284
     rx5_cache_ext: 0
     rx5_cache_rdc: 0
     rx5_cache_alloc: 248742
     rx5_congst_umr: 0
     rx5_arfs_err: 0
     rx5_recover: 0
     rx5_tls_decrypted_packets: 0
     rx5_tls_decrypted_bytes: 0
     rx5_tls_resync_req_pkt: 0
     rx5_tls_resync_req_start: 0
     rx5_tls_resync_req_end: 0
     rx5_tls_resync_req_skip: 0
     rx5_tls_resync_res_ok: 0
     rx5_tls_resync_res_retry: 0
     rx5_tls_resync_res_skip: 0
     rx5_tls_err: 0
     rx5_xdp_tx_xmit: 0
     rx5_xdp_tx_mpwqe: 0
     rx5_xdp_tx_inlnw: 0
     rx5_xdp_tx_nops: 0
     rx5_xdp_tx_full: 0
     rx5_xdp_tx_err: 0
     rx5_xdp_tx_cqes: 0
     rx6_packets: 18049455
     rx6_bytes: 1648582197
     rx6_csum_complete: 18031129
     rx6_csum_complete_tail: 0
     rx6_csum_complete_tail_slow: 0
     rx6_csum_unnecessary: 18326
     rx6_csum_unnecessary_inner: 0
     rx6_csum_none: 0
     rx6_xdp_drop: 0
     rx6_xdp_redirect: 0
     rx6_lro_packets: 0
     rx6_lro_bytes: 0
     rx6_gro_packets: 0
     rx6_gro_bytes: 0
     rx6_gro_skbs: 0
     rx6_gro_match_packets: 0
     rx6_gro_large_hds: 0
     rx6_ecn_mark: 0
     rx6_removed_vlan_packets: 0
     rx6_wqe_err: 0
     rx6_mpwqe_filler_cqes: 0
     rx6_mpwqe_filler_strides: 0
     rx6_oversize_pkts_sw_drop: 0
     rx6_buff_alloc_err: 0
     rx6_cqe_compress_blks: 0
     rx6_cqe_compress_pkts: 0
     rx6_cache_reuse: 8865362
     rx6_cache_full: 0
     rx6_cache_empty: 0
     rx6_cache_busy: 0
     rx6_cache_waive: 159270
     rx6_cache_ext: 0
     rx6_cache_rdc: 0
     rx6_cache_alloc: 159726
     rx6_congst_umr: 0
     rx6_arfs_err: 0
     rx6_recover: 0
     rx6_tls_decrypted_packets: 0
     rx6_tls_decrypted_bytes: 0
     rx6_tls_resync_req_pkt: 0
     rx6_tls_resync_req_start: 0
     rx6_tls_resync_req_end: 0
     rx6_tls_resync_req_skip: 0
     rx6_tls_resync_res_ok: 0
     rx6_tls_resync_res_retry: 0
     rx6_tls_resync_res_skip: 0
     rx6_tls_err: 0
     rx6_xdp_tx_xmit: 0
     rx6_xdp_tx_mpwqe: 0
     rx6_xdp_tx_inlnw: 0
     rx6_xdp_tx_nops: 0
     rx6_xdp_tx_full: 0
     rx6_xdp_tx_err: 0
     rx6_xdp_tx_cqes: 0
     rx7_packets: 23490610
     rx7_bytes: 2819151305
     rx7_csum_complete: 23472153
     rx7_csum_complete_tail: 0
     rx7_csum_complete_tail_slow: 0
     rx7_csum_unnecessary: 18457
     rx7_csum_unnecessary_inner: 0
     rx7_csum_none: 0
     rx7_xdp_drop: 0
     rx7_xdp_redirect: 0
     rx7_lro_packets: 0
     rx7_lro_bytes: 0
     rx7_gro_packets: 0
     rx7_gro_bytes: 0
     rx7_gro_skbs: 0
     rx7_gro_match_packets: 0
     rx7_gro_large_hds: 0
     rx7_ecn_mark: 0
     rx7_removed_vlan_packets: 0
     rx7_wqe_err: 0
     rx7_mpwqe_filler_cqes: 0
     rx7_mpwqe_filler_strides: 0
     rx7_oversize_pkts_sw_drop: 0
     rx7_buff_alloc_err: 0
     rx7_cqe_compress_blks: 0
     rx7_cqe_compress_pkts: 0
     rx7_cache_reuse: 11675318
     rx7_cache_full: 169
     rx7_cache_empty: 0
     rx7_cache_busy: 0
     rx7_cache_waive: 60449
     rx7_cache_ext: 5
     rx7_cache_rdc: 5
     rx7_cache_alloc: 70410
     rx7_congst_umr: 0
     rx7_arfs_err: 0
     rx7_recover: 0
     rx7_tls_decrypted_packets: 0
     rx7_tls_decrypted_bytes: 0
     rx7_tls_resync_req_pkt: 0
     rx7_tls_resync_req_start: 0
     rx7_tls_resync_req_end: 0
     rx7_tls_resync_req_skip: 0
     rx7_tls_resync_res_ok: 0
     rx7_tls_resync_res_retry: 0
     rx7_tls_resync_res_skip: 0
     rx7_tls_err: 0
     rx7_xdp_tx_xmit: 0
     rx7_xdp_tx_mpwqe: 0
     rx7_xdp_tx_inlnw: 0
     rx7_xdp_tx_nops: 0
     rx7_xdp_tx_full: 0
     rx7_xdp_tx_err: 0
     rx7_xdp_tx_cqes: 0
     rx8_packets: 21199995
     rx8_bytes: 1979196440
     rx8_csum_complete: 21181890
     rx8_csum_complete_tail: 0
     rx8_csum_complete_tail_slow: 0
     rx8_csum_unnecessary: 18105
     rx8_csum_unnecessary_inner: 0
     rx8_csum_none: 0
     rx8_xdp_drop: 0
     rx8_xdp_redirect: 0
     rx8_lro_packets: 0
     rx8_lro_bytes: 0
     rx8_gro_packets: 0
     rx8_gro_bytes: 0
     rx8_gro_skbs: 0
     rx8_gro_match_packets: 0
     rx8_gro_large_hds: 0
     rx8_ecn_mark: 0
     rx8_removed_vlan_packets: 0
     rx8_wqe_err: 0
     rx8_mpwqe_filler_cqes: 0
     rx8_mpwqe_filler_strides: 0
     rx8_oversize_pkts_sw_drop: 0
     rx8_buff_alloc_err: 0
     rx8_cqe_compress_blks: 0
     rx8_cqe_compress_pkts: 0
     rx8_cache_reuse: 10401040
     rx8_cache_full: 0
     rx8_cache_empty: 0
     rx8_cache_busy: 0
     rx8_cache_waive: 198887
     rx8_cache_ext: 0
     rx8_cache_rdc: 0
     rx8_cache_alloc: 199344
     rx8_congst_umr: 0
     rx8_arfs_err: 0
     rx8_recover: 0
     rx8_tls_decrypted_packets: 0
     rx8_tls_decrypted_bytes: 0
     rx8_tls_resync_req_pkt: 0
     rx8_tls_resync_req_start: 0
     rx8_tls_resync_req_end: 0
     rx8_tls_resync_req_skip: 0
     rx8_tls_resync_res_ok: 0
     rx8_tls_resync_res_retry: 0
     rx8_tls_resync_res_skip: 0
     rx8_tls_err: 0
     rx8_xdp_tx_xmit: 0
     rx8_xdp_tx_mpwqe: 0
     rx8_xdp_tx_inlnw: 0
     rx8_xdp_tx_nops: 0
     rx8_xdp_tx_full: 0
     rx8_xdp_tx_err: 0
     rx8_xdp_tx_cqes: 0
     rx9_packets: 13198932
     rx9_bytes: 1142684159
     rx9_csum_complete: 13180625
     rx9_csum_complete_tail: 0
     rx9_csum_complete_tail_slow: 0
     rx9_csum_unnecessary: 18307
     rx9_csum_unnecessary_inner: 0
     rx9_csum_none: 0
     rx9_xdp_drop: 0
     rx9_xdp_redirect: 0
     rx9_lro_packets: 0
     rx9_lro_bytes: 0
     rx9_gro_packets: 0
     rx9_gro_bytes: 0
     rx9_gro_skbs: 0
     rx9_gro_match_packets: 0
     rx9_gro_large_hds: 0
     rx9_ecn_mark: 0
     rx9_removed_vlan_packets: 0
     rx9_wqe_err: 0
     rx9_mpwqe_filler_cqes: 0
     rx9_mpwqe_filler_strides: 0
     rx9_oversize_pkts_sw_drop: 0
     rx9_buff_alloc_err: 0
     rx9_cqe_compress_blks: 0
     rx9_cqe_compress_pkts: 0
     rx9_cache_reuse: 6475606
     rx9_cache_full: 0
     rx9_cache_empty: 0
     rx9_cache_busy: 0
     rx9_cache_waive: 123808
     rx9_cache_ext: 0
     rx9_cache_rdc: 0
     rx9_cache_alloc: 124266
     rx9_congst_umr: 0
     rx9_arfs_err: 0
     rx9_recover: 0
     rx9_tls_decrypted_packets: 0
     rx9_tls_decrypted_bytes: 0
     rx9_tls_resync_req_pkt: 0
     rx9_tls_resync_req_start: 0
     rx9_tls_resync_req_end: 0
     rx9_tls_resync_req_skip: 0
     rx9_tls_resync_res_ok: 0
     rx9_tls_resync_res_retry: 0
     rx9_tls_resync_res_skip: 0
     rx9_tls_err: 0
     rx9_xdp_tx_xmit: 0
     rx9_xdp_tx_mpwqe: 0
     rx9_xdp_tx_inlnw: 0
     rx9_xdp_tx_nops: 0
     rx9_xdp_tx_full: 0
     rx9_xdp_tx_err: 0
     rx9_xdp_tx_cqes: 0
     rx10_packets: 32288595
     rx10_bytes: 3129163947
     rx10_csum_complete: 32270448
     rx10_csum_complete_tail: 0
     rx10_csum_complete_tail_slow: 0
     rx10_csum_unnecessary: 18147
     rx10_csum_unnecessary_inner: 0
     rx10_csum_none: 0
     rx10_xdp_drop: 0
     rx10_xdp_redirect: 0
     rx10_lro_packets: 0
     rx10_lro_bytes: 0
     rx10_gro_packets: 0
     rx10_gro_bytes: 0
     rx10_gro_skbs: 0
     rx10_gro_match_packets: 0
     rx10_gro_large_hds: 0
     rx10_ecn_mark: 0
     rx10_removed_vlan_packets: 0
     rx10_wqe_err: 0
     rx10_mpwqe_filler_cqes: 0
     rx10_mpwqe_filler_strides: 0
     rx10_oversize_pkts_sw_drop: 0
     rx10_buff_alloc_err: 0
     rx10_cqe_compress_blks: 0
     rx10_cqe_compress_pkts: 0
     rx10_cache_reuse: 16009670
     rx10_cache_full: 0
     rx10_cache_empty: 0
     rx10_cache_busy: 0
     rx10_cache_waive: 134563
     rx10_cache_ext: 0
     rx10_cache_rdc: 0
     rx10_cache_alloc: 135034
     rx10_congst_umr: 0
     rx10_arfs_err: 0
     rx10_recover: 0
     rx10_tls_decrypted_packets: 0
     rx10_tls_decrypted_bytes: 0
     rx10_tls_resync_req_pkt: 0
     rx10_tls_resync_req_start: 0
     rx10_tls_resync_req_end: 0
     rx10_tls_resync_req_skip: 0
     rx10_tls_resync_res_ok: 0
     rx10_tls_resync_res_retry: 0
     rx10_tls_resync_res_skip: 0
     rx10_tls_err: 0
     rx10_xdp_tx_xmit: 0
     rx10_xdp_tx_mpwqe: 0
     rx10_xdp_tx_inlnw: 0
     rx10_xdp_tx_nops: 0
     rx10_xdp_tx_full: 0
     rx10_xdp_tx_err: 0
     rx10_xdp_tx_cqes: 0
     rx11_packets: 18153170
     rx11_bytes: 1657708039
     rx11_csum_complete: 18134822
     rx11_csum_complete_tail: 0
     rx11_csum_complete_tail_slow: 0
     rx11_csum_unnecessary: 18348
     rx11_csum_unnecessary_inner: 0
     rx11_csum_none: 0
     rx11_xdp_drop: 0
     rx11_xdp_redirect: 0
     rx11_lro_packets: 0
     rx11_lro_bytes: 0
     rx11_gro_packets: 0
     rx11_gro_bytes: 0
     rx11_gro_skbs: 0
     rx11_gro_match_packets: 0
     rx11_gro_large_hds: 0
     rx11_ecn_mark: 0
     rx11_removed_vlan_packets: 0
     rx11_wqe_err: 0
     rx11_mpwqe_filler_cqes: 0
     rx11_mpwqe_filler_strides: 0
     rx11_oversize_pkts_sw_drop: 0
     rx11_buff_alloc_err: 0
     rx11_cqe_compress_blks: 0
     rx11_cqe_compress_pkts: 0
     rx11_cache_reuse: 9005522
     rx11_cache_full: 0
     rx11_cache_empty: 0
     rx11_cache_busy: 0
     rx11_cache_waive: 70928
     rx11_cache_ext: 0
     rx11_cache_rdc: 0
     rx11_cache_alloc: 71406
     rx11_congst_umr: 0
     rx11_arfs_err: 0
     rx11_recover: 0
     rx11_tls_decrypted_packets: 0
     rx11_tls_decrypted_bytes: 0
     rx11_tls_resync_req_pkt: 0
     rx11_tls_resync_req_start: 0
     rx11_tls_resync_req_end: 0
     rx11_tls_resync_req_skip: 0
     rx11_tls_resync_res_ok: 0
     rx11_tls_resync_res_retry: 0
     rx11_tls_resync_res_skip: 0
     rx11_tls_err: 0
     rx11_xdp_tx_xmit: 0
     rx11_xdp_tx_mpwqe: 0
     rx11_xdp_tx_inlnw: 0
     rx11_xdp_tx_nops: 0
     rx11_xdp_tx_full: 0
     rx11_xdp_tx_err: 0
     rx11_xdp_tx_cqes: 0
     rx12_packets: 20943140
     rx12_bytes: 2017445191
     rx12_csum_complete: 20924940
     rx12_csum_complete_tail: 0
     rx12_csum_complete_tail_slow: 0
     rx12_csum_unnecessary: 18200
     rx12_csum_unnecessary_inner: 0
     rx12_csum_none: 0
     rx12_xdp_drop: 0
     rx12_xdp_redirect: 0
     rx12_lro_packets: 0
     rx12_lro_bytes: 0
     rx12_gro_packets: 0
     rx12_gro_bytes: 0
     rx12_gro_skbs: 0
     rx12_gro_match_packets: 0
     rx12_gro_large_hds: 0
     rx12_ecn_mark: 0
     rx12_removed_vlan_packets: 0
     rx12_wqe_err: 0
     rx12_mpwqe_filler_cqes: 0
     rx12_mpwqe_filler_strides: 0
     rx12_oversize_pkts_sw_drop: 0
     rx12_buff_alloc_err: 0
     rx12_cqe_compress_blks: 0
     rx12_cqe_compress_pkts: 0
     rx12_cache_reuse: 10307886
     rx12_cache_full: 0
     rx12_cache_empty: 0
     rx12_cache_busy: 0
     rx12_cache_waive: 163652
     rx12_cache_ext: 0
     rx12_cache_rdc: 0
     rx12_cache_alloc: 164114
     rx12_congst_umr: 0
     rx12_arfs_err: 0
     rx12_recover: 0
     rx12_tls_decrypted_packets: 0
     rx12_tls_decrypted_bytes: 0
     rx12_tls_resync_req_pkt: 0
     rx12_tls_resync_req_start: 0
     rx12_tls_resync_req_end: 0
     rx12_tls_resync_req_skip: 0
     rx12_tls_resync_res_ok: 0
     rx12_tls_resync_res_retry: 0
     rx12_tls_resync_res_skip: 0
     rx12_tls_err: 0
     rx12_xdp_tx_xmit: 0
     rx12_xdp_tx_mpwqe: 0
     rx12_xdp_tx_inlnw: 0
     rx12_xdp_tx_nops: 0
     rx12_xdp_tx_full: 0
     rx12_xdp_tx_err: 0
     rx12_xdp_tx_cqes: 0
     rx13_packets: 22799640
     rx13_bytes: 2146244782
     rx13_csum_complete: 22781400
     rx13_csum_complete_tail: 0
     rx13_csum_complete_tail_slow: 0
     rx13_csum_unnecessary: 18240
     rx13_csum_unnecessary_inner: 0
     rx13_csum_none: 0
     rx13_xdp_drop: 0
     rx13_xdp_redirect: 0
     rx13_lro_packets: 0
     rx13_lro_bytes: 0
     rx13_gro_packets: 0
     rx13_gro_bytes: 0
     rx13_gro_skbs: 0
     rx13_gro_match_packets: 0
     rx13_gro_large_hds: 0
     rx13_ecn_mark: 0
     rx13_removed_vlan_packets: 0
     rx13_wqe_err: 0
     rx13_mpwqe_filler_cqes: 0
     rx13_mpwqe_filler_strides: 0
     rx13_oversize_pkts_sw_drop: 0
     rx13_buff_alloc_err: 0
     rx13_cqe_compress_blks: 0
     rx13_cqe_compress_pkts: 0
     rx13_cache_reuse: 11389375
     rx13_cache_full: 0
     rx13_cache_empty: 0
     rx13_cache_busy: 0
     rx13_cache_waive: 9821
     rx13_cache_ext: 1
     rx13_cache_rdc: 1
     rx13_cache_alloc: 10881
     rx13_congst_umr: 0
     rx13_arfs_err: 0
     rx13_recover: 0
     rx13_tls_decrypted_packets: 0
     rx13_tls_decrypted_bytes: 0
     rx13_tls_resync_req_pkt: 0
     rx13_tls_resync_req_start: 0
     rx13_tls_resync_req_end: 0
     rx13_tls_resync_req_skip: 0
     rx13_tls_resync_res_ok: 0
     rx13_tls_resync_res_retry: 0
     rx13_tls_resync_res_skip: 0
     rx13_tls_err: 0
     rx13_xdp_tx_xmit: 0
     rx13_xdp_tx_mpwqe: 0
     rx13_xdp_tx_inlnw: 0
     rx13_xdp_tx_nops: 0
     rx13_xdp_tx_full: 0
     rx13_xdp_tx_err: 0
     rx13_xdp_tx_cqes: 0
     rx14_packets: 15902564
     rx14_bytes: 1425429494
     rx14_csum_complete: 15884348
     rx14_csum_complete_tail: 0
     rx14_csum_complete_tail_slow: 0
     rx14_csum_unnecessary: 18216
     rx14_csum_unnecessary_inner: 0
     rx14_csum_none: 0
     rx14_xdp_drop: 0
     rx14_xdp_redirect: 0
     rx14_lro_packets: 0
     rx14_lro_bytes: 0
     rx14_gro_packets: 0
     rx14_gro_bytes: 0
     rx14_gro_skbs: 0
     rx14_gro_match_packets: 0
     rx14_gro_large_hds: 0
     rx14_ecn_mark: 0
     rx14_removed_vlan_packets: 0
     rx14_wqe_err: 0
     rx14_mpwqe_filler_cqes: 0
     rx14_mpwqe_filler_strides: 0
     rx14_oversize_pkts_sw_drop: 0
     rx14_buff_alloc_err: 0
     rx14_cqe_compress_blks: 0
     rx14_cqe_compress_pkts: 0
     rx14_cache_reuse: 7889063
     rx14_cache_full: 0
     rx14_cache_empty: 0
     rx14_cache_busy: 0
     rx14_cache_waive: 62143
     rx14_cache_ext: 0
     rx14_cache_rdc: 0
     rx14_cache_alloc: 62617
     rx14_congst_umr: 0
     rx14_arfs_err: 0
     rx14_recover: 0
     rx14_tls_decrypted_packets: 0
     rx14_tls_decrypted_bytes: 0
     rx14_tls_resync_req_pkt: 0
     rx14_tls_resync_req_start: 0
     rx14_tls_resync_req_end: 0
     rx14_tls_resync_req_skip: 0
     rx14_tls_resync_res_ok: 0
     rx14_tls_resync_res_retry: 0
     rx14_tls_resync_res_skip: 0
     rx14_tls_err: 0
     rx14_xdp_tx_xmit: 0
     rx14_xdp_tx_mpwqe: 0
     rx14_xdp_tx_inlnw: 0
     rx14_xdp_tx_nops: 0
     rx14_xdp_tx_full: 0
     rx14_xdp_tx_err: 0
     rx14_xdp_tx_cqes: 0
     rx15_packets: 22683732
     rx15_bytes: 2153799711
     rx15_csum_complete: 22665465
     rx15_csum_complete_tail: 0
     rx15_csum_complete_tail_slow: 0
     rx15_csum_unnecessary: 18267
     rx15_csum_unnecessary_inner: 0
     rx15_csum_none: 0
     rx15_xdp_drop: 0
     rx15_xdp_redirect: 0
     rx15_lro_packets: 0
     rx15_lro_bytes: 0
     rx15_gro_packets: 0
     rx15_gro_bytes: 0
     rx15_gro_skbs: 0
     rx15_gro_match_packets: 0
     rx15_gro_large_hds: 0
     rx15_ecn_mark: 0
     rx15_removed_vlan_packets: 0
     rx15_wqe_err: 0
     rx15_mpwqe_filler_cqes: 0
     rx15_mpwqe_filler_strides: 0
     rx15_oversize_pkts_sw_drop: 0
     rx15_buff_alloc_err: 0
     rx15_cqe_compress_blks: 0
     rx15_cqe_compress_pkts: 0
     rx15_cache_reuse: 11139045
     rx15_cache_full: 0
     rx15_cache_empty: 0
     rx15_cache_busy: 0
     rx15_cache_waive: 202769
     rx15_cache_ext: 0
     rx15_cache_rdc: 0
     rx15_cache_alloc: 203227
     rx15_congst_umr: 0
     rx15_arfs_err: 0
     rx15_recover: 0
     rx15_tls_decrypted_packets: 0
     rx15_tls_decrypted_bytes: 0
     rx15_tls_resync_req_pkt: 0
     rx15_tls_resync_req_start: 0
     rx15_tls_resync_req_end: 0
     rx15_tls_resync_req_skip: 0
     rx15_tls_resync_res_ok: 0
     rx15_tls_resync_res_retry: 0
     rx15_tls_resync_res_skip: 0
     rx15_tls_err: 0
     rx15_xdp_tx_xmit: 0
     rx15_xdp_tx_mpwqe: 0
     rx15_xdp_tx_inlnw: 0
     rx15_xdp_tx_nops: 0
     rx15_xdp_tx_full: 0
     rx15_xdp_tx_err: 0
     rx15_xdp_tx_cqes: 0
     rx16_packets: 14110862
     rx16_bytes: 1279552186
     rx16_csum_complete: 14092745
     rx16_csum_complete_tail: 0
     rx16_csum_complete_tail_slow: 0
     rx16_csum_unnecessary: 18117
     rx16_csum_unnecessary_inner: 0
     rx16_csum_none: 0
     rx16_xdp_drop: 0
     rx16_xdp_redirect: 0
     rx16_lro_packets: 0
     rx16_lro_bytes: 0
     rx16_gro_packets: 0
     rx16_gro_bytes: 0
     rx16_gro_skbs: 0
     rx16_gro_match_packets: 0
     rx16_gro_large_hds: 0
     rx16_ecn_mark: 0
     rx16_removed_vlan_packets: 0
     rx16_wqe_err: 0
     rx16_mpwqe_filler_cqes: 0
     rx16_mpwqe_filler_strides: 0
     rx16_oversize_pkts_sw_drop: 0
     rx16_buff_alloc_err: 0
     rx16_cqe_compress_blks: 0
     rx16_cqe_compress_pkts: 0
     rx16_cache_reuse: 402119
     rx16_cache_full: 0
     rx16_cache_empty: 0
     rx16_cache_busy: 0
     rx16_cache_waive: 6653305
     rx16_cache_ext: 0
     rx16_cache_rdc: 0
     rx16_cache_alloc: 6653689
     rx16_congst_umr: 0
     rx16_arfs_err: 0
     rx16_recover: 0
     rx16_tls_decrypted_packets: 0
     rx16_tls_decrypted_bytes: 0
     rx16_tls_resync_req_pkt: 0
     rx16_tls_resync_req_start: 0
     rx16_tls_resync_req_end: 0
     rx16_tls_resync_req_skip: 0
     rx16_tls_resync_res_ok: 0
     rx16_tls_resync_res_retry: 0
     rx16_tls_resync_res_skip: 0
     rx16_tls_err: 0
     rx16_xdp_tx_xmit: 0
     rx16_xdp_tx_mpwqe: 0
     rx16_xdp_tx_inlnw: 0
     rx16_xdp_tx_nops: 0
     rx16_xdp_tx_full: 0
     rx16_xdp_tx_err: 0
     rx16_xdp_tx_cqes: 0
     rx17_packets: 23471181
     rx17_bytes: 2268314257
     rx17_csum_complete: 23452765
     rx17_csum_complete_tail: 0
     rx17_csum_complete_tail_slow: 0
     rx17_csum_unnecessary: 18416
     rx17_csum_unnecessary_inner: 0
     rx17_csum_none: 0
     rx17_xdp_drop: 0
     rx17_xdp_redirect: 0
     rx17_lro_packets: 0
     rx17_lro_bytes: 0
     rx17_gro_packets: 0
     rx17_gro_bytes: 0
     rx17_gro_skbs: 0
     rx17_gro_match_packets: 0
     rx17_gro_large_hds: 0
     rx17_ecn_mark: 0
     rx17_removed_vlan_packets: 0
     rx17_wqe_err: 0
     rx17_mpwqe_filler_cqes: 0
     rx17_mpwqe_filler_strides: 0
     rx17_oversize_pkts_sw_drop: 0
     rx17_buff_alloc_err: 0
     rx17_cqe_compress_blks: 0
     rx17_cqe_compress_pkts: 0
     rx17_cache_reuse: 438597
     rx17_cache_full: 0
     rx17_cache_empty: 0
     rx17_cache_busy: 0
     rx17_cache_waive: 11296955
     rx17_cache_ext: 0
     rx17_cache_rdc: 0
     rx17_cache_alloc: 11297403
     rx17_congst_umr: 0
     rx17_arfs_err: 0
     rx17_recover: 0
     rx17_tls_decrypted_packets: 0
     rx17_tls_decrypted_bytes: 0
     rx17_tls_resync_req_pkt: 0
     rx17_tls_resync_req_start: 0
     rx17_tls_resync_req_end: 0
     rx17_tls_resync_req_skip: 0
     rx17_tls_resync_res_ok: 0
     rx17_tls_resync_res_retry: 0
     rx17_tls_resync_res_skip: 0
     rx17_tls_err: 0
     rx17_xdp_tx_xmit: 0
     rx17_xdp_tx_mpwqe: 0
     rx17_xdp_tx_inlnw: 0
     rx17_xdp_tx_nops: 0
     rx17_xdp_tx_full: 0
     rx17_xdp_tx_err: 0
     rx17_xdp_tx_cqes: 0
     rx18_packets: 15519742
     rx18_bytes: 1383581320
     rx18_csum_complete: 15501371
     rx18_csum_complete_tail: 0
     rx18_csum_complete_tail_slow: 0
     rx18_csum_unnecessary: 18371
     rx18_csum_unnecessary_inner: 0
     rx18_csum_none: 0
     rx18_xdp_drop: 0
     rx18_xdp_redirect: 0
     rx18_lro_packets: 0
     rx18_lro_bytes: 0
     rx18_gro_packets: 0
     rx18_gro_bytes: 0
     rx18_gro_skbs: 0
     rx18_gro_match_packets: 0
     rx18_gro_large_hds: 0
     rx18_ecn_mark: 0
     rx18_removed_vlan_packets: 0
     rx18_wqe_err: 0
     rx18_mpwqe_filler_cqes: 0
     rx18_mpwqe_filler_strides: 0
     rx18_oversize_pkts_sw_drop: 0
     rx18_buff_alloc_err: 0
     rx18_cqe_compress_blks: 0
     rx18_cqe_compress_pkts: 0
     rx18_cache_reuse: 411719
     rx18_cache_full: 0
     rx18_cache_empty: 0
     rx18_cache_busy: 0
     rx18_cache_waive: 7348089
     rx18_cache_ext: 0
     rx18_cache_rdc: 0
     rx18_cache_alloc: 7348473
     rx18_congst_umr: 0
     rx18_arfs_err: 0
     rx18_recover: 0
     rx18_tls_decrypted_packets: 0
     rx18_tls_decrypted_bytes: 0
     rx18_tls_resync_req_pkt: 0
     rx18_tls_resync_req_start: 0
     rx18_tls_resync_req_end: 0
     rx18_tls_resync_req_skip: 0
     rx18_tls_resync_res_ok: 0
     rx18_tls_resync_res_retry: 0
     rx18_tls_resync_res_skip: 0
     rx18_tls_err: 0
     rx18_xdp_tx_xmit: 0
     rx18_xdp_tx_mpwqe: 0
     rx18_xdp_tx_inlnw: 0
     rx18_xdp_tx_nops: 0
     rx18_xdp_tx_full: 0
     rx18_xdp_tx_err: 0
     rx18_xdp_tx_cqes: 0
     rx19_packets: 19875413
     rx19_bytes: 1838298396
     rx19_csum_complete: 19856918
     rx19_csum_complete_tail: 0
     rx19_csum_complete_tail_slow: 0
     rx19_csum_unnecessary: 18495
     rx19_csum_unnecessary_inner: 0
     rx19_csum_none: 0
     rx19_xdp_drop: 0
     rx19_xdp_redirect: 0
     rx19_lro_packets: 0
     rx19_lro_bytes: 0
     rx19_gro_packets: 0
     rx19_gro_bytes: 0
     rx19_gro_skbs: 0
     rx19_gro_match_packets: 0
     rx19_gro_large_hds: 0
     rx19_ecn_mark: 0
     rx19_removed_vlan_packets: 0
     rx19_wqe_err: 0
     rx19_mpwqe_filler_cqes: 0
     rx19_mpwqe_filler_strides: 0
     rx19_oversize_pkts_sw_drop: 0
     rx19_buff_alloc_err: 0
     rx19_cqe_compress_blks: 0
     rx19_cqe_compress_pkts: 0
     rx19_cache_reuse: 457123
     rx19_cache_full: 0
     rx19_cache_empty: 0
     rx19_cache_busy: 0
     rx19_cache_waive: 9480541
     rx19_cache_ext: 0
     rx19_cache_rdc: 0
     rx19_cache_alloc: 9480989
     rx19_congst_umr: 0
     rx19_arfs_err: 0
     rx19_recover: 0
     rx19_tls_decrypted_packets: 0
     rx19_tls_decrypted_bytes: 0
     rx19_tls_resync_req_pkt: 0
     rx19_tls_resync_req_start: 0
     rx19_tls_resync_req_end: 0
     rx19_tls_resync_req_skip: 0
     rx19_tls_resync_res_ok: 0
     rx19_tls_resync_res_retry: 0
     rx19_tls_resync_res_skip: 0
     rx19_tls_err: 0
     rx19_xdp_tx_xmit: 0
     rx19_xdp_tx_mpwqe: 0
     rx19_xdp_tx_inlnw: 0
     rx19_xdp_tx_nops: 0
     rx19_xdp_tx_full: 0
     rx19_xdp_tx_err: 0
     rx19_xdp_tx_cqes: 0
     rx20_packets: 23334404
     rx20_bytes: 2242725231
     rx20_csum_complete: 23316066
     rx20_csum_complete_tail: 0
     rx20_csum_complete_tail_slow: 0
     rx20_csum_unnecessary: 18338
     rx20_csum_unnecessary_inner: 0
     rx20_csum_none: 0
     rx20_xdp_drop: 0
     rx20_xdp_redirect: 0
     rx20_lro_packets: 0
     rx20_lro_bytes: 0
     rx20_gro_packets: 0
     rx20_gro_bytes: 0
     rx20_gro_skbs: 0
     rx20_gro_match_packets: 0
     rx20_gro_large_hds: 0
     rx20_ecn_mark: 0
     rx20_removed_vlan_packets: 0
     rx20_wqe_err: 0
     rx20_mpwqe_filler_cqes: 0
     rx20_mpwqe_filler_strides: 0
     rx20_oversize_pkts_sw_drop: 0
     rx20_buff_alloc_err: 0
     rx20_cqe_compress_blks: 0
     rx20_cqe_compress_pkts: 0
     rx20_cache_reuse: 411427
     rx20_cache_full: 0
     rx20_cache_empty: 0
     rx20_cache_busy: 0
     rx20_cache_waive: 11255773
     rx20_cache_ext: 0
     rx20_cache_rdc: 0
     rx20_cache_alloc: 11256221
     rx20_congst_umr: 0
     rx20_arfs_err: 0
     rx20_recover: 0
     rx20_tls_decrypted_packets: 0
     rx20_tls_decrypted_bytes: 0
     rx20_tls_resync_req_pkt: 0
     rx20_tls_resync_req_start: 0
     rx20_tls_resync_req_end: 0
     rx20_tls_resync_req_skip: 0
     rx20_tls_resync_res_ok: 0
     rx20_tls_resync_res_retry: 0
     rx20_tls_resync_res_skip: 0
     rx20_tls_err: 0
     rx20_xdp_tx_xmit: 0
     rx20_xdp_tx_mpwqe: 0
     rx20_xdp_tx_inlnw: 0
     rx20_xdp_tx_nops: 0
     rx20_xdp_tx_full: 0
     rx20_xdp_tx_err: 0
     rx20_xdp_tx_cqes: 0
     rx21_packets: 22925655
     rx21_bytes: 2200951607
     rx21_csum_complete: 22907229
     rx21_csum_complete_tail: 0
     rx21_csum_complete_tail_slow: 0
     rx21_csum_unnecessary: 18426
     rx21_csum_unnecessary_inner: 0
     rx21_csum_none: 0
     rx21_xdp_drop: 0
     rx21_xdp_redirect: 0
     rx21_lro_packets: 0
     rx21_lro_bytes: 0
     rx21_gro_packets: 0
     rx21_gro_bytes: 0
     rx21_gro_skbs: 0
     rx21_gro_match_packets: 0
     rx21_gro_large_hds: 0
     rx21_ecn_mark: 0
     rx21_removed_vlan_packets: 0
     rx21_wqe_err: 0
     rx21_mpwqe_filler_cqes: 0
     rx21_mpwqe_filler_strides: 0
     rx21_oversize_pkts_sw_drop: 0
     rx21_buff_alloc_err: 0
     rx21_cqe_compress_blks: 0
     rx21_cqe_compress_pkts: 0
     rx21_cache_reuse: 420988
     rx21_cache_full: 0
     rx21_cache_empty: 0
     rx21_cache_busy: 0
     rx21_cache_waive: 11041796
     rx21_cache_ext: 0
     rx21_cache_rdc: 0
     rx21_cache_alloc: 11042244
     rx21_congst_umr: 0
     rx21_arfs_err: 0
     rx21_recover: 0
     rx21_tls_decrypted_packets: 0
     rx21_tls_decrypted_bytes: 0
     rx21_tls_resync_req_pkt: 0
     rx21_tls_resync_req_start: 0
     rx21_tls_resync_req_end: 0
     rx21_tls_resync_req_skip: 0
     rx21_tls_resync_res_ok: 0
     rx21_tls_resync_res_retry: 0
     rx21_tls_resync_res_skip: 0
     rx21_tls_err: 0
     rx21_xdp_tx_xmit: 0
     rx21_xdp_tx_mpwqe: 0
     rx21_xdp_tx_inlnw: 0
     rx21_xdp_tx_nops: 0
     rx21_xdp_tx_full: 0
     rx21_xdp_tx_err: 0
     rx21_xdp_tx_cqes: 0
     rx22_packets: 24018456
     rx22_bytes: 2270055424
     rx22_csum_complete: 24000221
     rx22_csum_complete_tail: 0
     rx22_csum_complete_tail_slow: 0
     rx22_csum_unnecessary: 18235
     rx22_csum_unnecessary_inner: 0
     rx22_csum_none: 0
     rx22_xdp_drop: 0
     rx22_xdp_redirect: 0
     rx22_lro_packets: 0
     rx22_lro_bytes: 0
     rx22_gro_packets: 0
     rx22_gro_bytes: 0
     rx22_gro_skbs: 0
     rx22_gro_match_packets: 0
     rx22_gro_large_hds: 0
     rx22_ecn_mark: 0
     rx22_removed_vlan_packets: 0
     rx22_wqe_err: 0
     rx22_mpwqe_filler_cqes: 0
     rx22_mpwqe_filler_strides: 0
     rx22_oversize_pkts_sw_drop: 0
     rx22_buff_alloc_err: 0
     rx22_cqe_compress_blks: 0
     rx22_cqe_compress_pkts: 0
     rx22_cache_reuse: 421273
     rx22_cache_full: 0
     rx22_cache_empty: 0
     rx22_cache_busy: 0
     rx22_cache_waive: 11587943
     rx22_cache_ext: 0
     rx22_cache_rdc: 0
     rx22_cache_alloc: 11588391
     rx22_congst_umr: 0
     rx22_arfs_err: 0
     rx22_recover: 0
     rx22_tls_decrypted_packets: 0
     rx22_tls_decrypted_bytes: 0
     rx22_tls_resync_req_pkt: 0
     rx22_tls_resync_req_start: 0
     rx22_tls_resync_req_end: 0
     rx22_tls_resync_req_skip: 0
     rx22_tls_resync_res_ok: 0
     rx22_tls_resync_res_retry: 0
     rx22_tls_resync_res_skip: 0
     rx22_tls_err: 0
     rx22_xdp_tx_xmit: 0
     rx22_xdp_tx_mpwqe: 0
     rx22_xdp_tx_inlnw: 0
     rx22_xdp_tx_nops: 0
     rx22_xdp_tx_full: 0
     rx22_xdp_tx_err: 0
     rx22_xdp_tx_cqes: 0
     rx23_packets: 19972595
     rx23_bytes: 1848110935
     rx23_csum_complete: 19954190
     rx23_csum_complete_tail: 0
     rx23_csum_complete_tail_slow: 0
     rx23_csum_unnecessary: 18405
     rx23_csum_unnecessary_inner: 0
     rx23_csum_none: 0
     rx23_xdp_drop: 0
     rx23_xdp_redirect: 0
     rx23_lro_packets: 0
     rx23_lro_bytes: 0
     rx23_gro_packets: 0
     rx23_gro_bytes: 0
     rx23_gro_skbs: 0
     rx23_gro_match_packets: 0
     rx23_gro_large_hds: 0
     rx23_ecn_mark: 0
     rx23_removed_vlan_packets: 0
     rx23_wqe_err: 0
     rx23_mpwqe_filler_cqes: 0
     rx23_mpwqe_filler_strides: 0
     rx23_oversize_pkts_sw_drop: 0
     rx23_buff_alloc_err: 0
     rx23_cqe_compress_blks: 0
     rx23_cqe_compress_pkts: 0
     rx23_cache_reuse: 402433
     rx23_cache_full: 0
     rx23_cache_empty: 0
     rx23_cache_busy: 0
     rx23_cache_waive: 9583807
     rx23_cache_ext: 0
     rx23_cache_rdc: 0
     rx23_cache_alloc: 9584191
     rx23_congst_umr: 0
     rx23_arfs_err: 0
     rx23_recover: 0
     rx23_tls_decrypted_packets: 0
     rx23_tls_decrypted_bytes: 0
     rx23_tls_resync_req_pkt: 0
     rx23_tls_resync_req_start: 0
     rx23_tls_resync_req_end: 0
     rx23_tls_resync_req_skip: 0
     rx23_tls_resync_res_ok: 0
     rx23_tls_resync_res_retry: 0
     rx23_tls_resync_res_skip: 0
     rx23_tls_err: 0
     rx23_xdp_tx_xmit: 0
     rx23_xdp_tx_mpwqe: 0
     rx23_xdp_tx_inlnw: 0
     rx23_xdp_tx_nops: 0
     rx23_xdp_tx_full: 0
     rx23_xdp_tx_err: 0
     rx23_xdp_tx_cqes: 0
     rx24_packets: 27214335
     rx24_bytes: 2602251106
     rx24_csum_complete: 27196066
     rx24_csum_complete_tail: 0
     rx24_csum_complete_tail_slow: 0
     rx24_csum_unnecessary: 18269
     rx24_csum_unnecessary_inner: 0
     rx24_csum_none: 0
     rx24_xdp_drop: 0
     rx24_xdp_redirect: 0
     rx24_lro_packets: 0
     rx24_lro_bytes: 0
     rx24_gro_packets: 0
     rx24_gro_bytes: 0
     rx24_gro_skbs: 0
     rx24_gro_match_packets: 0
     rx24_gro_large_hds: 0
     rx24_ecn_mark: 0
     rx24_removed_vlan_packets: 0
     rx24_wqe_err: 0
     rx24_mpwqe_filler_cqes: 0
     rx24_mpwqe_filler_strides: 0
     rx24_oversize_pkts_sw_drop: 0
     rx24_buff_alloc_err: 0
     rx24_cqe_compress_blks: 0
     rx24_cqe_compress_pkts: 0
     rx24_cache_reuse: 384234
     rx24_cache_full: 0
     rx24_cache_empty: 0
     rx24_cache_busy: 0
     rx24_cache_waive: 13222869
     rx24_cache_ext: 0
     rx24_cache_rdc: 0
     rx24_cache_alloc: 13223254
     rx24_congst_umr: 0
     rx24_arfs_err: 0
     rx24_recover: 0
     rx24_tls_decrypted_packets: 0
     rx24_tls_decrypted_bytes: 0
     rx24_tls_resync_req_pkt: 0
     rx24_tls_resync_req_start: 0
     rx24_tls_resync_req_end: 0
     rx24_tls_resync_req_skip: 0
     rx24_tls_resync_res_ok: 0
     rx24_tls_resync_res_retry: 0
     rx24_tls_resync_res_skip: 0
     rx24_tls_err: 0
     rx24_xdp_tx_xmit: 0
     rx24_xdp_tx_mpwqe: 0
     rx24_xdp_tx_inlnw: 0
     rx24_xdp_tx_nops: 0
     rx24_xdp_tx_full: 0
     rx24_xdp_tx_err: 0
     rx24_xdp_tx_cqes: 0
     rx25_packets: 20115513
     rx25_bytes: 1863737213
     rx25_csum_complete: 20097189
     rx25_csum_complete_tail: 0
     rx25_csum_complete_tail_slow: 0
     rx25_csum_unnecessary: 18324
     rx25_csum_unnecessary_inner: 0
     rx25_csum_none: 0
     rx25_xdp_drop: 0
     rx25_xdp_redirect: 0
     rx25_lro_packets: 0
     rx25_lro_bytes: 0
     rx25_gro_packets: 0
     rx25_gro_bytes: 0
     rx25_gro_skbs: 0
     rx25_gro_match_packets: 0
     rx25_gro_large_hds: 0
     rx25_ecn_mark: 0
     rx25_removed_vlan_packets: 0
     rx25_wqe_err: 0
     rx25_mpwqe_filler_cqes: 0
     rx25_mpwqe_filler_strides: 0
     rx25_oversize_pkts_sw_drop: 0
     rx25_buff_alloc_err: 0
     rx25_cqe_compress_blks: 0
     rx25_cqe_compress_pkts: 0
     rx25_cache_reuse: 457008
     rx25_cache_full: 0
     rx25_cache_empty: 0
     rx25_cache_busy: 0
     rx25_cache_waive: 9600720
     rx25_cache_ext: 0
     rx25_cache_rdc: 0
     rx25_cache_alloc: 9601168
     rx25_congst_umr: 0
     rx25_arfs_err: 0
     rx25_recover: 0
     rx25_tls_decrypted_packets: 0
     rx25_tls_decrypted_bytes: 0
     rx25_tls_resync_req_pkt: 0
     rx25_tls_resync_req_start: 0
     rx25_tls_resync_req_end: 0
     rx25_tls_resync_req_skip: 0
     rx25_tls_resync_res_ok: 0
     rx25_tls_resync_res_retry: 0
     rx25_tls_resync_res_skip: 0
     rx25_tls_err: 0
     rx25_xdp_tx_xmit: 0
     rx25_xdp_tx_mpwqe: 0
     rx25_xdp_tx_inlnw: 0
     rx25_xdp_tx_nops: 0
     rx25_xdp_tx_full: 0
     rx25_xdp_tx_err: 0
     rx25_xdp_tx_cqes: 0
     rx26_packets: 14900866
     rx26_bytes: 1335059923
     rx26_csum_complete: 14882505
     rx26_csum_complete_tail: 0
     rx26_csum_complete_tail_slow: 0
     rx26_csum_unnecessary: 18361
     rx26_csum_unnecessary_inner: 0
     rx26_csum_none: 0
     rx26_xdp_drop: 0
     rx26_xdp_redirect: 0
     rx26_lro_packets: 0
     rx26_lro_bytes: 0
     rx26_gro_packets: 0
     rx26_gro_bytes: 0
     rx26_gro_skbs: 0
     rx26_gro_match_packets: 0
     rx26_gro_large_hds: 0
     rx26_ecn_mark: 0
     rx26_removed_vlan_packets: 0
     rx26_wqe_err: 0
     rx26_mpwqe_filler_cqes: 0
     rx26_mpwqe_filler_strides: 0
     rx26_oversize_pkts_sw_drop: 0
     rx26_buff_alloc_err: 0
     rx26_cqe_compress_blks: 0
     rx26_cqe_compress_pkts: 0
     rx26_cache_reuse: 419877
     rx26_cache_full: 0
     rx26_cache_empty: 0
     rx26_cache_busy: 0
     rx26_cache_waive: 7030555
     rx26_cache_ext: 0
     rx26_cache_rdc: 0
     rx26_cache_alloc: 7030939
     rx26_congst_umr: 0
     rx26_arfs_err: 0
     rx26_recover: 0
     rx26_tls_decrypted_packets: 0
     rx26_tls_decrypted_bytes: 0
     rx26_tls_resync_req_pkt: 0
     rx26_tls_resync_req_start: 0
     rx26_tls_resync_req_end: 0
     rx26_tls_resync_req_skip: 0
     rx26_tls_resync_res_ok: 0
     rx26_tls_resync_res_retry: 0
     rx26_tls_resync_res_skip: 0
     rx26_tls_err: 0
     rx26_xdp_tx_xmit: 0
     rx26_xdp_tx_mpwqe: 0
     rx26_xdp_tx_inlnw: 0
     rx26_xdp_tx_nops: 0
     rx26_xdp_tx_full: 0
     rx26_xdp_tx_err: 0
     rx26_xdp_tx_cqes: 0
     rx27_packets: 13351228
     rx27_bytes: 1159961884
     rx27_csum_complete: 13332967
     rx27_csum_complete_tail: 0
     rx27_csum_complete_tail_slow: 0
     rx27_csum_unnecessary: 18261
     rx27_csum_unnecessary_inner: 0
     rx27_csum_none: 0
     rx27_xdp_drop: 0
     rx27_xdp_redirect: 0
     rx27_lro_packets: 0
     rx27_lro_bytes: 0
     rx27_gro_packets: 0
     rx27_gro_bytes: 0
     rx27_gro_skbs: 0
     rx27_gro_match_packets: 0
     rx27_gro_large_hds: 0
     rx27_ecn_mark: 0
     rx27_removed_vlan_packets: 0
     rx27_wqe_err: 0
     rx27_mpwqe_filler_cqes: 0
     rx27_mpwqe_filler_strides: 0
     rx27_oversize_pkts_sw_drop: 0
     rx27_buff_alloc_err: 0
     rx27_cqe_compress_blks: 0
     rx27_cqe_compress_pkts: 0
     rx27_cache_reuse: 402131
     rx27_cache_full: 0
     rx27_cache_empty: 0
     rx27_cache_busy: 0
     rx27_cache_waive: 6273453
     rx27_cache_ext: 0
     rx27_cache_rdc: 0
     rx27_cache_alloc: 6273901
     rx27_congst_umr: 0
     rx27_arfs_err: 0
     rx27_recover: 0
     rx27_tls_decrypted_packets: 0
     rx27_tls_decrypted_bytes: 0
     rx27_tls_resync_req_pkt: 0
     rx27_tls_resync_req_start: 0
     rx27_tls_resync_req_end: 0
     rx27_tls_resync_req_skip: 0
     rx27_tls_resync_res_ok: 0
     rx27_tls_resync_res_retry: 0
     rx27_tls_resync_res_skip: 0
     rx27_tls_err: 0
     rx27_xdp_tx_xmit: 0
     rx27_xdp_tx_mpwqe: 0
     rx27_xdp_tx_inlnw: 0
     rx27_xdp_tx_nops: 0
     rx27_xdp_tx_full: 0
     rx27_xdp_tx_err: 0
     rx27_xdp_tx_cqes: 0
     rx28_packets: 16550340
     rx28_bytes: 1493283077
     rx28_csum_complete: 16532156
     rx28_csum_complete_tail: 0
     rx28_csum_complete_tail_slow: 0
     rx28_csum_unnecessary: 18184
     rx28_csum_unnecessary_inner: 0
     rx28_csum_none: 0
     rx28_xdp_drop: 0
     rx28_xdp_redirect: 0
     rx28_lro_packets: 0
     rx28_lro_bytes: 0
     rx28_gro_packets: 0
     rx28_gro_bytes: 0
     rx28_gro_skbs: 0
     rx28_gro_match_packets: 0
     rx28_gro_large_hds: 0
     rx28_ecn_mark: 0
     rx28_removed_vlan_packets: 0
     rx28_wqe_err: 0
     rx28_mpwqe_filler_cqes: 0
     rx28_mpwqe_filler_strides: 0
     rx28_oversize_pkts_sw_drop: 0
     rx28_buff_alloc_err: 0
     rx28_cqe_compress_blks: 0
     rx28_cqe_compress_pkts: 0
     rx28_cache_reuse: 392741
     rx28_cache_full: 0
     rx28_cache_empty: 0
     rx28_cache_busy: 0
     rx28_cache_waive: 7882395
     rx28_cache_ext: 0
     rx28_cache_rdc: 0
     rx28_cache_alloc: 7882779
     rx28_congst_umr: 0
     rx28_arfs_err: 0
     rx28_recover: 0
     rx28_tls_decrypted_packets: 0
     rx28_tls_decrypted_bytes: 0
     rx28_tls_resync_req_pkt: 0
     rx28_tls_resync_req_start: 0
     rx28_tls_resync_req_end: 0
     rx28_tls_resync_req_skip: 0
     rx28_tls_resync_res_ok: 0
     rx28_tls_resync_res_retry: 0
     rx28_tls_resync_res_skip: 0
     rx28_tls_err: 0
     rx28_xdp_tx_xmit: 0
     rx28_xdp_tx_mpwqe: 0
     rx28_xdp_tx_inlnw: 0
     rx28_xdp_tx_nops: 0
     rx28_xdp_tx_full: 0
     rx28_xdp_tx_err: 0
     rx28_xdp_tx_cqes: 0
     rx29_packets: 20076543
     rx29_bytes: 1876726234
     rx29_csum_complete: 20058303
     rx29_csum_complete_tail: 0
     rx29_csum_complete_tail_slow: 0
     rx29_csum_unnecessary: 18240
     rx29_csum_unnecessary_inner: 0
     rx29_csum_none: 0
     rx29_xdp_drop: 0
     rx29_xdp_redirect: 0
     rx29_lro_packets: 0
     rx29_lro_bytes: 0
     rx29_gro_packets: 0
     rx29_gro_bytes: 0
     rx29_gro_skbs: 0
     rx29_gro_match_packets: 0
     rx29_gro_large_hds: 0
     rx29_ecn_mark: 0
     rx29_removed_vlan_packets: 0
     rx29_wqe_err: 0
     rx29_mpwqe_filler_cqes: 0
     rx29_mpwqe_filler_strides: 0
     rx29_oversize_pkts_sw_drop: 0
     rx29_buff_alloc_err: 0
     rx29_cqe_compress_blks: 0
     rx29_cqe_compress_pkts: 0
     rx29_cache_reuse: 411693
     rx29_cache_full: 0
     rx29_cache_empty: 0
     rx29_cache_busy: 0
     rx29_cache_waive: 9626515
     rx29_cache_ext: 0
     rx29_cache_rdc: 0
     rx29_cache_alloc: 9626899
     rx29_congst_umr: 0
     rx29_arfs_err: 0
     rx29_recover: 0
     rx29_tls_decrypted_packets: 0
     rx29_tls_decrypted_bytes: 0
     rx29_tls_resync_req_pkt: 0
     rx29_tls_resync_req_start: 0
     rx29_tls_resync_req_end: 0
     rx29_tls_resync_req_skip: 0
     rx29_tls_resync_res_ok: 0
     rx29_tls_resync_res_retry: 0
     rx29_tls_resync_res_skip: 0
     rx29_tls_err: 0
     rx29_xdp_tx_xmit: 0
     rx29_xdp_tx_mpwqe: 0
     rx29_xdp_tx_inlnw: 0
     rx29_xdp_tx_nops: 0
     rx29_xdp_tx_full: 0
     rx29_xdp_tx_err: 0
     rx29_xdp_tx_cqes: 0
     rx30_packets: 25089392
     rx30_bytes: 2430046708
     rx30_csum_complete: 25071173
     rx30_csum_complete_tail: 0
     rx30_csum_complete_tail_slow: 0
     rx30_csum_unnecessary: 18219
     rx30_csum_unnecessary_inner: 0
     rx30_csum_none: 0
     rx30_xdp_drop: 0
     rx30_xdp_redirect: 0
     rx30_lro_packets: 0
     rx30_lro_bytes: 0
     rx30_gro_packets: 0
     rx30_gro_bytes: 0
     rx30_gro_skbs: 0
     rx30_gro_match_packets: 0
     rx30_gro_large_hds: 0
     rx30_ecn_mark: 0
     rx30_removed_vlan_packets: 0
     rx30_wqe_err: 0
     rx30_mpwqe_filler_cqes: 0
     rx30_mpwqe_filler_strides: 0
     rx30_oversize_pkts_sw_drop: 0
     rx30_buff_alloc_err: 0
     rx30_cqe_compress_blks: 0
     rx30_cqe_compress_pkts: 0
     rx30_cache_reuse: 429514
     rx30_cache_full: 0
     rx30_cache_empty: 0
     rx30_cache_busy: 0
     rx30_cache_waive: 12115126
     rx30_cache_ext: 0
     rx30_cache_rdc: 0
     rx30_cache_alloc: 12115574
     rx30_congst_umr: 0
     rx30_arfs_err: 0
     rx30_recover: 0
     rx30_tls_decrypted_packets: 0
     rx30_tls_decrypted_bytes: 0
     rx30_tls_resync_req_pkt: 0
     rx30_tls_resync_req_start: 0
     rx30_tls_resync_req_end: 0
     rx30_tls_resync_req_skip: 0
     rx30_tls_resync_res_ok: 0
     rx30_tls_resync_res_retry: 0
     rx30_tls_resync_res_skip: 0
     rx30_tls_err: 0
     rx30_xdp_tx_xmit: 0
     rx30_xdp_tx_mpwqe: 0
     rx30_xdp_tx_inlnw: 0
     rx30_xdp_tx_nops: 0
     rx30_xdp_tx_full: 0
     rx30_xdp_tx_err: 0
     rx30_xdp_tx_cqes: 0
     rx31_packets: 17973752
     rx31_bytes: 1639446524
     rx31_csum_complete: 17955297
     rx31_csum_complete_tail: 0
     rx31_csum_complete_tail_slow: 0
     rx31_csum_unnecessary: 18455
     rx31_csum_unnecessary_inner: 0
     rx31_csum_none: 0
     rx31_xdp_drop: 0
     rx31_xdp_redirect: 0
     rx31_lro_packets: 0
     rx31_lro_bytes: 0
     rx31_gro_packets: 0
     rx31_gro_bytes: 0
     rx31_gro_skbs: 0
     rx31_gro_match_packets: 0
     rx31_gro_large_hds: 0
     rx31_ecn_mark: 0
     rx31_removed_vlan_packets: 0
     rx31_wqe_err: 0
     rx31_mpwqe_filler_cqes: 0
     rx31_mpwqe_filler_strides: 0
     rx31_oversize_pkts_sw_drop: 0
     rx31_buff_alloc_err: 0
     rx31_cqe_compress_blks: 0
     rx31_cqe_compress_pkts: 0
     rx31_cache_reuse: 375091
     rx31_cache_full: 0
     rx31_cache_empty: 0
     rx31_cache_busy: 0
     rx31_cache_waive: 8611725
     rx31_cache_ext: 0
     rx31_cache_rdc: 0
     rx31_cache_alloc: 8612109
     rx31_congst_umr: 0
     rx31_arfs_err: 0
     rx31_recover: 0
     rx31_tls_decrypted_packets: 0
     rx31_tls_decrypted_bytes: 0
     rx31_tls_resync_req_pkt: 0
     rx31_tls_resync_req_start: 0
     rx31_tls_resync_req_end: 0
     rx31_tls_resync_req_skip: 0
     rx31_tls_resync_res_ok: 0
     rx31_tls_resync_res_retry: 0
     rx31_tls_resync_res_skip: 0
     rx31_tls_err: 0
     rx31_xdp_tx_xmit: 0
     rx31_xdp_tx_mpwqe: 0
     rx31_xdp_tx_inlnw: 0
     rx31_xdp_tx_nops: 0
     rx31_xdp_tx_full: 0
     rx31_xdp_tx_err: 0
     rx31_xdp_tx_cqes: 0
     tx0_packets: 27007314
     tx0_bytes: 2233806485
     tx0_tso_packets: 12
     tx0_tso_bytes: 25996
     tx0_tso_inner_packets: 0
     tx0_tso_inner_bytes: 0
     tx0_csum_partial: 15731543
     tx0_csum_partial_inner: 0
     tx0_added_vlan_packets: 0
     tx0_nop: 3185386
     tx0_mpwqe_blks: 11360736
     tx0_mpwqe_pkts: 11361665
     tx0_tls_encrypted_packets: 0
     tx0_tls_encrypted_bytes: 0
     tx0_tls_ooo: 0
     tx0_tls_dump_packets: 0
     tx0_tls_dump_bytes: 0
     tx0_tls_resync_bytes: 0
     tx0_tls_skip_no_sync_data: 0
     tx0_tls_drop_no_sync_data: 0
     tx0_tls_drop_bypass_req: 0
     tx0_csum_none: 11275759
     tx0_stopped: 0
     tx0_dropped: 0
     tx0_xmit_more: 929
     tx0_recover: 0
     tx0_cqes: 27006373
     tx0_cqe_compress_blks: 0
     tx0_cqe_compress_pkts: 0
     tx0_wake: 0
     tx0_cqe_err: 0
     tx1_packets: 25928586
     tx1_bytes: 2133022665
     tx1_tso_packets: 16
     tx1_tso_bytes: 38849
     tx1_tso_inner_packets: 0
     tx1_tso_inner_bytes: 0
     tx1_csum_partial: 14851105
     tx1_csum_partial_inner: 0
     tx1_added_vlan_packets: 0
     tx1_nop: 3126404
     tx1_mpwqe_blks: 11152261
     tx1_mpwqe_pkts: 11153026
     tx1_tls_encrypted_packets: 0
     tx1_tls_encrypted_bytes: 0
     tx1_tls_ooo: 0
     tx1_tls_dump_packets: 0
     tx1_tls_dump_bytes: 0
     tx1_tls_resync_bytes: 0
     tx1_tls_skip_no_sync_data: 0
     tx1_tls_drop_no_sync_data: 0
     tx1_tls_drop_bypass_req: 0
     tx1_csum_none: 11077465
     tx1_stopped: 0
     tx1_dropped: 0
     tx1_xmit_more: 765
     tx1_recover: 0
     tx1_cqes: 25927805
     tx1_cqe_compress_blks: 0
     tx1_cqe_compress_pkts: 0
     tx1_wake: 0
     tx1_cqe_err: 0
     tx2_packets: 40490847
     tx2_bytes: 3622081933
     tx2_tso_packets: 17
     tx2_tso_bytes: 40609
     tx2_tso_inner_packets: 0
     tx2_tso_inner_bytes: 0
     tx2_csum_partial: 29298497
     tx2_csum_partial_inner: 0
     tx2_added_vlan_packets: 0
     tx2_nop: 3167686
     tx2_mpwqe_blks: 11287088
     tx2_mpwqe_pkts: 11287827
     tx2_tls_encrypted_packets: 0
     tx2_tls_encrypted_bytes: 0
     tx2_tls_ooo: 0
     tx2_tls_dump_packets: 0
     tx2_tls_dump_bytes: 0
     tx2_tls_resync_bytes: 0
     tx2_tls_skip_no_sync_data: 0
     tx2_tls_drop_no_sync_data: 0
     tx2_tls_drop_bypass_req: 0
     tx2_csum_none: 11192333
     tx2_stopped: 0
     tx2_dropped: 0
     tx2_xmit_more: 741
     tx2_recover: 0
     tx2_cqes: 40490089
     tx2_cqe_compress_blks: 0
     tx2_cqe_compress_pkts: 0
     tx2_wake: 0
     tx2_cqe_err: 0
     tx3_packets: 33629555
     tx3_bytes: 2888124666
     tx3_tso_packets: 11
     tx3_tso_bytes: 24598
     tx3_tso_inner_packets: 0
     tx3_tso_inner_bytes: 0
     tx3_csum_partial: 22339821
     tx3_csum_partial_inner: 0
     tx3_added_vlan_packets: 0
     tx3_nop: 3193300
     tx3_mpwqe_blks: 11378938
     tx3_mpwqe_pkts: 11380057
     tx3_tls_encrypted_packets: 0
     tx3_tls_encrypted_bytes: 0
     tx3_tls_ooo: 0
     tx3_tls_dump_packets: 0
     tx3_tls_dump_bytes: 0
     tx3_tls_resync_bytes: 0
     tx3_tls_skip_no_sync_data: 0
     tx3_tls_drop_no_sync_data: 0
     tx3_tls_drop_bypass_req: 0
     tx3_csum_none: 11289723
     tx3_stopped: 0
     tx3_dropped: 0
     tx3_xmit_more: 1129
     tx3_recover: 0
     tx3_cqes: 33628415
     tx3_cqe_compress_blks: 0
     tx3_cqe_compress_pkts: 0
     tx3_wake: 0
     tx3_cqe_err: 0
     tx4_packets: 33326138
     tx4_bytes: 2864022756
     tx4_tso_packets: 82
     tx4_tso_bytes: 971262
     tx4_tso_inner_packets: 0
     tx4_tso_inner_bytes: 0
     tx4_csum_partial: 22099398
     tx4_csum_partial_inner: 0
     tx4_added_vlan_packets: 0
     tx4_nop: 3172085
     tx4_mpwqe_blks: 11307721
     tx4_mpwqe_pkts: 11308437
     tx4_tls_encrypted_packets: 0
     tx4_tls_encrypted_bytes: 0
     tx4_tls_ooo: 0
     tx4_tls_dump_packets: 0
     tx4_tls_dump_bytes: 0
     tx4_tls_resync_bytes: 0
     tx4_tls_skip_no_sync_data: 0
     tx4_tls_drop_no_sync_data: 0
     tx4_tls_drop_bypass_req: 0
     tx4_csum_none: 11226122
     tx4_stopped: 0
     tx4_dropped: 0
     tx4_xmit_more: 718
     tx4_recover: 0
     tx4_cqes: 33324802
     tx4_cqe_compress_blks: 0
     tx4_cqe_compress_pkts: 0
     tx4_wake: 0
     tx4_cqe_err: 0
     tx5_packets: 33496494
     tx5_bytes: 2873533189
     tx5_tso_packets: 20
     tx5_tso_bytes: 46425
     tx5_tso_inner_packets: 0
     tx5_tso_inner_bytes: 0
     tx5_csum_partial: 22164660
     tx5_csum_partial_inner: 0
     tx5_added_vlan_packets: 0
     tx5_nop: 3209904
     tx5_mpwqe_blks: 11433198
     tx5_mpwqe_pkts: 11433732
     tx5_tls_encrypted_packets: 0
     tx5_tls_encrypted_bytes: 0
     tx5_tls_ooo: 0
     tx5_tls_dump_packets: 0
     tx5_tls_dump_bytes: 0
     tx5_tls_resync_bytes: 0
     tx5_tls_skip_no_sync_data: 0
     tx5_tls_drop_no_sync_data: 0
     tx5_tls_drop_bypass_req: 0
     tx5_csum_none: 11331814
     tx5_stopped: 0
     tx5_dropped: 0
     tx5_xmit_more: 537
     tx5_recover: 0
     tx5_cqes: 33495937
     tx5_cqe_compress_blks: 0
     tx5_cqe_compress_pkts: 0
     tx5_wake: 0
     tx5_cqe_err: 0
     tx6_packets: 35582367
     tx6_bytes: 3079020336
     tx6_tso_packets: 17
     tx6_tso_bytes: 41236
     tx6_tso_inner_packets: 0
     tx6_tso_inner_bytes: 0
     tx6_csum_partial: 24266396
     tx6_csum_partial_inner: 0
     tx6_added_vlan_packets: 0
     tx6_nop: 3212206
     tx6_mpwqe_blks: 11437117
     tx6_mpwqe_pkts: 11437683
     tx6_tls_encrypted_packets: 0
     tx6_tls_encrypted_bytes: 0
     tx6_tls_ooo: 0
     tx6_tls_dump_packets: 0
     tx6_tls_dump_bytes: 0
     tx6_tls_resync_bytes: 0
     tx6_tls_skip_no_sync_data: 0
     tx6_tls_drop_no_sync_data: 0
     tx6_tls_drop_bypass_req: 0
     tx6_csum_none: 11315954
     tx6_stopped: 0
     tx6_dropped: 0
     tx6_xmit_more: 572
     tx6_recover: 0
     tx6_cqes: 35581778
     tx6_cqe_compress_blks: 0
     tx6_cqe_compress_pkts: 0
     tx6_wake: 0
     tx6_cqe_err: 0
     tx7_packets: 32471684
     tx7_bytes: 2777165673
     tx7_tso_packets: 11
     tx7_tso_bytes: 26025
     tx7_tso_inner_packets: 0
     tx7_tso_inner_bytes: 0
     tx7_csum_partial: 21280184
     tx7_csum_partial_inner: 0
     tx7_added_vlan_packets: 0
     tx7_nop: 3165184
     tx7_mpwqe_blks: 11280331
     tx7_mpwqe_pkts: 11281095
     tx7_tls_encrypted_packets: 0
     tx7_tls_encrypted_bytes: 0
     tx7_tls_ooo: 0
     tx7_tls_dump_packets: 0
     tx7_tls_dump_bytes: 0
     tx7_tls_resync_bytes: 0
     tx7_tls_skip_no_sync_data: 0
     tx7_tls_drop_no_sync_data: 0
     tx7_tls_drop_bypass_req: 0
     tx7_csum_none: 11191489
     tx7_stopped: 0
     tx7_dropped: 0
     tx7_xmit_more: 767
     tx7_recover: 0
     tx7_cqes: 32470906
     tx7_cqe_compress_blks: 0
     tx7_cqe_compress_pkts: 0
     tx7_wake: 0
     tx7_cqe_err: 0
     tx8_packets: 36522278
     tx8_bytes: 3197705632
     tx8_tso_packets: 17
     tx8_tso_bytes: 39937
     tx8_tso_inner_packets: 0
     tx8_tso_inner_bytes: 0
     tx8_csum_partial: 25757058
     tx8_csum_partial_inner: 0
     tx8_added_vlan_packets: 0
     tx8_nop: 3053606
     tx8_mpwqe_blks: 10871006
     tx8_mpwqe_pkts: 10871781
     tx8_tls_encrypted_packets: 0
     tx8_tls_encrypted_bytes: 0
     tx8_tls_ooo: 0
     tx8_tls_dump_packets: 0
     tx8_tls_dump_bytes: 0
     tx8_tls_resync_bytes: 0
     tx8_tls_skip_no_sync_data: 0
     tx8_tls_drop_no_sync_data: 0
     tx8_tls_drop_bypass_req: 0
     tx8_csum_none: 10765203
     tx8_stopped: 0
     tx8_dropped: 0
     tx8_xmit_more: 775
     tx8_recover: 0
     tx8_cqes: 36521486
     tx8_cqe_compress_blks: 0
     tx8_cqe_compress_pkts: 0
     tx8_wake: 0
     tx8_cqe_err: 0
     tx9_packets: 34234174
     tx9_bytes: 2951378475
     tx9_tso_packets: 19
     tx9_tso_bytes: 44884
     tx9_tso_inner_packets: 0
     tx9_tso_inner_bytes: 0
     tx9_csum_partial: 23000811
     tx9_csum_partial_inner: 0
     tx9_added_vlan_packets: 0
     tx9_nop: 3188319
     tx9_mpwqe_blks: 11347703
     tx9_mpwqe_pkts: 11348101
     tx9_tls_encrypted_packets: 0
     tx9_tls_encrypted_bytes: 0
     tx9_tls_ooo: 0
     tx9_tls_dump_packets: 0
     tx9_tls_dump_bytes: 0
     tx9_tls_resync_bytes: 0
     tx9_tls_skip_no_sync_data: 0
     tx9_tls_drop_no_sync_data: 0
     tx9_tls_drop_bypass_req: 0
     tx9_csum_none: 11233344
     tx9_stopped: 0
     tx9_dropped: 0
     tx9_xmit_more: 403
     tx9_recover: 0
     tx9_cqes: 34233752
     tx9_cqe_compress_blks: 0
     tx9_cqe_compress_pkts: 0
     tx9_wake: 0
     tx9_cqe_err: 0
     tx10_packets: 40719779
     tx10_bytes: 3654114381
     tx10_tso_packets: 17
     tx10_tso_bytes: 38422
     tx10_tso_inner_packets: 0
     tx10_tso_inner_bytes: 0
     tx10_csum_partial: 29154440
     tx10_csum_partial_inner: 0
     tx10_added_vlan_packets: 0
     tx10_nop: 3272840
     tx10_mpwqe_blks: 11667248
     tx10_mpwqe_pkts: 11667903
     tx10_tls_encrypted_packets: 0
     tx10_tls_encrypted_bytes: 0
     tx10_tls_ooo: 0
     tx10_tls_dump_packets: 0
     tx10_tls_dump_bytes: 0
     tx10_tls_resync_bytes: 0
     tx10_tls_skip_no_sync_data: 0
     tx10_tls_drop_no_sync_data: 0
     tx10_tls_drop_bypass_req: 0
     tx10_csum_none: 11565322
     tx10_stopped: 0
     tx10_dropped: 0
     tx10_xmit_more: 656
     tx10_recover: 0
     tx10_cqes: 40719106
     tx10_cqe_compress_blks: 0
     tx10_cqe_compress_pkts: 0
     tx10_wake: 0
     tx10_cqe_err: 0
     tx11_packets: 32253936
     tx11_bytes: 2750057511
     tx11_tso_packets: 11
     tx11_tso_bytes: 24598
     tx11_tso_inner_packets: 0
     tx11_tso_inner_bytes: 0
     tx11_csum_partial: 20908148
     tx11_csum_partial_inner: 0
     tx11_added_vlan_packets: 0
     tx11_nop: 3210571
     tx11_mpwqe_blks: 11444214
     tx11_mpwqe_pkts: 11445004
     tx11_tls_encrypted_packets: 0
     tx11_tls_encrypted_bytes: 0
     tx11_tls_ooo: 0
     tx11_tls_dump_packets: 0
     tx11_tls_dump_bytes: 0
     tx11_tls_resync_bytes: 0
     tx11_tls_skip_no_sync_data: 0
     tx11_tls_drop_no_sync_data: 0
     tx11_tls_drop_bypass_req: 0
     tx11_csum_none: 11345777
     tx11_stopped: 0
     tx11_dropped: 0
     tx11_xmit_more: 791
     tx11_recover: 0
     tx11_cqes: 32253134
     tx11_cqe_compress_blks: 0
     tx11_cqe_compress_pkts: 0
     tx11_wake: 0
     tx11_cqe_err: 0
     tx12_packets: 32995040
     tx12_bytes: 2839388749
     tx12_tso_packets: 77
     tx12_tso_bytes: 964572
     tx12_tso_inner_packets: 0
     tx12_tso_inner_bytes: 0
     tx12_csum_partial: 22080433
     tx12_csum_partial_inner: 0
     tx12_added_vlan_packets: 0
     tx12_nop: 3095051
     tx12_mpwqe_blks: 11025161
     tx12_mpwqe_pkts: 11025763
     tx12_tls_encrypted_packets: 0
     tx12_tls_encrypted_bytes: 0
     tx12_tls_ooo: 0
     tx12_tls_dump_packets: 0
     tx12_tls_dump_bytes: 0
     tx12_tls_resync_bytes: 0
     tx12_tls_skip_no_sync_data: 0
     tx12_tls_drop_no_sync_data: 0
     tx12_tls_drop_bypass_req: 0
     tx12_csum_none: 10913974
     tx12_stopped: 0
     tx12_dropped: 0
     tx12_xmit_more: 602
     tx12_recover: 0
     tx12_cqes: 32993805
     tx12_cqe_compress_blks: 0
     tx12_cqe_compress_pkts: 0
     tx12_wake: 0
     tx12_cqe_err: 0
     tx13_packets: 34401175
     tx13_bytes: 2964536477
     tx13_tso_packets: 18
     tx13_tso_bytes: 42766
     tx13_tso_inner_packets: 0
     tx13_tso_inner_bytes: 0
     tx13_csum_partial: 23148849
     tx13_csum_partial_inner: 0
     tx13_added_vlan_packets: 0
     tx13_nop: 3194326
     tx13_mpwqe_blks: 11382898
     tx13_mpwqe_pkts: 11383473
     tx13_tls_encrypted_packets: 0
     tx13_tls_encrypted_bytes: 0
     tx13_tls_ooo: 0
     tx13_tls_dump_packets: 0
     tx13_tls_dump_bytes: 0
     tx13_tls_resync_bytes: 0
     tx13_tls_skip_no_sync_data: 0
     tx13_tls_drop_no_sync_data: 0
     tx13_tls_drop_bypass_req: 0
     tx13_csum_none: 11252308
     tx13_stopped: 0
     tx13_dropped: 0
     tx13_xmit_more: 588
     tx13_recover: 0
     tx13_cqes: 34400569
     tx13_cqe_compress_blks: 0
     tx13_cqe_compress_pkts: 0
     tx13_wake: 0
     tx13_cqe_err: 0
     tx14_packets: 39943344
     tx14_bytes: 3562002711
     tx14_tso_packets: 10
     tx14_tso_bytes: 23637
     tx14_tso_inner_packets: 0
     tx14_tso_inner_bytes: 0
     tx14_csum_partial: 28863520
     tx14_csum_partial_inner: 0
     tx14_added_vlan_packets: 0
     tx14_nop: 3136207
     tx14_mpwqe_blks: 11170353
     tx14_mpwqe_pkts: 11171274
     tx14_tls_encrypted_packets: 0
     tx14_tls_encrypted_bytes: 0
     tx14_tls_ooo: 0
     tx14_tls_dump_packets: 0
     tx14_tls_dump_bytes: 0
     tx14_tls_resync_bytes: 0
     tx14_tls_skip_no_sync_data: 0
     tx14_tls_drop_no_sync_data: 0
     tx14_tls_drop_bypass_req: 0
     tx14_csum_none: 11079814
     tx14_stopped: 0
     tx14_dropped: 0
     tx14_xmit_more: 928
     tx14_recover: 0
     tx14_cqes: 39942406
     tx14_cqe_compress_blks: 0
     tx14_cqe_compress_pkts: 0
     tx14_wake: 0
     tx14_cqe_err: 0
     tx15_packets: 38283827
     tx15_bytes: 3340348899
     tx15_tso_packets: 21
     tx15_tso_bytes: 69836
     tx15_tso_inner_packets: 0
     tx15_tso_inner_bytes: 0
     tx15_csum_partial: 26772435
     tx15_csum_partial_inner: 0
     tx15_added_vlan_packets: 0
     tx15_nop: 3258778
     tx15_mpwqe_blks: 11610713
     tx15_mpwqe_pkts: 11611536
     tx15_tls_encrypted_packets: 0
     tx15_tls_encrypted_bytes: 0
     tx15_tls_ooo: 0
     tx15_tls_dump_packets: 0
     tx15_tls_dump_bytes: 0
     tx15_tls_resync_bytes: 0
     tx15_tls_skip_no_sync_data: 0
     tx15_tls_drop_no_sync_data: 0
     tx15_tls_drop_bypass_req: 0
     tx15_csum_none: 11511357
     tx15_stopped: 0
     tx15_dropped: 0
     tx15_xmit_more: 831
     tx15_recover: 0
     tx15_cqes: 38282961
     tx15_cqe_compress_blks: 0
     tx15_cqe_compress_pkts: 0
     tx15_wake: 0
     tx15_cqe_err: 0
     tx16_packets: 11902718
     tx16_bytes: 1073836523
     tx16_tso_packets: 5
     tx16_tso_bytes: 10678
     tx16_tso_inner_packets: 0
     tx16_tso_inner_bytes: 0
     tx16_csum_partial: 8177745
     tx16_csum_partial_inner: 0
     tx16_added_vlan_packets: 0
     tx16_nop: 1284352
     tx16_mpwqe_blks: 4410603
     tx16_mpwqe_pkts: 4410763
     tx16_tls_encrypted_packets: 0
     tx16_tls_encrypted_bytes: 0
     tx16_tls_ooo: 0
     tx16_tls_dump_packets: 0
     tx16_tls_dump_bytes: 0
     tx16_tls_resync_bytes: 0
     tx16_tls_skip_no_sync_data: 0
     tx16_tls_drop_no_sync_data: 0
     tx16_tls_drop_bypass_req: 0
     tx16_csum_none: 3724968
     tx16_stopped: 0
     tx16_dropped: 0
     tx16_xmit_more: 160
     tx16_recover: 0
     tx16_cqes: 11902553
     tx16_cqe_compress_blks: 0
     tx16_cqe_compress_pkts: 0
     tx16_wake: 0
     tx16_cqe_err: 0
     tx17_packets: 4109775
     tx17_bytes: 248928051
     tx17_tso_packets: 1
     tx17_tso_bytes: 1536
     tx17_tso_inner_packets: 0
     tx17_tso_inner_bytes: 0
     tx17_csum_partial: 123101
     tx17_csum_partial_inner: 0
     tx17_added_vlan_packets: 0
     tx17_nop: 1144084
     tx17_mpwqe_blks: 4079518
     tx17_mpwqe_pkts: 4079695
     tx17_tls_encrypted_packets: 0
     tx17_tls_encrypted_bytes: 0
     tx17_tls_ooo: 0
     tx17_tls_dump_packets: 0
     tx17_tls_dump_bytes: 0
     tx17_tls_resync_bytes: 0
     tx17_tls_skip_no_sync_data: 0
     tx17_tls_drop_no_sync_data: 0
     tx17_tls_drop_bypass_req: 0
     tx17_csum_none: 3986673
     tx17_stopped: 0
     tx17_dropped: 0
     tx17_xmit_more: 177
     tx17_recover: 0
     tx17_cqes: 4109597
     tx17_cqe_compress_blks: 0
     tx17_cqe_compress_pkts: 0
     tx17_wake: 0
     tx17_cqe_err: 0
     tx18_packets: 4638368
     tx18_bytes: 311824524
     tx18_tso_packets: 65
     tx18_tso_bytes: 965170
     tx18_tso_inner_packets: 0
     tx18_tso_inner_bytes: 0
     tx18_csum_partial: 852045
     tx18_csum_partial_inner: 0
     tx18_added_vlan_packets: 0
     tx18_nop: 1068699
     tx18_mpwqe_blks: 3812999
     tx18_mpwqe_pkts: 3813150
     tx18_tls_encrypted_packets: 0
     tx18_tls_encrypted_bytes: 0
     tx18_tls_ooo: 0
     tx18_tls_dump_packets: 0
     tx18_tls_dump_bytes: 0
     tx18_tls_resync_bytes: 0
     tx18_tls_skip_no_sync_data: 0
     tx18_tls_drop_no_sync_data: 0
     tx18_tls_drop_bypass_req: 0
     tx18_csum_none: 3785682
     tx18_stopped: 0
     tx18_dropped: 0
     tx18_xmit_more: 151
     tx18_recover: 0
     tx18_cqes: 4637576
     tx18_cqe_compress_blks: 0
     tx18_cqe_compress_pkts: 0
     tx18_wake: 0
     tx18_cqe_err: 0
     tx19_packets: 3941956
     tx19_bytes: 239809071
     tx19_tso_packets: 0
     tx19_tso_bytes: 0
     tx19_tso_inner_packets: 0
     tx19_tso_inner_bytes: 0
     tx19_csum_partial: 104264
     tx19_csum_partial_inner: 0
     tx19_added_vlan_packets: 0
     tx19_nop: 1083449
     tx19_mpwqe_blks: 3865678
     tx19_mpwqe_pkts: 3865856
     tx19_tls_encrypted_packets: 0
     tx19_tls_encrypted_bytes: 0
     tx19_tls_ooo: 0
     tx19_tls_dump_packets: 0
     tx19_tls_dump_bytes: 0
     tx19_tls_resync_bytes: 0
     tx19_tls_skip_no_sync_data: 0
     tx19_tls_drop_no_sync_data: 0
     tx19_tls_drop_bypass_req: 0
     tx19_csum_none: 3837692
     tx19_stopped: 0
     tx19_dropped: 0
     tx19_xmit_more: 178
     tx19_recover: 0
     tx19_cqes: 3941778
     tx19_cqe_compress_blks: 0
     tx19_cqe_compress_pkts: 0
     tx19_wake: 0
     tx19_cqe_err: 0
     tx20_packets: 10258629
     tx20_bytes: 921972050
     tx20_tso_packets: 89
     tx20_tso_bytes: 975236
     tx20_tso_inner_packets: 0
     tx20_tso_inner_bytes: 0
     tx20_csum_partial: 6531885
     tx20_csum_partial_inner: 0
     tx20_added_vlan_packets: 0
     tx20_nop: 1053865
     tx20_mpwqe_blks: 3756633
     tx20_mpwqe_pkts: 3756820
     tx20_tls_encrypted_packets: 0
     tx20_tls_encrypted_bytes: 0
     tx20_tls_ooo: 0
     tx20_tls_dump_packets: 0
     tx20_tls_dump_bytes: 0
     tx20_tls_resync_bytes: 0
     tx20_tls_skip_no_sync_data: 0
     tx20_tls_drop_no_sync_data: 0
     tx20_tls_drop_bypass_req: 0
     tx20_csum_none: 3726119
     tx20_stopped: 0
     tx20_dropped: 0
     tx20_xmit_more: 187
     tx20_recover: 0
     tx20_cqes: 10257817
     tx20_cqe_compress_blks: 0
     tx20_cqe_compress_pkts: 0
     tx20_wake: 0
     tx20_cqe_err: 0
     tx21_packets: 4552137
     tx21_bytes: 305724189
     tx21_tso_packets: 3
     tx21_tso_bytes: 5809
     tx21_tso_inner_packets: 0
     tx21_tso_inner_bytes: 0
     tx21_csum_partial: 856421
     tx21_csum_partial_inner: 0
     tx21_added_vlan_packets: 0
     tx21_nop: 1043446
     tx21_mpwqe_blks: 3723099
     tx21_mpwqe_pkts: 3723256
     tx21_tls_encrypted_packets: 0
     tx21_tls_encrypted_bytes: 0
     tx21_tls_ooo: 0
     tx21_tls_dump_packets: 0
     tx21_tls_dump_bytes: 0
     tx21_tls_resync_bytes: 0
     tx21_tls_skip_no_sync_data: 0
     tx21_tls_drop_no_sync_data: 0
     tx21_tls_drop_bypass_req: 0
     tx21_csum_none: 3695713
     tx21_stopped: 0
     tx21_dropped: 0
     tx21_xmit_more: 157
     tx21_recover: 0
     tx21_cqes: 4551977
     tx21_cqe_compress_blks: 0
     tx21_cqe_compress_pkts: 0
     tx21_wake: 0
     tx21_cqe_err: 0
     tx22_packets: 14724808
     tx22_bytes: 1398666659
     tx22_tso_packets: 7
     tx22_tso_bytes: 16299
     tx22_tso_inner_packets: 0
     tx22_tso_inner_bytes: 0
     tx22_csum_partial: 10981232
     tx22_csum_partial_inner: 0
     tx22_added_vlan_packets: 0
     tx22_nop: 1059080
     tx22_mpwqe_blks: 3776908
     tx22_mpwqe_pkts: 3777093
     tx22_tls_encrypted_packets: 0
     tx22_tls_encrypted_bytes: 0
     tx22_tls_ooo: 0
     tx22_tls_dump_packets: 0
     tx22_tls_dump_bytes: 0
     tx22_tls_resync_bytes: 0
     tx22_tls_skip_no_sync_data: 0
     tx22_tls_drop_no_sync_data: 0
     tx22_tls_drop_bypass_req: 0
     tx22_csum_none: 3743569
     tx22_stopped: 0
     tx22_dropped: 0
     tx22_xmit_more: 185
     tx22_recover: 0
     tx22_cqes: 14724616
     tx22_cqe_compress_blks: 0
     tx22_cqe_compress_pkts: 0
     tx22_wake: 0
     tx22_cqe_err: 0
     tx23_packets: 5079846
     tx23_bytes: 356231474
     tx23_tso_packets: 5
     tx23_tso_bytes: 12449
     tx23_tso_inner_packets: 0
     tx23_tso_inner_bytes: 0
     tx23_csum_partial: 1338605
     tx23_csum_partial_inner: 0
     tx23_added_vlan_packets: 0
     tx23_nop: 1056302
     tx23_mpwqe_blks: 3768675
     tx23_mpwqe_pkts: 3768846
     tx23_tls_encrypted_packets: 0
     tx23_tls_encrypted_bytes: 0
     tx23_tls_ooo: 0
     tx23_tls_dump_packets: 0
     tx23_tls_dump_bytes: 0
     tx23_tls_resync_bytes: 0
     tx23_tls_skip_no_sync_data: 0
     tx23_tls_drop_no_sync_data: 0
     tx23_tls_drop_bypass_req: 0
     tx23_csum_none: 3741236
     tx23_stopped: 0
     tx23_dropped: 0
     tx23_xmit_more: 171
     tx23_recover: 0
     tx23_cqes: 5079670
     tx23_cqe_compress_blks: 0
     tx23_cqe_compress_pkts: 0
     tx23_wake: 0
     tx23_cqe_err: 0
     tx24_packets: 8811989
     tx24_bytes: 775224991
     tx24_tso_packets: 9
     tx24_tso_bytes: 19614
     tx24_tso_inner_packets: 0
     tx24_tso_inner_bytes: 0
     tx24_csum_partial: 5085268
     tx24_csum_partial_inner: 0
     tx24_added_vlan_packets: 0
     tx24_nop: 1054575
     tx24_mpwqe_blks: 3759854
     tx24_mpwqe_pkts: 3760022
     tx24_tls_encrypted_packets: 0
     tx24_tls_encrypted_bytes: 0
     tx24_tls_ooo: 0
     tx24_tls_dump_packets: 0
     tx24_tls_dump_bytes: 0
     tx24_tls_resync_bytes: 0
     tx24_tls_skip_no_sync_data: 0
     tx24_tls_drop_no_sync_data: 0
     tx24_tls_drop_bypass_req: 0
     tx24_csum_none: 3726712
     tx24_stopped: 0
     tx24_dropped: 0
     tx24_xmit_more: 168
     tx24_recover: 0
     tx24_cqes: 8811812
     tx24_cqe_compress_blks: 0
     tx24_cqe_compress_pkts: 0
     tx24_wake: 0
     tx24_cqe_err: 0
     tx25_packets: 4112941
     tx25_bytes: 264210082
     tx25_tso_packets: 9
     tx25_tso_bytes: 22295
     tx25_tso_inner_packets: 0
     tx25_tso_inner_bytes: 0
     tx25_csum_partial: 465205
     tx25_csum_partial_inner: 0
     tx25_added_vlan_packets: 0
     tx25_nop: 1030192
     tx25_mpwqe_blks: 3675289
     tx25_mpwqe_pkts: 3675464
     tx25_tls_encrypted_packets: 0
     tx25_tls_encrypted_bytes: 0
     tx25_tls_ooo: 0
     tx25_tls_dump_packets: 0
     tx25_tls_dump_bytes: 0
     tx25_tls_resync_bytes: 0
     tx25_tls_skip_no_sync_data: 0
     tx25_tls_drop_no_sync_data: 0
     tx25_tls_drop_bypass_req: 0
     tx25_csum_none: 3647727
     tx25_stopped: 0
     tx25_dropped: 0
     tx25_xmit_more: 175
     tx25_recover: 0
     tx25_cqes: 4112757
     tx25_cqe_compress_blks: 0
     tx25_cqe_compress_pkts: 0
     tx25_wake: 0
     tx25_cqe_err: 0
     tx26_packets: 5914998
     tx26_bytes: 432359672
     tx26_tso_packets: 13
     tx26_tso_bytes: 31055
     tx26_tso_inner_packets: 0
     tx26_tso_inner_bytes: 0
     tx26_csum_partial: 1996118
     tx26_csum_partial_inner: 0
     tx26_added_vlan_packets: 0
     tx26_nop: 1106387
     tx26_mpwqe_blks: 3946917
     tx26_mpwqe_pkts: 3947111
     tx26_tls_encrypted_packets: 0
     tx26_tls_encrypted_bytes: 0
     tx26_tls_ooo: 0
     tx26_tls_dump_packets: 0
     tx26_tls_dump_bytes: 0
     tx26_tls_resync_bytes: 0
     tx26_tls_skip_no_sync_data: 0
     tx26_tls_drop_no_sync_data: 0
     tx26_tls_drop_bypass_req: 0
     tx26_csum_none: 3918867
     tx26_stopped: 0
     tx26_dropped: 0
     tx26_xmit_more: 194
     tx26_recover: 0
     tx26_cqes: 5914791
     tx26_cqe_compress_blks: 0
     tx26_cqe_compress_pkts: 0
     tx26_wake: 0
     tx26_cqe_err: 0
     tx27_packets: 5067971
     tx27_bytes: 350835096
     tx27_tso_packets: 18
     tx27_tso_bytes: 41896
     tx27_tso_inner_packets: 0
     tx27_tso_inner_bytes: 0
     tx27_csum_partial: 1216284
     tx27_csum_partial_inner: 0
     tx27_added_vlan_packets: 0
     tx27_nop: 1086999
     tx27_mpwqe_blks: 3878753
     tx27_mpwqe_pkts: 3878930
     tx27_tls_encrypted_packets: 0
     tx27_tls_encrypted_bytes: 0
     tx27_tls_ooo: 0
     tx27_tls_dump_packets: 0
     tx27_tls_dump_bytes: 0
     tx27_tls_resync_bytes: 0
     tx27_tls_skip_no_sync_data: 0
     tx27_tls_drop_no_sync_data: 0
     tx27_tls_drop_bypass_req: 0
     tx27_csum_none: 3851669
     tx27_stopped: 0
     tx27_dropped: 0
     tx27_xmit_more: 177
     tx27_recover: 0
     tx27_cqes: 5067776
     tx27_cqe_compress_blks: 0
     tx27_cqe_compress_pkts: 0
     tx27_wake: 0
     tx27_cqe_err: 0
     tx28_packets: 10498266
     tx28_bytes: 936572816
     tx28_tso_packets: 21
     tx28_tso_bytes: 49156
     tx28_tso_inner_packets: 0
     tx28_tso_inner_bytes: 0
     tx28_csum_partial: 6492227
     tx28_csum_partial_inner: 0
     tx28_added_vlan_packets: 0
     tx28_nop: 1131701
     tx28_mpwqe_blks: 4035602
     tx28_mpwqe_pkts: 4035828
     tx28_tls_encrypted_packets: 0
     tx28_tls_encrypted_bytes: 0
     tx28_tls_ooo: 0
     tx28_tls_dump_packets: 0
     tx28_tls_dump_bytes: 0
     tx28_tls_resync_bytes: 0
     tx28_tls_skip_no_sync_data: 0
     tx28_tls_drop_no_sync_data: 0
     tx28_tls_drop_bypass_req: 0
     tx28_csum_none: 4006018
     tx28_stopped: 0
     tx28_dropped: 0
     tx28_xmit_more: 226
     tx28_recover: 0
     tx28_cqes: 10498019
     tx28_cqe_compress_blks: 0
     tx28_cqe_compress_pkts: 0
     tx28_wake: 0
     tx28_cqe_err: 0
     tx29_packets: 3889868
     tx29_bytes: 240948627
     tx29_tso_packets: 20
     tx29_tso_bytes: 47022
     tx29_tso_inner_packets: 0
     tx29_tso_inner_bytes: 0
     tx29_csum_partial: 212710
     tx29_csum_partial_inner: 0
     tx29_added_vlan_packets: 0
     tx29_nop: 1038378
     tx29_mpwqe_blks: 3704689
     tx29_mpwqe_pkts: 3704853
     tx29_tls_encrypted_packets: 0
     tx29_tls_encrypted_bytes: 0
     tx29_tls_ooo: 0
     tx29_tls_dump_packets: 0
     tx29_tls_dump_bytes: 0
     tx29_tls_resync_bytes: 0
     tx29_tls_skip_no_sync_data: 0
     tx29_tls_drop_no_sync_data: 0
     tx29_tls_drop_bypass_req: 0
     tx29_csum_none: 3677138
     tx29_stopped: 0
     tx29_dropped: 0
     tx29_xmit_more: 164
     tx29_recover: 0
     tx29_cqes: 3889684
     tx29_cqe_compress_blks: 0
     tx29_cqe_compress_pkts: 0
     tx29_wake: 0
     tx29_cqe_err: 0
     tx30_packets: 6904084
     tx30_bytes: 543786720
     tx30_tso_packets: 25
     tx30_tso_bytes: 58457
     tx30_tso_inner_packets: 0
     tx30_tso_inner_bytes: 0
     tx30_csum_partial: 3333566
     tx30_csum_partial_inner: 0
     tx30_added_vlan_packets: 0
     tx30_nop: 1010090
     tx30_mpwqe_blks: 3603602
     tx30_mpwqe_pkts: 3603759
     tx30_tls_encrypted_packets: 0
     tx30_tls_encrypted_bytes: 0
     tx30_tls_ooo: 0
     tx30_tls_dump_packets: 0
     tx30_tls_dump_bytes: 0
     tx30_tls_resync_bytes: 0
     tx30_tls_skip_no_sync_data: 0
     tx30_tls_drop_no_sync_data: 0
     tx30_tls_drop_bypass_req: 0
     tx30_csum_none: 3570493
     tx30_stopped: 0
     tx30_dropped: 0
     tx30_xmit_more: 157
     tx30_recover: 0
     tx30_cqes: 6903902
     tx30_cqe_compress_blks: 0
     tx30_cqe_compress_pkts: 0
     tx30_wake: 0
     tx30_cqe_err: 0
     tx31_packets: 4304457
     tx31_bytes: 275959065
     tx31_tso_packets: 26
     tx31_tso_bytes: 61354
     tx31_tso_inner_packets: 0
     tx31_tso_inner_bytes: 0
     tx31_csum_partial: 456472
     tx31_csum_partial_inner: 0
     tx31_added_vlan_packets: 0
     tx31_nop: 1089455
     tx31_mpwqe_blks: 3886469
     tx31_mpwqe_pkts: 3886668
     tx31_tls_encrypted_packets: 0
     tx31_tls_encrypted_bytes: 0
     tx31_tls_ooo: 0
     tx31_tls_dump_packets: 0
     tx31_tls_dump_bytes: 0
     tx31_tls_resync_bytes: 0
     tx31_tls_skip_no_sync_data: 0
     tx31_tls_drop_no_sync_data: 0
     tx31_tls_drop_bypass_req: 0
     tx31_csum_none: 3847959
     tx31_stopped: 0
     tx31_dropped: 0
     tx31_xmit_more: 199
     tx31_recover: 0
     tx31_cqes: 4304232
     tx31_cqe_compress_blks: 0
     tx31_cqe_compress_pkts: 0
     tx31_wake: 0
     tx31_cqe_err: 0
     tx0_xdp_xmit: 0
     tx0_xdp_mpwqe: 0
     tx0_xdp_inlnw: 0
     tx0_xdp_nops: 0
     tx0_xdp_full: 0
     tx0_xdp_err: 0
     tx0_xdp_cqes: 0
     tx1_xdp_xmit: 0
     tx1_xdp_mpwqe: 0
     tx1_xdp_inlnw: 0
     tx1_xdp_nops: 0
     tx1_xdp_full: 0
     tx1_xdp_err: 0
     tx1_xdp_cqes: 0
     tx2_xdp_xmit: 0
     tx2_xdp_mpwqe: 0
     tx2_xdp_inlnw: 0
     tx2_xdp_nops: 0
     tx2_xdp_full: 0
     tx2_xdp_err: 0
     tx2_xdp_cqes: 0
     tx3_xdp_xmit: 0
     tx3_xdp_mpwqe: 0
     tx3_xdp_inlnw: 0
     tx3_xdp_nops: 0
     tx3_xdp_full: 0
     tx3_xdp_err: 0
     tx3_xdp_cqes: 0
     tx4_xdp_xmit: 0
     tx4_xdp_mpwqe: 0
     tx4_xdp_inlnw: 0
     tx4_xdp_nops: 0
     tx4_xdp_full: 0
     tx4_xdp_err: 0
     tx4_xdp_cqes: 0
     tx5_xdp_xmit: 0
     tx5_xdp_mpwqe: 0
     tx5_xdp_inlnw: 0
     tx5_xdp_nops: 0
     tx5_xdp_full: 0
     tx5_xdp_err: 0
     tx5_xdp_cqes: 0
     tx6_xdp_xmit: 0
     tx6_xdp_mpwqe: 0
     tx6_xdp_inlnw: 0
     tx6_xdp_nops: 0
     tx6_xdp_full: 0
     tx6_xdp_err: 0
     tx6_xdp_cqes: 0
     tx7_xdp_xmit: 0
     tx7_xdp_mpwqe: 0
     tx7_xdp_inlnw: 0
     tx7_xdp_nops: 0
     tx7_xdp_full: 0
     tx7_xdp_err: 0
     tx7_xdp_cqes: 0
     tx8_xdp_xmit: 0
     tx8_xdp_mpwqe: 0
     tx8_xdp_inlnw: 0
     tx8_xdp_nops: 0
     tx8_xdp_full: 0
     tx8_xdp_err: 0
     tx8_xdp_cqes: 0
     tx9_xdp_xmit: 0
     tx9_xdp_mpwqe: 0
     tx9_xdp_inlnw: 0
     tx9_xdp_nops: 0
     tx9_xdp_full: 0
     tx9_xdp_err: 0
     tx9_xdp_cqes: 0
     tx10_xdp_xmit: 0
     tx10_xdp_mpwqe: 0
     tx10_xdp_inlnw: 0
     tx10_xdp_nops: 0
     tx10_xdp_full: 0
     tx10_xdp_err: 0
     tx10_xdp_cqes: 0
     tx11_xdp_xmit: 0
     tx11_xdp_mpwqe: 0
     tx11_xdp_inlnw: 0
     tx11_xdp_nops: 0
     tx11_xdp_full: 0
     tx11_xdp_err: 0
     tx11_xdp_cqes: 0
     tx12_xdp_xmit: 0
     tx12_xdp_mpwqe: 0
     tx12_xdp_inlnw: 0
     tx12_xdp_nops: 0
     tx12_xdp_full: 0
     tx12_xdp_err: 0
     tx12_xdp_cqes: 0
     tx13_xdp_xmit: 0
     tx13_xdp_mpwqe: 0
     tx13_xdp_inlnw: 0
     tx13_xdp_nops: 0
     tx13_xdp_full: 0
     tx13_xdp_err: 0
     tx13_xdp_cqes: 0
     tx14_xdp_xmit: 0
     tx14_xdp_mpwqe: 0
     tx14_xdp_inlnw: 0
     tx14_xdp_nops: 0
     tx14_xdp_full: 0
     tx14_xdp_err: 0
     tx14_xdp_cqes: 0
     tx15_xdp_xmit: 0
     tx15_xdp_mpwqe: 0
     tx15_xdp_inlnw: 0
     tx15_xdp_nops: 0
     tx15_xdp_full: 0
     tx15_xdp_err: 0
     tx15_xdp_cqes: 0
     tx16_xdp_xmit: 0
     tx16_xdp_mpwqe: 0
     tx16_xdp_inlnw: 0
     tx16_xdp_nops: 0
     tx16_xdp_full: 0
     tx16_xdp_err: 0
     tx16_xdp_cqes: 0
     tx17_xdp_xmit: 0
     tx17_xdp_mpwqe: 0
     tx17_xdp_inlnw: 0
     tx17_xdp_nops: 0
     tx17_xdp_full: 0
     tx17_xdp_err: 0
     tx17_xdp_cqes: 0
     tx18_xdp_xmit: 0
     tx18_xdp_mpwqe: 0
     tx18_xdp_inlnw: 0
     tx18_xdp_nops: 0
     tx18_xdp_full: 0
     tx18_xdp_err: 0
     tx18_xdp_cqes: 0
     tx19_xdp_xmit: 0
     tx19_xdp_mpwqe: 0
     tx19_xdp_inlnw: 0
     tx19_xdp_nops: 0
     tx19_xdp_full: 0
     tx19_xdp_err: 0
     tx19_xdp_cqes: 0
     tx20_xdp_xmit: 0
     tx20_xdp_mpwqe: 0
     tx20_xdp_inlnw: 0
     tx20_xdp_nops: 0
     tx20_xdp_full: 0
     tx20_xdp_err: 0
     tx20_xdp_cqes: 0
     tx21_xdp_xmit: 0
     tx21_xdp_mpwqe: 0
     tx21_xdp_inlnw: 0
     tx21_xdp_nops: 0
     tx21_xdp_full: 0
     tx21_xdp_err: 0
     tx21_xdp_cqes: 0
     tx22_xdp_xmit: 0
     tx22_xdp_mpwqe: 0
     tx22_xdp_inlnw: 0
     tx22_xdp_nops: 0
     tx22_xdp_full: 0
     tx22_xdp_err: 0
     tx22_xdp_cqes: 0
     tx23_xdp_xmit: 0
     tx23_xdp_mpwqe: 0
     tx23_xdp_inlnw: 0
     tx23_xdp_nops: 0
     tx23_xdp_full: 0
     tx23_xdp_err: 0
     tx23_xdp_cqes: 0
     tx24_xdp_xmit: 0
     tx24_xdp_mpwqe: 0
     tx24_xdp_inlnw: 0
     tx24_xdp_nops: 0
     tx24_xdp_full: 0
     tx24_xdp_err: 0
     tx24_xdp_cqes: 0
     tx25_xdp_xmit: 0
     tx25_xdp_mpwqe: 0
     tx25_xdp_inlnw: 0
     tx25_xdp_nops: 0
     tx25_xdp_full: 0
     tx25_xdp_err: 0
     tx25_xdp_cqes: 0
     tx26_xdp_xmit: 0
     tx26_xdp_mpwqe: 0
     tx26_xdp_inlnw: 0
     tx26_xdp_nops: 0
     tx26_xdp_full: 0
     tx26_xdp_err: 0
     tx26_xdp_cqes: 0
     tx27_xdp_xmit: 0
     tx27_xdp_mpwqe: 0
     tx27_xdp_inlnw: 0
     tx27_xdp_nops: 0
     tx27_xdp_full: 0
     tx27_xdp_err: 0
     tx27_xdp_cqes: 0
     tx28_xdp_xmit: 0
     tx28_xdp_mpwqe: 0
     tx28_xdp_inlnw: 0
     tx28_xdp_nops: 0
     tx28_xdp_full: 0
     tx28_xdp_err: 0
     tx28_xdp_cqes: 0
     tx29_xdp_xmit: 0
     tx29_xdp_mpwqe: 0
     tx29_xdp_inlnw: 0
     tx29_xdp_nops: 0
     tx29_xdp_full: 0
     tx29_xdp_err: 0
     tx29_xdp_cqes: 0
     tx30_xdp_xmit: 0
     tx30_xdp_mpwqe: 0
     tx30_xdp_inlnw: 0
     tx30_xdp_nops: 0
     tx30_xdp_full: 0
     tx30_xdp_err: 0
     tx30_xdp_cqes: 0
     tx31_xdp_xmit: 0
     tx31_xdp_mpwqe: 0
     tx31_xdp_inlnw: 0
     tx31_xdp_nops: 0
     tx31_xdp_full: 0
     tx31_xdp_err: 0
     tx31_xdp_cqes: 0
